OP GET_ROWS node->data[4096*2] = -0.002476
OP RMS_NORM node->data[4096*2] = -0.174511
OP MUL node->data[4096*2] = -0.005198
OP MUL_MAT node->data[4096*2] = 0.032646
OP RESHAPE node->data[4096*2] = 0.032646
OP ROPE node->data[4096*2] = 1.929467
OP MUL_MAT node->data[4096*2] = 0.116493
OP RESHAPE node->data[4096*2] = 0.116493
OP ROPE node->data[4096*2] = 0.220129
OP MUL_MAT node->data[4096*2] = 0.016586
OP RESHAPE node->data[4096*2] = 0.016586
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.016586
OP TRANSPOSE node->data[4096*2] = 0.016586
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 1.929467
OP MUL_MAT node->data[4096*2] = 0.220129
OP SOFT_MAX node->data[4096*2] = 0.220129
OP MUL_MAT node->data[4096*2] = 0.006274
OP PERMUTE node->data[4096*2] = 0.006274
OP CONT node->data[4096*2] = -0.000346
OP MUL_MAT node->data[4096*2] = -0.000326
OP ADD node->data[4096*2] = -0.002802
OP RMS_NORM node->data[4096*2] = -0.117549
OP MUL node->data[4096*2] = -0.005969
OP MUL_MAT node->data[4096*2] = 0.011371
OP UNARY node->data[4096*2] = 0.005718
OP MUL_MAT node->data[4096*2] = -0.139714
OP MUL node->data[4096*2] = -0.000799
OP MUL_MAT node->data[4096*2] = 0.001320
OP ADD node->data[4096*2] = -0.001482
OP RMS_NORM node->data[4096*2] = -0.038899
OP MUL node->data[4096*2] = -0.004369
OP MUL_MAT node->data[4096*2] = -0.252353
OP RESHAPE node->data[4096*2] = -0.252353
OP ROPE node->data[4096*2] = -0.450254
OP MUL_MAT node->data[4096*2] = -1.037568
OP RESHAPE node->data[4096*2] = -1.037568
OP ROPE node->data[4096*2] = -0.992082
OP MUL_MAT node->data[4096*2] = -0.067882
OP RESHAPE node->data[4096*2] = -0.067882
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.067882
OP TRANSPOSE node->data[4096*2] = -0.067882
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.450254
OP MUL_MAT node->data[4096*2] = -0.992082
OP SOFT_MAX node->data[4096*2] = -0.992082
OP MUL_MAT node->data[4096*2] = 0.003947
OP PERMUTE node->data[4096*2] = 0.003947
OP CONT node->data[4096*2] = 0.014288
OP MUL_MAT node->data[4096*2] = -0.004783
OP ADD node->data[4096*2] = -0.006265
OP RMS_NORM node->data[4096*2] = -0.178310
OP MUL node->data[4096*2] = -0.017761
OP MUL_MAT node->data[4096*2] = -0.106854
OP UNARY node->data[4096*2] = -0.050575
OP MUL_MAT node->data[4096*2] = 0.010562
OP MUL node->data[4096*2] = -0.000534
OP MUL_MAT node->data[4096*2] = 0.006476
OP ADD node->data[4096*2] = 0.000211
OP RMS_NORM node->data[4096*2] = 0.004189
OP MUL node->data[4096*2] = 0.000720
OP MUL_MAT node->data[4096*2] = 1.058445
OP RESHAPE node->data[4096*2] = 1.058445
OP ROPE node->data[4096*2] = -0.894305
OP MUL_MAT node->data[4096*2] = 1.087130
OP RESHAPE node->data[4096*2] = 1.087130
OP ROPE node->data[4096*2] = -2.093894
OP MUL_MAT node->data[4096*2] = -0.000114
OP RESHAPE node->data[4096*2] = -0.000114
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.000114
OP TRANSPOSE node->data[4096*2] = -0.000114
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.894305
OP MUL_MAT node->data[4096*2] = -2.093894
OP SOFT_MAX node->data[4096*2] = -2.093894
OP MUL_MAT node->data[4096*2] = 0.007613
OP PERMUTE node->data[4096*2] = 0.007613
OP CONT node->data[4096*2] = 0.003601
OP MUL_MAT node->data[4096*2] = -0.000049
OP ADD node->data[4096*2] = 0.000162
OP RMS_NORM node->data[4096*2] = 0.003103
OP MUL node->data[4096*2] = 0.000415
OP MUL_MAT node->data[4096*2] = -0.021563
OP UNARY node->data[4096*2] = -0.010665
OP MUL_MAT node->data[4096*2] = 0.038950
OP MUL node->data[4096*2] = -0.000415
OP MUL_MAT node->data[4096*2] = 0.008640
OP ADD node->data[4096*2] = 0.008802
OP RMS_NORM node->data[4096*2] = 0.138975
OP MUL node->data[4096*2] = 0.038815
OP MUL_MAT node->data[4096*2] = 0.145467
OP RESHAPE node->data[4096*2] = 0.145467
OP ROPE node->data[4096*2] = -0.237703
OP MUL_MAT node->data[4096*2] = -1.190784
OP RESHAPE node->data[4096*2] = -1.190784
OP ROPE node->data[4096*2] = 0.303485
OP MUL_MAT node->data[4096*2] = 0.322984
OP RESHAPE node->data[4096*2] = 0.322984
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.322984
OP TRANSPOSE node->data[4096*2] = 0.322984
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.237703
OP MUL_MAT node->data[4096*2] = 0.303485
OP SOFT_MAX node->data[4096*2] = 0.303485
OP MUL_MAT node->data[4096*2] = -0.008376
OP PERMUTE node->data[4096*2] = -0.008376
OP CONT node->data[4096*2] = 0.014661
OP MUL_MAT node->data[4096*2] = 0.017207
OP ADD node->data[4096*2] = 0.026008
OP RMS_NORM node->data[4096*2] = 0.387413
OP MUL node->data[4096*2] = 0.067343
OP MUL_MAT node->data[4096*2] = 0.024719
OP UNARY node->data[4096*2] = 0.012512
OP MUL_MAT node->data[4096*2] = 0.032867
OP MUL node->data[4096*2] = 0.000411
OP MUL_MAT node->data[4096*2] = -0.026597
OP ADD node->data[4096*2] = -0.000589
OP RMS_NORM node->data[4096*2] = -0.006935
OP MUL node->data[4096*2] = -0.001815
OP MUL_MAT node->data[4096*2] = 0.184383
OP RESHAPE node->data[4096*2] = 0.184383
OP ROPE node->data[4096*2] = 0.389561
OP MUL_MAT node->data[4096*2] = 1.288269
OP RESHAPE node->data[4096*2] = 1.288269
OP ROPE node->data[4096*2] = 0.342715
OP MUL_MAT node->data[4096*2] = 0.017007
OP RESHAPE node->data[4096*2] = 0.017007
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.017007
OP TRANSPOSE node->data[4096*2] = 0.017007
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.389561
OP MUL_MAT node->data[4096*2] = 0.342715
OP SOFT_MAX node->data[4096*2] = 0.342715
OP MUL_MAT node->data[4096*2] = -0.000043
OP PERMUTE node->data[4096*2] = -0.000043
OP CONT node->data[4096*2] = 0.017189
OP MUL_MAT node->data[4096*2] = 0.004613
OP ADD node->data[4096*2] = 0.004024
OP RMS_NORM node->data[4096*2] = 0.045996
OP MUL node->data[4096*2] = 0.008624
OP MUL_MAT node->data[4096*2] = -0.017069
OP UNARY node->data[4096*2] = -0.008462
OP MUL_MAT node->data[4096*2] = -0.094835
OP MUL node->data[4096*2] = 0.000802
OP MUL_MAT node->data[4096*2] = -0.041723
OP ADD node->data[4096*2] = -0.037699
OP RMS_NORM node->data[4096*2] = -0.344929
OP MUL node->data[4096*2] = -0.090274
OP MUL_MAT node->data[4096*2] = -0.042969
OP RESHAPE node->data[4096*2] = -0.042969
OP ROPE node->data[4096*2] = -0.266606
OP MUL_MAT node->data[4096*2] = -0.054144
OP RESHAPE node->data[4096*2] = -0.054144
OP ROPE node->data[4096*2] = -0.422865
OP MUL_MAT node->data[4096*2] = -0.193872
OP RESHAPE node->data[4096*2] = -0.193872
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.193872
OP TRANSPOSE node->data[4096*2] = -0.193872
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000027
OP VIEW node->data[4096*2] = -0.000027
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.266606
OP MUL_MAT node->data[4096*2] = -0.422865
OP SOFT_MAX node->data[4096*2] = -0.422865
OP MUL_MAT node->data[4096*2] = -0.016853
OP PERMUTE node->data[4096*2] = -0.016853
OP CONT node->data[4096*2] = 0.027842
OP MUL_MAT node->data[4096*2] = 0.003164
OP ADD node->data[4096*2] = -0.034535
OP RMS_NORM node->data[4096*2] = -0.306583
OP MUL node->data[4096*2] = -0.061975
OP MUL_MAT node->data[4096*2] = 0.024304
OP UNARY node->data[4096*2] = 0.012300
OP MUL_MAT node->data[4096*2] = -0.148209
OP MUL node->data[4096*2] = -0.001823
OP MUL_MAT node->data[4096*2] = -0.001623
OP ADD node->data[4096*2] = -0.036158
OP RMS_NORM node->data[4096*2] = -0.263473
OP MUL node->data[4096*2] = -0.082850
OP MUL_MAT node->data[4096*2] = 0.092088
OP RESHAPE node->data[4096*2] = 0.092088
OP ROPE node->data[4096*2] = 0.219297
OP MUL_MAT node->data[4096*2] = -0.154407
OP RESHAPE node->data[4096*2] = -0.154407
OP ROPE node->data[4096*2] = 0.427757
OP MUL_MAT node->data[4096*2] = -0.010859
OP RESHAPE node->data[4096*2] = -0.010859
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.010859
OP TRANSPOSE node->data[4096*2] = -0.010859
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.219297
OP MUL_MAT node->data[4096*2] = 0.427757
OP SOFT_MAX node->data[4096*2] = 0.427757
OP MUL_MAT node->data[4096*2] = 0.000182
OP PERMUTE node->data[4096*2] = 0.000182
OP CONT node->data[4096*2] = -0.050372
OP MUL_MAT node->data[4096*2] = -0.027951
OP ADD node->data[4096*2] = -0.064108
OP RMS_NORM node->data[4096*2] = -0.467103
OP MUL node->data[4096*2] = -0.100354
OP MUL_MAT node->data[4096*2] = -0.013583
OP UNARY node->data[4096*2] = -0.006746
OP MUL_MAT node->data[4096*2] = 0.030585
OP MUL node->data[4096*2] = -0.000206
OP MUL_MAT node->data[4096*2] = 0.057247
OP ADD node->data[4096*2] = -0.006862
OP RMS_NORM node->data[4096*2] = -0.043108
OP MUL node->data[4096*2] = -0.013808
OP MUL_MAT node->data[4096*2] = -0.345757
OP RESHAPE node->data[4096*2] = -0.345757
OP ROPE node->data[4096*2] = 0.251486
OP MUL_MAT node->data[4096*2] = 0.294337
OP RESHAPE node->data[4096*2] = 0.294337
OP ROPE node->data[4096*2] = 0.135620
OP MUL_MAT node->data[4096*2] = 0.252204
OP RESHAPE node->data[4096*2] = 0.252204
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.252204
OP TRANSPOSE node->data[4096*2] = 0.252204
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.251486
OP MUL_MAT node->data[4096*2] = 0.135620
OP SOFT_MAX node->data[4096*2] = 0.135620
OP MUL_MAT node->data[4096*2] = -0.011641
OP PERMUTE node->data[4096*2] = -0.011641
OP CONT node->data[4096*2] = -0.036383
OP MUL_MAT node->data[4096*2] = -0.040238
OP ADD node->data[4096*2] = -0.047099
OP RMS_NORM node->data[4096*2] = -0.281928
OP MUL node->data[4096*2] = -0.064976
OP MUL_MAT node->data[4096*2] = 0.127965
OP UNARY node->data[4096*2] = 0.068071
OP MUL_MAT node->data[4096*2] = 0.070826
OP MUL node->data[4096*2] = 0.004821
OP MUL_MAT node->data[4096*2] = -0.073774
OP ADD node->data[4096*2] = -0.120873
OP RMS_NORM node->data[4096*2] = -0.649043
OP MUL node->data[4096*2] = -0.212967
OP MUL_MAT node->data[4096*2] = -0.369292
OP RESHAPE node->data[4096*2] = -0.369292
OP ROPE node->data[4096*2] = 0.608683
OP MUL_MAT node->data[4096*2] = -0.014786
OP RESHAPE node->data[4096*2] = -0.014786
OP ROPE node->data[4096*2] = -0.081496
OP MUL_MAT node->data[4096*2] = -0.744194
OP RESHAPE node->data[4096*2] = -0.744194
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.744194
OP TRANSPOSE node->data[4096*2] = -0.744194
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.608683
OP MUL_MAT node->data[4096*2] = -0.081496
OP SOFT_MAX node->data[4096*2] = -0.081496
OP MUL_MAT node->data[4096*2] = -0.056230
OP PERMUTE node->data[4096*2] = -0.056230
OP CONT node->data[4096*2] = -0.002677
OP MUL_MAT node->data[4096*2] = -0.011808
OP ADD node->data[4096*2] = -0.132681
OP RMS_NORM node->data[4096*2] = -0.695106
OP MUL node->data[4096*2] = -0.163594
OP MUL_MAT node->data[4096*2] = -0.297654
OP UNARY node->data[4096*2] = -0.126840
OP MUL_MAT node->data[4096*2] = -0.058727
OP MUL node->data[4096*2] = 0.007449
OP MUL_MAT node->data[4096*2] = 0.065664
OP ADD node->data[4096*2] = -0.067017
OP RMS_NORM node->data[4096*2] = -0.334405
OP MUL node->data[4096*2] = -0.116911
OP MUL_MAT node->data[4096*2] = 0.114642
OP RESHAPE node->data[4096*2] = 0.114642
OP ROPE node->data[4096*2] = -0.131357
OP MUL_MAT node->data[4096*2] = 0.194374
OP RESHAPE node->data[4096*2] = 0.194374
OP ROPE node->data[4096*2] = -0.464569
OP MUL_MAT node->data[4096*2] = -0.136767
OP RESHAPE node->data[4096*2] = -0.136767
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.136767
OP TRANSPOSE node->data[4096*2] = -0.136767
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.131357
OP MUL_MAT node->data[4096*2] = -0.464569
OP SOFT_MAX node->data[4096*2] = -0.464569
OP MUL_MAT node->data[4096*2] = 0.012445
OP PERMUTE node->data[4096*2] = 0.012445
OP CONT node->data[4096*2] = 0.002497
OP MUL_MAT node->data[4096*2] = 0.001271
OP ADD node->data[4096*2] = -0.065746
OP RMS_NORM node->data[4096*2] = -0.315598
OP MUL node->data[4096*2] = -0.075818
OP MUL_MAT node->data[4096*2] = -0.030007
OP UNARY node->data[4096*2] = -0.014778
OP MUL_MAT node->data[4096*2] = 0.105867
OP MUL node->data[4096*2] = -0.001565
OP MUL_MAT node->data[4096*2] = -0.038988
OP ADD node->data[4096*2] = -0.104734
OP RMS_NORM node->data[4096*2] = -0.493348
OP MUL node->data[4096*2] = -0.177297
OP MUL_MAT node->data[4096*2] = 0.622433
OP RESHAPE node->data[4096*2] = 0.622433
OP ROPE node->data[4096*2] = -0.900263
OP MUL_MAT node->data[4096*2] = 0.629966
OP RESHAPE node->data[4096*2] = 0.629966
OP ROPE node->data[4096*2] = -0.037846
OP MUL_MAT node->data[4096*2] = -0.628589
OP RESHAPE node->data[4096*2] = -0.628589
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.628589
OP TRANSPOSE node->data[4096*2] = -0.628589
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000001
OP VIEW node->data[4096*2] = -0.000001
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.900263
OP MUL_MAT node->data[4096*2] = -0.037846
OP SOFT_MAX node->data[4096*2] = -0.037846
OP MUL_MAT node->data[4096*2] = -0.025294
OP PERMUTE node->data[4096*2] = -0.025294
OP CONT node->data[4096*2] = -0.000617
OP MUL_MAT node->data[4096*2] = 0.019041
OP ADD node->data[4096*2] = -0.085693
OP RMS_NORM node->data[4096*2] = -0.386775
OP MUL node->data[4096*2] = -0.094805
OP MUL_MAT node->data[4096*2] = 0.197603
OP UNARY node->data[4096*2] = 0.108532
OP MUL_MAT node->data[4096*2] = 0.107267
OP MUL node->data[4096*2] = 0.011642
OP MUL_MAT node->data[4096*2] = 0.102515
OP ADD node->data[4096*2] = 0.016823
OP RMS_NORM node->data[4096*2] = 0.070416
OP MUL node->data[4096*2] = 0.027506
OP MUL_MAT node->data[4096*2] = -0.068724
OP RESHAPE node->data[4096*2] = -0.068724
OP ROPE node->data[4096*2] = -0.313501
OP MUL_MAT node->data[4096*2] = -0.395199
OP RESHAPE node->data[4096*2] = -0.395199
OP ROPE node->data[4096*2] = 0.473105
OP MUL_MAT node->data[4096*2] = -0.009176
OP RESHAPE node->data[4096*2] = -0.009176
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.009176
OP TRANSPOSE node->data[4096*2] = -0.009176
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000340
OP VIEW node->data[4096*2] = -0.000340
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.313501
OP MUL_MAT node->data[4096*2] = 0.473105
OP SOFT_MAX node->data[4096*2] = 0.473105
OP MUL_MAT node->data[4096*2] = -0.003023
OP PERMUTE node->data[4096*2] = -0.003023
OP CONT node->data[4096*2] = -0.040572
OP MUL_MAT node->data[4096*2] = 0.027781
OP ADD node->data[4096*2] = 0.044603
OP RMS_NORM node->data[4096*2] = 0.182764
OP MUL node->data[4096*2] = 0.045691
OP MUL_MAT node->data[4096*2] = -0.110544
OP UNARY node->data[4096*2] = -0.052220
OP MUL_MAT node->data[4096*2] = -0.178090
OP MUL node->data[4096*2] = 0.009300
OP MUL_MAT node->data[4096*2] = -0.081100
OP ADD node->data[4096*2] = -0.036496
OP RMS_NORM node->data[4096*2] = -0.143101
OP MUL node->data[4096*2] = -0.057017
OP MUL_MAT node->data[4096*2] = -0.460385
OP RESHAPE node->data[4096*2] = -0.460385
OP ROPE node->data[4096*2] = 1.676527
OP MUL_MAT node->data[4096*2] = 0.342706
OP RESHAPE node->data[4096*2] = 0.342706
OP ROPE node->data[4096*2] = -0.461386
OP MUL_MAT node->data[4096*2] = 0.244386
OP RESHAPE node->data[4096*2] = 0.244386
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.244386
OP TRANSPOSE node->data[4096*2] = 0.244386
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000012
OP VIEW node->data[4096*2] = 0.000012
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 1.676527
OP MUL_MAT node->data[4096*2] = -0.461386
OP SOFT_MAX node->data[4096*2] = -0.461386
OP MUL_MAT node->data[4096*2] = 0.025790
OP PERMUTE node->data[4096*2] = 0.025790
OP CONT node->data[4096*2] = -0.023151
OP MUL_MAT node->data[4096*2] = 0.028039
OP ADD node->data[4096*2] = -0.008457
OP RMS_NORM node->data[4096*2] = -0.032287
OP MUL node->data[4096*2] = -0.008324
OP MUL_MAT node->data[4096*2] = 0.031039
OP UNARY node->data[4096*2] = 0.015760
OP MUL_MAT node->data[4096*2] = -0.038773
OP MUL node->data[4096*2] = -0.000611
OP MUL_MAT node->data[4096*2] = 0.038470
OP ADD node->data[4096*2] = 0.030012
OP RMS_NORM node->data[4096*2] = 0.108390
OP MUL node->data[4096*2] = 0.044457
OP MUL_MAT node->data[4096*2] = -0.116879
OP RESHAPE node->data[4096*2] = -0.116879
OP ROPE node->data[4096*2] = 0.005783
OP MUL_MAT node->data[4096*2] = -0.092962
OP RESHAPE node->data[4096*2] = -0.092962
OP ROPE node->data[4096*2] = -0.769573
OP MUL_MAT node->data[4096*2] = 0.129256
OP RESHAPE node->data[4096*2] = 0.129256
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.129256
OP TRANSPOSE node->data[4096*2] = 0.129256
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.005783
OP MUL_MAT node->data[4096*2] = -0.769573
OP SOFT_MAX node->data[4096*2] = -0.769573
OP MUL_MAT node->data[4096*2] = 0.013802
OP PERMUTE node->data[4096*2] = 0.013802
OP CONT node->data[4096*2] = 0.005843
OP MUL_MAT node->data[4096*2] = 0.007547
OP ADD node->data[4096*2] = 0.037559
OP RMS_NORM node->data[4096*2] = 0.128421
OP MUL node->data[4096*2] = 0.033359
OP MUL_MAT node->data[4096*2] = 0.283070
OP UNARY node->data[4096*2] = 0.161434
OP MUL_MAT node->data[4096*2] = -0.066028
OP MUL node->data[4096*2] = -0.010659
OP MUL_MAT node->data[4096*2] = -0.018420
OP ADD node->data[4096*2] = 0.019139
OP RMS_NORM node->data[4096*2] = 0.060746
OP MUL node->data[4096*2] = 0.024915
OP MUL_MAT node->data[4096*2] = 1.788606
OP RESHAPE node->data[4096*2] = 1.788606
OP ROPE node->data[4096*2] = -0.758631
OP MUL_MAT node->data[4096*2] = 0.858984
OP RESHAPE node->data[4096*2] = 0.858984
OP ROPE node->data[4096*2] = -0.067083
OP MUL_MAT node->data[4096*2] = 0.279074
OP RESHAPE node->data[4096*2] = 0.279074
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.279074
OP TRANSPOSE node->data[4096*2] = 0.279074
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000003
OP VIEW node->data[4096*2] = 0.000003
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.758631
OP MUL_MAT node->data[4096*2] = -0.067083
OP SOFT_MAX node->data[4096*2] = -0.067083
OP MUL_MAT node->data[4096*2] = 0.012018
OP PERMUTE node->data[4096*2] = 0.012018
OP CONT node->data[4096*2] = 0.172017
OP MUL_MAT node->data[4096*2] = -0.031207
OP ADD node->data[4096*2] = -0.012067
OP RMS_NORM node->data[4096*2] = -0.036292
OP MUL node->data[4096*2] = -0.009853
OP MUL_MAT node->data[4096*2] = 0.068426
OP UNARY node->data[4096*2] = 0.035383
OP MUL_MAT node->data[4096*2] = -0.076846
OP MUL node->data[4096*2] = -0.002719
OP MUL_MAT node->data[4096*2] = 0.120181
OP ADD node->data[4096*2] = 0.108114
OP RMS_NORM node->data[4096*2] = 0.300421
OP MUL node->data[4096*2] = 0.120873
OP MUL_MAT node->data[4096*2] = -0.099138
OP RESHAPE node->data[4096*2] = -0.099138
OP ROPE node->data[4096*2] = 0.511663
OP MUL_MAT node->data[4096*2] = 0.717529
OP RESHAPE node->data[4096*2] = 0.717529
OP ROPE node->data[4096*2] = -1.012376
OP MUL_MAT node->data[4096*2] = -0.007413
OP RESHAPE node->data[4096*2] = -0.007413
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.007413
OP TRANSPOSE node->data[4096*2] = -0.007413
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.511663
OP MUL_MAT node->data[4096*2] = -1.012376
OP SOFT_MAX node->data[4096*2] = -1.012376
OP MUL_MAT node->data[4096*2] = -0.019472
OP PERMUTE node->data[4096*2] = -0.019472
OP CONT node->data[4096*2] = -0.003141
OP MUL_MAT node->data[4096*2] = -0.100801
OP ADD node->data[4096*2] = 0.007313
OP RMS_NORM node->data[4096*2] = 0.019602
OP MUL node->data[4096*2] = 0.005590
OP MUL_MAT node->data[4096*2] = -0.059445
OP UNARY node->data[4096*2] = -0.028839
OP MUL_MAT node->data[4096*2] = 0.160637
OP MUL node->data[4096*2] = -0.004633
OP MUL_MAT node->data[4096*2] = 0.092729
OP ADD node->data[4096*2] = 0.100041
OP RMS_NORM node->data[4096*2] = 0.237676
OP MUL node->data[4096*2] = 0.096556
OP MUL_MAT node->data[4096*2] = -0.227479
OP RESHAPE node->data[4096*2] = -0.227479
OP ROPE node->data[4096*2] = 0.122321
OP MUL_MAT node->data[4096*2] = 0.488566
OP RESHAPE node->data[4096*2] = 0.488566
OP ROPE node->data[4096*2] = -0.395919
OP MUL_MAT node->data[4096*2] = -0.200891
OP RESHAPE node->data[4096*2] = -0.200891
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.200891
OP TRANSPOSE node->data[4096*2] = -0.200891
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000204
OP VIEW node->data[4096*2] = 0.000204
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.122321
OP MUL_MAT node->data[4096*2] = -0.395919
OP SOFT_MAX node->data[4096*2] = -0.395919
OP MUL_MAT node->data[4096*2] = -0.067767
OP PERMUTE node->data[4096*2] = -0.067767
OP CONT node->data[4096*2] = -0.023400
OP MUL_MAT node->data[4096*2] = 0.004657
OP ADD node->data[4096*2] = 0.104699
OP RMS_NORM node->data[4096*2] = 0.244477
OP MUL node->data[4096*2] = 0.073534
OP MUL_MAT node->data[4096*2] = -0.117942
OP UNARY node->data[4096*2] = -0.055498
OP MUL_MAT node->data[4096*2] = 0.100527
OP MUL node->data[4096*2] = -0.005579
OP MUL_MAT node->data[4096*2] = 0.249947
OP ADD node->data[4096*2] = 0.354646
OP RMS_NORM node->data[4096*2] = 0.708938
OP MUL node->data[4096*2] = 0.296314
OP MUL_MAT node->data[4096*2] = -0.033265
OP RESHAPE node->data[4096*2] = -0.033265
OP ROPE node->data[4096*2] = 0.252912
OP MUL_MAT node->data[4096*2] = 0.466921
OP RESHAPE node->data[4096*2] = 0.466921
OP ROPE node->data[4096*2] = 0.239800
OP MUL_MAT node->data[4096*2] = -0.672790
OP RESHAPE node->data[4096*2] = -0.672790
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.672790
OP TRANSPOSE node->data[4096*2] = -0.672790
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.252912
OP MUL_MAT node->data[4096*2] = 0.239800
OP SOFT_MAX node->data[4096*2] = 0.239800
OP MUL_MAT node->data[4096*2] = 0.026291
OP PERMUTE node->data[4096*2] = 0.026291
OP CONT node->data[4096*2] = -0.023679
OP MUL_MAT node->data[4096*2] = 0.032801
OP ADD node->data[4096*2] = 0.387447
OP RMS_NORM node->data[4096*2] = 0.767536
OP MUL node->data[4096*2] = 0.244352
OP MUL_MAT node->data[4096*2] = -0.096826
OP UNARY node->data[4096*2] = -0.046071
OP MUL_MAT node->data[4096*2] = -0.005445
OP MUL node->data[4096*2] = 0.000251
OP MUL_MAT node->data[4096*2] = -0.064209
OP ADD node->data[4096*2] = 0.323237
OP RMS_NORM node->data[4096*2] = 0.578558
OP MUL node->data[4096*2] = 0.257639
OP MUL_MAT node->data[4096*2] = -0.151459
OP RESHAPE node->data[4096*2] = -0.151459
OP ROPE node->data[4096*2] = -0.449718
OP MUL_MAT node->data[4096*2] = 0.475551
OP RESHAPE node->data[4096*2] = 0.475551
OP ROPE node->data[4096*2] = 0.172549
OP MUL_MAT node->data[4096*2] = -0.481704
OP RESHAPE node->data[4096*2] = -0.481704
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.481704
OP TRANSPOSE node->data[4096*2] = -0.481704
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.449718
OP MUL_MAT node->data[4096*2] = 0.172549
OP SOFT_MAX node->data[4096*2] = 0.172549
OP MUL_MAT node->data[4096*2] = -0.000528
OP PERMUTE node->data[4096*2] = -0.000528
OP CONT node->data[4096*2] = 0.002146
OP MUL_MAT node->data[4096*2] = -0.051695
OP ADD node->data[4096*2] = 0.271542
OP RMS_NORM node->data[4096*2] = 0.477519
OP MUL node->data[4096*2] = 0.161349
OP MUL_MAT node->data[4096*2] = -0.019613
OP UNARY node->data[4096*2] = -0.009711
OP MUL_MAT node->data[4096*2] = -0.106347
OP MUL node->data[4096*2] = 0.001033
OP MUL_MAT node->data[4096*2] = -0.112265
OP ADD node->data[4096*2] = 0.159277
OP RMS_NORM node->data[4096*2] = 0.250655
OP MUL node->data[4096*2] = 0.112109
OP MUL_MAT node->data[4096*2] = 0.500850
OP RESHAPE node->data[4096*2] = 0.500850
OP ROPE node->data[4096*2] = -0.006637
OP MUL_MAT node->data[4096*2] = 0.576210
OP RESHAPE node->data[4096*2] = 0.576210
OP ROPE node->data[4096*2] = -0.112670
OP MUL_MAT node->data[4096*2] = -0.284897
OP RESHAPE node->data[4096*2] = -0.284897
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.284897
OP TRANSPOSE node->data[4096*2] = -0.284897
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.006637
OP MUL_MAT node->data[4096*2] = -0.112670
OP SOFT_MAX node->data[4096*2] = -0.112670
OP MUL_MAT node->data[4096*2] = 0.011475
OP PERMUTE node->data[4096*2] = 0.011475
OP CONT node->data[4096*2] = -0.004004
OP MUL_MAT node->data[4096*2] = 0.067993
OP ADD node->data[4096*2] = 0.227270
OP RMS_NORM node->data[4096*2] = 0.349310
OP MUL node->data[4096*2] = 0.122804
OP MUL_MAT node->data[4096*2] = 0.050815
OP UNARY node->data[4096*2] = 0.026053
OP MUL_MAT node->data[4096*2] = 0.200784
OP MUL node->data[4096*2] = 0.005231
OP MUL_MAT node->data[4096*2] = -0.099024
OP ADD node->data[4096*2] = 0.128246
OP RMS_NORM node->data[4096*2] = 0.177431
OP MUL node->data[4096*2] = 0.079359
OP MUL_MAT node->data[4096*2] = -0.118754
OP RESHAPE node->data[4096*2] = -0.118754
OP ROPE node->data[4096*2] = 0.025394
OP MUL_MAT node->data[4096*2] = 0.248422
OP RESHAPE node->data[4096*2] = 0.248422
OP ROPE node->data[4096*2] = 0.255637
OP MUL_MAT node->data[4096*2] = -0.069514
OP RESHAPE node->data[4096*2] = -0.069514
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.069514
OP TRANSPOSE node->data[4096*2] = -0.069514
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000040
OP VIEW node->data[4096*2] = 0.000040
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.025394
OP MUL_MAT node->data[4096*2] = 0.255637
OP SOFT_MAX node->data[4096*2] = 0.255637
OP MUL_MAT node->data[4096*2] = -0.023174
OP PERMUTE node->data[4096*2] = -0.023174
OP CONT node->data[4096*2] = 0.005593
OP MUL_MAT node->data[4096*2] = -0.000436
OP ADD node->data[4096*2] = 0.127810
OP RMS_NORM node->data[4096*2] = 0.175134
OP MUL node->data[4096*2] = 0.063281
OP MUL_MAT node->data[4096*2] = 0.163428
OP UNARY node->data[4096*2] = 0.088377
OP MUL_MAT node->data[4096*2] = -0.166973
OP MUL node->data[4096*2] = -0.014757
OP MUL_MAT node->data[4096*2] = -0.140990
OP ADD node->data[4096*2] = -0.013180
OP RMS_NORM node->data[4096*2] = -0.016267
OP MUL node->data[4096*2] = -0.007689
OP MUL_MAT node->data[4096*2] = 0.222619
OP RESHAPE node->data[4096*2] = 0.222619
OP ROPE node->data[4096*2] = 0.086864
OP MUL_MAT node->data[4096*2] = -0.063332
OP RESHAPE node->data[4096*2] = -0.063332
OP ROPE node->data[4096*2] = 0.294337
OP MUL_MAT node->data[4096*2] = -0.410468
OP RESHAPE node->data[4096*2] = -0.410468
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.410468
OP TRANSPOSE node->data[4096*2] = -0.410468
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000002
OP VIEW node->data[4096*2] = -0.000002
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.086864
OP MUL_MAT node->data[4096*2] = 0.294337
OP SOFT_MAX node->data[4096*2] = 0.294337
OP MUL_MAT node->data[4096*2] = 0.015181
OP PERMUTE node->data[4096*2] = 0.015181
OP CONT node->data[4096*2] = -0.017414
OP MUL_MAT node->data[4096*2] = 0.033477
OP ADD node->data[4096*2] = 0.020296
OP RMS_NORM node->data[4096*2] = 0.024526
OP MUL node->data[4096*2] = 0.009101
OP MUL_MAT node->data[4096*2] = -0.008988
OP UNARY node->data[4096*2] = -0.004474
OP MUL_MAT node->data[4096*2] = 0.052654
OP MUL node->data[4096*2] = -0.000236
OP MUL_MAT node->data[4096*2] = -0.249263
OP ADD node->data[4096*2] = -0.228967
OP RMS_NORM node->data[4096*2] = -0.249432
OP MUL node->data[4096*2] = -0.119844
OP MUL_MAT node->data[4096*2] = -0.113044
OP RESHAPE node->data[4096*2] = -0.113044
OP ROPE node->data[4096*2] = -0.579080
OP MUL_MAT node->data[4096*2] = -0.724982
OP RESHAPE node->data[4096*2] = -0.724982
OP ROPE node->data[4096*2] = 0.541047
OP MUL_MAT node->data[4096*2] = 0.335028
OP RESHAPE node->data[4096*2] = 0.335028
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.335028
OP TRANSPOSE node->data[4096*2] = 0.335028
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000003
OP VIEW node->data[4096*2] = 0.000003
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.579080
OP MUL_MAT node->data[4096*2] = 0.541047
OP SOFT_MAX node->data[4096*2] = 0.541047
OP MUL_MAT node->data[4096*2] = 0.005747
OP PERMUTE node->data[4096*2] = 0.005747
OP CONT node->data[4096*2] = 0.016774
OP MUL_MAT node->data[4096*2] = 0.030661
OP ADD node->data[4096*2] = -0.198305
OP RMS_NORM node->data[4096*2] = -0.211371
OP MUL node->data[4096*2] = -0.080503
OP MUL_MAT node->data[4096*2] = 0.061896
OP UNARY node->data[4096*2] = 0.031906
OP MUL_MAT node->data[4096*2] = -0.135105
OP MUL node->data[4096*2] = -0.004311
OP MUL_MAT node->data[4096*2] = -0.122591
OP ADD node->data[4096*2] = -0.320896
OP RMS_NORM node->data[4096*2] = -0.319558
OP MUL node->data[4096*2] = -0.161027
OP MUL_MAT node->data[4096*2] = 0.175715
OP RESHAPE node->data[4096*2] = 0.175715
OP ROPE node->data[4096*2] = -0.249271
OP MUL_MAT node->data[4096*2] = -0.165279
OP RESHAPE node->data[4096*2] = -0.165279
OP ROPE node->data[4096*2] = -0.011745
OP MUL_MAT node->data[4096*2] = 0.710429
OP RESHAPE node->data[4096*2] = 0.710429
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.710429
OP TRANSPOSE node->data[4096*2] = 0.710429
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = -0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.249271
OP MUL_MAT node->data[4096*2] = -0.011745
OP SOFT_MAX node->data[4096*2] = -0.011745
OP MUL_MAT node->data[4096*2] = 0.025941
OP PERMUTE node->data[4096*2] = 0.025941
OP CONT node->data[4096*2] = -0.014803
OP MUL_MAT node->data[4096*2] = -0.028522
OP ADD node->data[4096*2] = -0.349418
OP RMS_NORM node->data[4096*2] = -0.339904
OP MUL node->data[4096*2] = -0.135430
OP MUL_MAT node->data[4096*2] = 0.117976
OP UNARY node->data[4096*2] = 0.062463
OP MUL_MAT node->data[4096*2] = 0.120626
OP MUL node->data[4096*2] = 0.007535
OP MUL_MAT node->data[4096*2] = -0.329368
OP ADD node->data[4096*2] = -0.678786
OP RMS_NORM node->data[4096*2] = -0.613785
OP MUL node->data[4096*2] = -0.300898
OP MUL_MAT node->data[4096*2] = -1.387516
OP RESHAPE node->data[4096*2] = -1.387516
OP ROPE node->data[4096*2] = 0.957770
OP MUL_MAT node->data[4096*2] = -0.611626
OP RESHAPE node->data[4096*2] = -0.611626
OP ROPE node->data[4096*2] = 1.123474
OP MUL_MAT node->data[4096*2] = 0.266486
OP RESHAPE node->data[4096*2] = 0.266486
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.266486
OP TRANSPOSE node->data[4096*2] = 0.266486
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.957770
OP MUL_MAT node->data[4096*2] = 1.123474
OP SOFT_MAX node->data[4096*2] = 1.123474
OP MUL_MAT node->data[4096*2] = -0.000901
OP PERMUTE node->data[4096*2] = -0.000901
OP CONT node->data[4096*2] = 0.002955
OP MUL_MAT node->data[4096*2] = -0.159171
OP ADD node->data[4096*2] = -0.837957
OP RMS_NORM node->data[4096*2] = -0.755330
OP MUL node->data[4096*2] = -0.308328
OP MUL_MAT node->data[4096*2] = -0.000841
OP UNARY node->data[4096*2] = -0.000420
OP MUL_MAT node->data[4096*2] = 0.026548
OP MUL node->data[4096*2] = -0.000011
OP MUL_MAT node->data[4096*2] = -0.262304
OP ADD node->data[4096*2] = -1.100261
OP RMS_NORM node->data[4096*2] = -0.928717
OP MUL node->data[4096*2] = -0.500636
OP MUL_MAT node->data[4096*2] = 0.227632
OP RESHAPE node->data[4096*2] = 0.227632
OP ROPE node->data[4096*2] = -0.317934
OP MUL_MAT node->data[4096*2] = 0.118263
OP RESHAPE node->data[4096*2] = 0.118263
OP ROPE node->data[4096*2] = -0.211814
OP MUL_MAT node->data[4096*2] = 0.476396
OP RESHAPE node->data[4096*2] = 0.476396
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.476396
OP TRANSPOSE node->data[4096*2] = 0.476396
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.317934
OP MUL_MAT node->data[4096*2] = -0.211814
OP SOFT_MAX node->data[4096*2] = -0.211814
OP MUL_MAT node->data[4096*2] = -0.013884
OP PERMUTE node->data[4096*2] = -0.013884
OP CONT node->data[4096*2] = 0.048073
OP MUL_MAT node->data[4096*2] = -0.021813
OP ADD node->data[4096*2] = -1.122074
OP RMS_NORM node->data[4096*2] = -0.938691
OP MUL node->data[4096*2] = -0.386843
OP MUL_MAT node->data[4096*2] = 0.006175
OP UNARY node->data[4096*2] = 0.003097
OP MUL_MAT node->data[4096*2] = -0.109992
OP MUL node->data[4096*2] = -0.000341
OP MUL_MAT node->data[4096*2] = -0.020857
OP ADD node->data[4096*2] = -1.142931
OP RMS_NORM node->data[4096*2] = -0.893308
OP MUL node->data[4096*2] = -0.457123
OP MUL_MAT node->data[4096*2] = -1.096104
OP RESHAPE node->data[4096*2] = -1.096104
OP ROPE node->data[4096*2] = 0.877370
OP MUL_MAT node->data[4096*2] = -0.615248
OP RESHAPE node->data[4096*2] = -0.615248
OP ROPE node->data[4096*2] = 1.081795
OP MUL_MAT node->data[4096*2] = -0.269078
OP RESHAPE node->data[4096*2] = -0.269078
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.269078
OP TRANSPOSE node->data[4096*2] = -0.269078
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.031145
OP VIEW node->data[4096*2] = -0.031145
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.877370
OP MUL_MAT node->data[4096*2] = 1.081795
OP SOFT_MAX node->data[4096*2] = 1.081795
OP MUL_MAT node->data[4096*2] = 0.039374
OP PERMUTE node->data[4096*2] = 0.039374
OP CONT node->data[4096*2] = -0.042100
OP MUL_MAT node->data[4096*2] = -0.000988
OP ADD node->data[4096*2] = -1.143919
OP RMS_NORM node->data[4096*2] = -0.891368
OP MUL node->data[4096*2] = -0.384750
OP MUL_MAT node->data[4096*2] = -0.027994
OP UNARY node->data[4096*2] = -0.013801
OP MUL_MAT node->data[4096*2] = -0.015845
OP MUL node->data[4096*2] = 0.000219
OP MUL_MAT node->data[4096*2] = -0.293603
OP ADD node->data[4096*2] = -1.437522
OP RMS_NORM node->data[4096*2] = -1.069463
OP MUL node->data[4096*2] = -0.576507
OP MUL_MAT node->data[4096*2] = 0.009885
OP RESHAPE node->data[4096*2] = 0.009885
OP ROPE node->data[4096*2] = -0.686668
OP MUL_MAT node->data[4096*2] = 1.135754
OP RESHAPE node->data[4096*2] = 1.135754
OP ROPE node->data[4096*2] = -0.628977
OP MUL_MAT node->data[4096*2] = -0.667435
OP RESHAPE node->data[4096*2] = -0.667435
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = -0.667435
OP TRANSPOSE node->data[4096*2] = -0.667435
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000013
OP VIEW node->data[4096*2] = 0.000013
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.686668
OP MUL_MAT node->data[4096*2] = -0.628977
OP SOFT_MAX node->data[4096*2] = -0.628977
OP MUL_MAT node->data[4096*2] = 0.022589
OP PERMUTE node->data[4096*2] = 0.022589
OP CONT node->data[4096*2] = -0.010108
OP MUL_MAT node->data[4096*2] = -0.018999
OP ADD node->data[4096*2] = -1.456520
OP RMS_NORM node->data[4096*2] = -1.063266
OP MUL node->data[4096*2] = -0.477639
OP MUL_MAT node->data[4096*2] = 0.230548
OP UNARY node->data[4096*2] = 0.128504
OP MUL_MAT node->data[4096*2] = -0.028846
OP MUL node->data[4096*2] = -0.003707
OP MUL_MAT node->data[4096*2] = 0.022211
OP ADD node->data[4096*2] = -1.434309
OP RMS_NORM node->data[4096*2] = -1.007477
OP MUL node->data[4096*2] = -0.558835
OP MUL_MAT node->data[4096*2] = 0.047916
OP RESHAPE node->data[4096*2] = 0.047916
OP ROPE node->data[4096*2] = 0.145908
OP MUL_MAT node->data[4096*2] = 0.106846
OP RESHAPE node->data[4096*2] = 0.106846
OP ROPE node->data[4096*2] = 0.743455
OP MUL_MAT node->data[4096*2] = 0.801700
OP RESHAPE node->data[4096*2] = 0.801700
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.801700
OP TRANSPOSE node->data[4096*2] = 0.801700
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = -0.000002
OP VIEW node->data[4096*2] = -0.000002
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.145908
OP MUL_MAT node->data[4096*2] = 0.743455
OP SOFT_MAX node->data[4096*2] = 0.743455
OP MUL_MAT node->data[4096*2] = -0.004832
OP PERMUTE node->data[4096*2] = -0.004832
OP CONT node->data[4096*2] = 0.031349
OP MUL_MAT node->data[4096*2] = 0.042612
OP ADD node->data[4096*2] = -1.391697
OP RMS_NORM node->data[4096*2] = -0.956531
OP MUL node->data[4096*2] = -0.437165
OP MUL_MAT node->data[4096*2] = -0.062311
OP UNARY node->data[4096*2] = -0.030185
OP MUL_MAT node->data[4096*2] = 0.043306
OP MUL node->data[4096*2] = -0.001307
OP MUL_MAT node->data[4096*2] = -0.406204
OP ADD node->data[4096*2] = -1.797901
OP RMS_NORM node->data[4096*2] = -1.171241
OP MUL node->data[4096*2] = -0.613072
OP MUL_MAT node->data[4096*2] = -0.060033
OP RESHAPE node->data[4096*2] = -0.060033
OP ROPE node->data[4096*2] = -0.415617
OP MUL_MAT node->data[4096*2] = 0.084381
OP RESHAPE node->data[4096*2] = 0.084381
OP ROPE node->data[4096*2] = -0.911700
OP MUL_MAT node->data[4096*2] = 0.319945
OP RESHAPE node->data[4096*2] = 0.319945
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.319945
OP TRANSPOSE node->data[4096*2] = 0.319945
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.415617
OP MUL_MAT node->data[4096*2] = -0.911700
OP SOFT_MAX node->data[4096*2] = -0.911700
OP MUL_MAT node->data[4096*2] = -0.016813
OP PERMUTE node->data[4096*2] = -0.016813
OP CONT node->data[4096*2] = -0.007756
OP MUL_MAT node->data[4096*2] = -0.036053
OP ADD node->data[4096*2] = -1.833954
OP RMS_NORM node->data[4096*2] = -1.180505
OP MUL node->data[4096*2] = -0.551056
OP MUL_MAT node->data[4096*2] = -0.189712
OP UNARY node->data[4096*2] = -0.085885
OP MUL_MAT node->data[4096*2] = 0.038478
OP MUL node->data[4096*2] = -0.003305
OP MUL_MAT node->data[4096*2] = 0.124548
OP ADD node->data[4096*2] = -1.709405
OP RMS_NORM node->data[4096*2] = -1.056340
OP MUL node->data[4096*2] = -0.598318
OP MUL_MAT node->data[4096*2] = -0.703118
OP RESHAPE node->data[4096*2] = -0.703118
OP ROPE node->data[4096*2] = -0.132120
OP MUL_MAT node->data[4096*2] = -0.073741
OP RESHAPE node->data[4096*2] = -0.073741
OP ROPE node->data[4096*2] = -1.533675
OP MUL_MAT node->data[4096*2] = 0.331859
OP RESHAPE node->data[4096*2] = 0.331859
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.331859
OP TRANSPOSE node->data[4096*2] = 0.331859
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000028
OP VIEW node->data[4096*2] = 0.000028
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = -0.132120
OP MUL_MAT node->data[4096*2] = -1.533675
OP SOFT_MAX node->data[4096*2] = -1.533675
OP MUL_MAT node->data[4096*2] = 0.003904
OP PERMUTE node->data[4096*2] = 0.003904
OP CONT node->data[4096*2] = 0.038418
OP MUL_MAT node->data[4096*2] = -0.098664
OP ADD node->data[4096*2] = -1.808069
OP RMS_NORM node->data[4096*2] = -1.090585
OP MUL node->data[4096*2] = -0.517602
OP MUL_MAT node->data[4096*2] = -0.013922
OP UNARY node->data[4096*2] = -0.006913
OP MUL_MAT node->data[4096*2] = -0.131591
OP MUL node->data[4096*2] = 0.000910
OP MUL_MAT node->data[4096*2] = 0.498940
OP ADD node->data[4096*2] = -1.309130
OP RMS_NORM node->data[4096*2] = -0.757013
OP MUL node->data[4096*2] = -0.365200
OP MUL_MAT node->data[4096*2] = -0.531164
OP RESHAPE node->data[4096*2] = -0.531164
OP ROPE node->data[4096*2] = 0.259270
OP MUL_MAT node->data[4096*2] = 0.080881
OP RESHAPE node->data[4096*2] = 0.080881
OP ROPE node->data[4096*2] = 0.759934
OP MUL_MAT node->data[4096*2] = 0.920873
OP RESHAPE node->data[4096*2] = 0.920873
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000000
OP RESHAPE node->data[4096*2] = 0.920873
OP TRANSPOSE node->data[4096*2] = 0.920873
OP VIEW node->data[4096*2] = 0.000000
OP CPY node->data[4096*2] = 0.000008
OP VIEW node->data[4096*2] = 0.000008
OP VIEW node->data[4096*2] = 0.000000
OP PERMUTE node->data[4096*2] = 0.259270
OP MUL_MAT node->data[4096*2] = 0.759934
OP SOFT_MAX node->data[4096*2] = 0.759934
OP MUL_MAT node->data[4096*2] = -0.043695
OP PERMUTE node->data[4096*2] = -0.043695
OP CONT node->data[4096*2] = -0.007881
OP MUL_MAT node->data[4096*2] = 0.246177
OP GET_ROWS node->data[4096*2] = 0.246177
OP GET_ROWS node->data[4096*2] = -1.309130
OP ADD node->data[4096*2] = -1.062953
OP RMS_NORM node->data[4096*2] = -0.618624
OP MUL node->data[4096*2] = -0.265815
OP MUL_MAT node->data[4096*2] = 0.150271
OP UNARY node->data[4096*2] = 0.080770
OP MUL_MAT node->data[4096*2] = 0.240109
OP MUL node->data[4096*2] = 0.019394
OP MUL_MAT node->data[4096*2] = 0.121099
OP ADD node->data[4096*2] = -0.941854
OP RMS_NORM node->data[4096*2] = -0.424236
OP MUL node->data[4096*2] = -0.788813
OP MUL_MAT node->data[4096*2] = 0.594424
