db_num_tokens = 3
GET_ROWS inp_embd  1st element 3rd token = 0.003496
RMS_NORM norm-0  1st element 3rd token = 0.446615
MUL attn_norm-0  1st element 3rd token = 0.013302
MUL_MAT Qcur-0  1st element 3rd token = 0.120178
RESHAPE Qcur-0 (reshaped)  1st element 3rd token = 0.120178
ROPE Qcur-0  1st element 3rd token = 0.120178
MUL_MAT Kcur-0  1st element 3rd token = -0.460082
RESHAPE Kcur-0 (reshaped)  1st element 3rd token = -0.460082
ROPE Kcur-0  1st element 3rd token = -0.460082
MUL_MAT Vcur-0  1st element 3rd token = 0.002206
RESHAPE Vcur-0  1st element 3rd token = 0.002206
VIEW cache_k_l0 (view)  1st element 3rd token = 0.000000
CPY cache_k_l0 (view) (copy of Kcur-0)  1st element 3rd token = -0.000000
RESHAPE Vcur-0 (reshaped)  1st element 3rd token = 0.002206
TRANSPOSE Vcur-0 (reshaped) (transposed)  1st element 3rd token = 0.002206
VIEW cache_v_l0 (view)  1st element 3rd token = 0.000000
CPY cache_v_l0 (view) (copy of Vcur-0 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l0 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l0 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-0 (permuted)  1st element 3rd token = 0.120178
MUL_MAT node_20  1st element 3rd token = 33.812271
SOFT_MAX node_21  1st element 3rd token = 1.000000
MUL_MAT node_22  1st element 3rd token = 0.002207
PERMUTE  (permuted)  1st element 3rd token = 0.002207
CONT kqv_out-0  1st element 3rd token = 0.002207
MUL_MAT attn_out-0  1st element 3rd token = -0.011615
ADD ffn_inp-0  1st element 3rd token = -0.008119
RMS_NORM norm-0  1st element 3rd token = -0.208693
MUL ffn_norm-0  1st element 3rd token = -0.010598
MUL_MAT ffn_gate-0  1st element 3rd token = -0.032406
UNARY ffn_silu-0  1st element 3rd token = -0.015940
MUL_MAT ffn_up-0  1st element 3rd token = -0.027391
MUL ffn_gate_par-0  1st element 3rd token = 0.000437
MUL_MAT ffn_out-0  1st element 3rd token = 0.000031
ADD l_out-0  1st element 3rd token = -0.008088
RMS_NORM norm-1  1st element 3rd token = -0.061583
MUL attn_norm-1  1st element 3rd token = -0.006916
MUL_MAT Qcur-1  1st element 3rd token = 1.361151
RESHAPE Qcur-1 (reshaped)  1st element 3rd token = 1.361151
ROPE Qcur-1  1st element 3rd token = 1.361151
MUL_MAT Kcur-1  1st element 3rd token = 0.033221
RESHAPE Kcur-1 (reshaped)  1st element 3rd token = 0.033221
ROPE Kcur-1  1st element 3rd token = 0.033221
MUL_MAT Vcur-1  1st element 3rd token = 0.070090
RESHAPE Vcur-1  1st element 3rd token = 0.070090
VIEW cache_k_l1 (view)  1st element 3rd token = 0.000000
CPY cache_k_l1 (view) (copy of Kcur-1)  1st element 3rd token = 1.868416
RESHAPE Vcur-1 (reshaped)  1st element 3rd token = 0.070090
TRANSPOSE Vcur-1 (reshaped) (transposed)  1st element 3rd token = 0.070090
VIEW cache_v_l1 (view)  1st element 3rd token = 0.000000
CPY cache_v_l1 (view) (copy of Vcur-1 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l1 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l1 (view)  1st element 3rd token = 1.868416
PERMUTE Qcur-1 (permuted)  1st element 3rd token = 1.361151
MUL_MAT node_54  1st element 3rd token = 20.319553
SOFT_MAX node_55  1st element 3rd token = 1.000000
MUL_MAT node_56  1st element 3rd token = 0.070068
PERMUTE  (permuted)  1st element 3rd token = 0.070068
CONT kqv_out-1  1st element 3rd token = 0.070068
MUL_MAT attn_out-1  1st element 3rd token = -0.009687
ADD ffn_inp-1  1st element 3rd token = -0.017775
RMS_NORM norm-1  1st element 3rd token = -0.154903
MUL ffn_norm-1  1st element 3rd token = -0.015430
MUL_MAT ffn_gate-1  1st element 3rd token = -0.188424
UNARY ffn_silu-1  1st element 3rd token = -0.085362
MUL_MAT ffn_up-1  1st element 3rd token = 0.172489
MUL ffn_gate_par-1  1st element 3rd token = -0.014724
MUL_MAT ffn_out-1  1st element 3rd token = 0.164967
ADD l_out-1  1st element 3rd token = 0.147193
RMS_NORM norm-2  1st element 3rd token = 0.010876
MUL attn_norm-2  1st element 3rd token = 0.001869
MUL_MAT Qcur-2  1st element 3rd token = -0.186777
RESHAPE Qcur-2 (reshaped)  1st element 3rd token = -0.186777
ROPE Qcur-2  1st element 3rd token = -0.186777
MUL_MAT Kcur-2  1st element 3rd token = -0.018885
RESHAPE Kcur-2 (reshaped)  1st element 3rd token = -0.018885
ROPE Kcur-2  1st element 3rd token = -0.018885
MUL_MAT Vcur-2  1st element 3rd token = 0.006085
RESHAPE Vcur-2  1st element 3rd token = 0.006085
VIEW cache_k_l2 (view)  1st element 3rd token = 0.000000
CPY cache_k_l2 (view) (copy of Kcur-2)  1st element 3rd token = -0.000000
RESHAPE Vcur-2 (reshaped)  1st element 3rd token = 0.006085
TRANSPOSE Vcur-2 (reshaped) (transposed)  1st element 3rd token = 0.006085
VIEW cache_v_l2 (view)  1st element 3rd token = 0.000000
CPY cache_v_l2 (view) (copy of Vcur-2 (reshaped) (transposed))  1st element 3rd token = -0.000001
VIEW cache_v_l2 (view)  1st element 3rd token = -0.000001
VIEW cache_k_l2 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-2 (permuted)  1st element 3rd token = -0.186777
MUL_MAT node_88  1st element 3rd token = 0.044338
SOFT_MAX node_89  1st element 3rd token = 1.000000
MUL_MAT node_90  1st element 3rd token = 0.006084
PERMUTE  (permuted)  1st element 3rd token = 0.006084
CONT kqv_out-2  1st element 3rd token = 0.006084
MUL_MAT attn_out-2  1st element 3rd token = 0.002113
ADD ffn_inp-2  1st element 3rd token = 0.149305
RMS_NORM norm-2  1st element 3rd token = 0.011032
MUL ffn_norm-2  1st element 3rd token = 0.001476
MUL_MAT ffn_gate-2  1st element 3rd token = -0.020338
UNARY ffn_silu-2  1st element 3rd token = -0.010066
MUL_MAT ffn_up-2  1st element 3rd token = 0.033147
MUL ffn_gate_par-2  1st element 3rd token = -0.000334
MUL_MAT ffn_out-2  1st element 3rd token = 0.031625
ADD l_out-2  1st element 3rd token = 0.180931
RMS_NORM norm-3  1st element 3rd token = 0.013298
MUL attn_norm-3  1st element 3rd token = 0.003714
MUL_MAT Qcur-3  1st element 3rd token = -0.062090
RESHAPE Qcur-3 (reshaped)  1st element 3rd token = -0.062090
ROPE Qcur-3  1st element 3rd token = -0.062090
MUL_MAT Kcur-3  1st element 3rd token = 0.012433
RESHAPE Kcur-3 (reshaped)  1st element 3rd token = 0.012433
ROPE Kcur-3  1st element 3rd token = 0.012433
MUL_MAT Vcur-3  1st element 3rd token = 0.006155
RESHAPE Vcur-3  1st element 3rd token = 0.006155
VIEW cache_k_l3 (view)  1st element 3rd token = 0.000000
CPY cache_k_l3 (view) (copy of Kcur-3)  1st element 3rd token = -0.000000
RESHAPE Vcur-3 (reshaped)  1st element 3rd token = 0.006155
TRANSPOSE Vcur-3 (reshaped) (transposed)  1st element 3rd token = 0.006155
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
CPY cache_v_l3 (view) (copy of Vcur-3 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l3 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-3 (permuted)  1st element 3rd token = -0.062090
MUL_MAT node_122  1st element 3rd token = 1.212068
SOFT_MAX node_123  1st element 3rd token = 1.000000
MUL_MAT node_124  1st element 3rd token = 0.006157
PERMUTE  (permuted)  1st element 3rd token = 0.006157
CONT kqv_out-3  1st element 3rd token = 0.006157
MUL_MAT attn_out-3  1st element 3rd token = 0.016601
ADD ffn_inp-3  1st element 3rd token = 0.197532
RMS_NORM norm-3  1st element 3rd token = 0.014518
MUL ffn_norm-3  1st element 3rd token = 0.002524
MUL_MAT ffn_gate-3  1st element 3rd token = -0.026336
UNARY ffn_silu-3  1st element 3rd token = -0.012995
MUL_MAT ffn_up-3  1st element 3rd token = -0.027937
MUL ffn_gate_par-3  1st element 3rd token = 0.000363
MUL_MAT ffn_out-3  1st element 3rd token = -0.004507
ADD l_out-3  1st element 3rd token = 0.193025
RMS_NORM norm-4  1st element 3rd token = 0.014185
MUL attn_norm-4  1st element 3rd token = 0.003712
MUL_MAT Qcur-4  1st element 3rd token = 0.198484
RESHAPE Qcur-4 (reshaped)  1st element 3rd token = 0.198484
ROPE Qcur-4  1st element 3rd token = 0.198484
MUL_MAT Kcur-4  1st element 3rd token = -0.025419
RESHAPE Kcur-4 (reshaped)  1st element 3rd token = -0.025419
ROPE Kcur-4  1st element 3rd token = -0.025419
MUL_MAT Vcur-4  1st element 3rd token = 0.002833
RESHAPE Vcur-4  1st element 3rd token = 0.002833
VIEW cache_k_l4 (view)  1st element 3rd token = 0.000000
CPY cache_k_l4 (view) (copy of Kcur-4)  1st element 3rd token = 0.000000
RESHAPE Vcur-4 (reshaped)  1st element 3rd token = 0.002833
TRANSPOSE Vcur-4 (reshaped) (transposed)  1st element 3rd token = 0.002833
VIEW cache_v_l4 (view)  1st element 3rd token = 0.000000
CPY cache_v_l4 (view) (copy of Vcur-4 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l4 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l4 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-4 (permuted)  1st element 3rd token = 0.198484
MUL_MAT node_156  1st element 3rd token = 1.132060
SOFT_MAX node_157  1st element 3rd token = 1.000000
MUL_MAT node_158  1st element 3rd token = 0.002832
PERMUTE  (permuted)  1st element 3rd token = 0.002832
CONT kqv_out-4  1st element 3rd token = 0.002832
MUL_MAT attn_out-4  1st element 3rd token = 0.008010
ADD ffn_inp-4  1st element 3rd token = 0.201034
RMS_NORM norm-4  1st element 3rd token = 0.014774
MUL ffn_norm-4  1st element 3rd token = 0.002770
MUL_MAT ffn_gate-4  1st element 3rd token = -0.065734
UNARY ffn_silu-4  1st element 3rd token = -0.031787
MUL_MAT ffn_up-4  1st element 3rd token = 0.012240
MUL ffn_gate_par-4  1st element 3rd token = -0.000389
MUL_MAT ffn_out-4  1st element 3rd token = -0.121793
ADD l_out-4  1st element 3rd token = 0.079241
RMS_NORM norm-5  1st element 3rd token = 0.005767
MUL attn_norm-5  1st element 3rd token = 0.001509
MUL_MAT Qcur-5  1st element 3rd token = 0.050652
RESHAPE Qcur-5 (reshaped)  1st element 3rd token = 0.050652
ROPE Qcur-5  1st element 3rd token = 0.050652
MUL_MAT Kcur-5  1st element 3rd token = -0.054390
RESHAPE Kcur-5 (reshaped)  1st element 3rd token = -0.054390
ROPE Kcur-5  1st element 3rd token = -0.054390
MUL_MAT Vcur-5  1st element 3rd token = 0.000781
RESHAPE Vcur-5  1st element 3rd token = 0.000781
VIEW cache_k_l5 (view)  1st element 3rd token = 0.000000
CPY cache_k_l5 (view) (copy of Kcur-5)  1st element 3rd token = 0.000000
RESHAPE Vcur-5 (reshaped)  1st element 3rd token = 0.000781
TRANSPOSE Vcur-5 (reshaped) (transposed)  1st element 3rd token = 0.000781
VIEW cache_v_l5 (view)  1st element 3rd token = 0.000000
CPY cache_v_l5 (view) (copy of Vcur-5 (reshaped) (transposed))  1st element 3rd token = 0.000040
VIEW cache_v_l5 (view)  1st element 3rd token = 0.000040
VIEW cache_k_l5 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-5 (permuted)  1st element 3rd token = 0.050652
MUL_MAT node_190  1st element 3rd token = 2.914358
SOFT_MAX node_191  1st element 3rd token = 1.000000
MUL_MAT node_192  1st element 3rd token = 0.000781
PERMUTE  (permuted)  1st element 3rd token = 0.000781
CONT kqv_out-5  1st element 3rd token = 0.000781
MUL_MAT attn_out-5  1st element 3rd token = 0.013028
ADD ffn_inp-5  1st element 3rd token = 0.092269
RMS_NORM norm-5  1st element 3rd token = 0.006715
MUL ffn_norm-5  1st element 3rd token = 0.001357
MUL_MAT ffn_gate-5  1st element 3rd token = -0.062268
UNARY ffn_silu-5  1st element 3rd token = -0.030165
MUL_MAT ffn_up-5  1st element 3rd token = -0.071194
MUL ffn_gate_par-5  1st element 3rd token = 0.002148
MUL_MAT ffn_out-5  1st element 3rd token = -0.013021
ADD l_out-5  1st element 3rd token = 0.079248
RMS_NORM norm-6  1st element 3rd token = 0.005767
MUL attn_norm-6  1st element 3rd token = 0.001813
MUL_MAT Qcur-6  1st element 3rd token = -0.072460
RESHAPE Qcur-6 (reshaped)  1st element 3rd token = -0.072460
ROPE Qcur-6  1st element 3rd token = -0.072460
MUL_MAT Kcur-6  1st element 3rd token = 0.002380
RESHAPE Kcur-6 (reshaped)  1st element 3rd token = 0.002380
ROPE Kcur-6  1st element 3rd token = 0.002380
MUL_MAT Vcur-6  1st element 3rd token = -0.011770
RESHAPE Vcur-6  1st element 3rd token = -0.011770
VIEW cache_k_l6 (view)  1st element 3rd token = 0.000000
CPY cache_k_l6 (view) (copy of Kcur-6)  1st element 3rd token = 0.000000
RESHAPE Vcur-6 (reshaped)  1st element 3rd token = -0.011770
TRANSPOSE Vcur-6 (reshaped) (transposed)  1st element 3rd token = -0.011770
VIEW cache_v_l6 (view)  1st element 3rd token = 0.000000
CPY cache_v_l6 (view) (copy of Vcur-6 (reshaped) (transposed))  1st element 3rd token = -0.002802
VIEW cache_v_l6 (view)  1st element 3rd token = -0.002802
VIEW cache_k_l6 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-6 (permuted)  1st element 3rd token = -0.072460
MUL_MAT node_224  1st element 3rd token = 1.545071
SOFT_MAX node_225  1st element 3rd token = 1.000000
MUL_MAT node_226  1st element 3rd token = -0.011772
PERMUTE  (permuted)  1st element 3rd token = -0.011772
CONT kqv_out-6  1st element 3rd token = -0.011772
MUL_MAT attn_out-6  1st element 3rd token = -0.003630
ADD ffn_inp-6  1st element 3rd token = 0.075618
RMS_NORM norm-6  1st element 3rd token = 0.005503
MUL ffn_norm-6  1st element 3rd token = 0.001182
MUL_MAT ffn_gate-6  1st element 3rd token = -0.021377
UNARY ffn_silu-6  1st element 3rd token = -0.010574
MUL_MAT ffn_up-6  1st element 3rd token = -0.058832
MUL ffn_gate_par-6  1st element 3rd token = 0.000622
MUL_MAT ffn_out-6  1st element 3rd token = 0.008661
ADD l_out-6  1st element 3rd token = 0.084279
RMS_NORM norm-7  1st element 3rd token = 0.006133
MUL attn_norm-7  1st element 3rd token = 0.001964
MUL_MAT Qcur-7  1st element 3rd token = -0.017378
RESHAPE Qcur-7 (reshaped)  1st element 3rd token = -0.017378
ROPE Qcur-7  1st element 3rd token = -0.017378
MUL_MAT Kcur-7  1st element 3rd token = -0.039241
RESHAPE Kcur-7 (reshaped)  1st element 3rd token = -0.039241
ROPE Kcur-7  1st element 3rd token = -0.039241
MUL_MAT Vcur-7  1st element 3rd token = -0.042173
RESHAPE Vcur-7  1st element 3rd token = -0.042173
VIEW cache_k_l7 (view)  1st element 3rd token = 0.000000
CPY cache_k_l7 (view) (copy of Kcur-7)  1st element 3rd token = 0.000000
RESHAPE Vcur-7 (reshaped)  1st element 3rd token = -0.042173
TRANSPOSE Vcur-7 (reshaped) (transposed)  1st element 3rd token = -0.042173
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
CPY cache_v_l7 (view) (copy of Vcur-7 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l7 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-7 (permuted)  1st element 3rd token = -0.017378
MUL_MAT node_258  1st element 3rd token = 2.172581
SOFT_MAX node_259  1st element 3rd token = 1.000000
MUL_MAT node_260  1st element 3rd token = -0.042175
PERMUTE  (permuted)  1st element 3rd token = -0.042175
CONT kqv_out-7  1st element 3rd token = -0.042175
MUL_MAT attn_out-7  1st element 3rd token = -0.004326
ADD ffn_inp-7  1st element 3rd token = 0.079954
RMS_NORM norm-7  1st element 3rd token = 0.005818
MUL ffn_norm-7  1st element 3rd token = 0.001341
MUL_MAT ffn_gate-7  1st element 3rd token = -0.093420
UNARY ffn_silu-7  1st element 3rd token = -0.044530
MUL_MAT ffn_up-7  1st element 3rd token = 0.173654
MUL ffn_gate_par-7  1st element 3rd token = -0.007733
MUL_MAT ffn_out-7  1st element 3rd token = -0.000452
ADD l_out-7  1st element 3rd token = 0.079501
RMS_NORM norm-8  1st element 3rd token = 0.005785
MUL attn_norm-8  1st element 3rd token = 0.001898
MUL_MAT Qcur-8  1st element 3rd token = -0.051659
RESHAPE Qcur-8 (reshaped)  1st element 3rd token = -0.051659
ROPE Qcur-8  1st element 3rd token = -0.051659
MUL_MAT Kcur-8  1st element 3rd token = 0.005247
RESHAPE Kcur-8 (reshaped)  1st element 3rd token = 0.005247
ROPE Kcur-8  1st element 3rd token = 0.005247
MUL_MAT Vcur-8  1st element 3rd token = 0.011073
RESHAPE Vcur-8  1st element 3rd token = 0.011073
VIEW cache_k_l8 (view)  1st element 3rd token = 0.000000
CPY cache_k_l8 (view) (copy of Kcur-8)  1st element 3rd token = -0.000000
RESHAPE Vcur-8 (reshaped)  1st element 3rd token = 0.011073
TRANSPOSE Vcur-8 (reshaped) (transposed)  1st element 3rd token = 0.011073
VIEW cache_v_l8 (view)  1st element 3rd token = 0.000000
CPY cache_v_l8 (view) (copy of Vcur-8 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l8 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l8 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-8 (permuted)  1st element 3rd token = -0.051659
MUL_MAT node_292  1st element 3rd token = 4.709999
SOFT_MAX node_293  1st element 3rd token = 1.000000
MUL_MAT node_294  1st element 3rd token = 0.011070
PERMUTE  (permuted)  1st element 3rd token = 0.011070
CONT kqv_out-8  1st element 3rd token = 0.011070
MUL_MAT attn_out-8  1st element 3rd token = -0.020368
ADD ffn_inp-8  1st element 3rd token = 0.059133
RMS_NORM norm-8  1st element 3rd token = 0.004303
MUL ffn_norm-8  1st element 3rd token = 0.001013
MUL_MAT ffn_gate-8  1st element 3rd token = -0.085538
UNARY ffn_silu-8  1st element 3rd token = -0.040941
MUL_MAT ffn_up-8  1st element 3rd token = 0.066097
MUL ffn_gate_par-8  1st element 3rd token = -0.002706
MUL_MAT ffn_out-8  1st element 3rd token = 0.017830
ADD l_out-8  1st element 3rd token = 0.076963
RMS_NORM norm-9  1st element 3rd token = 0.005601
MUL attn_norm-9  1st element 3rd token = 0.001958
MUL_MAT Qcur-9  1st element 3rd token = 0.102417
RESHAPE Qcur-9 (reshaped)  1st element 3rd token = 0.102417
ROPE Qcur-9  1st element 3rd token = 0.102417
MUL_MAT Kcur-9  1st element 3rd token = 0.002037
RESHAPE Kcur-9 (reshaped)  1st element 3rd token = 0.002037
ROPE Kcur-9  1st element 3rd token = 0.002037
MUL_MAT Vcur-9  1st element 3rd token = 0.005391
RESHAPE Vcur-9  1st element 3rd token = 0.005391
VIEW cache_k_l9 (view)  1st element 3rd token = 0.000000
CPY cache_k_l9 (view) (copy of Kcur-9)  1st element 3rd token = 0.000000
RESHAPE Vcur-9 (reshaped)  1st element 3rd token = 0.005391
TRANSPOSE Vcur-9 (reshaped) (transposed)  1st element 3rd token = 0.005391
VIEW cache_v_l9 (view)  1st element 3rd token = 0.000000
CPY cache_v_l9 (view) (copy of Vcur-9 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l9 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l9 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-9 (permuted)  1st element 3rd token = 0.102417
MUL_MAT node_326  1st element 3rd token = 4.327260
SOFT_MAX node_327  1st element 3rd token = 1.000000
MUL_MAT node_328  1st element 3rd token = 0.005390
PERMUTE  (permuted)  1st element 3rd token = 0.005390
CONT kqv_out-9  1st element 3rd token = 0.005390
MUL_MAT attn_out-9  1st element 3rd token = -0.014465
ADD ffn_inp-9  1st element 3rd token = 0.062498
RMS_NORM norm-9  1st element 3rd token = 0.004548
MUL ffn_norm-9  1st element 3rd token = 0.001093
MUL_MAT ffn_gate-9  1st element 3rd token = -0.198270
UNARY ffn_silu-9  1st element 3rd token = -0.089339
MUL_MAT ffn_up-9  1st element 3rd token = 0.256400
MUL ffn_gate_par-9  1st element 3rd token = -0.022907
MUL_MAT ffn_out-9  1st element 3rd token = 0.003820
ADD l_out-9  1st element 3rd token = 0.066318
RMS_NORM norm-10  1st element 3rd token = 0.004825
MUL attn_norm-10  1st element 3rd token = 0.001734
MUL_MAT Qcur-10  1st element 3rd token = -0.072257
RESHAPE Qcur-10 (reshaped)  1st element 3rd token = -0.072257
ROPE Qcur-10  1st element 3rd token = -0.072257
MUL_MAT Kcur-10  1st element 3rd token = -0.054938
RESHAPE Kcur-10 (reshaped)  1st element 3rd token = -0.054938
ROPE Kcur-10  1st element 3rd token = -0.054938
MUL_MAT Vcur-10  1st element 3rd token = 0.002654
RESHAPE Vcur-10  1st element 3rd token = 0.002654
VIEW cache_k_l10 (view)  1st element 3rd token = 0.000000
CPY cache_k_l10 (view) (copy of Kcur-10)  1st element 3rd token = -0.000000
RESHAPE Vcur-10 (reshaped)  1st element 3rd token = 0.002654
TRANSPOSE Vcur-10 (reshaped) (transposed)  1st element 3rd token = 0.002654
VIEW cache_v_l10 (view)  1st element 3rd token = 0.000000
CPY cache_v_l10 (view) (copy of Vcur-10 (reshaped) (transposed))  1st element 3rd token = -0.000010
VIEW cache_v_l10 (view)  1st element 3rd token = -0.000010
VIEW cache_k_l10 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-10 (permuted)  1st element 3rd token = -0.072257
MUL_MAT node_360  1st element 3rd token = 5.044789
SOFT_MAX node_361  1st element 3rd token = 1.000000
MUL_MAT node_362  1st element 3rd token = 0.002653
PERMUTE  (permuted)  1st element 3rd token = 0.002653
CONT kqv_out-10  1st element 3rd token = 0.002653
MUL_MAT attn_out-10  1st element 3rd token = 0.032862
ADD ffn_inp-10  1st element 3rd token = 0.099180
RMS_NORM norm-10  1st element 3rd token = 0.007217
MUL ffn_norm-10  1st element 3rd token = 0.001769
MUL_MAT ffn_gate-10  1st element 3rd token = -0.114148
UNARY ffn_silu-10  1st element 3rd token = -0.053820
MUL_MAT ffn_up-10  1st element 3rd token = 0.082051
MUL ffn_gate_par-10  1st element 3rd token = -0.004416
MUL_MAT ffn_out-10  1st element 3rd token = 0.006581
ADD l_out-10  1st element 3rd token = 0.105761
RMS_NORM norm-11  1st element 3rd token = 0.007695
MUL attn_norm-11  1st element 3rd token = 0.003006
MUL_MAT Qcur-11  1st element 3rd token = -0.012842
RESHAPE Qcur-11 (reshaped)  1st element 3rd token = -0.012842
ROPE Qcur-11  1st element 3rd token = -0.012842
MUL_MAT Kcur-11  1st element 3rd token = 0.014962
RESHAPE Kcur-11 (reshaped)  1st element 3rd token = 0.014962
ROPE Kcur-11  1st element 3rd token = 0.014962
MUL_MAT Vcur-11  1st element 3rd token = 0.023730
RESHAPE Vcur-11  1st element 3rd token = 0.023730
VIEW cache_k_l11 (view)  1st element 3rd token = 0.000000
CPY cache_k_l11 (view) (copy of Kcur-11)  1st element 3rd token = 0.000000
RESHAPE Vcur-11 (reshaped)  1st element 3rd token = 0.023730
TRANSPOSE Vcur-11 (reshaped) (transposed)  1st element 3rd token = 0.023730
VIEW cache_v_l11 (view)  1st element 3rd token = 0.000000
CPY cache_v_l11 (view) (copy of Vcur-11 (reshaped) (transposed))  1st element 3rd token = -0.000025
VIEW cache_v_l11 (view)  1st element 3rd token = -0.000025
VIEW cache_k_l11 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-11 (permuted)  1st element 3rd token = -0.012842
MUL_MAT node_394  1st element 3rd token = 5.450336
SOFT_MAX node_395  1st element 3rd token = 1.000000
MUL_MAT node_396  1st element 3rd token = 0.023727
PERMUTE  (permuted)  1st element 3rd token = 0.023727
CONT kqv_out-11  1st element 3rd token = 0.023727
MUL_MAT attn_out-11  1st element 3rd token = 0.005510
ADD ffn_inp-11  1st element 3rd token = 0.111271
RMS_NORM norm-11  1st element 3rd token = 0.008095
MUL ffn_norm-11  1st element 3rd token = 0.002024
MUL_MAT ffn_gate-11  1st element 3rd token = -0.089049
UNARY ffn_silu-11  1st element 3rd token = -0.042543
MUL_MAT ffn_up-11  1st element 3rd token = 0.007659
MUL ffn_gate_par-11  1st element 3rd token = -0.000326
MUL_MAT ffn_out-11  1st element 3rd token = -0.001822
ADD l_out-11  1st element 3rd token = 0.109450
RMS_NORM norm-12  1st element 3rd token = 0.007962
MUL attn_norm-12  1st element 3rd token = 0.003172
MUL_MAT Qcur-12  1st element 3rd token = 0.074740
RESHAPE Qcur-12 (reshaped)  1st element 3rd token = 0.074740
ROPE Qcur-12  1st element 3rd token = 0.074740
MUL_MAT Kcur-12  1st element 3rd token = 0.051338
RESHAPE Kcur-12 (reshaped)  1st element 3rd token = 0.051338
ROPE Kcur-12  1st element 3rd token = 0.051338
MUL_MAT Vcur-12  1st element 3rd token = -0.026293
RESHAPE Vcur-12  1st element 3rd token = -0.026293
VIEW cache_k_l12 (view)  1st element 3rd token = 0.000000
CPY cache_k_l12 (view) (copy of Kcur-12)  1st element 3rd token = -0.000000
RESHAPE Vcur-12 (reshaped)  1st element 3rd token = -0.026293
TRANSPOSE Vcur-12 (reshaped) (transposed)  1st element 3rd token = -0.026293
VIEW cache_v_l12 (view)  1st element 3rd token = 0.000000
CPY cache_v_l12 (view) (copy of Vcur-12 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l12 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l12 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-12 (permuted)  1st element 3rd token = 0.074740
MUL_MAT node_428  1st element 3rd token = 3.965669
SOFT_MAX node_429  1st element 3rd token = 1.000000
MUL_MAT node_430  1st element 3rd token = -0.026291
PERMUTE  (permuted)  1st element 3rd token = -0.026291
CONT kqv_out-12  1st element 3rd token = -0.026291
MUL_MAT attn_out-12  1st element 3rd token = -0.026608
ADD ffn_inp-12  1st element 3rd token = 0.082842
RMS_NORM norm-12  1st element 3rd token = 0.006025
MUL ffn_norm-12  1st element 3rd token = 0.001553
MUL_MAT ffn_gate-12  1st element 3rd token = 0.187042
UNARY ffn_silu-12  1st element 3rd token = 0.102242
MUL_MAT ffn_up-12  1st element 3rd token = 0.004864
MUL ffn_gate_par-12  1st element 3rd token = 0.000497
MUL_MAT ffn_out-12  1st element 3rd token = 0.014486
ADD l_out-12  1st element 3rd token = 0.097327
RMS_NORM norm-13  1st element 3rd token = 0.007079
MUL attn_norm-13  1st element 3rd token = 0.002903
MUL_MAT Qcur-13  1st element 3rd token = 0.077501
RESHAPE Qcur-13 (reshaped)  1st element 3rd token = 0.077501
ROPE Qcur-13  1st element 3rd token = 0.077501
MUL_MAT Kcur-13  1st element 3rd token = -0.000018
RESHAPE Kcur-13 (reshaped)  1st element 3rd token = -0.000018
ROPE Kcur-13  1st element 3rd token = -0.000018
MUL_MAT Vcur-13  1st element 3rd token = -0.018596
RESHAPE Vcur-13  1st element 3rd token = -0.018596
VIEW cache_k_l13 (view)  1st element 3rd token = 0.000000
CPY cache_k_l13 (view) (copy of Kcur-13)  1st element 3rd token = 0.000000
RESHAPE Vcur-13 (reshaped)  1st element 3rd token = -0.018596
TRANSPOSE Vcur-13 (reshaped) (transposed)  1st element 3rd token = -0.018596
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
CPY cache_v_l13 (view) (copy of Vcur-13 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l13 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-13 (permuted)  1st element 3rd token = 0.077501
MUL_MAT node_462  1st element 3rd token = 3.420193
SOFT_MAX node_463  1st element 3rd token = 1.000000
MUL_MAT node_464  1st element 3rd token = -0.018600
PERMUTE  (permuted)  1st element 3rd token = -0.018600
CONT kqv_out-13  1st element 3rd token = -0.018600
MUL_MAT attn_out-13  1st element 3rd token = -0.008886
ADD ffn_inp-13  1st element 3rd token = 0.088441
RMS_NORM norm-13  1st element 3rd token = 0.006430
MUL ffn_norm-13  1st element 3rd token = 0.001670
MUL_MAT ffn_gate-13  1st element 3rd token = 0.173503
UNARY ffn_silu-13  1st element 3rd token = 0.094258
MUL_MAT ffn_up-13  1st element 3rd token = -0.018975
MUL ffn_gate_par-13  1st element 3rd token = -0.001789
MUL_MAT ffn_out-13  1st element 3rd token = -0.003309
ADD l_out-13  1st element 3rd token = 0.085133
RMS_NORM norm-14  1st element 3rd token = 0.006188
MUL attn_norm-14  1st element 3rd token = 0.002538
MUL_MAT Qcur-14  1st element 3rd token = -0.098239
RESHAPE Qcur-14 (reshaped)  1st element 3rd token = -0.098239
ROPE Qcur-14  1st element 3rd token = -0.098239
MUL_MAT Kcur-14  1st element 3rd token = -0.003294
RESHAPE Kcur-14 (reshaped)  1st element 3rd token = -0.003294
ROPE Kcur-14  1st element 3rd token = -0.003294
MUL_MAT Vcur-14  1st element 3rd token = 0.054953
RESHAPE Vcur-14  1st element 3rd token = 0.054953
VIEW cache_k_l14 (view)  1st element 3rd token = 0.000000
CPY cache_k_l14 (view) (copy of Kcur-14)  1st element 3rd token = 0.000000
RESHAPE Vcur-14 (reshaped)  1st element 3rd token = 0.054953
TRANSPOSE Vcur-14 (reshaped) (transposed)  1st element 3rd token = 0.054953
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000000
CPY cache_v_l14 (view) (copy of Vcur-14 (reshaped) (transposed))  1st element 3rd token = 0.000034
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000034
VIEW cache_k_l14 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-14 (permuted)  1st element 3rd token = -0.098239
MUL_MAT node_496  1st element 3rd token = 1.181248
SOFT_MAX node_497  1st element 3rd token = 1.000000
MUL_MAT node_498  1st element 3rd token = 0.054962
PERMUTE  (permuted)  1st element 3rd token = 0.054962
CONT kqv_out-14  1st element 3rd token = 0.054962
MUL_MAT attn_out-14  1st element 3rd token = 0.002449
ADD ffn_inp-14  1st element 3rd token = 0.087581
RMS_NORM norm-14  1st element 3rd token = 0.006366
MUL ffn_norm-14  1st element 3rd token = 0.001728
MUL_MAT ffn_gate-14  1st element 3rd token = -0.039197
UNARY ffn_silu-14  1st element 3rd token = -0.019214
MUL_MAT ffn_up-14  1st element 3rd token = -0.036586
MUL ffn_gate_par-14  1st element 3rd token = 0.000703
MUL_MAT ffn_out-14  1st element 3rd token = -0.021120
ADD l_out-14  1st element 3rd token = 0.066461
RMS_NORM norm-15  1st element 3rd token = 0.004831
MUL attn_norm-15  1st element 3rd token = 0.001944
MUL_MAT Qcur-15  1st element 3rd token = 0.002777
RESHAPE Qcur-15 (reshaped)  1st element 3rd token = 0.002777
ROPE Qcur-15  1st element 3rd token = 0.002777
MUL_MAT Kcur-15  1st element 3rd token = 0.014103
RESHAPE Kcur-15 (reshaped)  1st element 3rd token = 0.014103
ROPE Kcur-15  1st element 3rd token = 0.014103
MUL_MAT Vcur-15  1st element 3rd token = 0.000317
RESHAPE Vcur-15  1st element 3rd token = 0.000317
VIEW cache_k_l15 (view)  1st element 3rd token = 0.000000
CPY cache_k_l15 (view) (copy of Kcur-15)  1st element 3rd token = -0.000000
RESHAPE Vcur-15 (reshaped)  1st element 3rd token = 0.000317
TRANSPOSE Vcur-15 (reshaped) (transposed)  1st element 3rd token = 0.000317
VIEW cache_v_l15 (view)  1st element 3rd token = 0.000000
CPY cache_v_l15 (view) (copy of Vcur-15 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l15 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l15 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-15 (permuted)  1st element 3rd token = 0.002777
MUL_MAT node_530  1st element 3rd token = 6.024478
SOFT_MAX node_531  1st element 3rd token = 1.000000
MUL_MAT node_532  1st element 3rd token = 0.000317
PERMUTE  (permuted)  1st element 3rd token = 0.000317
CONT kqv_out-15  1st element 3rd token = 0.000317
MUL_MAT attn_out-15  1st element 3rd token = -0.026925
ADD ffn_inp-15  1st element 3rd token = 0.039536
RMS_NORM norm-15  1st element 3rd token = 0.002874
MUL ffn_norm-15  1st element 3rd token = 0.000819
MUL_MAT ffn_gate-15  1st element 3rd token = -0.056944
UNARY ffn_silu-15  1st element 3rd token = -0.027661
MUL_MAT ffn_up-15  1st element 3rd token = 0.140180
MUL ffn_gate_par-15  1st element 3rd token = -0.003878
MUL_MAT ffn_out-15  1st element 3rd token = -0.009484
ADD l_out-15  1st element 3rd token = 0.030053
RMS_NORM norm-16  1st element 3rd token = 0.002184
MUL attn_norm-16  1st element 3rd token = 0.000887
MUL_MAT Qcur-16  1st element 3rd token = -0.009974
RESHAPE Qcur-16 (reshaped)  1st element 3rd token = -0.009974
ROPE Qcur-16  1st element 3rd token = -0.009974
MUL_MAT Kcur-16  1st element 3rd token = 0.011338
RESHAPE Kcur-16 (reshaped)  1st element 3rd token = 0.011338
ROPE Kcur-16  1st element 3rd token = 0.011338
MUL_MAT Vcur-16  1st element 3rd token = -0.022954
RESHAPE Vcur-16  1st element 3rd token = -0.022954
VIEW cache_k_l16 (view)  1st element 3rd token = 0.000000
CPY cache_k_l16 (view) (copy of Kcur-16)  1st element 3rd token = 0.000000
RESHAPE Vcur-16 (reshaped)  1st element 3rd token = -0.022954
TRANSPOSE Vcur-16 (reshaped) (transposed)  1st element 3rd token = -0.022954
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000000
CPY cache_v_l16 (view) (copy of Vcur-16 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l16 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-16 (permuted)  1st element 3rd token = -0.009974
MUL_MAT node_564  1st element 3rd token = 9.263508
SOFT_MAX node_565  1st element 3rd token = 1.000000
MUL_MAT node_566  1st element 3rd token = -0.022949
PERMUTE  (permuted)  1st element 3rd token = -0.022949
CONT kqv_out-16  1st element 3rd token = -0.022949
MUL_MAT attn_out-16  1st element 3rd token = 0.004847
ADD ffn_inp-16  1st element 3rd token = 0.034899
RMS_NORM norm-16  1st element 3rd token = 0.002536
MUL ffn_norm-16  1st element 3rd token = 0.000763
MUL_MAT ffn_gate-16  1st element 3rd token = 0.055406
UNARY ffn_silu-16  1st element 3rd token = 0.028470
MUL_MAT ffn_up-16  1st element 3rd token = -0.162034
MUL ffn_gate_par-16  1st element 3rd token = -0.004613
MUL_MAT ffn_out-16  1st element 3rd token = -0.271783
ADD l_out-16  1st element 3rd token = -0.236884
RMS_NORM norm-17  1st element 3rd token = -0.017158
MUL attn_norm-17  1st element 3rd token = -0.007171
MUL_MAT Qcur-17  1st element 3rd token = -0.045273
RESHAPE Qcur-17 (reshaped)  1st element 3rd token = -0.045273
ROPE Qcur-17  1st element 3rd token = -0.045273
MUL_MAT Kcur-17  1st element 3rd token = -0.015956
RESHAPE Kcur-17 (reshaped)  1st element 3rd token = -0.015956
ROPE Kcur-17  1st element 3rd token = -0.015956
MUL_MAT Vcur-17  1st element 3rd token = -0.014557
RESHAPE Vcur-17  1st element 3rd token = -0.014557
VIEW cache_k_l17 (view)  1st element 3rd token = 0.000000
CPY cache_k_l17 (view) (copy of Kcur-17)  1st element 3rd token = -0.000000
RESHAPE Vcur-17 (reshaped)  1st element 3rd token = -0.014557
TRANSPOSE Vcur-17 (reshaped) (transposed)  1st element 3rd token = -0.014557
VIEW cache_v_l17 (view)  1st element 3rd token = 0.000000
CPY cache_v_l17 (view) (copy of Vcur-17 (reshaped) (transposed))  1st element 3rd token = -0.028398
VIEW cache_v_l17 (view)  1st element 3rd token = -0.028398
VIEW cache_k_l17 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-17 (permuted)  1st element 3rd token = -0.045273
MUL_MAT node_598  1st element 3rd token = 4.773652
SOFT_MAX node_599  1st element 3rd token = 1.000000
MUL_MAT node_600  1st element 3rd token = -0.014557
PERMUTE  (permuted)  1st element 3rd token = -0.014557
CONT kqv_out-17  1st element 3rd token = -0.014557
MUL_MAT attn_out-17  1st element 3rd token = 0.029537
ADD ffn_inp-17  1st element 3rd token = -0.207346
RMS_NORM norm-17  1st element 3rd token = -0.015016
MUL ffn_norm-17  1st element 3rd token = -0.004780
MUL_MAT ffn_gate-17  1st element 3rd token = 0.048802
UNARY ffn_silu-17  1st element 3rd token = 0.024996
MUL_MAT ffn_up-17  1st element 3rd token = -0.116789
MUL ffn_gate_par-17  1st element 3rd token = -0.002919
MUL_MAT ffn_out-17  1st element 3rd token = 0.029474
ADD l_out-17  1st element 3rd token = -0.177872
RMS_NORM norm-18  1st element 3rd token = -0.012881
MUL attn_norm-18  1st element 3rd token = -0.005736
MUL_MAT Qcur-18  1st element 3rd token = -0.006243
RESHAPE Qcur-18 (reshaped)  1st element 3rd token = -0.006243
ROPE Qcur-18  1st element 3rd token = -0.006243
MUL_MAT Kcur-18  1st element 3rd token = -0.030255
RESHAPE Kcur-18 (reshaped)  1st element 3rd token = -0.030255
ROPE Kcur-18  1st element 3rd token = -0.030255
MUL_MAT Vcur-18  1st element 3rd token = 0.018763
RESHAPE Vcur-18  1st element 3rd token = 0.018763
VIEW cache_k_l18 (view)  1st element 3rd token = 0.000000
CPY cache_k_l18 (view) (copy of Kcur-18)  1st element 3rd token = -0.000000
RESHAPE Vcur-18 (reshaped)  1st element 3rd token = 0.018763
TRANSPOSE Vcur-18 (reshaped) (transposed)  1st element 3rd token = 0.018763
VIEW cache_v_l18 (view)  1st element 3rd token = 0.000000
CPY cache_v_l18 (view) (copy of Vcur-18 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l18 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l18 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-18 (permuted)  1st element 3rd token = -0.006243
MUL_MAT node_632  1st element 3rd token = 6.785599
SOFT_MAX node_633  1st element 3rd token = 1.000000
MUL_MAT node_634  1st element 3rd token = 0.018768
PERMUTE  (permuted)  1st element 3rd token = 0.018768
CONT kqv_out-18  1st element 3rd token = 0.018768
MUL_MAT attn_out-18  1st element 3rd token = -0.034239
ADD ffn_inp-18  1st element 3rd token = -0.212111
RMS_NORM norm-18  1st element 3rd token = -0.015357
MUL ffn_norm-18  1st element 3rd token = -0.005189
MUL_MAT ffn_gate-18  1st element 3rd token = 0.091466
UNARY ffn_silu-18  1st element 3rd token = 0.047823
MUL_MAT ffn_up-18  1st element 3rd token = 0.012421
MUL ffn_gate_par-18  1st element 3rd token = 0.000594
MUL_MAT ffn_out-18  1st element 3rd token = -0.004675
ADD l_out-18  1st element 3rd token = -0.216786
RMS_NORM norm-19  1st element 3rd token = -0.015696
MUL attn_norm-19  1st element 3rd token = -0.007020
MUL_MAT Qcur-19  1st element 3rd token = -0.051591
RESHAPE Qcur-19 (reshaped)  1st element 3rd token = -0.051591
ROPE Qcur-19  1st element 3rd token = -0.051591
MUL_MAT Kcur-19  1st element 3rd token = -0.025023
RESHAPE Kcur-19 (reshaped)  1st element 3rd token = -0.025023
ROPE Kcur-19  1st element 3rd token = -0.025023
MUL_MAT Vcur-19  1st element 3rd token = -0.001531
RESHAPE Vcur-19  1st element 3rd token = -0.001531
VIEW cache_k_l19 (view)  1st element 3rd token = 0.000000
CPY cache_k_l19 (view) (copy of Kcur-19)  1st element 3rd token = -0.000000
RESHAPE Vcur-19 (reshaped)  1st element 3rd token = -0.001531
TRANSPOSE Vcur-19 (reshaped) (transposed)  1st element 3rd token = -0.001531
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
CPY cache_v_l19 (view) (copy of Vcur-19 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l19 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-19 (permuted)  1st element 3rd token = -0.051591
MUL_MAT node_666  1st element 3rd token = 4.256068
SOFT_MAX node_667  1st element 3rd token = 1.000000
MUL_MAT node_668  1st element 3rd token = -0.001531
PERMUTE  (permuted)  1st element 3rd token = -0.001531
CONT kqv_out-19  1st element 3rd token = -0.001531
MUL_MAT attn_out-19  1st element 3rd token = 0.014734
ADD ffn_inp-19  1st element 3rd token = -0.202053
RMS_NORM norm-19  1st element 3rd token = -0.014627
MUL ffn_norm-19  1st element 3rd token = -0.005142
MUL_MAT ffn_gate-19  1st element 3rd token = 0.494128
UNARY ffn_silu-19  1st element 3rd token = 0.306892
MUL_MAT ffn_up-19  1st element 3rd token = -0.038100
MUL ffn_gate_par-19  1st element 3rd token = -0.011693
MUL_MAT ffn_out-19  1st element 3rd token = -0.071855
ADD l_out-19  1st element 3rd token = -0.273907
RMS_NORM norm-20  1st element 3rd token = -0.019837
MUL attn_norm-20  1st element 3rd token = -0.008872
MUL_MAT Qcur-20  1st element 3rd token = -0.018415
RESHAPE Qcur-20 (reshaped)  1st element 3rd token = -0.018415
ROPE Qcur-20  1st element 3rd token = -0.018415
MUL_MAT Kcur-20  1st element 3rd token = -0.060667
RESHAPE Kcur-20 (reshaped)  1st element 3rd token = -0.060667
ROPE Kcur-20  1st element 3rd token = -0.060667
MUL_MAT Vcur-20  1st element 3rd token = 0.005875
RESHAPE Vcur-20  1st element 3rd token = 0.005875
VIEW cache_k_l20 (view)  1st element 3rd token = 0.000000
CPY cache_k_l20 (view) (copy of Kcur-20)  1st element 3rd token = 0.000000
RESHAPE Vcur-20 (reshaped)  1st element 3rd token = 0.005875
TRANSPOSE Vcur-20 (reshaped) (transposed)  1st element 3rd token = 0.005875
VIEW cache_v_l20 (view)  1st element 3rd token = 0.000000
CPY cache_v_l20 (view) (copy of Vcur-20 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l20 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l20 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-20 (permuted)  1st element 3rd token = -0.018415
MUL_MAT node_700  1st element 3rd token = 9.345113
SOFT_MAX node_701  1st element 3rd token = 1.000000
MUL_MAT node_702  1st element 3rd token = 0.005875
PERMUTE  (permuted)  1st element 3rd token = 0.005875
CONT kqv_out-20  1st element 3rd token = 0.005875
MUL_MAT attn_out-20  1st element 3rd token = -0.040712
ADD ffn_inp-20  1st element 3rd token = -0.314619
RMS_NORM norm-20  1st element 3rd token = -0.022784
MUL ffn_norm-20  1st element 3rd token = -0.008232
MUL_MAT ffn_gate-20  1st element 3rd token = 0.070619
UNARY ffn_silu-20  1st element 3rd token = 0.036556
MUL_MAT ffn_up-20  1st element 3rd token = 0.045455
MUL ffn_gate_par-20  1st element 3rd token = 0.001662
MUL_MAT ffn_out-20  1st element 3rd token = 0.000427
ADD l_out-20  1st element 3rd token = -0.314192
RMS_NORM norm-21  1st element 3rd token = -0.022754
MUL attn_norm-21  1st element 3rd token = -0.010755
MUL_MAT Qcur-21  1st element 3rd token = 0.131546
RESHAPE Qcur-21 (reshaped)  1st element 3rd token = 0.131546
ROPE Qcur-21  1st element 3rd token = 0.131546
MUL_MAT Kcur-21  1st element 3rd token = -0.021037
RESHAPE Kcur-21 (reshaped)  1st element 3rd token = -0.021037
ROPE Kcur-21  1st element 3rd token = -0.021037
MUL_MAT Vcur-21  1st element 3rd token = 0.017787
RESHAPE Vcur-21  1st element 3rd token = 0.017787
VIEW cache_k_l21 (view)  1st element 3rd token = 0.000000
CPY cache_k_l21 (view) (copy of Kcur-21)  1st element 3rd token = -0.000000
RESHAPE Vcur-21 (reshaped)  1st element 3rd token = 0.017787
TRANSPOSE Vcur-21 (reshaped) (transposed)  1st element 3rd token = 0.017787
VIEW cache_v_l21 (view)  1st element 3rd token = 0.000000
CPY cache_v_l21 (view) (copy of Vcur-21 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l21 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l21 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-21 (permuted)  1st element 3rd token = 0.131546
MUL_MAT node_734  1st element 3rd token = 7.442433
SOFT_MAX node_735  1st element 3rd token = 1.000000
MUL_MAT node_736  1st element 3rd token = 0.017792
PERMUTE  (permuted)  1st element 3rd token = 0.017792
CONT kqv_out-21  1st element 3rd token = 0.017792
MUL_MAT attn_out-21  1st element 3rd token = 0.015851
ADD ffn_inp-21  1st element 3rd token = -0.298341
RMS_NORM norm-21  1st element 3rd token = -0.021600
MUL ffn_norm-21  1st element 3rd token = -0.008016
MUL_MAT ffn_gate-21  1st element 3rd token = 0.192586
UNARY ffn_silu-21  1st element 3rd token = 0.105537
MUL_MAT ffn_up-21  1st element 3rd token = 0.019784
MUL ffn_gate_par-21  1st element 3rd token = 0.002088
MUL_MAT ffn_out-21  1st element 3rd token = 0.041958
ADD l_out-21  1st element 3rd token = -0.256383
RMS_NORM norm-22  1st element 3rd token = -0.018565
MUL attn_norm-22  1st element 3rd token = -0.008920
MUL_MAT Qcur-22  1st element 3rd token = -0.042438
RESHAPE Qcur-22 (reshaped)  1st element 3rd token = -0.042438
ROPE Qcur-22  1st element 3rd token = -0.042438
MUL_MAT Kcur-22  1st element 3rd token = 0.005980
RESHAPE Kcur-22 (reshaped)  1st element 3rd token = 0.005980
ROPE Kcur-22  1st element 3rd token = 0.005980
MUL_MAT Vcur-22  1st element 3rd token = 0.001530
RESHAPE Vcur-22  1st element 3rd token = 0.001530
VIEW cache_k_l22 (view)  1st element 3rd token = 0.000000
CPY cache_k_l22 (view) (copy of Kcur-22)  1st element 3rd token = -0.000000
RESHAPE Vcur-22 (reshaped)  1st element 3rd token = 0.001530
TRANSPOSE Vcur-22 (reshaped) (transposed)  1st element 3rd token = 0.001530
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000000
CPY cache_v_l22 (view) (copy of Vcur-22 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l22 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-22 (permuted)  1st element 3rd token = -0.042438
MUL_MAT node_768  1st element 3rd token = 9.096039
SOFT_MAX node_769  1st element 3rd token = 1.000000
MUL_MAT node_770  1st element 3rd token = 0.001530
PERMUTE  (permuted)  1st element 3rd token = 0.001530
CONT kqv_out-22  1st element 3rd token = 0.001530
MUL_MAT attn_out-22  1st element 3rd token = 0.033919
ADD ffn_inp-22  1st element 3rd token = -0.222464
RMS_NORM norm-22  1st element 3rd token = -0.016100
MUL ffn_norm-22  1st element 3rd token = -0.006132
MUL_MAT ffn_gate-22  1st element 3rd token = -0.076609
UNARY ffn_silu-22  1st element 3rd token = -0.036838
MUL_MAT ffn_up-22  1st element 3rd token = 0.049369
MUL ffn_gate_par-22  1st element 3rd token = -0.001819
MUL_MAT ffn_out-22  1st element 3rd token = 0.029824
ADD l_out-22  1st element 3rd token = -0.192641
RMS_NORM norm-23  1st element 3rd token = -0.013943
MUL attn_norm-23  1st element 3rd token = -0.007026
MUL_MAT Qcur-23  1st element 3rd token = -0.025870
RESHAPE Qcur-23 (reshaped)  1st element 3rd token = -0.025870
ROPE Qcur-23  1st element 3rd token = -0.025870
MUL_MAT Kcur-23  1st element 3rd token = -0.015822
RESHAPE Kcur-23 (reshaped)  1st element 3rd token = -0.015822
ROPE Kcur-23  1st element 3rd token = -0.015822
MUL_MAT Vcur-23  1st element 3rd token = -0.018097
RESHAPE Vcur-23  1st element 3rd token = -0.018097
VIEW cache_k_l23 (view)  1st element 3rd token = 0.000000
CPY cache_k_l23 (view) (copy of Kcur-23)  1st element 3rd token = 0.000000
RESHAPE Vcur-23 (reshaped)  1st element 3rd token = -0.018097
TRANSPOSE Vcur-23 (reshaped) (transposed)  1st element 3rd token = -0.018097
VIEW cache_v_l23 (view)  1st element 3rd token = 0.000000
CPY cache_v_l23 (view) (copy of Vcur-23 (reshaped) (transposed))  1st element 3rd token = -0.000104
VIEW cache_v_l23 (view)  1st element 3rd token = -0.000104
VIEW cache_k_l23 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-23 (permuted)  1st element 3rd token = -0.025870
MUL_MAT node_802  1st element 3rd token = 5.851675
SOFT_MAX node_803  1st element 3rd token = 1.000000
MUL_MAT node_804  1st element 3rd token = -0.018097
PERMUTE  (permuted)  1st element 3rd token = -0.018097
CONT kqv_out-23  1st element 3rd token = -0.018097
MUL_MAT attn_out-23  1st element 3rd token = -0.011941
ADD ffn_inp-23  1st element 3rd token = -0.204582
RMS_NORM norm-23  1st element 3rd token = -0.014804
MUL ffn_norm-23  1st element 3rd token = -0.005898
MUL_MAT ffn_gate-23  1st element 3rd token = -0.058218
UNARY ffn_silu-23  1st element 3rd token = -0.028262
MUL_MAT ffn_up-23  1st element 3rd token = 0.187452
MUL ffn_gate_par-23  1st element 3rd token = -0.005298
MUL_MAT ffn_out-23  1st element 3rd token = 0.009521
ADD l_out-23  1st element 3rd token = -0.195060
RMS_NORM norm-24  1st element 3rd token = -0.014116
MUL attn_norm-24  1st element 3rd token = -0.006920
MUL_MAT Qcur-24  1st element 3rd token = -0.220161
RESHAPE Qcur-24 (reshaped)  1st element 3rd token = -0.220161
ROPE Qcur-24  1st element 3rd token = -0.220161
MUL_MAT Kcur-24  1st element 3rd token = -0.015488
RESHAPE Kcur-24 (reshaped)  1st element 3rd token = -0.015488
ROPE Kcur-24  1st element 3rd token = -0.015488
MUL_MAT Vcur-24  1st element 3rd token = -0.014383
RESHAPE Vcur-24  1st element 3rd token = -0.014383
VIEW cache_k_l24 (view)  1st element 3rd token = 0.000000
CPY cache_k_l24 (view) (copy of Kcur-24)  1st element 3rd token = -0.000000
RESHAPE Vcur-24 (reshaped)  1st element 3rd token = -0.014383
TRANSPOSE Vcur-24 (reshaped) (transposed)  1st element 3rd token = -0.014383
VIEW cache_v_l24 (view)  1st element 3rd token = 0.000000
CPY cache_v_l24 (view) (copy of Vcur-24 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l24 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l24 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-24 (permuted)  1st element 3rd token = -0.220161
MUL_MAT node_836  1st element 3rd token = 8.255436
SOFT_MAX node_837  1st element 3rd token = 1.000000
MUL_MAT node_838  1st element 3rd token = -0.014381
PERMUTE  (permuted)  1st element 3rd token = -0.014381
CONT kqv_out-24  1st element 3rd token = -0.014381
MUL_MAT attn_out-24  1st element 3rd token = 0.005271
ADD ffn_inp-24  1st element 3rd token = -0.189790
RMS_NORM norm-24  1st element 3rd token = -0.013733
MUL ffn_norm-24  1st element 3rd token = -0.005606
MUL_MAT ffn_gate-24  1st element 3rd token = -0.028267
UNARY ffn_silu-24  1st element 3rd token = -0.013934
MUL_MAT ffn_up-24  1st element 3rd token = 0.079286
MUL ffn_gate_par-24  1st element 3rd token = -0.001105
MUL_MAT ffn_out-24  1st element 3rd token = 0.058048
ADD l_out-24  1st element 3rd token = -0.131741
RMS_NORM norm-25  1st element 3rd token = -0.009535
MUL attn_norm-25  1st element 3rd token = -0.005140
MUL_MAT Qcur-25  1st element 3rd token = 0.344147
RESHAPE Qcur-25 (reshaped)  1st element 3rd token = 0.344147
ROPE Qcur-25  1st element 3rd token = 0.344147
MUL_MAT Kcur-25  1st element 3rd token = 0.050694
RESHAPE Kcur-25 (reshaped)  1st element 3rd token = 0.050694
ROPE Kcur-25  1st element 3rd token = 0.050694
MUL_MAT Vcur-25  1st element 3rd token = -0.004628
RESHAPE Vcur-25  1st element 3rd token = -0.004628
VIEW cache_k_l25 (view)  1st element 3rd token = 0.000000
CPY cache_k_l25 (view) (copy of Kcur-25)  1st element 3rd token = 0.000000
RESHAPE Vcur-25 (reshaped)  1st element 3rd token = -0.004628
TRANSPOSE Vcur-25 (reshaped) (transposed)  1st element 3rd token = -0.004628
VIEW cache_v_l25 (view)  1st element 3rd token = 0.000000
CPY cache_v_l25 (view) (copy of Vcur-25 (reshaped) (transposed))  1st element 3rd token = 0.017409
VIEW cache_v_l25 (view)  1st element 3rd token = 0.017409
VIEW cache_k_l25 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-25 (permuted)  1st element 3rd token = 0.344147
MUL_MAT node_870  1st element 3rd token = 4.897112
SOFT_MAX node_871  1st element 3rd token = 1.000000
MUL_MAT node_872  1st element 3rd token = -0.004627
PERMUTE  (permuted)  1st element 3rd token = -0.004627
CONT kqv_out-25  1st element 3rd token = -0.004627
MUL_MAT attn_out-25  1st element 3rd token = -0.025413
ADD ffn_inp-25  1st element 3rd token = -0.157155
RMS_NORM norm-25  1st element 3rd token = -0.011373
MUL ffn_norm-25  1st element 3rd token = -0.004687
MUL_MAT ffn_gate-25  1st element 3rd token = -0.016148
UNARY ffn_silu-25  1st element 3rd token = -0.008009
MUL_MAT ffn_up-25  1st element 3rd token = -0.031738
MUL ffn_gate_par-25  1st element 3rd token = 0.000254
MUL_MAT ffn_out-25  1st element 3rd token = 0.007025
ADD l_out-25  1st element 3rd token = -0.150130
RMS_NORM norm-26  1st element 3rd token = -0.010868
MUL attn_norm-26  1st element 3rd token = -0.005561
MUL_MAT Qcur-26  1st element 3rd token = -0.108370
RESHAPE Qcur-26 (reshaped)  1st element 3rd token = -0.108370
ROPE Qcur-26  1st element 3rd token = -0.108370
MUL_MAT Kcur-26  1st element 3rd token = -0.019020
RESHAPE Kcur-26 (reshaped)  1st element 3rd token = -0.019020
ROPE Kcur-26  1st element 3rd token = -0.019020
MUL_MAT Vcur-26  1st element 3rd token = -0.018627
RESHAPE Vcur-26  1st element 3rd token = -0.018627
VIEW cache_k_l26 (view)  1st element 3rd token = 0.000000
CPY cache_k_l26 (view) (copy of Kcur-26)  1st element 3rd token = 0.000000
RESHAPE Vcur-26 (reshaped)  1st element 3rd token = -0.018627
TRANSPOSE Vcur-26 (reshaped) (transposed)  1st element 3rd token = -0.018627
VIEW cache_v_l26 (view)  1st element 3rd token = 0.000000
CPY cache_v_l26 (view) (copy of Vcur-26 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l26 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l26 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-26 (permuted)  1st element 3rd token = -0.108370
MUL_MAT node_904  1st element 3rd token = 4.764726
SOFT_MAX node_905  1st element 3rd token = 1.000000
MUL_MAT node_906  1st element 3rd token = -0.018631
PERMUTE  (permuted)  1st element 3rd token = -0.018631
CONT kqv_out-26  1st element 3rd token = -0.018631
MUL_MAT attn_out-26  1st element 3rd token = 0.009547
ADD ffn_inp-26  1st element 3rd token = -0.140582
RMS_NORM norm-26  1st element 3rd token = -0.010177
MUL ffn_norm-26  1st element 3rd token = -0.004393
MUL_MAT ffn_gate-26  1st element 3rd token = 0.120615
UNARY ffn_silu-26  1st element 3rd token = 0.063940
MUL_MAT ffn_up-26  1st element 3rd token = -0.173761
MUL ffn_gate_par-26  1st element 3rd token = -0.011110
MUL_MAT ffn_out-26  1st element 3rd token = 0.020879
ADD l_out-26  1st element 3rd token = -0.119703
RMS_NORM norm-27  1st element 3rd token = -0.008667
MUL attn_norm-27  1st element 3rd token = -0.004672
MUL_MAT Qcur-27  1st element 3rd token = -0.086324
RESHAPE Qcur-27 (reshaped)  1st element 3rd token = -0.086324
ROPE Qcur-27  1st element 3rd token = -0.086324
MUL_MAT Kcur-27  1st element 3rd token = -0.011275
RESHAPE Kcur-27 (reshaped)  1st element 3rd token = -0.011275
ROPE Kcur-27  1st element 3rd token = -0.011275
MUL_MAT Vcur-27  1st element 3rd token = -0.002327
RESHAPE Vcur-27  1st element 3rd token = -0.002327
VIEW cache_k_l27 (view)  1st element 3rd token = 0.000000
CPY cache_k_l27 (view) (copy of Kcur-27)  1st element 3rd token = 0.000000
RESHAPE Vcur-27 (reshaped)  1st element 3rd token = -0.002327
TRANSPOSE Vcur-27 (reshaped) (transposed)  1st element 3rd token = -0.002327
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000000
CPY cache_v_l27 (view) (copy of Vcur-27 (reshaped) (transposed))  1st element 3rd token = 0.000004
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000004
VIEW cache_k_l27 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-27 (permuted)  1st element 3rd token = -0.086324
MUL_MAT node_938  1st element 3rd token = 6.889372
SOFT_MAX node_939  1st element 3rd token = 1.000000
MUL_MAT node_940  1st element 3rd token = -0.002327
PERMUTE  (permuted)  1st element 3rd token = -0.002327
CONT kqv_out-27  1st element 3rd token = -0.002327
MUL_MAT attn_out-27  1st element 3rd token = 0.045023
ADD ffn_inp-27  1st element 3rd token = -0.074680
RMS_NORM norm-27  1st element 3rd token = -0.005407
MUL ffn_norm-27  1st element 3rd token = -0.002429
MUL_MAT ffn_gate-27  1st element 3rd token = -0.017104
UNARY ffn_silu-27  1st element 3rd token = -0.008479
MUL_MAT ffn_up-27  1st element 3rd token = -0.073106
MUL ffn_gate_par-27  1st element 3rd token = 0.000620
MUL_MAT ffn_out-27  1st element 3rd token = 0.073371
ADD l_out-27  1st element 3rd token = -0.001309
RMS_NORM norm-28  1st element 3rd token = -0.000095
MUL attn_norm-28  1st element 3rd token = -0.000053
MUL_MAT Qcur-28  1st element 3rd token = -0.579657
RESHAPE Qcur-28 (reshaped)  1st element 3rd token = -0.579657
ROPE Qcur-28  1st element 3rd token = -0.579657
MUL_MAT Kcur-28  1st element 3rd token = -0.014154
RESHAPE Kcur-28 (reshaped)  1st element 3rd token = -0.014154
ROPE Kcur-28  1st element 3rd token = -0.014154
MUL_MAT Vcur-28  1st element 3rd token = 0.028882
RESHAPE Vcur-28  1st element 3rd token = 0.028882
VIEW cache_k_l28 (view)  1st element 3rd token = 0.000000
CPY cache_k_l28 (view) (copy of Kcur-28)  1st element 3rd token = -0.000000
RESHAPE Vcur-28 (reshaped)  1st element 3rd token = 0.028882
TRANSPOSE Vcur-28 (reshaped) (transposed)  1st element 3rd token = 0.028882
VIEW cache_v_l28 (view)  1st element 3rd token = 0.000000
CPY cache_v_l28 (view) (copy of Vcur-28 (reshaped) (transposed))  1st element 3rd token = -0.000002
VIEW cache_v_l28 (view)  1st element 3rd token = -0.000002
VIEW cache_k_l28 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-28 (permuted)  1st element 3rd token = -0.579657
MUL_MAT node_972  1st element 3rd token = 3.703900
SOFT_MAX node_973  1st element 3rd token = 1.000000
MUL_MAT node_974  1st element 3rd token = 0.028885
PERMUTE  (permuted)  1st element 3rd token = 0.028885
CONT kqv_out-28  1st element 3rd token = 0.028885
MUL_MAT attn_out-28  1st element 3rd token = 0.019606
ADD ffn_inp-28  1st element 3rd token = 0.018297
RMS_NORM norm-28  1st element 3rd token = 0.001326
MUL ffn_norm-28  1st element 3rd token = 0.000606
MUL_MAT ffn_gate-28  1st element 3rd token = 0.002222
UNARY ffn_silu-28  1st element 3rd token = 0.001112
MUL_MAT ffn_up-28  1st element 3rd token = -0.047474
MUL ffn_gate_par-28  1st element 3rd token = -0.000053
MUL_MAT ffn_out-28  1st element 3rd token = 0.046728
ADD l_out-28  1st element 3rd token = 0.065025
RMS_NORM norm-29  1st element 3rd token = 0.004717
MUL attn_norm-29  1st element 3rd token = 0.002469
MUL_MAT Qcur-29  1st element 3rd token = -0.046816
RESHAPE Qcur-29 (reshaped)  1st element 3rd token = -0.046816
ROPE Qcur-29  1st element 3rd token = -0.046816
MUL_MAT Kcur-29  1st element 3rd token = 0.011350
RESHAPE Kcur-29 (reshaped)  1st element 3rd token = 0.011350
ROPE Kcur-29  1st element 3rd token = 0.011350
MUL_MAT Vcur-29  1st element 3rd token = -0.016741
RESHAPE Vcur-29  1st element 3rd token = -0.016741
VIEW cache_k_l29 (view)  1st element 3rd token = 0.000000
CPY cache_k_l29 (view) (copy of Kcur-29)  1st element 3rd token = 0.000000
RESHAPE Vcur-29 (reshaped)  1st element 3rd token = -0.016741
TRANSPOSE Vcur-29 (reshaped) (transposed)  1st element 3rd token = -0.016741
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000000
CPY cache_v_l29 (view) (copy of Vcur-29 (reshaped) (transposed))  1st element 3rd token = 0.000003
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000003
VIEW cache_k_l29 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-29 (permuted)  1st element 3rd token = -0.046816
MUL_MAT node_1006  1st element 3rd token = 3.972562
SOFT_MAX node_1007  1st element 3rd token = 1.000000
MUL_MAT node_1008  1st element 3rd token = -0.016739
PERMUTE  (permuted)  1st element 3rd token = -0.016739
CONT kqv_out-29  1st element 3rd token = -0.016739
MUL_MAT attn_out-29  1st element 3rd token = -0.007951
ADD ffn_inp-29  1st element 3rd token = 0.057074
RMS_NORM norm-29  1st element 3rd token = 0.004141
MUL ffn_norm-29  1st element 3rd token = 0.001933
MUL_MAT ffn_gate-29  1st element 3rd token = -0.158923
UNARY ffn_silu-29  1st element 3rd token = -0.073161
MUL_MAT ffn_up-29  1st element 3rd token = -0.007009
MUL ffn_gate_par-29  1st element 3rd token = 0.000513
MUL_MAT ffn_out-29  1st element 3rd token = 0.109889
ADD l_out-29  1st element 3rd token = 0.166963
RMS_NORM norm-30  1st element 3rd token = 0.012178
MUL attn_norm-30  1st element 3rd token = 0.006898
MUL_MAT Qcur-30  1st element 3rd token = 1.494528
RESHAPE Qcur-30 (reshaped)  1st element 3rd token = 1.494528
ROPE Qcur-30  1st element 3rd token = 1.494528
MUL_MAT Kcur-30  1st element 3rd token = 0.040783
RESHAPE Kcur-30 (reshaped)  1st element 3rd token = 0.040783
ROPE Kcur-30  1st element 3rd token = 0.040783
MUL_MAT Vcur-30  1st element 3rd token = 0.026630
RESHAPE Vcur-30  1st element 3rd token = 0.026630
VIEW cache_k_l30 (view)  1st element 3rd token = 0.000000
CPY cache_k_l30 (view) (copy of Kcur-30)  1st element 3rd token = 0.000000
RESHAPE Vcur-30 (reshaped)  1st element 3rd token = 0.026630
TRANSPOSE Vcur-30 (reshaped) (transposed)  1st element 3rd token = 0.026630
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000000
CPY cache_v_l30 (view) (copy of Vcur-30 (reshaped) (transposed))  1st element 3rd token = 0.000002
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000002
VIEW cache_k_l30 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-30 (permuted)  1st element 3rd token = 1.494528
MUL_MAT node_1040  1st element 3rd token = 5.288537
SOFT_MAX node_1041  1st element 3rd token = 1.000000
MUL_MAT node_1042  1st element 3rd token = 0.026627
PERMUTE  (permuted)  1st element 3rd token = 0.026627
CONT kqv_out-30  1st element 3rd token = 0.026627
MUL_MAT attn_out-30  1st element 3rd token = 0.019354
ADD ffn_inp-30  1st element 3rd token = 0.186317
RMS_NORM norm-30  1st element 3rd token = 0.013613
MUL ffn_norm-30  1st element 3rd token = 0.006461
MUL_MAT ffn_gate-30  1st element 3rd token = -0.122869
UNARY ffn_silu-30  1st element 3rd token = -0.057665
MUL_MAT ffn_up-30  1st element 3rd token = 0.144804
MUL ffn_gate_par-30  1st element 3rd token = -0.008350
MUL_MAT ffn_out-30  1st element 3rd token = -0.123494
ADD l_out-30  1st element 3rd token = 0.062823
RMS_NORM norm-31  1st element 3rd token = 0.009048
MUL attn_norm-31  1st element 3rd token = 0.004365
MUL_MAT Qcur-31  1st element 3rd token = 0.468437
RESHAPE Qcur-31 (reshaped)  1st element 3rd token = 0.468437
ROPE Qcur-31  1st element 3rd token = 0.468437
MUL_MAT Kcur-31  1st element 3rd token = 0.051184
RESHAPE Kcur-31 (reshaped)  1st element 3rd token = 0.051184
ROPE Kcur-31  1st element 3rd token = 0.051184
MUL_MAT Vcur-31  1st element 3rd token = -0.026417
RESHAPE Vcur-31  1st element 3rd token = -0.026417
VIEW cache_k_l31 (view)  1st element 3rd token = 0.000000
CPY cache_k_l31 (view) (copy of Kcur-31)  1st element 3rd token = -0.000000
RESHAPE Vcur-31 (reshaped)  1st element 3rd token = -0.026417
TRANSPOSE Vcur-31 (reshaped) (transposed)  1st element 3rd token = -0.026417
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000000
CPY cache_v_l31 (view) (copy of Vcur-31 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l31 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-31 (permuted)  1st element 3rd token = 0.468437
MUL_MAT node_1074  1st element 3rd token = 6.696927
SOFT_MAX node_1075  1st element 3rd token = 1.000000
MUL_MAT node_1076  1st element 3rd token = -0.026413
PERMUTE  (permuted)  1st element 3rd token = -0.026413
CONT kqv_out-31  1st element 3rd token = -0.026413
MUL_MAT attn_out-31  1st element 3rd token = 0.075305
GET_ROWS node_1080  1st element 3rd token = 0.075305
GET_ROWS node_1081  1st element 3rd token = 0.062823
ADD ffn_inp-31  1st element 3rd token = 0.138127
RMS_NORM norm-31  1st element 3rd token = 0.050179
MUL ffn_norm-31  1st element 3rd token = 0.021561
MUL_MAT ffn_gate-31  1st element 3rd token = -0.152810
UNARY ffn_silu-31  1st element 3rd token = -0.070579
MUL_MAT ffn_up-31  1st element 3rd token = 0.097823
MUL ffn_gate_par-31  1st element 3rd token = -0.006904
MUL_MAT ffn_out-31  1st element 3rd token = 0.392858
ADD l_out-31  1st element 3rd token = 0.530986
RMS_NORM norm  1st element 3rd token = 0.210305
MUL result_norm  1st element 3rd token = 0.391035
MUL_MAT result_output  1st element 3rd token = -0.081402
