db_num_tokens = 3
GET_ROWS inp_embd  1st element 3rd token = -0.002476
RMS_NORM norm-0  1st element 3rd token = -0.174511
MUL attn_norm-0  1st element 3rd token = -0.005198
MUL_MAT Qcur-0  1st element 3rd token = 0.032646
RESHAPE Qcur-0 (reshaped)  1st element 3rd token = 0.032348
ROPE Qcur-0  1st element 3rd token = 0.032348
MUL_MAT Kcur-0  1st element 3rd token = 0.116493
RESHAPE Kcur-0 (reshaped)  1st element 3rd token = -0.005937
ROPE Kcur-0  1st element 3rd token = -0.005937
MUL_MAT Vcur-0  1st element 3rd token = 0.016586
RESHAPE Vcur-0  1st element 3rd token = 0.000968
VIEW cache_k_l0 (view)  1st element 3rd token = 0.000000
CPY cache_k_l0 (view) (copy of Kcur-0)  1st element 3rd token = 0.000000
RESHAPE Vcur-0 (reshaped)  1st element 3rd token = 0.016586
TRANSPOSE Vcur-0 (reshaped) (transposed)  1st element 3rd token = 0.007255
VIEW cache_v_l0 (view)  1st element 3rd token = 0.000000
CPY cache_v_l0 (view) (copy of Vcur-0 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l0 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l0 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-0 (permuted)  1st element 3rd token = 0.032348
things different here!
MUL_MAT node_20  1st element 3rd token = 21.258202
SOFT_MAX node_21  1st element 3rd token = 0.127959
MUL_MAT node_22  1st element 3rd token = -0.000346
PERMUTE  (permuted)  1st element 3rd token = -0.000346
CONT kqv_out-0  1st element 3rd token = -0.000346
MUL_MAT attn_out-0  1st element 3rd token = -0.000326
ADD ffn_inp-0  1st element 3rd token = -0.002802
RMS_NORM norm-0  1st element 3rd token = -0.117549
MUL ffn_norm-0  1st element 3rd token = -0.005969
MUL_MAT ffn_gate-0  1st element 3rd token = -0.035883
UNARY ffn_silu-0  1st element 3rd token = -0.017620
MUL_MAT ffn_up-0  1st element 3rd token = -0.075972
MUL ffn_gate_par-0  1st element 3rd token = 0.001339
MUL_MAT ffn_out-0  1st element 3rd token = 0.001320
ADD l_out-0  1st element 3rd token = -0.001482
RMS_NORM norm-1  1st element 3rd token = -0.038899
MUL attn_norm-1  1st element 3rd token = -0.004369
MUL_MAT Qcur-1  1st element 3rd token = -0.252353
RESHAPE Qcur-1 (reshaped)  1st element 3rd token = -0.365399
ROPE Qcur-1  1st element 3rd token = -0.365399
MUL_MAT Kcur-1  1st element 3rd token = -1.037568
RESHAPE Kcur-1 (reshaped)  1st element 3rd token = -0.035211
ROPE Kcur-1  1st element 3rd token = -0.035211
MUL_MAT Vcur-1  1st element 3rd token = -0.067882
RESHAPE Vcur-1  1st element 3rd token = -0.037002
VIEW cache_k_l1 (view)  1st element 3rd token = 0.000000
CPY cache_k_l1 (view) (copy of Kcur-1)  1st element 3rd token = 0.000000
RESHAPE Vcur-1 (reshaped)  1st element 3rd token = -0.067882
TRANSPOSE Vcur-1 (reshaped) (transposed)  1st element 3rd token = -0.010136
VIEW cache_v_l1 (view)  1st element 3rd token = 0.000000
CPY cache_v_l1 (view) (copy of Vcur-1 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l1 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l1 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-1 (permuted)  1st element 3rd token = -0.365399
MUL_MAT node_54  1st element 3rd token = 6.597144
SOFT_MAX node_55  1st element 3rd token = 0.497517
MUL_MAT node_56  1st element 3rd token = 0.014288
PERMUTE  (permuted)  1st element 3rd token = 0.014288
CONT kqv_out-1  1st element 3rd token = 0.014288
MUL_MAT attn_out-1  1st element 3rd token = -0.004783
ADD ffn_inp-1  1st element 3rd token = -0.006265
RMS_NORM norm-1  1st element 3rd token = -0.178310
MUL ffn_norm-1  1st element 3rd token = -0.017761
MUL_MAT ffn_gate-1  1st element 3rd token = -0.174984
UNARY ffn_silu-1  1st element 3rd token = -0.079857
MUL_MAT ffn_up-1  1st element 3rd token = -0.095218
MUL ffn_gate_par-1  1st element 3rd token = 0.007604
MUL_MAT ffn_out-1  1st element 3rd token = 0.006476
ADD l_out-1  1st element 3rd token = 0.000211
RMS_NORM norm-2  1st element 3rd token = 0.004189
MUL attn_norm-2  1st element 3rd token = 0.000720
MUL_MAT Qcur-2  1st element 3rd token = 1.058445
RESHAPE Qcur-2 (reshaped)  1st element 3rd token = 0.072494
ROPE Qcur-2  1st element 3rd token = 0.072494
MUL_MAT Kcur-2  1st element 3rd token = 1.087130
RESHAPE Kcur-2 (reshaped)  1st element 3rd token = -0.040187
ROPE Kcur-2  1st element 3rd token = -0.040187
MUL_MAT Vcur-2  1st element 3rd token = -0.000114
RESHAPE Vcur-2  1st element 3rd token = -0.000172
VIEW cache_k_l2 (view)  1st element 3rd token = 0.000000
CPY cache_k_l2 (view) (copy of Kcur-2)  1st element 3rd token = 0.000000
RESHAPE Vcur-2 (reshaped)  1st element 3rd token = -0.000114
TRANSPOSE Vcur-2 (reshaped) (transposed)  1st element 3rd token = 0.010026
VIEW cache_v_l2 (view)  1st element 3rd token = 0.000000
CPY cache_v_l2 (view) (copy of Vcur-2 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l2 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l2 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-2 (permuted)  1st element 3rd token = 0.072494
MUL_MAT node_88  1st element 3rd token = 10.738043
SOFT_MAX node_89  1st element 3rd token = 0.968934
MUL_MAT node_90  1st element 3rd token = 0.003601
PERMUTE  (permuted)  1st element 3rd token = 0.003601
CONT kqv_out-2  1st element 3rd token = 0.003601
MUL_MAT attn_out-2  1st element 3rd token = -0.000049
ADD ffn_inp-2  1st element 3rd token = 0.000162
RMS_NORM norm-2  1st element 3rd token = 0.003103
MUL ffn_norm-2  1st element 3rd token = 0.000415
MUL_MAT ffn_gate-2  1st element 3rd token = 0.118104
UNARY ffn_silu-2  1st element 3rd token = 0.062535
MUL_MAT ffn_up-2  1st element 3rd token = -0.253002
MUL ffn_gate_par-2  1st element 3rd token = -0.015821
MUL_MAT ffn_out-2  1st element 3rd token = 0.008640
ADD l_out-2  1st element 3rd token = 0.008802
RMS_NORM norm-3  1st element 3rd token = 0.138975
MUL attn_norm-3  1st element 3rd token = 0.038815
MUL_MAT Qcur-3  1st element 3rd token = 0.145467
RESHAPE Qcur-3 (reshaped)  1st element 3rd token = 0.025034
ROPE Qcur-3  1st element 3rd token = 0.025034
MUL_MAT Kcur-3  1st element 3rd token = -1.190784
RESHAPE Kcur-3 (reshaped)  1st element 3rd token = 0.028483
ROPE Kcur-3  1st element 3rd token = 0.028483
MUL_MAT Vcur-3  1st element 3rd token = 0.322984
RESHAPE Vcur-3  1st element 3rd token = 0.004147
VIEW cache_k_l3 (view)  1st element 3rd token = 0.000000
CPY cache_k_l3 (view) (copy of Kcur-3)  1st element 3rd token = 0.000000
RESHAPE Vcur-3 (reshaped)  1st element 3rd token = 0.322984
TRANSPOSE Vcur-3 (reshaped) (transposed)  1st element 3rd token = -0.000262
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
CPY cache_v_l3 (view) (copy of Vcur-3 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l3 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-3 (permuted)  1st element 3rd token = 0.025034
MUL_MAT node_122  1st element 3rd token = 12.424756
SOFT_MAX node_123  1st element 3rd token = 0.970247
MUL_MAT node_124  1st element 3rd token = 0.014661
PERMUTE  (permuted)  1st element 3rd token = 0.014661
CONT kqv_out-3  1st element 3rd token = 0.014661
MUL_MAT attn_out-3  1st element 3rd token = 0.017207
ADD ffn_inp-3  1st element 3rd token = 0.026008
RMS_NORM norm-3  1st element 3rd token = 0.387413
MUL ffn_norm-3  1st element 3rd token = 0.067343
MUL_MAT ffn_gate-3  1st element 3rd token = 0.079975
UNARY ffn_silu-3  1st element 3rd token = 0.041585
MUL_MAT ffn_up-3  1st element 3rd token = 0.033274
MUL ffn_gate_par-3  1st element 3rd token = 0.001384
MUL_MAT ffn_out-3  1st element 3rd token = -0.026597
ADD l_out-3  1st element 3rd token = -0.000589
RMS_NORM norm-4  1st element 3rd token = -0.006935
MUL attn_norm-4  1st element 3rd token = -0.001815
MUL_MAT Qcur-4  1st element 3rd token = 0.184383
RESHAPE Qcur-4 (reshaped)  1st element 3rd token = -0.060543
ROPE Qcur-4  1st element 3rd token = -0.060543
MUL_MAT Kcur-4  1st element 3rd token = 1.288269
RESHAPE Kcur-4 (reshaped)  1st element 3rd token = -0.022570
ROPE Kcur-4  1st element 3rd token = -0.022570
MUL_MAT Vcur-4  1st element 3rd token = 0.017007
RESHAPE Vcur-4  1st element 3rd token = -0.000181
VIEW cache_k_l4 (view)  1st element 3rd token = 0.000000
CPY cache_k_l4 (view) (copy of Kcur-4)  1st element 3rd token = 0.000000
RESHAPE Vcur-4 (reshaped)  1st element 3rd token = 0.017007
TRANSPOSE Vcur-4 (reshaped) (transposed)  1st element 3rd token = 0.000743
VIEW cache_v_l4 (view)  1st element 3rd token = 0.000000
CPY cache_v_l4 (view) (copy of Vcur-4 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l4 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l4 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-4 (permuted)  1st element 3rd token = -0.060543
MUL_MAT node_156  1st element 3rd token = 13.581316
SOFT_MAX node_157  1st element 3rd token = 0.811274
MUL_MAT node_158  1st element 3rd token = 0.017189
PERMUTE  (permuted)  1st element 3rd token = 0.017189
CONT kqv_out-4  1st element 3rd token = 0.017189
MUL_MAT attn_out-4  1st element 3rd token = 0.004613
ADD ffn_inp-4  1st element 3rd token = 0.004024
RMS_NORM norm-4  1st element 3rd token = 0.045996
MUL ffn_norm-4  1st element 3rd token = 0.008624
MUL_MAT ffn_gate-4  1st element 3rd token = 0.191301
UNARY ffn_silu-4  1st element 3rd token = 0.104772
MUL_MAT ffn_up-4  1st element 3rd token = 0.076905
MUL ffn_gate_par-4  1st element 3rd token = 0.008057
MUL_MAT ffn_out-4  1st element 3rd token = -0.041723
ADD l_out-4  1st element 3rd token = -0.037699
RMS_NORM norm-5  1st element 3rd token = -0.344929
MUL attn_norm-5  1st element 3rd token = -0.090274
MUL_MAT Qcur-5  1st element 3rd token = -0.042969
RESHAPE Qcur-5 (reshaped)  1st element 3rd token = -0.064191
ROPE Qcur-5  1st element 3rd token = -0.064191
MUL_MAT Kcur-5  1st element 3rd token = -0.054144
RESHAPE Kcur-5 (reshaped)  1st element 3rd token = 0.019633
ROPE Kcur-5  1st element 3rd token = 0.019633
MUL_MAT Vcur-5  1st element 3rd token = -0.193872
RESHAPE Vcur-5  1st element 3rd token = -0.003456
VIEW cache_k_l5 (view)  1st element 3rd token = 0.000000
CPY cache_k_l5 (view) (copy of Kcur-5)  1st element 3rd token = 0.000000
RESHAPE Vcur-5 (reshaped)  1st element 3rd token = -0.193872
TRANSPOSE Vcur-5 (reshaped) (transposed)  1st element 3rd token = -0.007692
VIEW cache_v_l5 (view)  1st element 3rd token = 0.000000
CPY cache_v_l5 (view) (copy of Vcur-5 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l5 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l5 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-5 (permuted)  1st element 3rd token = -0.064191
MUL_MAT node_190  1st element 3rd token = 11.061506
SOFT_MAX node_191  1st element 3rd token = 0.913942
MUL_MAT node_192  1st element 3rd token = 0.027842
PERMUTE  (permuted)  1st element 3rd token = 0.027842
CONT kqv_out-5  1st element 3rd token = 0.027842
MUL_MAT attn_out-5  1st element 3rd token = 0.003164
ADD ffn_inp-5  1st element 3rd token = -0.034535
RMS_NORM norm-5  1st element 3rd token = -0.306583
MUL ffn_norm-5  1st element 3rd token = -0.061975
MUL_MAT ffn_gate-5  1st element 3rd token = -0.221157
UNARY ffn_silu-5  1st element 3rd token = -0.098401
MUL_MAT ffn_up-5  1st element 3rd token = 0.174234
MUL ffn_gate_par-5  1st element 3rd token = -0.017145
MUL_MAT ffn_out-5  1st element 3rd token = -0.001623
ADD l_out-5  1st element 3rd token = -0.036158
RMS_NORM norm-6  1st element 3rd token = -0.263473
MUL attn_norm-6  1st element 3rd token = -0.082850
MUL_MAT Qcur-6  1st element 3rd token = 0.092088
RESHAPE Qcur-6 (reshaped)  1st element 3rd token = 0.002878
ROPE Qcur-6  1st element 3rd token = 0.002878
MUL_MAT Kcur-6  1st element 3rd token = -0.154407
RESHAPE Kcur-6 (reshaped)  1st element 3rd token = 0.026182
ROPE Kcur-6  1st element 3rd token = 0.026182
MUL_MAT Vcur-6  1st element 3rd token = -0.010859
RESHAPE Vcur-6  1st element 3rd token = 0.027486
VIEW cache_k_l6 (view)  1st element 3rd token = 0.000000
CPY cache_k_l6 (view) (copy of Kcur-6)  1st element 3rd token = 0.000000
RESHAPE Vcur-6 (reshaped)  1st element 3rd token = -0.010859
TRANSPOSE Vcur-6 (reshaped) (transposed)  1st element 3rd token = -0.006274
VIEW cache_v_l6 (view)  1st element 3rd token = 0.000000
CPY cache_v_l6 (view) (copy of Vcur-6 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l6 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l6 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-6 (permuted)  1st element 3rd token = 0.002878
MUL_MAT node_224  1st element 3rd token = 19.263895
SOFT_MAX node_225  1st element 3rd token = 0.929839
MUL_MAT node_226  1st element 3rd token = -0.050372
PERMUTE  (permuted)  1st element 3rd token = -0.050372
CONT kqv_out-6  1st element 3rd token = -0.050372
MUL_MAT attn_out-6  1st element 3rd token = -0.027951
ADD ffn_inp-6  1st element 3rd token = -0.064108
RMS_NORM norm-6  1st element 3rd token = -0.467103
MUL ffn_norm-6  1st element 3rd token = -0.100354
MUL_MAT ffn_gate-6  1st element 3rd token = -0.060636
UNARY ffn_silu-6  1st element 3rd token = -0.029399
MUL_MAT ffn_up-6  1st element 3rd token = -0.396173
MUL ffn_gate_par-6  1st element 3rd token = 0.011647
MUL_MAT ffn_out-6  1st element 3rd token = 0.057247
ADD l_out-6  1st element 3rd token = -0.006862
RMS_NORM norm-7  1st element 3rd token = -0.043108
MUL attn_norm-7  1st element 3rd token = -0.013808
MUL_MAT Qcur-7  1st element 3rd token = -0.345757
RESHAPE Qcur-7 (reshaped)  1st element 3rd token = -0.036438
ROPE Qcur-7  1st element 3rd token = -0.036438
MUL_MAT Kcur-7  1st element 3rd token = 0.294337
RESHAPE Kcur-7 (reshaped)  1st element 3rd token = 0.051980
ROPE Kcur-7  1st element 3rd token = 0.051980
MUL_MAT Vcur-7  1st element 3rd token = 0.252204
RESHAPE Vcur-7  1st element 3rd token = 0.001811
VIEW cache_k_l7 (view)  1st element 3rd token = 0.000000
CPY cache_k_l7 (view) (copy of Kcur-7)  1st element 3rd token = 0.000000
RESHAPE Vcur-7 (reshaped)  1st element 3rd token = 0.252204
TRANSPOSE Vcur-7 (reshaped) (transposed)  1st element 3rd token = -0.017261
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
CPY cache_v_l7 (view) (copy of Vcur-7 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l7 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-7 (permuted)  1st element 3rd token = -0.036438
MUL_MAT node_258  1st element 3rd token = 17.064087
SOFT_MAX node_259  1st element 3rd token = 0.979057
MUL_MAT node_260  1st element 3rd token = -0.036383
PERMUTE  (permuted)  1st element 3rd token = -0.036383
CONT kqv_out-7  1st element 3rd token = -0.036383
MUL_MAT attn_out-7  1st element 3rd token = -0.040238
ADD ffn_inp-7  1st element 3rd token = -0.047099
RMS_NORM norm-7  1st element 3rd token = -0.281928
MUL ffn_norm-7  1st element 3rd token = -0.064976
MUL_MAT ffn_gate-7  1st element 3rd token = 0.308781
UNARY ffn_silu-7  1st element 3rd token = 0.178039
MUL_MAT ffn_up-7  1st element 3rd token = 0.169631
MUL ffn_gate_par-7  1st element 3rd token = 0.030201
MUL_MAT ffn_out-7  1st element 3rd token = -0.073774
ADD l_out-7  1st element 3rd token = -0.120873
RMS_NORM norm-8  1st element 3rd token = -0.649043
MUL attn_norm-8  1st element 3rd token = -0.212967
MUL_MAT Qcur-8  1st element 3rd token = -0.369292
RESHAPE Qcur-8 (reshaped)  1st element 3rd token = 0.133339
ROPE Qcur-8  1st element 3rd token = 0.133339
MUL_MAT Kcur-8  1st element 3rd token = -0.014786
RESHAPE Kcur-8 (reshaped)  1st element 3rd token = 0.004461
ROPE Kcur-8  1st element 3rd token = 0.004461
MUL_MAT Vcur-8  1st element 3rd token = -0.744194
RESHAPE Vcur-8  1st element 3rd token = -0.005377
VIEW cache_k_l8 (view)  1st element 3rd token = 0.000000
CPY cache_k_l8 (view) (copy of Kcur-8)  1st element 3rd token = 0.000000
RESHAPE Vcur-8 (reshaped)  1st element 3rd token = -0.744194
TRANSPOSE Vcur-8 (reshaped) (transposed)  1st element 3rd token = 0.000931
VIEW cache_v_l8 (view)  1st element 3rd token = 0.000000
CPY cache_v_l8 (view) (copy of Vcur-8 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l8 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l8 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-8 (permuted)  1st element 3rd token = 0.133339
MUL_MAT node_292  1st element 3rd token = 25.864799
SOFT_MAX node_293  1st element 3rd token = 0.974351
MUL_MAT node_294  1st element 3rd token = -0.002677
PERMUTE  (permuted)  1st element 3rd token = -0.002677
CONT kqv_out-8  1st element 3rd token = -0.002677
MUL_MAT attn_out-8  1st element 3rd token = -0.011808
ADD ffn_inp-8  1st element 3rd token = -0.132681
RMS_NORM norm-8  1st element 3rd token = -0.695106
MUL ffn_norm-8  1st element 3rd token = -0.163594
MUL_MAT ffn_gate-8  1st element 3rd token = -0.004567
UNARY ffn_silu-8  1st element 3rd token = -0.002278
MUL_MAT ffn_up-8  1st element 3rd token = 0.375241
MUL ffn_gate_par-8  1st element 3rd token = -0.000855
MUL_MAT ffn_out-8  1st element 3rd token = 0.065664
ADD l_out-8  1st element 3rd token = -0.067017
RMS_NORM norm-9  1st element 3rd token = -0.334405
MUL attn_norm-9  1st element 3rd token = -0.116911
MUL_MAT Qcur-9  1st element 3rd token = 0.114642
RESHAPE Qcur-9 (reshaped)  1st element 3rd token = 0.128703
ROPE Qcur-9  1st element 3rd token = 0.128703
MUL_MAT Kcur-9  1st element 3rd token = 0.194374
RESHAPE Kcur-9 (reshaped)  1st element 3rd token = -0.006542
ROPE Kcur-9  1st element 3rd token = -0.006542
MUL_MAT Vcur-9  1st element 3rd token = -0.136767
RESHAPE Vcur-9  1st element 3rd token = -0.018491
VIEW cache_k_l9 (view)  1st element 3rd token = 0.000000
CPY cache_k_l9 (view) (copy of Kcur-9)  1st element 3rd token = 0.000000
RESHAPE Vcur-9 (reshaped)  1st element 3rd token = -0.136767
TRANSPOSE Vcur-9 (reshaped) (transposed)  1st element 3rd token = -0.009755
VIEW cache_v_l9 (view)  1st element 3rd token = 0.000000
CPY cache_v_l9 (view) (copy of Vcur-9 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l9 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l9 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-9 (permuted)  1st element 3rd token = 0.128703
MUL_MAT node_326  1st element 3rd token = 23.801197
SOFT_MAX node_327  1st element 3rd token = 0.972405
MUL_MAT node_328  1st element 3rd token = 0.002497
PERMUTE  (permuted)  1st element 3rd token = 0.002497
CONT kqv_out-9  1st element 3rd token = 0.002497
MUL_MAT attn_out-9  1st element 3rd token = 0.001271
ADD ffn_inp-9  1st element 3rd token = -0.065746
RMS_NORM norm-9  1st element 3rd token = -0.315598
MUL ffn_norm-9  1st element 3rd token = -0.075818
MUL_MAT ffn_gate-9  1st element 3rd token = -0.656234
UNARY ffn_silu-9  1st element 3rd token = -0.224160
MUL_MAT ffn_up-9  1st element 3rd token = 0.510777
MUL ffn_gate_par-9  1st element 3rd token = -0.114496
MUL_MAT ffn_out-9  1st element 3rd token = -0.038988
ADD l_out-9  1st element 3rd token = -0.104734
RMS_NORM norm-10  1st element 3rd token = -0.493348
MUL attn_norm-10  1st element 3rd token = -0.177297
MUL_MAT Qcur-10  1st element 3rd token = 0.622433
RESHAPE Qcur-10 (reshaped)  1st element 3rd token = 0.002847
ROPE Qcur-10  1st element 3rd token = 0.002847
MUL_MAT Kcur-10  1st element 3rd token = 0.629966
RESHAPE Kcur-10 (reshaped)  1st element 3rd token = -0.023513
ROPE Kcur-10  1st element 3rd token = -0.023513
MUL_MAT Vcur-10  1st element 3rd token = -0.628589
RESHAPE Vcur-10  1st element 3rd token = 0.079272
VIEW cache_k_l10 (view)  1st element 3rd token = 0.000000
CPY cache_k_l10 (view) (copy of Kcur-10)  1st element 3rd token = 0.000000
RESHAPE Vcur-10 (reshaped)  1st element 3rd token = -0.628589
TRANSPOSE Vcur-10 (reshaped) (transposed)  1st element 3rd token = 0.017536
VIEW cache_v_l10 (view)  1st element 3rd token = 0.000000
CPY cache_v_l10 (view) (copy of Vcur-10 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l10 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l10 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-10 (permuted)  1st element 3rd token = 0.002847
MUL_MAT node_360  1st element 3rd token = 31.568712
SOFT_MAX node_361  1st element 3rd token = 0.994096
MUL_MAT node_362  1st element 3rd token = -0.000617
PERMUTE  (permuted)  1st element 3rd token = -0.000617
CONT kqv_out-10  1st element 3rd token = -0.000617
MUL_MAT attn_out-10  1st element 3rd token = 0.019041
ADD ffn_inp-10  1st element 3rd token = -0.085693
RMS_NORM norm-10  1st element 3rd token = -0.386775
MUL ffn_norm-10  1st element 3rd token = -0.094805
MUL_MAT ffn_gate-10  1st element 3rd token = -0.088758
UNARY ffn_silu-10  1st element 3rd token = -0.042411
MUL_MAT ffn_up-10  1st element 3rd token = -0.025484
MUL ffn_gate_par-10  1st element 3rd token = 0.001081
MUL_MAT ffn_out-10  1st element 3rd token = 0.102515
ADD l_out-10  1st element 3rd token = 0.016823
RMS_NORM norm-11  1st element 3rd token = 0.070416
MUL attn_norm-11  1st element 3rd token = 0.027506
MUL_MAT Qcur-11  1st element 3rd token = -0.068724
RESHAPE Qcur-11 (reshaped)  1st element 3rd token = -0.086925
ROPE Qcur-11  1st element 3rd token = -0.086925
MUL_MAT Kcur-11  1st element 3rd token = -0.395199
RESHAPE Kcur-11 (reshaped)  1st element 3rd token = -0.008090
ROPE Kcur-11  1st element 3rd token = -0.008090
MUL_MAT Vcur-11  1st element 3rd token = -0.009176
RESHAPE Vcur-11  1st element 3rd token = -0.000782
VIEW cache_k_l11 (view)  1st element 3rd token = 0.000000
CPY cache_k_l11 (view) (copy of Kcur-11)  1st element 3rd token = 0.000000
RESHAPE Vcur-11 (reshaped)  1st element 3rd token = -0.009176
TRANSPOSE Vcur-11 (reshaped) (transposed)  1st element 3rd token = -0.008608
VIEW cache_v_l11 (view)  1st element 3rd token = 0.000000
CPY cache_v_l11 (view) (copy of Vcur-11 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l11 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l11 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-11 (permuted)  1st element 3rd token = -0.086925
MUL_MAT node_394  1st element 3rd token = 23.288157
SOFT_MAX node_395  1st element 3rd token = 0.853504
MUL_MAT node_396  1st element 3rd token = -0.040572
PERMUTE  (permuted)  1st element 3rd token = -0.040572
CONT kqv_out-11  1st element 3rd token = -0.040572
MUL_MAT attn_out-11  1st element 3rd token = 0.027781
ADD ffn_inp-11  1st element 3rd token = 0.044603
RMS_NORM norm-11  1st element 3rd token = 0.182764
MUL ffn_norm-11  1st element 3rd token = 0.045691
MUL_MAT ffn_gate-11  1st element 3rd token = -0.289613
UNARY ffn_silu-11  1st element 3rd token = -0.123983
MUL_MAT ffn_up-11  1st element 3rd token = -0.120727
MUL ffn_gate_par-11  1st element 3rd token = 0.014968
MUL_MAT ffn_out-11  1st element 3rd token = -0.081100
ADD l_out-11  1st element 3rd token = -0.036496
RMS_NORM norm-12  1st element 3rd token = -0.143101
MUL attn_norm-12  1st element 3rd token = -0.057017
MUL_MAT Qcur-12  1st element 3rd token = -0.460385
RESHAPE Qcur-12 (reshaped)  1st element 3rd token = 0.036749
ROPE Qcur-12  1st element 3rd token = 0.036749
MUL_MAT Kcur-12  1st element 3rd token = 0.342706
RESHAPE Kcur-12 (reshaped)  1st element 3rd token = 0.019372
ROPE Kcur-12  1st element 3rd token = 0.019372
MUL_MAT Vcur-12  1st element 3rd token = 0.244386
RESHAPE Vcur-12  1st element 3rd token = -0.002050
VIEW cache_k_l12 (view)  1st element 3rd token = 0.000000
CPY cache_k_l12 (view) (copy of Kcur-12)  1st element 3rd token = 0.000000
RESHAPE Vcur-12 (reshaped)  1st element 3rd token = 0.244386
TRANSPOSE Vcur-12 (reshaped) (transposed)  1st element 3rd token = 0.005812
VIEW cache_v_l12 (view)  1st element 3rd token = 0.000000
CPY cache_v_l12 (view) (copy of Vcur-12 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l12 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l12 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-12 (permuted)  1st element 3rd token = 0.036749
MUL_MAT node_428  1st element 3rd token = 20.720238
SOFT_MAX node_429  1st element 3rd token = 0.950821
MUL_MAT node_430  1st element 3rd token = -0.023151
PERMUTE  (permuted)  1st element 3rd token = -0.023151
CONT kqv_out-12  1st element 3rd token = -0.023151
MUL_MAT attn_out-12  1st element 3rd token = 0.028039
ADD ffn_inp-12  1st element 3rd token = -0.008457
RMS_NORM norm-12  1st element 3rd token = -0.032287
MUL ffn_norm-12  1st element 3rd token = -0.008324
MUL_MAT ffn_gate-12  1st element 3rd token = -0.369065
UNARY ffn_silu-12  1st element 3rd token = -0.150862
MUL_MAT ffn_up-12  1st element 3rd token = 0.174677
MUL ffn_gate_par-12  1st element 3rd token = -0.026352
MUL_MAT ffn_out-12  1st element 3rd token = 0.038470
ADD l_out-12  1st element 3rd token = 0.030012
RMS_NORM norm-13  1st element 3rd token = 0.108390
MUL attn_norm-13  1st element 3rd token = 0.044457
MUL_MAT Qcur-13  1st element 3rd token = -0.116879
RESHAPE Qcur-13 (reshaped)  1st element 3rd token = -0.149384
ROPE Qcur-13  1st element 3rd token = -0.149384
MUL_MAT Kcur-13  1st element 3rd token = -0.092962
RESHAPE Kcur-13 (reshaped)  1st element 3rd token = 0.012056
ROPE Kcur-13  1st element 3rd token = 0.012056
MUL_MAT Vcur-13  1st element 3rd token = 0.129256
RESHAPE Vcur-13  1st element 3rd token = -0.045645
VIEW cache_k_l13 (view)  1st element 3rd token = 0.000000
CPY cache_k_l13 (view) (copy of Kcur-13)  1st element 3rd token = 0.000000
RESHAPE Vcur-13 (reshaped)  1st element 3rd token = 0.129256
TRANSPOSE Vcur-13 (reshaped) (transposed)  1st element 3rd token = -0.011434
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
CPY cache_v_l13 (view) (copy of Vcur-13 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l13 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-13 (permuted)  1st element 3rd token = -0.149384
MUL_MAT node_462  1st element 3rd token = 21.682571
SOFT_MAX node_463  1st element 3rd token = 0.843753
MUL_MAT node_464  1st element 3rd token = 0.005843
PERMUTE  (permuted)  1st element 3rd token = 0.005843
CONT kqv_out-13  1st element 3rd token = 0.005843
MUL_MAT attn_out-13  1st element 3rd token = 0.007547
ADD ffn_inp-13  1st element 3rd token = 0.037559
RMS_NORM norm-13  1st element 3rd token = 0.128421
MUL ffn_norm-13  1st element 3rd token = 0.033359
MUL_MAT ffn_gate-13  1st element 3rd token = -0.279385
UNARY ffn_silu-13  1st element 3rd token = -0.120305
MUL_MAT ffn_up-13  1st element 3rd token = -0.031035
MUL ffn_gate_par-13  1st element 3rd token = 0.003734
MUL_MAT ffn_out-13  1st element 3rd token = -0.018420
ADD l_out-13  1st element 3rd token = 0.019139
RMS_NORM norm-14  1st element 3rd token = 0.060746
MUL attn_norm-14  1st element 3rd token = 0.024915
MUL_MAT Qcur-14  1st element 3rd token = 1.788606
RESHAPE Qcur-14 (reshaped)  1st element 3rd token = -0.066118
ROPE Qcur-14  1st element 3rd token = -0.066118
MUL_MAT Kcur-14  1st element 3rd token = 0.858984
RESHAPE Kcur-14 (reshaped)  1st element 3rd token = -0.013400
ROPE Kcur-14  1st element 3rd token = -0.013400
MUL_MAT Vcur-14  1st element 3rd token = 0.279074
RESHAPE Vcur-14  1st element 3rd token = 0.009053
VIEW cache_k_l14 (view)  1st element 3rd token = 0.000000
CPY cache_k_l14 (view) (copy of Kcur-14)  1st element 3rd token = 0.000000
RESHAPE Vcur-14 (reshaped)  1st element 3rd token = 0.279074
TRANSPOSE Vcur-14 (reshaped) (transposed)  1st element 3rd token = 0.018329
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000000
CPY cache_v_l14 (view) (copy of Vcur-14 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l14 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-14 (permuted)  1st element 3rd token = -0.066118
MUL_MAT node_496  1st element 3rd token = 19.443214
SOFT_MAX node_497  1st element 3rd token = 0.533843
MUL_MAT node_498  1st element 3rd token = 0.172017
PERMUTE  (permuted)  1st element 3rd token = 0.172017
CONT kqv_out-14  1st element 3rd token = 0.172017
MUL_MAT attn_out-14  1st element 3rd token = -0.031207
ADD ffn_inp-14  1st element 3rd token = -0.012067
RMS_NORM norm-14  1st element 3rd token = -0.036292
MUL ffn_norm-14  1st element 3rd token = -0.009853
MUL_MAT ffn_gate-14  1st element 3rd token = -0.260835
UNARY ffn_silu-14  1st element 3rd token = -0.113505
MUL_MAT ffn_up-14  1st element 3rd token = -0.225223
MUL ffn_gate_par-14  1st element 3rd token = 0.025564
MUL_MAT ffn_out-14  1st element 3rd token = 0.120181
ADD l_out-14  1st element 3rd token = 0.108114
RMS_NORM norm-15  1st element 3rd token = 0.300421
MUL attn_norm-15  1st element 3rd token = 0.120873
MUL_MAT Qcur-15  1st element 3rd token = -0.099138
RESHAPE Qcur-15 (reshaped)  1st element 3rd token = -0.036520
ROPE Qcur-15  1st element 3rd token = -0.036520
MUL_MAT Kcur-15  1st element 3rd token = 0.717529
RESHAPE Kcur-15 (reshaped)  1st element 3rd token = 0.014566
ROPE Kcur-15  1st element 3rd token = 0.014566
MUL_MAT Vcur-15  1st element 3rd token = -0.007413
RESHAPE Vcur-15  1st element 3rd token = -0.044189
VIEW cache_k_l15 (view)  1st element 3rd token = 0.000000
CPY cache_k_l15 (view) (copy of Kcur-15)  1st element 3rd token = 0.000000
RESHAPE Vcur-15 (reshaped)  1st element 3rd token = -0.007413
TRANSPOSE Vcur-15 (reshaped) (transposed)  1st element 3rd token = 0.011598
VIEW cache_v_l15 (view)  1st element 3rd token = 0.000000
CPY cache_v_l15 (view) (copy of Vcur-15 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l15 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l15 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-15 (permuted)  1st element 3rd token = -0.036520
MUL_MAT node_530  1st element 3rd token = 24.397240
SOFT_MAX node_531  1st element 3rd token = 0.973587
MUL_MAT node_532  1st element 3rd token = -0.003141
PERMUTE  (permuted)  1st element 3rd token = -0.003141
CONT kqv_out-15  1st element 3rd token = -0.003141
MUL_MAT attn_out-15  1st element 3rd token = -0.100801
ADD ffn_inp-15  1st element 3rd token = 0.007313
RMS_NORM norm-15  1st element 3rd token = 0.019602
MUL ffn_norm-15  1st element 3rd token = 0.005590
MUL_MAT ffn_gate-15  1st element 3rd token = -0.267044
UNARY ffn_silu-15  1st element 3rd token = -0.115799
MUL_MAT ffn_up-15  1st element 3rd token = -0.521634
MUL ffn_gate_par-15  1st element 3rd token = 0.060405
MUL_MAT ffn_out-15  1st element 3rd token = 0.092729
ADD l_out-15  1st element 3rd token = 0.100041
RMS_NORM norm-16  1st element 3rd token = 0.237676
MUL attn_norm-16  1st element 3rd token = 0.096556
MUL_MAT Qcur-16  1st element 3rd token = -0.227479
RESHAPE Qcur-16 (reshaped)  1st element 3rd token = -0.129563
ROPE Qcur-16  1st element 3rd token = -0.129563
MUL_MAT Kcur-16  1st element 3rd token = 0.488566
RESHAPE Kcur-16 (reshaped)  1st element 3rd token = 0.010024
ROPE Kcur-16  1st element 3rd token = 0.010024
MUL_MAT Vcur-16  1st element 3rd token = -0.200891
RESHAPE Vcur-16  1st element 3rd token = 0.005516
VIEW cache_k_l16 (view)  1st element 3rd token = 0.000000
CPY cache_k_l16 (view) (copy of Kcur-16)  1st element 3rd token = 0.000000
RESHAPE Vcur-16 (reshaped)  1st element 3rd token = -0.200891
TRANSPOSE Vcur-16 (reshaped) (transposed)  1st element 3rd token = 0.002494
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000000
CPY cache_v_l16 (view) (copy of Vcur-16 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l16 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-16 (permuted)  1st element 3rd token = -0.129563
MUL_MAT node_564  1st element 3rd token = 25.399740
SOFT_MAX node_565  1st element 3rd token = 0.987779
MUL_MAT node_566  1st element 3rd token = -0.023400
PERMUTE  (permuted)  1st element 3rd token = -0.023400
CONT kqv_out-16  1st element 3rd token = -0.023400
MUL_MAT attn_out-16  1st element 3rd token = 0.004657
ADD ffn_inp-16  1st element 3rd token = 0.104699
RMS_NORM norm-16  1st element 3rd token = 0.244477
MUL ffn_norm-16  1st element 3rd token = 0.073534
MUL_MAT ffn_gate-16  1st element 3rd token = 0.090318
UNARY ffn_silu-16  1st element 3rd token = 0.047197
MUL_MAT ffn_up-16  1st element 3rd token = 0.449170
MUL ffn_gate_par-16  1st element 3rd token = 0.021199
MUL_MAT ffn_out-16  1st element 3rd token = 0.249947
ADD l_out-16  1st element 3rd token = 0.354646
RMS_NORM norm-17  1st element 3rd token = 0.708938
MUL attn_norm-17  1st element 3rd token = 0.296314
MUL_MAT Qcur-17  1st element 3rd token = -0.033265
RESHAPE Qcur-17 (reshaped)  1st element 3rd token = -0.120058
ROPE Qcur-17  1st element 3rd token = -0.120058
MUL_MAT Kcur-17  1st element 3rd token = 0.466921
RESHAPE Kcur-17 (reshaped)  1st element 3rd token = 0.005956
ROPE Kcur-17  1st element 3rd token = 0.005956
MUL_MAT Vcur-17  1st element 3rd token = -0.672790
RESHAPE Vcur-17  1st element 3rd token = -0.009540
VIEW cache_k_l17 (view)  1st element 3rd token = 0.000000
CPY cache_k_l17 (view) (copy of Kcur-17)  1st element 3rd token = 0.000000
RESHAPE Vcur-17 (reshaped)  1st element 3rd token = -0.672790
TRANSPOSE Vcur-17 (reshaped) (transposed)  1st element 3rd token = -0.004820
VIEW cache_v_l17 (view)  1st element 3rd token = 0.000000
CPY cache_v_l17 (view) (copy of Vcur-17 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l17 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l17 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-17 (permuted)  1st element 3rd token = -0.120058
MUL_MAT node_598  1st element 3rd token = 19.096340
SOFT_MAX node_599  1st element 3rd token = 0.989975
MUL_MAT node_600  1st element 3rd token = -0.023679
PERMUTE  (permuted)  1st element 3rd token = -0.023679
CONT kqv_out-17  1st element 3rd token = -0.023679
MUL_MAT attn_out-17  1st element 3rd token = 0.032801
ADD ffn_inp-17  1st element 3rd token = 0.387447
RMS_NORM norm-17  1st element 3rd token = 0.767536
MUL ffn_norm-17  1st element 3rd token = 0.244352
MUL_MAT ffn_gate-17  1st element 3rd token = 0.098664
UNARY ffn_silu-17  1st element 3rd token = 0.051764
MUL_MAT ffn_up-17  1st element 3rd token = 0.377787
MUL ffn_gate_par-17  1st element 3rd token = 0.019556
MUL_MAT ffn_out-17  1st element 3rd token = -0.064209
ADD l_out-17  1st element 3rd token = 0.323237
RMS_NORM norm-18  1st element 3rd token = 0.578558
MUL attn_norm-18  1st element 3rd token = 0.257639
MUL_MAT Qcur-18  1st element 3rd token = -0.151459
RESHAPE Qcur-18 (reshaped)  1st element 3rd token = -0.037432
ROPE Qcur-18  1st element 3rd token = -0.037432
MUL_MAT Kcur-18  1st element 3rd token = 0.475551
RESHAPE Kcur-18 (reshaped)  1st element 3rd token = 0.030464
ROPE Kcur-18  1st element 3rd token = 0.030464
MUL_MAT Vcur-18  1st element 3rd token = -0.481704
RESHAPE Vcur-18  1st element 3rd token = 0.009593
VIEW cache_k_l18 (view)  1st element 3rd token = 0.000000
CPY cache_k_l18 (view) (copy of Kcur-18)  1st element 3rd token = 0.000000
RESHAPE Vcur-18 (reshaped)  1st element 3rd token = -0.481704
TRANSPOSE Vcur-18 (reshaped) (transposed)  1st element 3rd token = 0.016966
VIEW cache_v_l18 (view)  1st element 3rd token = 0.000000
CPY cache_v_l18 (view) (copy of Vcur-18 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l18 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l18 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-18 (permuted)  1st element 3rd token = -0.037432
MUL_MAT node_632  1st element 3rd token = 25.050272
SOFT_MAX node_633  1st element 3rd token = 0.944257
MUL_MAT node_634  1st element 3rd token = 0.002146
PERMUTE  (permuted)  1st element 3rd token = 0.002146
CONT kqv_out-18  1st element 3rd token = 0.002146
MUL_MAT attn_out-18  1st element 3rd token = -0.051695
ADD ffn_inp-18  1st element 3rd token = 0.271542
RMS_NORM norm-18  1st element 3rd token = 0.477519
MUL ffn_norm-18  1st element 3rd token = 0.161349
MUL_MAT ffn_gate-18  1st element 3rd token = -0.486611
UNARY ffn_silu-18  1st element 3rd token = -0.185249
MUL_MAT ffn_up-18  1st element 3rd token = -0.033215
MUL ffn_gate_par-18  1st element 3rd token = 0.006153
MUL_MAT ffn_out-18  1st element 3rd token = -0.112265
ADD l_out-18  1st element 3rd token = 0.159277
RMS_NORM norm-19  1st element 3rd token = 0.250655
MUL attn_norm-19  1st element 3rd token = 0.112109
MUL_MAT Qcur-19  1st element 3rd token = 0.500850
RESHAPE Qcur-19 (reshaped)  1st element 3rd token = -0.121561
ROPE Qcur-19  1st element 3rd token = -0.121561
MUL_MAT Kcur-19  1st element 3rd token = 0.576210
RESHAPE Kcur-19 (reshaped)  1st element 3rd token = 0.024507
ROPE Kcur-19  1st element 3rd token = 0.024507
MUL_MAT Vcur-19  1st element 3rd token = -0.284897
RESHAPE Vcur-19  1st element 3rd token = -0.003494
VIEW cache_k_l19 (view)  1st element 3rd token = 0.000000
CPY cache_k_l19 (view) (copy of Kcur-19)  1st element 3rd token = 0.000000
RESHAPE Vcur-19 (reshaped)  1st element 3rd token = -0.284897
TRANSPOSE Vcur-19 (reshaped) (transposed)  1st element 3rd token = -0.017217
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
CPY cache_v_l19 (view) (copy of Vcur-19 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l19 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-19 (permuted)  1st element 3rd token = -0.121561
MUL_MAT node_666  1st element 3rd token = 11.391296
SOFT_MAX node_667  1st element 3rd token = 0.776240
MUL_MAT node_668  1st element 3rd token = -0.004004
PERMUTE  (permuted)  1st element 3rd token = -0.004004
CONT kqv_out-19  1st element 3rd token = -0.004004
MUL_MAT attn_out-19  1st element 3rd token = 0.067993
ADD ffn_inp-19  1st element 3rd token = 0.227270
RMS_NORM norm-19  1st element 3rd token = 0.349310
MUL ffn_norm-19  1st element 3rd token = 0.122804
MUL_MAT ffn_gate-19  1st element 3rd token = 1.360312
UNARY ffn_silu-19  1st element 3rd token = 1.082551
MUL_MAT ffn_up-19  1st element 3rd token = -0.160433
MUL ffn_gate_par-19  1st element 3rd token = -0.173677
MUL_MAT ffn_out-19  1st element 3rd token = -0.099024
ADD l_out-19  1st element 3rd token = 0.128246
RMS_NORM norm-20  1st element 3rd token = 0.177431
MUL attn_norm-20  1st element 3rd token = 0.079359
MUL_MAT Qcur-20  1st element 3rd token = -0.118754
RESHAPE Qcur-20 (reshaped)  1st element 3rd token = -0.080293
ROPE Qcur-20  1st element 3rd token = -0.080293
MUL_MAT Kcur-20  1st element 3rd token = 0.248422
RESHAPE Kcur-20 (reshaped)  1st element 3rd token = 0.010344
ROPE Kcur-20  1st element 3rd token = 0.010344
MUL_MAT Vcur-20  1st element 3rd token = -0.069514
RESHAPE Vcur-20  1st element 3rd token = -0.017072
VIEW cache_k_l20 (view)  1st element 3rd token = 0.000000
CPY cache_k_l20 (view) (copy of Kcur-20)  1st element 3rd token = 0.000000
RESHAPE Vcur-20 (reshaped)  1st element 3rd token = -0.069514
TRANSPOSE Vcur-20 (reshaped) (transposed)  1st element 3rd token = -0.015853
VIEW cache_v_l20 (view)  1st element 3rd token = 0.000000
CPY cache_v_l20 (view) (copy of Vcur-20 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l20 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l20 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-20 (permuted)  1st element 3rd token = -0.080293
MUL_MAT node_700  1st element 3rd token = 26.759272
SOFT_MAX node_701  1st element 3rd token = 0.997039
MUL_MAT node_702  1st element 3rd token = 0.005593
PERMUTE  (permuted)  1st element 3rd token = 0.005593
CONT kqv_out-20  1st element 3rd token = 0.005593
MUL_MAT attn_out-20  1st element 3rd token = -0.000436
ADD ffn_inp-20  1st element 3rd token = 0.127810
RMS_NORM norm-20  1st element 3rd token = 0.175134
MUL ffn_norm-20  1st element 3rd token = 0.063281
MUL_MAT ffn_gate-20  1st element 3rd token = 0.802312
UNARY ffn_silu-20  1st element 3rd token = 0.553971
MUL_MAT ffn_up-20  1st element 3rd token = 0.392486
MUL ffn_gate_par-20  1st element 3rd token = 0.217426
MUL_MAT ffn_out-20  1st element 3rd token = -0.140990
ADD l_out-20  1st element 3rd token = -0.013180
RMS_NORM norm-21  1st element 3rd token = -0.016267
MUL attn_norm-21  1st element 3rd token = -0.007689
MUL_MAT Qcur-21  1st element 3rd token = 0.222619
RESHAPE Qcur-21 (reshaped)  1st element 3rd token = -0.026114
ROPE Qcur-21  1st element 3rd token = -0.026114
MUL_MAT Kcur-21  1st element 3rd token = -0.063332
RESHAPE Kcur-21 (reshaped)  1st element 3rd token = -0.021623
ROPE Kcur-21  1st element 3rd token = -0.021623
MUL_MAT Vcur-21  1st element 3rd token = -0.410468
RESHAPE Vcur-21  1st element 3rd token = 0.022166
VIEW cache_k_l21 (view)  1st element 3rd token = 0.000000
CPY cache_k_l21 (view) (copy of Kcur-21)  1st element 3rd token = 0.000000
RESHAPE Vcur-21 (reshaped)  1st element 3rd token = -0.410468
TRANSPOSE Vcur-21 (reshaped) (transposed)  1st element 3rd token = 0.005123
VIEW cache_v_l21 (view)  1st element 3rd token = 0.000000
CPY cache_v_l21 (view) (copy of Vcur-21 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l21 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l21 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-21 (permuted)  1st element 3rd token = -0.026114
MUL_MAT node_734  1st element 3rd token = 18.009344
SOFT_MAX node_735  1st element 3rd token = 0.898860
MUL_MAT node_736  1st element 3rd token = -0.017414
PERMUTE  (permuted)  1st element 3rd token = -0.017414
CONT kqv_out-21  1st element 3rd token = -0.017414
MUL_MAT attn_out-21  1st element 3rd token = 0.033477
ADD ffn_inp-21  1st element 3rd token = 0.020296
RMS_NORM norm-21  1st element 3rd token = 0.024526
MUL ffn_norm-21  1st element 3rd token = 0.009101
MUL_MAT ffn_gate-21  1st element 3rd token = 0.307588
UNARY ffn_silu-21  1st element 3rd token = 0.177262
MUL_MAT ffn_up-21  1st element 3rd token = -0.752531
MUL ffn_gate_par-21  1st element 3rd token = -0.133395
MUL_MAT ffn_out-21  1st element 3rd token = -0.249263
ADD l_out-21  1st element 3rd token = -0.228967
RMS_NORM norm-22  1st element 3rd token = -0.249432
MUL attn_norm-22  1st element 3rd token = -0.119844
MUL_MAT Qcur-22  1st element 3rd token = -0.113044
RESHAPE Qcur-22 (reshaped)  1st element 3rd token = -0.060584
ROPE Qcur-22  1st element 3rd token = -0.060584
MUL_MAT Kcur-22  1st element 3rd token = -0.724982
RESHAPE Kcur-22 (reshaped)  1st element 3rd token = -0.028967
ROPE Kcur-22  1st element 3rd token = -0.028967
MUL_MAT Vcur-22  1st element 3rd token = 0.335028
RESHAPE Vcur-22  1st element 3rd token = 0.002536
VIEW cache_k_l22 (view)  1st element 3rd token = 0.000000
CPY cache_k_l22 (view) (copy of Kcur-22)  1st element 3rd token = 0.000000
RESHAPE Vcur-22 (reshaped)  1st element 3rd token = 0.335028
TRANSPOSE Vcur-22 (reshaped) (transposed)  1st element 3rd token = -0.012395
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000000
CPY cache_v_l22 (view) (copy of Vcur-22 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l22 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-22 (permuted)  1st element 3rd token = -0.060584
MUL_MAT node_768  1st element 3rd token = 19.424314
SOFT_MAX node_769  1st element 3rd token = 0.943173
MUL_MAT node_770  1st element 3rd token = 0.016774
PERMUTE  (permuted)  1st element 3rd token = 0.016774
CONT kqv_out-22  1st element 3rd token = 0.016774
MUL_MAT attn_out-22  1st element 3rd token = 0.030661
ADD ffn_inp-22  1st element 3rd token = -0.198305
RMS_NORM norm-22  1st element 3rd token = -0.211371
MUL ffn_norm-22  1st element 3rd token = -0.080503
MUL_MAT ffn_gate-22  1st element 3rd token = -0.724112
UNARY ffn_silu-22  1st element 3rd token = -0.236414
MUL_MAT ffn_up-22  1st element 3rd token = -0.294690
MUL ffn_gate_par-22  1st element 3rd token = 0.069669
MUL_MAT ffn_out-22  1st element 3rd token = -0.122591
ADD l_out-22  1st element 3rd token = -0.320896
RMS_NORM norm-23  1st element 3rd token = -0.319558
MUL attn_norm-23  1st element 3rd token = -0.161027
MUL_MAT Qcur-23  1st element 3rd token = 0.175715
RESHAPE Qcur-23 (reshaped)  1st element 3rd token = 0.067866
ROPE Qcur-23  1st element 3rd token = 0.067866
MUL_MAT Kcur-23  1st element 3rd token = -0.165279
RESHAPE Kcur-23 (reshaped)  1st element 3rd token = 0.005844
ROPE Kcur-23  1st element 3rd token = 0.005844
MUL_MAT Vcur-23  1st element 3rd token = 0.710429
RESHAPE Vcur-23  1st element 3rd token = -0.010299
VIEW cache_k_l23 (view)  1st element 3rd token = 0.000000
CPY cache_k_l23 (view) (copy of Kcur-23)  1st element 3rd token = 0.000000
RESHAPE Vcur-23 (reshaped)  1st element 3rd token = 0.710429
TRANSPOSE Vcur-23 (reshaped) (transposed)  1st element 3rd token = -0.001452
VIEW cache_v_l23 (view)  1st element 3rd token = 0.000000
CPY cache_v_l23 (view) (copy of Vcur-23 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l23 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l23 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-23 (permuted)  1st element 3rd token = 0.067866
MUL_MAT node_802  1st element 3rd token = 24.545612
SOFT_MAX node_803  1st element 3rd token = 0.988113
MUL_MAT node_804  1st element 3rd token = -0.014803
PERMUTE  (permuted)  1st element 3rd token = -0.014803
CONT kqv_out-23  1st element 3rd token = -0.014803
MUL_MAT attn_out-23  1st element 3rd token = -0.028522
ADD ffn_inp-23  1st element 3rd token = -0.349418
RMS_NORM norm-23  1st element 3rd token = -0.339904
MUL ffn_norm-23  1st element 3rd token = -0.135430
MUL_MAT ffn_gate-23  1st element 3rd token = -0.644297
UNARY ffn_silu-23  1st element 3rd token = -0.221816
MUL_MAT ffn_up-23  1st element 3rd token = 0.464151
MUL ffn_gate_par-23  1st element 3rd token = -0.102956
MUL_MAT ffn_out-23  1st element 3rd token = -0.329368
ADD l_out-23  1st element 3rd token = -0.678786
RMS_NORM norm-24  1st element 3rd token = -0.613785
MUL attn_norm-24  1st element 3rd token = -0.300898
MUL_MAT Qcur-24  1st element 3rd token = -1.387516
RESHAPE Qcur-24 (reshaped)  1st element 3rd token = 0.035038
ROPE Qcur-24  1st element 3rd token = 0.035038
MUL_MAT Kcur-24  1st element 3rd token = -0.611626
RESHAPE Kcur-24 (reshaped)  1st element 3rd token = -0.011532
ROPE Kcur-24  1st element 3rd token = -0.011532
MUL_MAT Vcur-24  1st element 3rd token = 0.266486
RESHAPE Vcur-24  1st element 3rd token = -0.008857
VIEW cache_k_l24 (view)  1st element 3rd token = 0.000000
CPY cache_k_l24 (view) (copy of Kcur-24)  1st element 3rd token = 0.000000
RESHAPE Vcur-24 (reshaped)  1st element 3rd token = 0.266486
TRANSPOSE Vcur-24 (reshaped) (transposed)  1st element 3rd token = -0.013635
VIEW cache_v_l24 (view)  1st element 3rd token = 0.000000
CPY cache_v_l24 (view) (copy of Vcur-24 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l24 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l24 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-24 (permuted)  1st element 3rd token = 0.035038
MUL_MAT node_836  1st element 3rd token = 28.904877
SOFT_MAX node_837  1st element 3rd token = 0.932536
MUL_MAT node_838  1st element 3rd token = 0.002955
PERMUTE  (permuted)  1st element 3rd token = 0.002955
CONT kqv_out-24  1st element 3rd token = 0.002955
MUL_MAT attn_out-24  1st element 3rd token = -0.159171
ADD ffn_inp-24  1st element 3rd token = -0.837957
RMS_NORM norm-24  1st element 3rd token = -0.755330
MUL ffn_norm-24  1st element 3rd token = -0.308328
MUL_MAT ffn_gate-24  1st element 3rd token = 1.031765
UNARY ffn_silu-24  1st element 3rd token = 0.760677
MUL_MAT ffn_up-24  1st element 3rd token = -0.666726
MUL ffn_gate_par-24  1st element 3rd token = -0.507163
MUL_MAT ffn_out-24  1st element 3rd token = -0.262304
ADD l_out-24  1st element 3rd token = -1.100261
RMS_NORM norm-25  1st element 3rd token = -0.928717
MUL attn_norm-25  1st element 3rd token = -0.500636
MUL_MAT Qcur-25  1st element 3rd token = 0.227632
RESHAPE Qcur-25 (reshaped)  1st element 3rd token = 0.047892
ROPE Qcur-25  1st element 3rd token = 0.047892
MUL_MAT Kcur-25  1st element 3rd token = 0.118263
RESHAPE Kcur-25 (reshaped)  1st element 3rd token = 0.011854
ROPE Kcur-25  1st element 3rd token = 0.011854
MUL_MAT Vcur-25  1st element 3rd token = 0.476396
RESHAPE Vcur-25  1st element 3rd token = 0.011255
VIEW cache_k_l25 (view)  1st element 3rd token = 0.000000
CPY cache_k_l25 (view) (copy of Kcur-25)  1st element 3rd token = 0.000000
RESHAPE Vcur-25 (reshaped)  1st element 3rd token = 0.476396
TRANSPOSE Vcur-25 (reshaped) (transposed)  1st element 3rd token = -0.013545
VIEW cache_v_l25 (view)  1st element 3rd token = 0.000000
CPY cache_v_l25 (view) (copy of Vcur-25 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l25 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l25 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-25 (permuted)  1st element 3rd token = 0.047892
MUL_MAT node_870  1st element 3rd token = 27.687225
SOFT_MAX node_871  1st element 3rd token = 0.946348
MUL_MAT node_872  1st element 3rd token = 0.048073
PERMUTE  (permuted)  1st element 3rd token = 0.048073
CONT kqv_out-25  1st element 3rd token = 0.048073
MUL_MAT attn_out-25  1st element 3rd token = -0.021813
ADD ffn_inp-25  1st element 3rd token = -1.122074
RMS_NORM norm-25  1st element 3rd token = -0.938691
MUL ffn_norm-25  1st element 3rd token = -0.386843
MUL_MAT ffn_gate-25  1st element 3rd token = -0.382421
UNARY ffn_silu-25  1st element 3rd token = -0.155088
MUL_MAT ffn_up-25  1st element 3rd token = -0.308678
MUL ffn_gate_par-25  1st element 3rd token = 0.047872
MUL_MAT ffn_out-25  1st element 3rd token = -0.020857
ADD l_out-25  1st element 3rd token = -1.142931
RMS_NORM norm-26  1st element 3rd token = -0.893308
MUL attn_norm-26  1st element 3rd token = -0.457123
MUL_MAT Qcur-26  1st element 3rd token = -1.096104
RESHAPE Qcur-26 (reshaped)  1st element 3rd token = -0.089110
ROPE Qcur-26  1st element 3rd token = -0.089110
MUL_MAT Kcur-26  1st element 3rd token = -0.615248
RESHAPE Kcur-26 (reshaped)  1st element 3rd token = -0.022162
ROPE Kcur-26  1st element 3rd token = -0.022162
MUL_MAT Vcur-26  1st element 3rd token = -0.269078
RESHAPE Vcur-26  1st element 3rd token = 0.009359
VIEW cache_k_l26 (view)  1st element 3rd token = 0.000000
CPY cache_k_l26 (view) (copy of Kcur-26)  1st element 3rd token = 0.000000
RESHAPE Vcur-26 (reshaped)  1st element 3rd token = -0.269078
TRANSPOSE Vcur-26 (reshaped) (transposed)  1st element 3rd token = 0.020326
VIEW cache_v_l26 (view)  1st element 3rd token = 0.000000
CPY cache_v_l26 (view) (copy of Vcur-26 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l26 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l26 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-26 (permuted)  1st element 3rd token = -0.089110
MUL_MAT node_904  1st element 3rd token = 26.713131
SOFT_MAX node_905  1st element 3rd token = 0.902635
MUL_MAT node_906  1st element 3rd token = -0.042100
PERMUTE  (permuted)  1st element 3rd token = -0.042100
CONT kqv_out-26  1st element 3rd token = -0.042100
MUL_MAT attn_out-26  1st element 3rd token = -0.000988
ADD ffn_inp-26  1st element 3rd token = -1.143919
RMS_NORM norm-26  1st element 3rd token = -0.891368
MUL ffn_norm-26  1st element 3rd token = -0.384750
MUL_MAT ffn_gate-26  1st element 3rd token = 0.402938
UNARY ffn_silu-26  1st element 3rd token = 0.241518
MUL_MAT ffn_up-26  1st element 3rd token = 0.355706
MUL ffn_gate_par-26  1st element 3rd token = 0.085909
MUL_MAT ffn_out-26  1st element 3rd token = -0.293603
ADD l_out-26  1st element 3rd token = -1.437522
RMS_NORM norm-27  1st element 3rd token = -1.069463
MUL attn_norm-27  1st element 3rd token = -0.576507
MUL_MAT Qcur-27  1st element 3rd token = 0.009885
RESHAPE Qcur-27 (reshaped)  1st element 3rd token = -2.327971
ROPE Qcur-27  1st element 3rd token = -2.327971
MUL_MAT Kcur-27  1st element 3rd token = 1.135754
RESHAPE Kcur-27 (reshaped)  1st element 3rd token = -0.033289
ROPE Kcur-27  1st element 3rd token = -0.033289
MUL_MAT Vcur-27  1st element 3rd token = -0.667435
RESHAPE Vcur-27  1st element 3rd token = 0.006622
VIEW cache_k_l27 (view)  1st element 3rd token = 0.000000
CPY cache_k_l27 (view) (copy of Kcur-27)  1st element 3rd token = 0.000000
RESHAPE Vcur-27 (reshaped)  1st element 3rd token = -0.667435
TRANSPOSE Vcur-27 (reshaped) (transposed)  1st element 3rd token = 0.041134
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000000
CPY cache_v_l27 (view) (copy of Vcur-27 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l27 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-27 (permuted)  1st element 3rd token = -2.327971
MUL_MAT node_938  1st element 3rd token = 21.671558
SOFT_MAX node_939  1st element 3rd token = 0.987263
MUL_MAT node_940  1st element 3rd token = -0.010108
PERMUTE  (permuted)  1st element 3rd token = -0.010108
CONT kqv_out-27  1st element 3rd token = -0.010108
MUL_MAT attn_out-27  1st element 3rd token = -0.018999
ADD ffn_inp-27  1st element 3rd token = -1.456520
RMS_NORM norm-27  1st element 3rd token = -1.063266
MUL ffn_norm-27  1st element 3rd token = -0.477639
MUL_MAT ffn_gate-27  1st element 3rd token = -0.726917
UNARY ffn_silu-27  1st element 3rd token = -0.236882
MUL_MAT ffn_up-27  1st element 3rd token = 0.445203
MUL ffn_gate_par-27  1st element 3rd token = -0.105460
MUL_MAT ffn_out-27  1st element 3rd token = 0.022211
ADD l_out-27  1st element 3rd token = -1.434309
RMS_NORM norm-28  1st element 3rd token = -1.007477
MUL attn_norm-28  1st element 3rd token = -0.558835
MUL_MAT Qcur-28  1st element 3rd token = 0.047916
RESHAPE Qcur-28 (reshaped)  1st element 3rd token = -0.054086
ROPE Qcur-28  1st element 3rd token = -0.054086
MUL_MAT Kcur-28  1st element 3rd token = 0.106846
RESHAPE Kcur-28 (reshaped)  1st element 3rd token = 0.006968
ROPE Kcur-28  1st element 3rd token = 0.006968
MUL_MAT Vcur-28  1st element 3rd token = 0.801700
RESHAPE Vcur-28  1st element 3rd token = 0.012733
VIEW cache_k_l28 (view)  1st element 3rd token = 0.000000
CPY cache_k_l28 (view) (copy of Kcur-28)  1st element 3rd token = 0.000000
RESHAPE Vcur-28 (reshaped)  1st element 3rd token = 0.801700
TRANSPOSE Vcur-28 (reshaped) (transposed)  1st element 3rd token = 0.049514
VIEW cache_v_l28 (view)  1st element 3rd token = 0.000000
CPY cache_v_l28 (view) (copy of Vcur-28 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l28 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l28 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-28 (permuted)  1st element 3rd token = -0.054086
MUL_MAT node_972  1st element 3rd token = 22.277081
SOFT_MAX node_973  1st element 3rd token = 0.971815
MUL_MAT node_974  1st element 3rd token = 0.031349
PERMUTE  (permuted)  1st element 3rd token = 0.031349
CONT kqv_out-28  1st element 3rd token = 0.031349
MUL_MAT attn_out-28  1st element 3rd token = 0.042612
ADD ffn_inp-28  1st element 3rd token = -1.391697
RMS_NORM norm-28  1st element 3rd token = -0.956531
MUL ffn_norm-28  1st element 3rd token = -0.437165
MUL_MAT ffn_gate-28  1st element 3rd token = -0.588096
UNARY ffn_silu-28  1st element 3rd token = -0.209992
MUL_MAT ffn_up-28  1st element 3rd token = -0.345397
MUL ffn_gate_par-28  1st element 3rd token = 0.072531
MUL_MAT ffn_out-28  1st element 3rd token = -0.406204
ADD l_out-28  1st element 3rd token = -1.797901
RMS_NORM norm-29  1st element 3rd token = -1.171241
MUL attn_norm-29  1st element 3rd token = -0.613072
MUL_MAT Qcur-29  1st element 3rd token = -0.060033
RESHAPE Qcur-29 (reshaped)  1st element 3rd token = -0.009567
ROPE Qcur-29  1st element 3rd token = -0.009567
MUL_MAT Kcur-29  1st element 3rd token = 0.084381
RESHAPE Kcur-29 (reshaped)  1st element 3rd token = 0.004486
ROPE Kcur-29  1st element 3rd token = 0.004486
MUL_MAT Vcur-29  1st element 3rd token = 0.319945
RESHAPE Vcur-29  1st element 3rd token = -0.018561
VIEW cache_k_l29 (view)  1st element 3rd token = 0.000000
CPY cache_k_l29 (view) (copy of Kcur-29)  1st element 3rd token = 0.000000
RESHAPE Vcur-29 (reshaped)  1st element 3rd token = 0.319945
TRANSPOSE Vcur-29 (reshaped) (transposed)  1st element 3rd token = 0.006001
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000000
CPY cache_v_l29 (view) (copy of Vcur-29 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l29 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-29 (permuted)  1st element 3rd token = -0.009567
MUL_MAT node_1006  1st element 3rd token = 14.194101
SOFT_MAX node_1007  1st element 3rd token = 0.974846
MUL_MAT node_1008  1st element 3rd token = -0.007756
PERMUTE  (permuted)  1st element 3rd token = -0.007756
CONT kqv_out-29  1st element 3rd token = -0.007756
MUL_MAT attn_out-29  1st element 3rd token = -0.036053
ADD ffn_inp-29  1st element 3rd token = -1.833954
RMS_NORM norm-29  1st element 3rd token = -1.180505
MUL ffn_norm-29  1st element 3rd token = -0.551056
MUL_MAT ffn_gate-29  1st element 3rd token = -0.482252
UNARY ffn_silu-29  1st element 3rd token = -0.184086
MUL_MAT ffn_up-29  1st element 3rd token = -0.692409
MUL ffn_gate_par-29  1st element 3rd token = 0.127463
MUL_MAT ffn_out-29  1st element 3rd token = 0.124548
ADD l_out-29  1st element 3rd token = -1.709405
RMS_NORM norm-30  1st element 3rd token = -1.056340
MUL attn_norm-30  1st element 3rd token = -0.598318
MUL_MAT Qcur-30  1st element 3rd token = -0.703118
RESHAPE Qcur-30 (reshaped)  1st element 3rd token = 1.966226
ROPE Qcur-30  1st element 3rd token = 1.966226
MUL_MAT Kcur-30  1st element 3rd token = -0.073741
RESHAPE Kcur-30 (reshaped)  1st element 3rd token = 0.020094
ROPE Kcur-30  1st element 3rd token = 0.020094
MUL_MAT Vcur-30  1st element 3rd token = 0.331859
RESHAPE Vcur-30  1st element 3rd token = 0.005327
VIEW cache_k_l30 (view)  1st element 3rd token = 0.000000
CPY cache_k_l30 (view) (copy of Kcur-30)  1st element 3rd token = 0.000000
RESHAPE Vcur-30 (reshaped)  1st element 3rd token = 0.331859
TRANSPOSE Vcur-30 (reshaped) (transposed)  1st element 3rd token = 0.048470
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000000
CPY cache_v_l30 (view) (copy of Vcur-30 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l30 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-30 (permuted)  1st element 3rd token = 1.966226
MUL_MAT node_1040  1st element 3rd token = 15.581591
SOFT_MAX node_1041  1st element 3rd token = 0.962350
MUL_MAT node_1042  1st element 3rd token = 0.038418
PERMUTE  (permuted)  1st element 3rd token = 0.038418
CONT kqv_out-30  1st element 3rd token = 0.038418
MUL_MAT attn_out-30  1st element 3rd token = -0.098664
ADD ffn_inp-30  1st element 3rd token = -1.808069
RMS_NORM norm-30  1st element 3rd token = -1.090585
MUL ffn_norm-30  1st element 3rd token = -0.517602
MUL_MAT ffn_gate-30  1st element 3rd token = -0.024178
UNARY ffn_silu-30  1st element 3rd token = -0.011943
MUL_MAT ffn_up-30  1st element 3rd token = -0.020035
MUL ffn_gate_par-30  1st element 3rd token = 0.000239
MUL_MAT ffn_out-30  1st element 3rd token = 0.498940
ADD l_out-30  1st element 3rd token = -1.309130
RMS_NORM norm-31  1st element 3rd token = -0.757013
MUL attn_norm-31  1st element 3rd token = -0.365200
MUL_MAT Qcur-31  1st element 3rd token = -0.531164
RESHAPE Qcur-31 (reshaped)  1st element 3rd token = -0.008843
ROPE Qcur-31  1st element 3rd token = -0.008843
MUL_MAT Kcur-31  1st element 3rd token = 0.080881
RESHAPE Kcur-31 (reshaped)  1st element 3rd token = 0.064696
ROPE Kcur-31  1st element 3rd token = 0.064696
MUL_MAT Vcur-31  1st element 3rd token = 0.920873
RESHAPE Vcur-31  1st element 3rd token = -0.018829
VIEW cache_k_l31 (view)  1st element 3rd token = 0.000000
CPY cache_k_l31 (view) (copy of Kcur-31)  1st element 3rd token = 0.000000
RESHAPE Vcur-31 (reshaped)  1st element 3rd token = 0.920873
TRANSPOSE Vcur-31 (reshaped) (transposed)  1st element 3rd token = -0.046623
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000000
CPY cache_v_l31 (view) (copy of Vcur-31 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l31 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-31 (permuted)  1st element 3rd token = -0.008843
MUL_MAT node_1074  1st element 3rd token = 22.726274
SOFT_MAX node_1075  1st element 3rd token = 0.971955
MUL_MAT node_1076  1st element 3rd token = -0.007881
PERMUTE  (permuted)  1st element 3rd token = -0.007881
CONT kqv_out-31  1st element 3rd token = -0.007881
MUL_MAT attn_out-31  1st element 3rd token = 0.246177
GET_ROWS node_1080  1st element 3rd token = 0.246177
GET_ROWS node_1081  1st element 3rd token = -1.309130
ADD ffn_inp-31  1st element 3rd token = -1.062953
RMS_NORM norm-31  1st element 3rd token = -0.618624
MUL ffn_norm-31  1st element 3rd token = -0.265815
MUL_MAT ffn_gate-31  1st element 3rd token = -0.633640
UNARY ffn_silu-31  1st element 3rd token = -0.219674
MUL_MAT ffn_up-31  1st element 3rd token = 1.098916
MUL ffn_gate_par-31  1st element 3rd token = -0.241403
MUL_MAT ffn_out-31  1st element 3rd token = 0.121099
ADD l_out-31  1st element 3rd token = -0.941854
RMS_NORM norm  1st element 3rd token = -0.424236
MUL result_norm  1st element 3rd token = -0.788813
MUL_MAT result_output  1st element 3rd token = -8.140034
