db_num_tokens = 3
GET_ROWS inp_embd  1st element 3rd token = -0.002476
RMS_NORM norm-0  1st element 3rd token = -0.174511
MUL attn_norm-0  1st element 3rd token = -0.005198
MUL_MAT Qcur-0  1st element 3rd token = 0.032646
RESHAPE Qcur-0 (reshaped)  1st element 3rd token = 0.032646
ROPE Qcur-0  1st element 3rd token = 1.929467
MUL_MAT Kcur-0  1st element 3rd token = 0.116493
RESHAPE Kcur-0 (reshaped)  1st element 3rd token = 0.116493
ROPE Kcur-0  1st element 3rd token = 0.220129
MUL_MAT Vcur-0  1st element 3rd token = 0.016586
RESHAPE Vcur-0  1st element 3rd token = 0.016586
VIEW cache_k_l0 (view)  1st element 3rd token = 0.000000
CPY cache_k_l0 (view) (copy of Kcur-0)  1st element 3rd token = 0.000000
RESHAPE Vcur-0 (reshaped)  1st element 3rd token = 0.016586
TRANSPOSE Vcur-0 (reshaped) (transposed)  1st element 3rd token = 0.016586
VIEW cache_v_l0 (view)  1st element 3rd token = 0.000000
CPY cache_v_l0 (view) (copy of Vcur-0 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l0 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l0 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-0 (permuted)  1st element 3rd token = 1.929467
MUL_MAT node_20  1st element 3rd token = 0.220129
SOFT_MAX node_21  1st element 3rd token = 0.220129
MUL_MAT node_22  1st element 3rd token = 0.006274
PERMUTE  (permuted)  1st element 3rd token = 0.006274
CONT kqv_out-0  1st element 3rd token = -0.000346
MUL_MAT attn_out-0  1st element 3rd token = -0.000326
ADD ffn_inp-0  1st element 3rd token = -0.002802
RMS_NORM norm-0  1st element 3rd token = -0.117549
MUL ffn_norm-0  1st element 3rd token = -0.005969
MUL_MAT ffn_gate-0  1st element 3rd token = 0.011371
UNARY ffn_silu-0  1st element 3rd token = 0.005718
MUL_MAT ffn_up-0  1st element 3rd token = -0.139714
MUL ffn_gate_par-0  1st element 3rd token = -0.000799
MUL_MAT ffn_out-0  1st element 3rd token = 0.001320
ADD l_out-0  1st element 3rd token = -0.001482
RMS_NORM norm-1  1st element 3rd token = -0.038899
MUL attn_norm-1  1st element 3rd token = -0.004369
MUL_MAT Qcur-1  1st element 3rd token = -0.252353
RESHAPE Qcur-1 (reshaped)  1st element 3rd token = -0.252353
ROPE Qcur-1  1st element 3rd token = -0.450254
MUL_MAT Kcur-1  1st element 3rd token = -1.037568
RESHAPE Kcur-1 (reshaped)  1st element 3rd token = -1.037568
ROPE Kcur-1  1st element 3rd token = -0.992082
MUL_MAT Vcur-1  1st element 3rd token = -0.067882
RESHAPE Vcur-1  1st element 3rd token = -0.067882
VIEW cache_k_l1 (view)  1st element 3rd token = 0.000000
CPY cache_k_l1 (view) (copy of Kcur-1)  1st element 3rd token = 0.000000
RESHAPE Vcur-1 (reshaped)  1st element 3rd token = -0.067882
TRANSPOSE Vcur-1 (reshaped) (transposed)  1st element 3rd token = -0.067882
VIEW cache_v_l1 (view)  1st element 3rd token = 0.000000
CPY cache_v_l1 (view) (copy of Vcur-1 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l1 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l1 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-1 (permuted)  1st element 3rd token = -0.450254
MUL_MAT node_54  1st element 3rd token = -0.992082
SOFT_MAX node_55  1st element 3rd token = -0.992082
MUL_MAT node_56  1st element 3rd token = 0.003947
PERMUTE  (permuted)  1st element 3rd token = 0.003947
CONT kqv_out-1  1st element 3rd token = 0.014288
MUL_MAT attn_out-1  1st element 3rd token = -0.004783
ADD ffn_inp-1  1st element 3rd token = -0.006265
RMS_NORM norm-1  1st element 3rd token = -0.178310
MUL ffn_norm-1  1st element 3rd token = -0.017761
MUL_MAT ffn_gate-1  1st element 3rd token = -0.106854
UNARY ffn_silu-1  1st element 3rd token = -0.050575
MUL_MAT ffn_up-1  1st element 3rd token = 0.010562
MUL ffn_gate_par-1  1st element 3rd token = -0.000534
MUL_MAT ffn_out-1  1st element 3rd token = 0.006476
ADD l_out-1  1st element 3rd token = 0.000211
RMS_NORM norm-2  1st element 3rd token = 0.004189
MUL attn_norm-2  1st element 3rd token = 0.000720
MUL_MAT Qcur-2  1st element 3rd token = 1.058445
RESHAPE Qcur-2 (reshaped)  1st element 3rd token = 1.058445
ROPE Qcur-2  1st element 3rd token = -0.894305
MUL_MAT Kcur-2  1st element 3rd token = 1.087130
RESHAPE Kcur-2 (reshaped)  1st element 3rd token = 1.087130
ROPE Kcur-2  1st element 3rd token = -2.093894
MUL_MAT Vcur-2  1st element 3rd token = -0.000114
RESHAPE Vcur-2  1st element 3rd token = -0.000114
VIEW cache_k_l2 (view)  1st element 3rd token = 0.000000
CPY cache_k_l2 (view) (copy of Kcur-2)  1st element 3rd token = 0.000000
RESHAPE Vcur-2 (reshaped)  1st element 3rd token = -0.000114
TRANSPOSE Vcur-2 (reshaped) (transposed)  1st element 3rd token = -0.000114
VIEW cache_v_l2 (view)  1st element 3rd token = 0.000000
CPY cache_v_l2 (view) (copy of Vcur-2 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l2 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l2 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-2 (permuted)  1st element 3rd token = -0.894305
MUL_MAT node_88  1st element 3rd token = -2.093894
SOFT_MAX node_89  1st element 3rd token = -2.093894
MUL_MAT node_90  1st element 3rd token = 0.007613
PERMUTE  (permuted)  1st element 3rd token = 0.007613
CONT kqv_out-2  1st element 3rd token = 0.003601
MUL_MAT attn_out-2  1st element 3rd token = -0.000049
ADD ffn_inp-2  1st element 3rd token = 0.000162
RMS_NORM norm-2  1st element 3rd token = 0.003103
MUL ffn_norm-2  1st element 3rd token = 0.000415
MUL_MAT ffn_gate-2  1st element 3rd token = -0.021563
UNARY ffn_silu-2  1st element 3rd token = -0.010665
MUL_MAT ffn_up-2  1st element 3rd token = 0.038950
MUL ffn_gate_par-2  1st element 3rd token = -0.000415
MUL_MAT ffn_out-2  1st element 3rd token = 0.008640
ADD l_out-2  1st element 3rd token = 0.008802
RMS_NORM norm-3  1st element 3rd token = 0.138975
MUL attn_norm-3  1st element 3rd token = 0.038815
MUL_MAT Qcur-3  1st element 3rd token = 0.145467
RESHAPE Qcur-3 (reshaped)  1st element 3rd token = 0.145467
ROPE Qcur-3  1st element 3rd token = -0.237703
MUL_MAT Kcur-3  1st element 3rd token = -1.190784
RESHAPE Kcur-3 (reshaped)  1st element 3rd token = -1.190784
ROPE Kcur-3  1st element 3rd token = 0.303485
MUL_MAT Vcur-3  1st element 3rd token = 0.322984
RESHAPE Vcur-3  1st element 3rd token = 0.322984
VIEW cache_k_l3 (view)  1st element 3rd token = 0.000000
CPY cache_k_l3 (view) (copy of Kcur-3)  1st element 3rd token = 0.000000
RESHAPE Vcur-3 (reshaped)  1st element 3rd token = 0.322984
TRANSPOSE Vcur-3 (reshaped) (transposed)  1st element 3rd token = 0.322984
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
CPY cache_v_l3 (view) (copy of Vcur-3 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l3 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-3 (permuted)  1st element 3rd token = -0.237703
MUL_MAT node_122  1st element 3rd token = 0.303485
SOFT_MAX node_123  1st element 3rd token = 0.303485
MUL_MAT node_124  1st element 3rd token = -0.008376
PERMUTE  (permuted)  1st element 3rd token = -0.008376
CONT kqv_out-3  1st element 3rd token = 0.014661
MUL_MAT attn_out-3  1st element 3rd token = 0.017207
ADD ffn_inp-3  1st element 3rd token = 0.026008
RMS_NORM norm-3  1st element 3rd token = 0.387413
MUL ffn_norm-3  1st element 3rd token = 0.067343
MUL_MAT ffn_gate-3  1st element 3rd token = 0.024719
UNARY ffn_silu-3  1st element 3rd token = 0.012512
MUL_MAT ffn_up-3  1st element 3rd token = 0.032867
MUL ffn_gate_par-3  1st element 3rd token = 0.000411
MUL_MAT ffn_out-3  1st element 3rd token = -0.026597
ADD l_out-3  1st element 3rd token = -0.000589
RMS_NORM norm-4  1st element 3rd token = -0.006935
MUL attn_norm-4  1st element 3rd token = -0.001815
MUL_MAT Qcur-4  1st element 3rd token = 0.184383
RESHAPE Qcur-4 (reshaped)  1st element 3rd token = 0.184383
ROPE Qcur-4  1st element 3rd token = 0.389561
MUL_MAT Kcur-4  1st element 3rd token = 1.288269
RESHAPE Kcur-4 (reshaped)  1st element 3rd token = 1.288269
ROPE Kcur-4  1st element 3rd token = 0.342715
MUL_MAT Vcur-4  1st element 3rd token = 0.017007
RESHAPE Vcur-4  1st element 3rd token = 0.017007
VIEW cache_k_l4 (view)  1st element 3rd token = 0.000000
CPY cache_k_l4 (view) (copy of Kcur-4)  1st element 3rd token = 0.000000
RESHAPE Vcur-4 (reshaped)  1st element 3rd token = 0.017007
TRANSPOSE Vcur-4 (reshaped) (transposed)  1st element 3rd token = 0.017007
VIEW cache_v_l4 (view)  1st element 3rd token = 0.000000
CPY cache_v_l4 (view) (copy of Vcur-4 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l4 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l4 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-4 (permuted)  1st element 3rd token = 0.389561
MUL_MAT node_156  1st element 3rd token = 0.342715
SOFT_MAX node_157  1st element 3rd token = 0.342715
MUL_MAT node_158  1st element 3rd token = -0.000043
PERMUTE  (permuted)  1st element 3rd token = -0.000043
CONT kqv_out-4  1st element 3rd token = 0.017189
MUL_MAT attn_out-4  1st element 3rd token = 0.004613
ADD ffn_inp-4  1st element 3rd token = 0.004024
RMS_NORM norm-4  1st element 3rd token = 0.045996
MUL ffn_norm-4  1st element 3rd token = 0.008624
MUL_MAT ffn_gate-4  1st element 3rd token = -0.017069
UNARY ffn_silu-4  1st element 3rd token = -0.008462
MUL_MAT ffn_up-4  1st element 3rd token = -0.094835
MUL ffn_gate_par-4  1st element 3rd token = 0.000802
MUL_MAT ffn_out-4  1st element 3rd token = -0.041723
ADD l_out-4  1st element 3rd token = -0.037699
RMS_NORM norm-5  1st element 3rd token = -0.344929
MUL attn_norm-5  1st element 3rd token = -0.090274
MUL_MAT Qcur-5  1st element 3rd token = -0.042969
RESHAPE Qcur-5 (reshaped)  1st element 3rd token = -0.042969
ROPE Qcur-5  1st element 3rd token = -0.266606
MUL_MAT Kcur-5  1st element 3rd token = -0.054144
RESHAPE Kcur-5 (reshaped)  1st element 3rd token = -0.054144
ROPE Kcur-5  1st element 3rd token = -0.422865
MUL_MAT Vcur-5  1st element 3rd token = -0.193872
RESHAPE Vcur-5  1st element 3rd token = -0.193872
VIEW cache_k_l5 (view)  1st element 3rd token = 0.000000
CPY cache_k_l5 (view) (copy of Kcur-5)  1st element 3rd token = 0.000000
RESHAPE Vcur-5 (reshaped)  1st element 3rd token = -0.193872
TRANSPOSE Vcur-5 (reshaped) (transposed)  1st element 3rd token = -0.193872
VIEW cache_v_l5 (view)  1st element 3rd token = 0.000000
CPY cache_v_l5 (view) (copy of Vcur-5 (reshaped) (transposed))  1st element 3rd token = -0.000027
VIEW cache_v_l5 (view)  1st element 3rd token = -0.000027
VIEW cache_k_l5 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-5 (permuted)  1st element 3rd token = -0.266606
MUL_MAT node_190  1st element 3rd token = -0.422865
SOFT_MAX node_191  1st element 3rd token = -0.422865
MUL_MAT node_192  1st element 3rd token = -0.016853
PERMUTE  (permuted)  1st element 3rd token = -0.016853
CONT kqv_out-5  1st element 3rd token = 0.027842
MUL_MAT attn_out-5  1st element 3rd token = 0.003164
ADD ffn_inp-5  1st element 3rd token = -0.034535
RMS_NORM norm-5  1st element 3rd token = -0.306583
MUL ffn_norm-5  1st element 3rd token = -0.061975
MUL_MAT ffn_gate-5  1st element 3rd token = 0.024304
UNARY ffn_silu-5  1st element 3rd token = 0.012300
MUL_MAT ffn_up-5  1st element 3rd token = -0.148209
MUL ffn_gate_par-5  1st element 3rd token = -0.001823
MUL_MAT ffn_out-5  1st element 3rd token = -0.001623
ADD l_out-5  1st element 3rd token = -0.036158
RMS_NORM norm-6  1st element 3rd token = -0.263473
MUL attn_norm-6  1st element 3rd token = -0.082850
MUL_MAT Qcur-6  1st element 3rd token = 0.092088
RESHAPE Qcur-6 (reshaped)  1st element 3rd token = 0.092088
ROPE Qcur-6  1st element 3rd token = 0.219297
MUL_MAT Kcur-6  1st element 3rd token = -0.154407
RESHAPE Kcur-6 (reshaped)  1st element 3rd token = -0.154407
ROPE Kcur-6  1st element 3rd token = 0.427757
MUL_MAT Vcur-6  1st element 3rd token = -0.010859
RESHAPE Vcur-6  1st element 3rd token = -0.010859
VIEW cache_k_l6 (view)  1st element 3rd token = 0.000000
CPY cache_k_l6 (view) (copy of Kcur-6)  1st element 3rd token = 0.000000
RESHAPE Vcur-6 (reshaped)  1st element 3rd token = -0.010859
TRANSPOSE Vcur-6 (reshaped) (transposed)  1st element 3rd token = -0.010859
VIEW cache_v_l6 (view)  1st element 3rd token = 0.000000
CPY cache_v_l6 (view) (copy of Vcur-6 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l6 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l6 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-6 (permuted)  1st element 3rd token = 0.219297
MUL_MAT node_224  1st element 3rd token = 0.427757
SOFT_MAX node_225  1st element 3rd token = 0.427757
MUL_MAT node_226  1st element 3rd token = 0.000182
PERMUTE  (permuted)  1st element 3rd token = 0.000182
CONT kqv_out-6  1st element 3rd token = -0.050372
MUL_MAT attn_out-6  1st element 3rd token = -0.027951
ADD ffn_inp-6  1st element 3rd token = -0.064108
RMS_NORM norm-6  1st element 3rd token = -0.467103
MUL ffn_norm-6  1st element 3rd token = -0.100354
MUL_MAT ffn_gate-6  1st element 3rd token = -0.013583
UNARY ffn_silu-6  1st element 3rd token = -0.006746
MUL_MAT ffn_up-6  1st element 3rd token = 0.030585
MUL ffn_gate_par-6  1st element 3rd token = -0.000206
MUL_MAT ffn_out-6  1st element 3rd token = 0.057247
ADD l_out-6  1st element 3rd token = -0.006862
RMS_NORM norm-7  1st element 3rd token = -0.043108
MUL attn_norm-7  1st element 3rd token = -0.013808
MUL_MAT Qcur-7  1st element 3rd token = -0.345757
RESHAPE Qcur-7 (reshaped)  1st element 3rd token = -0.345757
ROPE Qcur-7  1st element 3rd token = 0.251486
MUL_MAT Kcur-7  1st element 3rd token = 0.294337
RESHAPE Kcur-7 (reshaped)  1st element 3rd token = 0.294337
ROPE Kcur-7  1st element 3rd token = 0.135620
MUL_MAT Vcur-7  1st element 3rd token = 0.252204
RESHAPE Vcur-7  1st element 3rd token = 0.252204
VIEW cache_k_l7 (view)  1st element 3rd token = 0.000000
CPY cache_k_l7 (view) (copy of Kcur-7)  1st element 3rd token = 0.000000
RESHAPE Vcur-7 (reshaped)  1st element 3rd token = 0.252204
TRANSPOSE Vcur-7 (reshaped) (transposed)  1st element 3rd token = 0.252204
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
CPY cache_v_l7 (view) (copy of Vcur-7 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l7 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-7 (permuted)  1st element 3rd token = 0.251486
MUL_MAT node_258  1st element 3rd token = 0.135620
SOFT_MAX node_259  1st element 3rd token = 0.135620
MUL_MAT node_260  1st element 3rd token = -0.011641
PERMUTE  (permuted)  1st element 3rd token = -0.011641
CONT kqv_out-7  1st element 3rd token = -0.036383
MUL_MAT attn_out-7  1st element 3rd token = -0.040238
ADD ffn_inp-7  1st element 3rd token = -0.047099
RMS_NORM norm-7  1st element 3rd token = -0.281928
MUL ffn_norm-7  1st element 3rd token = -0.064976
MUL_MAT ffn_gate-7  1st element 3rd token = 0.127965
UNARY ffn_silu-7  1st element 3rd token = 0.068071
MUL_MAT ffn_up-7  1st element 3rd token = 0.070826
MUL ffn_gate_par-7  1st element 3rd token = 0.004821
MUL_MAT ffn_out-7  1st element 3rd token = -0.073774
ADD l_out-7  1st element 3rd token = -0.120873
RMS_NORM norm-8  1st element 3rd token = -0.649043
MUL attn_norm-8  1st element 3rd token = -0.212967
MUL_MAT Qcur-8  1st element 3rd token = -0.369292
RESHAPE Qcur-8 (reshaped)  1st element 3rd token = -0.369292
ROPE Qcur-8  1st element 3rd token = 0.608683
MUL_MAT Kcur-8  1st element 3rd token = -0.014786
RESHAPE Kcur-8 (reshaped)  1st element 3rd token = -0.014786
ROPE Kcur-8  1st element 3rd token = -0.081496
MUL_MAT Vcur-8  1st element 3rd token = -0.744194
RESHAPE Vcur-8  1st element 3rd token = -0.744194
VIEW cache_k_l8 (view)  1st element 3rd token = 0.000000
CPY cache_k_l8 (view) (copy of Kcur-8)  1st element 3rd token = 0.000000
RESHAPE Vcur-8 (reshaped)  1st element 3rd token = -0.744194
TRANSPOSE Vcur-8 (reshaped) (transposed)  1st element 3rd token = -0.744194
VIEW cache_v_l8 (view)  1st element 3rd token = 0.000000
CPY cache_v_l8 (view) (copy of Vcur-8 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l8 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l8 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-8 (permuted)  1st element 3rd token = 0.608683
MUL_MAT node_292  1st element 3rd token = -0.081496
SOFT_MAX node_293  1st element 3rd token = -0.081496
MUL_MAT node_294  1st element 3rd token = -0.056230
PERMUTE  (permuted)  1st element 3rd token = -0.056230
CONT kqv_out-8  1st element 3rd token = -0.002677
MUL_MAT attn_out-8  1st element 3rd token = -0.011808
ADD ffn_inp-8  1st element 3rd token = -0.132681
RMS_NORM norm-8  1st element 3rd token = -0.695106
MUL ffn_norm-8  1st element 3rd token = -0.163594
MUL_MAT ffn_gate-8  1st element 3rd token = -0.297654
UNARY ffn_silu-8  1st element 3rd token = -0.126840
MUL_MAT ffn_up-8  1st element 3rd token = -0.058727
MUL ffn_gate_par-8  1st element 3rd token = 0.007449
MUL_MAT ffn_out-8  1st element 3rd token = 0.065664
ADD l_out-8  1st element 3rd token = -0.067017
RMS_NORM norm-9  1st element 3rd token = -0.334405
MUL attn_norm-9  1st element 3rd token = -0.116911
MUL_MAT Qcur-9  1st element 3rd token = 0.114642
RESHAPE Qcur-9 (reshaped)  1st element 3rd token = 0.114642
ROPE Qcur-9  1st element 3rd token = -0.131357
MUL_MAT Kcur-9  1st element 3rd token = 0.194374
RESHAPE Kcur-9 (reshaped)  1st element 3rd token = 0.194374
ROPE Kcur-9  1st element 3rd token = -0.464569
MUL_MAT Vcur-9  1st element 3rd token = -0.136767
RESHAPE Vcur-9  1st element 3rd token = -0.136767
VIEW cache_k_l9 (view)  1st element 3rd token = 0.000000
CPY cache_k_l9 (view) (copy of Kcur-9)  1st element 3rd token = 0.000000
RESHAPE Vcur-9 (reshaped)  1st element 3rd token = -0.136767
TRANSPOSE Vcur-9 (reshaped) (transposed)  1st element 3rd token = -0.136767
VIEW cache_v_l9 (view)  1st element 3rd token = 0.000000
CPY cache_v_l9 (view) (copy of Vcur-9 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l9 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l9 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-9 (permuted)  1st element 3rd token = -0.131357
MUL_MAT node_326  1st element 3rd token = -0.464569
SOFT_MAX node_327  1st element 3rd token = -0.464569
MUL_MAT node_328  1st element 3rd token = 0.012445
PERMUTE  (permuted)  1st element 3rd token = 0.012445
CONT kqv_out-9  1st element 3rd token = 0.002497
MUL_MAT attn_out-9  1st element 3rd token = 0.001271
ADD ffn_inp-9  1st element 3rd token = -0.065746
RMS_NORM norm-9  1st element 3rd token = -0.315598
MUL ffn_norm-9  1st element 3rd token = -0.075818
MUL_MAT ffn_gate-9  1st element 3rd token = -0.030007
UNARY ffn_silu-9  1st element 3rd token = -0.014778
MUL_MAT ffn_up-9  1st element 3rd token = 0.105867
MUL ffn_gate_par-9  1st element 3rd token = -0.001565
MUL_MAT ffn_out-9  1st element 3rd token = -0.038988
ADD l_out-9  1st element 3rd token = -0.104734
RMS_NORM norm-10  1st element 3rd token = -0.493348
MUL attn_norm-10  1st element 3rd token = -0.177297
MUL_MAT Qcur-10  1st element 3rd token = 0.622433
RESHAPE Qcur-10 (reshaped)  1st element 3rd token = 0.622433
ROPE Qcur-10  1st element 3rd token = -0.900263
MUL_MAT Kcur-10  1st element 3rd token = 0.629966
RESHAPE Kcur-10 (reshaped)  1st element 3rd token = 0.629966
ROPE Kcur-10  1st element 3rd token = -0.037846
MUL_MAT Vcur-10  1st element 3rd token = -0.628589
RESHAPE Vcur-10  1st element 3rd token = -0.628589
VIEW cache_k_l10 (view)  1st element 3rd token = 0.000000
CPY cache_k_l10 (view) (copy of Kcur-10)  1st element 3rd token = 0.000000
RESHAPE Vcur-10 (reshaped)  1st element 3rd token = -0.628589
TRANSPOSE Vcur-10 (reshaped) (transposed)  1st element 3rd token = -0.628589
VIEW cache_v_l10 (view)  1st element 3rd token = 0.000000
CPY cache_v_l10 (view) (copy of Vcur-10 (reshaped) (transposed))  1st element 3rd token = -0.000001
VIEW cache_v_l10 (view)  1st element 3rd token = -0.000001
VIEW cache_k_l10 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-10 (permuted)  1st element 3rd token = -0.900263
MUL_MAT node_360  1st element 3rd token = -0.037846
SOFT_MAX node_361  1st element 3rd token = -0.037846
MUL_MAT node_362  1st element 3rd token = -0.025294
PERMUTE  (permuted)  1st element 3rd token = -0.025294
CONT kqv_out-10  1st element 3rd token = -0.000617
MUL_MAT attn_out-10  1st element 3rd token = 0.019041
ADD ffn_inp-10  1st element 3rd token = -0.085693
RMS_NORM norm-10  1st element 3rd token = -0.386775
MUL ffn_norm-10  1st element 3rd token = -0.094805
MUL_MAT ffn_gate-10  1st element 3rd token = 0.197603
UNARY ffn_silu-10  1st element 3rd token = 0.108532
MUL_MAT ffn_up-10  1st element 3rd token = 0.107267
MUL ffn_gate_par-10  1st element 3rd token = 0.011642
MUL_MAT ffn_out-10  1st element 3rd token = 0.102515
ADD l_out-10  1st element 3rd token = 0.016823
RMS_NORM norm-11  1st element 3rd token = 0.070416
MUL attn_norm-11  1st element 3rd token = 0.027506
MUL_MAT Qcur-11  1st element 3rd token = -0.068724
RESHAPE Qcur-11 (reshaped)  1st element 3rd token = -0.068724
ROPE Qcur-11  1st element 3rd token = -0.313501
MUL_MAT Kcur-11  1st element 3rd token = -0.395199
RESHAPE Kcur-11 (reshaped)  1st element 3rd token = -0.395199
ROPE Kcur-11  1st element 3rd token = 0.473105
MUL_MAT Vcur-11  1st element 3rd token = -0.009176
RESHAPE Vcur-11  1st element 3rd token = -0.009176
VIEW cache_k_l11 (view)  1st element 3rd token = 0.000000
CPY cache_k_l11 (view) (copy of Kcur-11)  1st element 3rd token = 0.000000
RESHAPE Vcur-11 (reshaped)  1st element 3rd token = -0.009176
TRANSPOSE Vcur-11 (reshaped) (transposed)  1st element 3rd token = -0.009176
VIEW cache_v_l11 (view)  1st element 3rd token = 0.000000
CPY cache_v_l11 (view) (copy of Vcur-11 (reshaped) (transposed))  1st element 3rd token = -0.000340
VIEW cache_v_l11 (view)  1st element 3rd token = -0.000340
VIEW cache_k_l11 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-11 (permuted)  1st element 3rd token = -0.313501
MUL_MAT node_394  1st element 3rd token = 0.473105
SOFT_MAX node_395  1st element 3rd token = 0.473105
MUL_MAT node_396  1st element 3rd token = -0.003023
PERMUTE  (permuted)  1st element 3rd token = -0.003023
CONT kqv_out-11  1st element 3rd token = -0.040572
MUL_MAT attn_out-11  1st element 3rd token = 0.027781
ADD ffn_inp-11  1st element 3rd token = 0.044603
RMS_NORM norm-11  1st element 3rd token = 0.182764
MUL ffn_norm-11  1st element 3rd token = 0.045691
MUL_MAT ffn_gate-11  1st element 3rd token = -0.110544
UNARY ffn_silu-11  1st element 3rd token = -0.052220
MUL_MAT ffn_up-11  1st element 3rd token = -0.178090
MUL ffn_gate_par-11  1st element 3rd token = 0.009300
MUL_MAT ffn_out-11  1st element 3rd token = -0.081100
ADD l_out-11  1st element 3rd token = -0.036496
RMS_NORM norm-12  1st element 3rd token = -0.143101
MUL attn_norm-12  1st element 3rd token = -0.057017
MUL_MAT Qcur-12  1st element 3rd token = -0.460385
RESHAPE Qcur-12 (reshaped)  1st element 3rd token = -0.460385
ROPE Qcur-12  1st element 3rd token = 1.676527
MUL_MAT Kcur-12  1st element 3rd token = 0.342706
RESHAPE Kcur-12 (reshaped)  1st element 3rd token = 0.342706
ROPE Kcur-12  1st element 3rd token = -0.461386
MUL_MAT Vcur-12  1st element 3rd token = 0.244386
RESHAPE Vcur-12  1st element 3rd token = 0.244386
VIEW cache_k_l12 (view)  1st element 3rd token = 0.000000
CPY cache_k_l12 (view) (copy of Kcur-12)  1st element 3rd token = 0.000000
RESHAPE Vcur-12 (reshaped)  1st element 3rd token = 0.244386
TRANSPOSE Vcur-12 (reshaped) (transposed)  1st element 3rd token = 0.244386
VIEW cache_v_l12 (view)  1st element 3rd token = 0.000000
CPY cache_v_l12 (view) (copy of Vcur-12 (reshaped) (transposed))  1st element 3rd token = 0.000012
VIEW cache_v_l12 (view)  1st element 3rd token = 0.000012
VIEW cache_k_l12 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-12 (permuted)  1st element 3rd token = 1.676527
MUL_MAT node_428  1st element 3rd token = -0.461386
SOFT_MAX node_429  1st element 3rd token = -0.461386
MUL_MAT node_430  1st element 3rd token = 0.025790
PERMUTE  (permuted)  1st element 3rd token = 0.025790
CONT kqv_out-12  1st element 3rd token = -0.023151
MUL_MAT attn_out-12  1st element 3rd token = 0.028039
ADD ffn_inp-12  1st element 3rd token = -0.008457
RMS_NORM norm-12  1st element 3rd token = -0.032287
MUL ffn_norm-12  1st element 3rd token = -0.008324
MUL_MAT ffn_gate-12  1st element 3rd token = 0.031039
UNARY ffn_silu-12  1st element 3rd token = 0.015760
MUL_MAT ffn_up-12  1st element 3rd token = -0.038773
MUL ffn_gate_par-12  1st element 3rd token = -0.000611
MUL_MAT ffn_out-12  1st element 3rd token = 0.038470
ADD l_out-12  1st element 3rd token = 0.030012
RMS_NORM norm-13  1st element 3rd token = 0.108390
MUL attn_norm-13  1st element 3rd token = 0.044457
MUL_MAT Qcur-13  1st element 3rd token = -0.116879
RESHAPE Qcur-13 (reshaped)  1st element 3rd token = -0.116879
ROPE Qcur-13  1st element 3rd token = 0.005783
MUL_MAT Kcur-13  1st element 3rd token = -0.092962
RESHAPE Kcur-13 (reshaped)  1st element 3rd token = -0.092962
ROPE Kcur-13  1st element 3rd token = -0.769573
MUL_MAT Vcur-13  1st element 3rd token = 0.129256
RESHAPE Vcur-13  1st element 3rd token = 0.129256
VIEW cache_k_l13 (view)  1st element 3rd token = 0.000000
CPY cache_k_l13 (view) (copy of Kcur-13)  1st element 3rd token = 0.000000
RESHAPE Vcur-13 (reshaped)  1st element 3rd token = 0.129256
TRANSPOSE Vcur-13 (reshaped) (transposed)  1st element 3rd token = 0.129256
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
CPY cache_v_l13 (view) (copy of Vcur-13 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l13 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-13 (permuted)  1st element 3rd token = 0.005783
MUL_MAT node_462  1st element 3rd token = -0.769573
SOFT_MAX node_463  1st element 3rd token = -0.769573
MUL_MAT node_464  1st element 3rd token = 0.013802
PERMUTE  (permuted)  1st element 3rd token = 0.013802
CONT kqv_out-13  1st element 3rd token = 0.005843
MUL_MAT attn_out-13  1st element 3rd token = 0.007547
ADD ffn_inp-13  1st element 3rd token = 0.037559
RMS_NORM norm-13  1st element 3rd token = 0.128421
MUL ffn_norm-13  1st element 3rd token = 0.033359
MUL_MAT ffn_gate-13  1st element 3rd token = 0.283070
UNARY ffn_silu-13  1st element 3rd token = 0.161434
MUL_MAT ffn_up-13  1st element 3rd token = -0.066028
MUL ffn_gate_par-13  1st element 3rd token = -0.010659
MUL_MAT ffn_out-13  1st element 3rd token = -0.018420
ADD l_out-13  1st element 3rd token = 0.019139
RMS_NORM norm-14  1st element 3rd token = 0.060746
MUL attn_norm-14  1st element 3rd token = 0.024915
MUL_MAT Qcur-14  1st element 3rd token = 1.788606
RESHAPE Qcur-14 (reshaped)  1st element 3rd token = 1.788606
ROPE Qcur-14  1st element 3rd token = -0.758631
MUL_MAT Kcur-14  1st element 3rd token = 0.858984
RESHAPE Kcur-14 (reshaped)  1st element 3rd token = 0.858984
ROPE Kcur-14  1st element 3rd token = -0.067083
MUL_MAT Vcur-14  1st element 3rd token = 0.279074
RESHAPE Vcur-14  1st element 3rd token = 0.279074
VIEW cache_k_l14 (view)  1st element 3rd token = 0.000000
CPY cache_k_l14 (view) (copy of Kcur-14)  1st element 3rd token = 0.000000
RESHAPE Vcur-14 (reshaped)  1st element 3rd token = 0.279074
TRANSPOSE Vcur-14 (reshaped) (transposed)  1st element 3rd token = 0.279074
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000000
CPY cache_v_l14 (view) (copy of Vcur-14 (reshaped) (transposed))  1st element 3rd token = 0.000003
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000003
VIEW cache_k_l14 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-14 (permuted)  1st element 3rd token = -0.758631
MUL_MAT node_496  1st element 3rd token = -0.067083
SOFT_MAX node_497  1st element 3rd token = -0.067083
MUL_MAT node_498  1st element 3rd token = 0.012018
PERMUTE  (permuted)  1st element 3rd token = 0.012018
CONT kqv_out-14  1st element 3rd token = 0.172017
MUL_MAT attn_out-14  1st element 3rd token = -0.031207
ADD ffn_inp-14  1st element 3rd token = -0.012067
RMS_NORM norm-14  1st element 3rd token = -0.036292
MUL ffn_norm-14  1st element 3rd token = -0.009853
MUL_MAT ffn_gate-14  1st element 3rd token = 0.068426
UNARY ffn_silu-14  1st element 3rd token = 0.035383
MUL_MAT ffn_up-14  1st element 3rd token = -0.076846
MUL ffn_gate_par-14  1st element 3rd token = -0.002719
MUL_MAT ffn_out-14  1st element 3rd token = 0.120181
ADD l_out-14  1st element 3rd token = 0.108114
RMS_NORM norm-15  1st element 3rd token = 0.300421
MUL attn_norm-15  1st element 3rd token = 0.120873
MUL_MAT Qcur-15  1st element 3rd token = -0.099138
RESHAPE Qcur-15 (reshaped)  1st element 3rd token = -0.099138
ROPE Qcur-15  1st element 3rd token = 0.511663
MUL_MAT Kcur-15  1st element 3rd token = 0.717529
RESHAPE Kcur-15 (reshaped)  1st element 3rd token = 0.717529
ROPE Kcur-15  1st element 3rd token = -1.012376
MUL_MAT Vcur-15  1st element 3rd token = -0.007413
RESHAPE Vcur-15  1st element 3rd token = -0.007413
VIEW cache_k_l15 (view)  1st element 3rd token = 0.000000
CPY cache_k_l15 (view) (copy of Kcur-15)  1st element 3rd token = 0.000000
RESHAPE Vcur-15 (reshaped)  1st element 3rd token = -0.007413
TRANSPOSE Vcur-15 (reshaped) (transposed)  1st element 3rd token = -0.007413
VIEW cache_v_l15 (view)  1st element 3rd token = 0.000000
CPY cache_v_l15 (view) (copy of Vcur-15 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l15 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l15 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-15 (permuted)  1st element 3rd token = 0.511663
MUL_MAT node_530  1st element 3rd token = -1.012376
SOFT_MAX node_531  1st element 3rd token = -1.012376
MUL_MAT node_532  1st element 3rd token = -0.019472
PERMUTE  (permuted)  1st element 3rd token = -0.019472
CONT kqv_out-15  1st element 3rd token = -0.003141
MUL_MAT attn_out-15  1st element 3rd token = -0.100801
ADD ffn_inp-15  1st element 3rd token = 0.007313
RMS_NORM norm-15  1st element 3rd token = 0.019602
MUL ffn_norm-15  1st element 3rd token = 0.005590
MUL_MAT ffn_gate-15  1st element 3rd token = -0.059445
UNARY ffn_silu-15  1st element 3rd token = -0.028839
MUL_MAT ffn_up-15  1st element 3rd token = 0.160637
MUL ffn_gate_par-15  1st element 3rd token = -0.004633
MUL_MAT ffn_out-15  1st element 3rd token = 0.092729
ADD l_out-15  1st element 3rd token = 0.100041
RMS_NORM norm-16  1st element 3rd token = 0.237676
MUL attn_norm-16  1st element 3rd token = 0.096556
MUL_MAT Qcur-16  1st element 3rd token = -0.227479
RESHAPE Qcur-16 (reshaped)  1st element 3rd token = -0.227479
ROPE Qcur-16  1st element 3rd token = 0.122321
MUL_MAT Kcur-16  1st element 3rd token = 0.488566
RESHAPE Kcur-16 (reshaped)  1st element 3rd token = 0.488566
ROPE Kcur-16  1st element 3rd token = -0.395919
MUL_MAT Vcur-16  1st element 3rd token = -0.200891
RESHAPE Vcur-16  1st element 3rd token = -0.200891
VIEW cache_k_l16 (view)  1st element 3rd token = 0.000000
CPY cache_k_l16 (view) (copy of Kcur-16)  1st element 3rd token = 0.000000
RESHAPE Vcur-16 (reshaped)  1st element 3rd token = -0.200891
TRANSPOSE Vcur-16 (reshaped) (transposed)  1st element 3rd token = -0.200891
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000000
CPY cache_v_l16 (view) (copy of Vcur-16 (reshaped) (transposed))  1st element 3rd token = 0.000204
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000204
VIEW cache_k_l16 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-16 (permuted)  1st element 3rd token = 0.122321
MUL_MAT node_564  1st element 3rd token = -0.395919
SOFT_MAX node_565  1st element 3rd token = -0.395919
MUL_MAT node_566  1st element 3rd token = -0.067767
PERMUTE  (permuted)  1st element 3rd token = -0.067767
CONT kqv_out-16  1st element 3rd token = -0.023400
MUL_MAT attn_out-16  1st element 3rd token = 0.004657
ADD ffn_inp-16  1st element 3rd token = 0.104699
RMS_NORM norm-16  1st element 3rd token = 0.244477
MUL ffn_norm-16  1st element 3rd token = 0.073534
MUL_MAT ffn_gate-16  1st element 3rd token = -0.117942
UNARY ffn_silu-16  1st element 3rd token = -0.055498
MUL_MAT ffn_up-16  1st element 3rd token = 0.100527
MUL ffn_gate_par-16  1st element 3rd token = -0.005579
MUL_MAT ffn_out-16  1st element 3rd token = 0.249947
ADD l_out-16  1st element 3rd token = 0.354646
RMS_NORM norm-17  1st element 3rd token = 0.708938
MUL attn_norm-17  1st element 3rd token = 0.296314
MUL_MAT Qcur-17  1st element 3rd token = -0.033265
RESHAPE Qcur-17 (reshaped)  1st element 3rd token = -0.033265
ROPE Qcur-17  1st element 3rd token = 0.252912
MUL_MAT Kcur-17  1st element 3rd token = 0.466921
RESHAPE Kcur-17 (reshaped)  1st element 3rd token = 0.466921
ROPE Kcur-17  1st element 3rd token = 0.239800
MUL_MAT Vcur-17  1st element 3rd token = -0.672790
RESHAPE Vcur-17  1st element 3rd token = -0.672790
VIEW cache_k_l17 (view)  1st element 3rd token = 0.000000
CPY cache_k_l17 (view) (copy of Kcur-17)  1st element 3rd token = 0.000000
RESHAPE Vcur-17 (reshaped)  1st element 3rd token = -0.672790
TRANSPOSE Vcur-17 (reshaped) (transposed)  1st element 3rd token = -0.672790
VIEW cache_v_l17 (view)  1st element 3rd token = 0.000000
CPY cache_v_l17 (view) (copy of Vcur-17 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l17 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l17 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-17 (permuted)  1st element 3rd token = 0.252912
MUL_MAT node_598  1st element 3rd token = 0.239800
SOFT_MAX node_599  1st element 3rd token = 0.239800
MUL_MAT node_600  1st element 3rd token = 0.026291
PERMUTE  (permuted)  1st element 3rd token = 0.026291
CONT kqv_out-17  1st element 3rd token = -0.023679
MUL_MAT attn_out-17  1st element 3rd token = 0.032801
ADD ffn_inp-17  1st element 3rd token = 0.387447
RMS_NORM norm-17  1st element 3rd token = 0.767536
MUL ffn_norm-17  1st element 3rd token = 0.244352
MUL_MAT ffn_gate-17  1st element 3rd token = -0.096826
UNARY ffn_silu-17  1st element 3rd token = -0.046071
MUL_MAT ffn_up-17  1st element 3rd token = -0.005445
MUL ffn_gate_par-17  1st element 3rd token = 0.000251
MUL_MAT ffn_out-17  1st element 3rd token = -0.064209
ADD l_out-17  1st element 3rd token = 0.323237
RMS_NORM norm-18  1st element 3rd token = 0.578558
MUL attn_norm-18  1st element 3rd token = 0.257639
MUL_MAT Qcur-18  1st element 3rd token = -0.151459
RESHAPE Qcur-18 (reshaped)  1st element 3rd token = -0.151459
ROPE Qcur-18  1st element 3rd token = -0.449718
MUL_MAT Kcur-18  1st element 3rd token = 0.475551
RESHAPE Kcur-18 (reshaped)  1st element 3rd token = 0.475551
ROPE Kcur-18  1st element 3rd token = 0.172549
MUL_MAT Vcur-18  1st element 3rd token = -0.481704
RESHAPE Vcur-18  1st element 3rd token = -0.481704
VIEW cache_k_l18 (view)  1st element 3rd token = 0.000000
CPY cache_k_l18 (view) (copy of Kcur-18)  1st element 3rd token = 0.000000
RESHAPE Vcur-18 (reshaped)  1st element 3rd token = -0.481704
TRANSPOSE Vcur-18 (reshaped) (transposed)  1st element 3rd token = -0.481704
VIEW cache_v_l18 (view)  1st element 3rd token = 0.000000
CPY cache_v_l18 (view) (copy of Vcur-18 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l18 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l18 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-18 (permuted)  1st element 3rd token = -0.449718
MUL_MAT node_632  1st element 3rd token = 0.172549
SOFT_MAX node_633  1st element 3rd token = 0.172549
MUL_MAT node_634  1st element 3rd token = -0.000528
PERMUTE  (permuted)  1st element 3rd token = -0.000528
CONT kqv_out-18  1st element 3rd token = 0.002146
MUL_MAT attn_out-18  1st element 3rd token = -0.051695
ADD ffn_inp-18  1st element 3rd token = 0.271542
RMS_NORM norm-18  1st element 3rd token = 0.477519
MUL ffn_norm-18  1st element 3rd token = 0.161349
MUL_MAT ffn_gate-18  1st element 3rd token = -0.019613
UNARY ffn_silu-18  1st element 3rd token = -0.009711
MUL_MAT ffn_up-18  1st element 3rd token = -0.106347
MUL ffn_gate_par-18  1st element 3rd token = 0.001033
MUL_MAT ffn_out-18  1st element 3rd token = -0.112265
ADD l_out-18  1st element 3rd token = 0.159277
RMS_NORM norm-19  1st element 3rd token = 0.250655
MUL attn_norm-19  1st element 3rd token = 0.112109
MUL_MAT Qcur-19  1st element 3rd token = 0.500850
RESHAPE Qcur-19 (reshaped)  1st element 3rd token = 0.500850
ROPE Qcur-19  1st element 3rd token = -0.006637
MUL_MAT Kcur-19  1st element 3rd token = 0.576210
RESHAPE Kcur-19 (reshaped)  1st element 3rd token = 0.576210
ROPE Kcur-19  1st element 3rd token = -0.112670
MUL_MAT Vcur-19  1st element 3rd token = -0.284897
RESHAPE Vcur-19  1st element 3rd token = -0.284897
VIEW cache_k_l19 (view)  1st element 3rd token = 0.000000
CPY cache_k_l19 (view) (copy of Kcur-19)  1st element 3rd token = 0.000000
RESHAPE Vcur-19 (reshaped)  1st element 3rd token = -0.284897
TRANSPOSE Vcur-19 (reshaped) (transposed)  1st element 3rd token = -0.284897
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
CPY cache_v_l19 (view) (copy of Vcur-19 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l19 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-19 (permuted)  1st element 3rd token = -0.006637
MUL_MAT node_666  1st element 3rd token = -0.112670
SOFT_MAX node_667  1st element 3rd token = -0.112670
MUL_MAT node_668  1st element 3rd token = 0.011475
PERMUTE  (permuted)  1st element 3rd token = 0.011475
CONT kqv_out-19  1st element 3rd token = -0.004004
MUL_MAT attn_out-19  1st element 3rd token = 0.067993
ADD ffn_inp-19  1st element 3rd token = 0.227270
RMS_NORM norm-19  1st element 3rd token = 0.349310
MUL ffn_norm-19  1st element 3rd token = 0.122804
MUL_MAT ffn_gate-19  1st element 3rd token = 0.050815
UNARY ffn_silu-19  1st element 3rd token = 0.026053
MUL_MAT ffn_up-19  1st element 3rd token = 0.200784
MUL ffn_gate_par-19  1st element 3rd token = 0.005231
MUL_MAT ffn_out-19  1st element 3rd token = -0.099024
ADD l_out-19  1st element 3rd token = 0.128246
RMS_NORM norm-20  1st element 3rd token = 0.177431
MUL attn_norm-20  1st element 3rd token = 0.079359
MUL_MAT Qcur-20  1st element 3rd token = -0.118754
RESHAPE Qcur-20 (reshaped)  1st element 3rd token = -0.118754
ROPE Qcur-20  1st element 3rd token = 0.025394
MUL_MAT Kcur-20  1st element 3rd token = 0.248422
RESHAPE Kcur-20 (reshaped)  1st element 3rd token = 0.248422
ROPE Kcur-20  1st element 3rd token = 0.255637
MUL_MAT Vcur-20  1st element 3rd token = -0.069514
RESHAPE Vcur-20  1st element 3rd token = -0.069514
VIEW cache_k_l20 (view)  1st element 3rd token = 0.000000
CPY cache_k_l20 (view) (copy of Kcur-20)  1st element 3rd token = 0.000000
RESHAPE Vcur-20 (reshaped)  1st element 3rd token = -0.069514
TRANSPOSE Vcur-20 (reshaped) (transposed)  1st element 3rd token = -0.069514
VIEW cache_v_l20 (view)  1st element 3rd token = 0.000000
CPY cache_v_l20 (view) (copy of Vcur-20 (reshaped) (transposed))  1st element 3rd token = 0.000040
VIEW cache_v_l20 (view)  1st element 3rd token = 0.000040
VIEW cache_k_l20 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-20 (permuted)  1st element 3rd token = 0.025394
MUL_MAT node_700  1st element 3rd token = 0.255637
SOFT_MAX node_701  1st element 3rd token = 0.255637
MUL_MAT node_702  1st element 3rd token = -0.023174
PERMUTE  (permuted)  1st element 3rd token = -0.023174
CONT kqv_out-20  1st element 3rd token = 0.005593
MUL_MAT attn_out-20  1st element 3rd token = -0.000436
ADD ffn_inp-20  1st element 3rd token = 0.127810
RMS_NORM norm-20  1st element 3rd token = 0.175134
MUL ffn_norm-20  1st element 3rd token = 0.063281
MUL_MAT ffn_gate-20  1st element 3rd token = 0.163428
UNARY ffn_silu-20  1st element 3rd token = 0.088377
MUL_MAT ffn_up-20  1st element 3rd token = -0.166973
MUL ffn_gate_par-20  1st element 3rd token = -0.014757
MUL_MAT ffn_out-20  1st element 3rd token = -0.140990
ADD l_out-20  1st element 3rd token = -0.013180
RMS_NORM norm-21  1st element 3rd token = -0.016267
MUL attn_norm-21  1st element 3rd token = -0.007689
MUL_MAT Qcur-21  1st element 3rd token = 0.222619
RESHAPE Qcur-21 (reshaped)  1st element 3rd token = 0.222619
ROPE Qcur-21  1st element 3rd token = 0.086864
MUL_MAT Kcur-21  1st element 3rd token = -0.063332
RESHAPE Kcur-21 (reshaped)  1st element 3rd token = -0.063332
ROPE Kcur-21  1st element 3rd token = 0.294337
MUL_MAT Vcur-21  1st element 3rd token = -0.410468
RESHAPE Vcur-21  1st element 3rd token = -0.410468
VIEW cache_k_l21 (view)  1st element 3rd token = 0.000000
CPY cache_k_l21 (view) (copy of Kcur-21)  1st element 3rd token = 0.000000
RESHAPE Vcur-21 (reshaped)  1st element 3rd token = -0.410468
TRANSPOSE Vcur-21 (reshaped) (transposed)  1st element 3rd token = -0.410468
VIEW cache_v_l21 (view)  1st element 3rd token = 0.000000
CPY cache_v_l21 (view) (copy of Vcur-21 (reshaped) (transposed))  1st element 3rd token = -0.000002
VIEW cache_v_l21 (view)  1st element 3rd token = -0.000002
VIEW cache_k_l21 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-21 (permuted)  1st element 3rd token = 0.086864
MUL_MAT node_734  1st element 3rd token = 0.294337
SOFT_MAX node_735  1st element 3rd token = 0.294337
MUL_MAT node_736  1st element 3rd token = 0.015181
PERMUTE  (permuted)  1st element 3rd token = 0.015181
CONT kqv_out-21  1st element 3rd token = -0.017414
MUL_MAT attn_out-21  1st element 3rd token = 0.033477
ADD ffn_inp-21  1st element 3rd token = 0.020296
RMS_NORM norm-21  1st element 3rd token = 0.024526
MUL ffn_norm-21  1st element 3rd token = 0.009101
MUL_MAT ffn_gate-21  1st element 3rd token = -0.008988
UNARY ffn_silu-21  1st element 3rd token = -0.004474
MUL_MAT ffn_up-21  1st element 3rd token = 0.052654
MUL ffn_gate_par-21  1st element 3rd token = -0.000236
MUL_MAT ffn_out-21  1st element 3rd token = -0.249263
ADD l_out-21  1st element 3rd token = -0.228967
RMS_NORM norm-22  1st element 3rd token = -0.249432
MUL attn_norm-22  1st element 3rd token = -0.119844
MUL_MAT Qcur-22  1st element 3rd token = -0.113044
RESHAPE Qcur-22 (reshaped)  1st element 3rd token = -0.113044
ROPE Qcur-22  1st element 3rd token = -0.579080
MUL_MAT Kcur-22  1st element 3rd token = -0.724982
RESHAPE Kcur-22 (reshaped)  1st element 3rd token = -0.724982
ROPE Kcur-22  1st element 3rd token = 0.541047
MUL_MAT Vcur-22  1st element 3rd token = 0.335028
RESHAPE Vcur-22  1st element 3rd token = 0.335028
VIEW cache_k_l22 (view)  1st element 3rd token = 0.000000
CPY cache_k_l22 (view) (copy of Kcur-22)  1st element 3rd token = 0.000000
RESHAPE Vcur-22 (reshaped)  1st element 3rd token = 0.335028
TRANSPOSE Vcur-22 (reshaped) (transposed)  1st element 3rd token = 0.335028
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000000
CPY cache_v_l22 (view) (copy of Vcur-22 (reshaped) (transposed))  1st element 3rd token = 0.000003
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000003
VIEW cache_k_l22 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-22 (permuted)  1st element 3rd token = -0.579080
MUL_MAT node_768  1st element 3rd token = 0.541047
SOFT_MAX node_769  1st element 3rd token = 0.541047
MUL_MAT node_770  1st element 3rd token = 0.005747
PERMUTE  (permuted)  1st element 3rd token = 0.005747
CONT kqv_out-22  1st element 3rd token = 0.016774
MUL_MAT attn_out-22  1st element 3rd token = 0.030661
ADD ffn_inp-22  1st element 3rd token = -0.198305
RMS_NORM norm-22  1st element 3rd token = -0.211371
MUL ffn_norm-22  1st element 3rd token = -0.080503
MUL_MAT ffn_gate-22  1st element 3rd token = 0.061896
UNARY ffn_silu-22  1st element 3rd token = 0.031906
MUL_MAT ffn_up-22  1st element 3rd token = -0.135105
MUL ffn_gate_par-22  1st element 3rd token = -0.004311
MUL_MAT ffn_out-22  1st element 3rd token = -0.122591
ADD l_out-22  1st element 3rd token = -0.320896
RMS_NORM norm-23  1st element 3rd token = -0.319558
MUL attn_norm-23  1st element 3rd token = -0.161027
MUL_MAT Qcur-23  1st element 3rd token = 0.175715
RESHAPE Qcur-23 (reshaped)  1st element 3rd token = 0.175715
ROPE Qcur-23  1st element 3rd token = -0.249271
MUL_MAT Kcur-23  1st element 3rd token = -0.165279
RESHAPE Kcur-23 (reshaped)  1st element 3rd token = -0.165279
ROPE Kcur-23  1st element 3rd token = -0.011745
MUL_MAT Vcur-23  1st element 3rd token = 0.710429
RESHAPE Vcur-23  1st element 3rd token = 0.710429
VIEW cache_k_l23 (view)  1st element 3rd token = 0.000000
CPY cache_k_l23 (view) (copy of Kcur-23)  1st element 3rd token = 0.000000
RESHAPE Vcur-23 (reshaped)  1st element 3rd token = 0.710429
TRANSPOSE Vcur-23 (reshaped) (transposed)  1st element 3rd token = 0.710429
VIEW cache_v_l23 (view)  1st element 3rd token = 0.000000
CPY cache_v_l23 (view) (copy of Vcur-23 (reshaped) (transposed))  1st element 3rd token = -0.000000
VIEW cache_v_l23 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l23 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-23 (permuted)  1st element 3rd token = -0.249271
MUL_MAT node_802  1st element 3rd token = -0.011745
SOFT_MAX node_803  1st element 3rd token = -0.011745
MUL_MAT node_804  1st element 3rd token = 0.025941
PERMUTE  (permuted)  1st element 3rd token = 0.025941
CONT kqv_out-23  1st element 3rd token = -0.014803
MUL_MAT attn_out-23  1st element 3rd token = -0.028522
ADD ffn_inp-23  1st element 3rd token = -0.349418
RMS_NORM norm-23  1st element 3rd token = -0.339904
MUL ffn_norm-23  1st element 3rd token = -0.135430
MUL_MAT ffn_gate-23  1st element 3rd token = 0.117976
UNARY ffn_silu-23  1st element 3rd token = 0.062463
MUL_MAT ffn_up-23  1st element 3rd token = 0.120626
MUL ffn_gate_par-23  1st element 3rd token = 0.007535
MUL_MAT ffn_out-23  1st element 3rd token = -0.329368
ADD l_out-23  1st element 3rd token = -0.678786
RMS_NORM norm-24  1st element 3rd token = -0.613785
MUL attn_norm-24  1st element 3rd token = -0.300898
MUL_MAT Qcur-24  1st element 3rd token = -1.387516
RESHAPE Qcur-24 (reshaped)  1st element 3rd token = -1.387516
ROPE Qcur-24  1st element 3rd token = 0.957770
MUL_MAT Kcur-24  1st element 3rd token = -0.611626
RESHAPE Kcur-24 (reshaped)  1st element 3rd token = -0.611626
ROPE Kcur-24  1st element 3rd token = 1.123474
MUL_MAT Vcur-24  1st element 3rd token = 0.266486
RESHAPE Vcur-24  1st element 3rd token = 0.266486
VIEW cache_k_l24 (view)  1st element 3rd token = 0.000000
CPY cache_k_l24 (view) (copy of Kcur-24)  1st element 3rd token = 0.000000
RESHAPE Vcur-24 (reshaped)  1st element 3rd token = 0.266486
TRANSPOSE Vcur-24 (reshaped) (transposed)  1st element 3rd token = 0.266486
VIEW cache_v_l24 (view)  1st element 3rd token = 0.000000
CPY cache_v_l24 (view) (copy of Vcur-24 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l24 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l24 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-24 (permuted)  1st element 3rd token = 0.957770
MUL_MAT node_836  1st element 3rd token = 1.123474
SOFT_MAX node_837  1st element 3rd token = 1.123474
MUL_MAT node_838  1st element 3rd token = -0.000901
PERMUTE  (permuted)  1st element 3rd token = -0.000901
CONT kqv_out-24  1st element 3rd token = 0.002955
MUL_MAT attn_out-24  1st element 3rd token = -0.159171
ADD ffn_inp-24  1st element 3rd token = -0.837957
RMS_NORM norm-24  1st element 3rd token = -0.755330
MUL ffn_norm-24  1st element 3rd token = -0.308328
MUL_MAT ffn_gate-24  1st element 3rd token = -0.000841
UNARY ffn_silu-24  1st element 3rd token = -0.000420
MUL_MAT ffn_up-24  1st element 3rd token = 0.026548
MUL ffn_gate_par-24  1st element 3rd token = -0.000011
MUL_MAT ffn_out-24  1st element 3rd token = -0.262304
ADD l_out-24  1st element 3rd token = -1.100261
RMS_NORM norm-25  1st element 3rd token = -0.928717
MUL attn_norm-25  1st element 3rd token = -0.500636
MUL_MAT Qcur-25  1st element 3rd token = 0.227632
RESHAPE Qcur-25 (reshaped)  1st element 3rd token = 0.227632
ROPE Qcur-25  1st element 3rd token = -0.317934
MUL_MAT Kcur-25  1st element 3rd token = 0.118263
RESHAPE Kcur-25 (reshaped)  1st element 3rd token = 0.118263
ROPE Kcur-25  1st element 3rd token = -0.211814
MUL_MAT Vcur-25  1st element 3rd token = 0.476396
RESHAPE Vcur-25  1st element 3rd token = 0.476396
VIEW cache_k_l25 (view)  1st element 3rd token = 0.000000
CPY cache_k_l25 (view) (copy of Kcur-25)  1st element 3rd token = 0.000000
RESHAPE Vcur-25 (reshaped)  1st element 3rd token = 0.476396
TRANSPOSE Vcur-25 (reshaped) (transposed)  1st element 3rd token = 0.476396
VIEW cache_v_l25 (view)  1st element 3rd token = 0.000000
CPY cache_v_l25 (view) (copy of Vcur-25 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l25 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l25 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-25 (permuted)  1st element 3rd token = -0.317934
MUL_MAT node_870  1st element 3rd token = -0.211814
SOFT_MAX node_871  1st element 3rd token = -0.211814
MUL_MAT node_872  1st element 3rd token = -0.013884
PERMUTE  (permuted)  1st element 3rd token = -0.013884
CONT kqv_out-25  1st element 3rd token = 0.048073
MUL_MAT attn_out-25  1st element 3rd token = -0.021813
ADD ffn_inp-25  1st element 3rd token = -1.122074
RMS_NORM norm-25  1st element 3rd token = -0.938691
MUL ffn_norm-25  1st element 3rd token = -0.386843
MUL_MAT ffn_gate-25  1st element 3rd token = 0.006175
UNARY ffn_silu-25  1st element 3rd token = 0.003097
MUL_MAT ffn_up-25  1st element 3rd token = -0.109992
MUL ffn_gate_par-25  1st element 3rd token = -0.000341
MUL_MAT ffn_out-25  1st element 3rd token = -0.020857
ADD l_out-25  1st element 3rd token = -1.142931
RMS_NORM norm-26  1st element 3rd token = -0.893308
MUL attn_norm-26  1st element 3rd token = -0.457123
MUL_MAT Qcur-26  1st element 3rd token = -1.096104
RESHAPE Qcur-26 (reshaped)  1st element 3rd token = -1.096104
ROPE Qcur-26  1st element 3rd token = 0.877370
MUL_MAT Kcur-26  1st element 3rd token = -0.615248
RESHAPE Kcur-26 (reshaped)  1st element 3rd token = -0.615248
ROPE Kcur-26  1st element 3rd token = 1.081795
MUL_MAT Vcur-26  1st element 3rd token = -0.269078
RESHAPE Vcur-26  1st element 3rd token = -0.269078
VIEW cache_k_l26 (view)  1st element 3rd token = 0.000000
CPY cache_k_l26 (view) (copy of Kcur-26)  1st element 3rd token = 0.000000
RESHAPE Vcur-26 (reshaped)  1st element 3rd token = -0.269078
TRANSPOSE Vcur-26 (reshaped) (transposed)  1st element 3rd token = -0.269078
VIEW cache_v_l26 (view)  1st element 3rd token = 0.000000
CPY cache_v_l26 (view) (copy of Vcur-26 (reshaped) (transposed))  1st element 3rd token = -0.031145
VIEW cache_v_l26 (view)  1st element 3rd token = -0.031145
VIEW cache_k_l26 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-26 (permuted)  1st element 3rd token = 0.877370
MUL_MAT node_904  1st element 3rd token = 1.081795
SOFT_MAX node_905  1st element 3rd token = 1.081795
MUL_MAT node_906  1st element 3rd token = 0.039374
PERMUTE  (permuted)  1st element 3rd token = 0.039374
CONT kqv_out-26  1st element 3rd token = -0.042100
MUL_MAT attn_out-26  1st element 3rd token = -0.000988
ADD ffn_inp-26  1st element 3rd token = -1.143919
RMS_NORM norm-26  1st element 3rd token = -0.891368
MUL ffn_norm-26  1st element 3rd token = -0.384750
MUL_MAT ffn_gate-26  1st element 3rd token = -0.027994
UNARY ffn_silu-26  1st element 3rd token = -0.013801
MUL_MAT ffn_up-26  1st element 3rd token = -0.015845
MUL ffn_gate_par-26  1st element 3rd token = 0.000219
MUL_MAT ffn_out-26  1st element 3rd token = -0.293603
ADD l_out-26  1st element 3rd token = -1.437522
RMS_NORM norm-27  1st element 3rd token = -1.069463
MUL attn_norm-27  1st element 3rd token = -0.576507
MUL_MAT Qcur-27  1st element 3rd token = 0.009885
RESHAPE Qcur-27 (reshaped)  1st element 3rd token = 0.009885
ROPE Qcur-27  1st element 3rd token = -0.686668
MUL_MAT Kcur-27  1st element 3rd token = 1.135754
RESHAPE Kcur-27 (reshaped)  1st element 3rd token = 1.135754
ROPE Kcur-27  1st element 3rd token = -0.628977
MUL_MAT Vcur-27  1st element 3rd token = -0.667435
RESHAPE Vcur-27  1st element 3rd token = -0.667435
VIEW cache_k_l27 (view)  1st element 3rd token = 0.000000
CPY cache_k_l27 (view) (copy of Kcur-27)  1st element 3rd token = 0.000000
RESHAPE Vcur-27 (reshaped)  1st element 3rd token = -0.667435
TRANSPOSE Vcur-27 (reshaped) (transposed)  1st element 3rd token = -0.667435
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000000
CPY cache_v_l27 (view) (copy of Vcur-27 (reshaped) (transposed))  1st element 3rd token = 0.000013
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000013
VIEW cache_k_l27 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-27 (permuted)  1st element 3rd token = -0.686668
MUL_MAT node_938  1st element 3rd token = -0.628977
SOFT_MAX node_939  1st element 3rd token = -0.628977
MUL_MAT node_940  1st element 3rd token = 0.022589
PERMUTE  (permuted)  1st element 3rd token = 0.022589
CONT kqv_out-27  1st element 3rd token = -0.010108
MUL_MAT attn_out-27  1st element 3rd token = -0.018999
ADD ffn_inp-27  1st element 3rd token = -1.456520
RMS_NORM norm-27  1st element 3rd token = -1.063266
MUL ffn_norm-27  1st element 3rd token = -0.477639
MUL_MAT ffn_gate-27  1st element 3rd token = 0.230548
UNARY ffn_silu-27  1st element 3rd token = 0.128504
MUL_MAT ffn_up-27  1st element 3rd token = -0.028846
MUL ffn_gate_par-27  1st element 3rd token = -0.003707
MUL_MAT ffn_out-27  1st element 3rd token = 0.022211
ADD l_out-27  1st element 3rd token = -1.434309
RMS_NORM norm-28  1st element 3rd token = -1.007477
MUL attn_norm-28  1st element 3rd token = -0.558835
MUL_MAT Qcur-28  1st element 3rd token = 0.047916
RESHAPE Qcur-28 (reshaped)  1st element 3rd token = 0.047916
ROPE Qcur-28  1st element 3rd token = 0.145908
MUL_MAT Kcur-28  1st element 3rd token = 0.106846
RESHAPE Kcur-28 (reshaped)  1st element 3rd token = 0.106846
ROPE Kcur-28  1st element 3rd token = 0.743455
MUL_MAT Vcur-28  1st element 3rd token = 0.801700
RESHAPE Vcur-28  1st element 3rd token = 0.801700
VIEW cache_k_l28 (view)  1st element 3rd token = 0.000000
CPY cache_k_l28 (view) (copy of Kcur-28)  1st element 3rd token = 0.000000
RESHAPE Vcur-28 (reshaped)  1st element 3rd token = 0.801700
TRANSPOSE Vcur-28 (reshaped) (transposed)  1st element 3rd token = 0.801700
VIEW cache_v_l28 (view)  1st element 3rd token = 0.000000
CPY cache_v_l28 (view) (copy of Vcur-28 (reshaped) (transposed))  1st element 3rd token = -0.000002
VIEW cache_v_l28 (view)  1st element 3rd token = -0.000002
VIEW cache_k_l28 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-28 (permuted)  1st element 3rd token = 0.145908
MUL_MAT node_972  1st element 3rd token = 0.743455
SOFT_MAX node_973  1st element 3rd token = 0.743455
MUL_MAT node_974  1st element 3rd token = -0.004832
PERMUTE  (permuted)  1st element 3rd token = -0.004832
CONT kqv_out-28  1st element 3rd token = 0.031349
MUL_MAT attn_out-28  1st element 3rd token = 0.042612
ADD ffn_inp-28  1st element 3rd token = -1.391697
RMS_NORM norm-28  1st element 3rd token = -0.956531
MUL ffn_norm-28  1st element 3rd token = -0.437165
MUL_MAT ffn_gate-28  1st element 3rd token = -0.062311
UNARY ffn_silu-28  1st element 3rd token = -0.030185
MUL_MAT ffn_up-28  1st element 3rd token = 0.043306
MUL ffn_gate_par-28  1st element 3rd token = -0.001307
MUL_MAT ffn_out-28  1st element 3rd token = -0.406204
ADD l_out-28  1st element 3rd token = -1.797901
RMS_NORM norm-29  1st element 3rd token = -1.171241
MUL attn_norm-29  1st element 3rd token = -0.613072
MUL_MAT Qcur-29  1st element 3rd token = -0.060033
RESHAPE Qcur-29 (reshaped)  1st element 3rd token = -0.060033
ROPE Qcur-29  1st element 3rd token = -0.415617
MUL_MAT Kcur-29  1st element 3rd token = 0.084381
RESHAPE Kcur-29 (reshaped)  1st element 3rd token = 0.084381
ROPE Kcur-29  1st element 3rd token = -0.911700
MUL_MAT Vcur-29  1st element 3rd token = 0.319945
RESHAPE Vcur-29  1st element 3rd token = 0.319945
VIEW cache_k_l29 (view)  1st element 3rd token = 0.000000
CPY cache_k_l29 (view) (copy of Kcur-29)  1st element 3rd token = 0.000000
RESHAPE Vcur-29 (reshaped)  1st element 3rd token = 0.319945
TRANSPOSE Vcur-29 (reshaped) (transposed)  1st element 3rd token = 0.319945
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000000
CPY cache_v_l29 (view) (copy of Vcur-29 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l29 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-29 (permuted)  1st element 3rd token = -0.415617
MUL_MAT node_1006  1st element 3rd token = -0.911700
SOFT_MAX node_1007  1st element 3rd token = -0.911700
MUL_MAT node_1008  1st element 3rd token = -0.016813
PERMUTE  (permuted)  1st element 3rd token = -0.016813
CONT kqv_out-29  1st element 3rd token = -0.007756
MUL_MAT attn_out-29  1st element 3rd token = -0.036053
ADD ffn_inp-29  1st element 3rd token = -1.833954
RMS_NORM norm-29  1st element 3rd token = -1.180505
MUL ffn_norm-29  1st element 3rd token = -0.551056
MUL_MAT ffn_gate-29  1st element 3rd token = -0.189712
UNARY ffn_silu-29  1st element 3rd token = -0.085885
MUL_MAT ffn_up-29  1st element 3rd token = 0.038478
MUL ffn_gate_par-29  1st element 3rd token = -0.003305
MUL_MAT ffn_out-29  1st element 3rd token = 0.124548
ADD l_out-29  1st element 3rd token = -1.709405
RMS_NORM norm-30  1st element 3rd token = -1.056340
MUL attn_norm-30  1st element 3rd token = -0.598318
MUL_MAT Qcur-30  1st element 3rd token = -0.703118
RESHAPE Qcur-30 (reshaped)  1st element 3rd token = -0.703118
ROPE Qcur-30  1st element 3rd token = -0.132120
MUL_MAT Kcur-30  1st element 3rd token = -0.073741
RESHAPE Kcur-30 (reshaped)  1st element 3rd token = -0.073741
ROPE Kcur-30  1st element 3rd token = -1.533675
MUL_MAT Vcur-30  1st element 3rd token = 0.331859
RESHAPE Vcur-30  1st element 3rd token = 0.331859
VIEW cache_k_l30 (view)  1st element 3rd token = 0.000000
CPY cache_k_l30 (view) (copy of Kcur-30)  1st element 3rd token = 0.000000
RESHAPE Vcur-30 (reshaped)  1st element 3rd token = 0.331859
TRANSPOSE Vcur-30 (reshaped) (transposed)  1st element 3rd token = 0.331859
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000000
CPY cache_v_l30 (view) (copy of Vcur-30 (reshaped) (transposed))  1st element 3rd token = 0.000028
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000028
VIEW cache_k_l30 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-30 (permuted)  1st element 3rd token = -0.132120
MUL_MAT node_1040  1st element 3rd token = -1.533675
SOFT_MAX node_1041  1st element 3rd token = -1.533675
MUL_MAT node_1042  1st element 3rd token = 0.003904
PERMUTE  (permuted)  1st element 3rd token = 0.003904
CONT kqv_out-30  1st element 3rd token = 0.038418
MUL_MAT attn_out-30  1st element 3rd token = -0.098664
ADD ffn_inp-30  1st element 3rd token = -1.808069
RMS_NORM norm-30  1st element 3rd token = -1.090585
MUL ffn_norm-30  1st element 3rd token = -0.517602
MUL_MAT ffn_gate-30  1st element 3rd token = -0.013922
UNARY ffn_silu-30  1st element 3rd token = -0.006913
MUL_MAT ffn_up-30  1st element 3rd token = -0.131591
MUL ffn_gate_par-30  1st element 3rd token = 0.000910
MUL_MAT ffn_out-30  1st element 3rd token = 0.498940
ADD l_out-30  1st element 3rd token = -1.309130
RMS_NORM norm-31  1st element 3rd token = -0.757013
MUL attn_norm-31  1st element 3rd token = -0.365200
MUL_MAT Qcur-31  1st element 3rd token = -0.531164
RESHAPE Qcur-31 (reshaped)  1st element 3rd token = -0.531164
ROPE Qcur-31  1st element 3rd token = 0.259270
MUL_MAT Kcur-31  1st element 3rd token = 0.080881
RESHAPE Kcur-31 (reshaped)  1st element 3rd token = 0.080881
ROPE Kcur-31  1st element 3rd token = 0.759934
MUL_MAT Vcur-31  1st element 3rd token = 0.920873
RESHAPE Vcur-31  1st element 3rd token = 0.920873
VIEW cache_k_l31 (view)  1st element 3rd token = 0.000000
CPY cache_k_l31 (view) (copy of Kcur-31)  1st element 3rd token = 0.000000
RESHAPE Vcur-31 (reshaped)  1st element 3rd token = 0.920873
TRANSPOSE Vcur-31 (reshaped) (transposed)  1st element 3rd token = 0.920873
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000000
CPY cache_v_l31 (view) (copy of Vcur-31 (reshaped) (transposed))  1st element 3rd token = 0.000008
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000008
VIEW cache_k_l31 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-31 (permuted)  1st element 3rd token = 0.259270
MUL_MAT node_1074  1st element 3rd token = 0.759934
SOFT_MAX node_1075  1st element 3rd token = 0.759934
MUL_MAT node_1076  1st element 3rd token = -0.043695
PERMUTE  (permuted)  1st element 3rd token = -0.043695
CONT kqv_out-31  1st element 3rd token = -0.007881
MUL_MAT attn_out-31  1st element 3rd token = 0.246177
GET_ROWS node_1080  1st element 3rd token = 0.246177
GET_ROWS node_1081  1st element 3rd token = -1.309130
ADD ffn_inp-31  1st element 3rd token = -1.062953
RMS_NORM norm-31  1st element 3rd token = -0.618624
MUL ffn_norm-31  1st element 3rd token = -0.265815
MUL_MAT ffn_gate-31  1st element 3rd token = 0.150271
UNARY ffn_silu-31  1st element 3rd token = 0.080770
MUL_MAT ffn_up-31  1st element 3rd token = 0.240109
MUL ffn_gate_par-31  1st element 3rd token = 0.019394
MUL_MAT ffn_out-31  1st element 3rd token = 0.121099
ADD l_out-31  1st element 3rd token = -0.941854
RMS_NORM norm  1st element 3rd token = -0.424236
MUL result_norm  1st element 3rd token = -0.788813
MUL_MAT result_output  1st element 3rd token = 0.594424
