db_num_tokens = 1
GET_ROWS inp_embd  1st element 3rd token = -0.002476
RMS_NORM norm-0  1st element 3rd token = -0.174511
MUL attn_norm-0  1st element 3rd token = -0.005198
MUL_MAT Qcur-0  1st element 3rd token = 0.032646
RESHAPE Qcur-0 (reshaped)  1st element 3rd token = 0.032646
ROPE Qcur-0  1st element 3rd token = 1.929467
MUL_MAT Kcur-0  1st element 3rd token = 0.116493
RESHAPE Kcur-0 (reshaped)  1st element 3rd token = 0.116493
ROPE Kcur-0  1st element 3rd token = 0.220129
MUL_MAT Vcur-0  1st element 3rd token = 0.016586
RESHAPE Vcur-0  1st element 3rd token = 0.016586
VIEW cache_k_l0 (view)  1st element 3rd token = 0.000000
CPY cache_k_l0 (view) (copy of Kcur-0)  1st element 3rd token = 0.000000
RESHAPE Vcur-0 (reshaped)  1st element 3rd token = 0.016586
TRANSPOSE Vcur-0 (reshaped) (transposed)  1st element 3rd token = 0.016586
VIEW cache_v_l0 (view)  1st element 3rd token = 0.000000
CPY cache_v_l0 (view) (copy of Vcur-0 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l0 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l0 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-0 (permuted)  1st element 3rd token = 1.929467
MUL_MAT node_20  1st element 3rd token = 21.258202
SOFT_MAX node_21  1st element 3rd token = 0.127959
MUL_MAT node_22  1st element 3rd token = -0.000346
PERMUTE  (permuted)  1st element 3rd token = -0.000346
CONT kqv_out-0  1st element 3rd token = -0.000346
MUL_MAT attn_out-0  1st element 3rd token = -0.000326
ADD ffn_inp-0  1st element 3rd token = -0.002802
RMS_NORM norm-0  1st element 3rd token = -0.117549
MUL ffn_norm-0  1st element 3rd token = -0.005969
MUL_MAT ffn_gate-0  1st element 3rd token = -0.035883
UNARY ffn_silu-0  1st element 3rd token = -0.017620
MUL_MAT ffn_up-0  1st element 3rd token = -0.075972
MUL ffn_gate_par-0  1st element 3rd token = 0.001339
MUL_MAT ffn_out-0  1st element 3rd token = 0.001320
ADD l_out-0  1st element 3rd token = -0.001482
RMS_NORM norm-1  1st element 3rd token = -0.038899
MUL attn_norm-1  1st element 3rd token = -0.004369
MUL_MAT Qcur-1  1st element 3rd token = -0.252353
RESHAPE Qcur-1 (reshaped)  1st element 3rd token = -0.252353
ROPE Qcur-1  1st element 3rd token = -0.450254
MUL_MAT Kcur-1  1st element 3rd token = -1.037568
RESHAPE Kcur-1 (reshaped)  1st element 3rd token = -1.037568
ROPE Kcur-1  1st element 3rd token = -0.992082
MUL_MAT Vcur-1  1st element 3rd token = -0.067882
RESHAPE Vcur-1  1st element 3rd token = -0.067882
VIEW cache_k_l1 (view)  1st element 3rd token = -0.220443
CPY cache_k_l1 (view) (copy of Kcur-1)  1st element 3rd token = -0.220443
RESHAPE Vcur-1 (reshaped)  1st element 3rd token = -0.067882
TRANSPOSE Vcur-1 (reshaped) (transposed)  1st element 3rd token = -0.067882
VIEW cache_v_l1 (view)  1st element 3rd token = 0.000000
CPY cache_v_l1 (view) (copy of Vcur-1 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l1 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l1 (view)  1st element 3rd token = 1.868416
PERMUTE Qcur-1 (permuted)  1st element 3rd token = -0.450254
MUL_MAT node_54  1st element 3rd token = 6.597144
SOFT_MAX node_55  1st element 3rd token = 0.497517
MUL_MAT node_56  1st element 3rd token = 0.014288
PERMUTE  (permuted)  1st element 3rd token = 0.014288
CONT kqv_out-1  1st element 3rd token = 0.014288
MUL_MAT attn_out-1  1st element 3rd token = -0.004783
ADD ffn_inp-1  1st element 3rd token = -0.006265
RMS_NORM norm-1  1st element 3rd token = -0.178310
MUL ffn_norm-1  1st element 3rd token = -0.017761
MUL_MAT ffn_gate-1  1st element 3rd token = -0.174984
UNARY ffn_silu-1  1st element 3rd token = -0.079857
MUL_MAT ffn_up-1  1st element 3rd token = -0.095218
MUL ffn_gate_par-1  1st element 3rd token = 0.007604
MUL_MAT ffn_out-1  1st element 3rd token = 0.006476
ADD l_out-1  1st element 3rd token = 0.000211
RMS_NORM norm-2  1st element 3rd token = 0.004189
MUL attn_norm-2  1st element 3rd token = 0.000720
MUL_MAT Qcur-2  1st element 3rd token = 1.058445
RESHAPE Qcur-2 (reshaped)  1st element 3rd token = 1.058445
ROPE Qcur-2  1st element 3rd token = -0.894305
MUL_MAT Kcur-2  1st element 3rd token = 1.087130
RESHAPE Kcur-2 (reshaped)  1st element 3rd token = 1.087130
ROPE Kcur-2  1st element 3rd token = -2.093893
MUL_MAT Vcur-2  1st element 3rd token = -0.000114
RESHAPE Vcur-2  1st element 3rd token = -0.000114
VIEW cache_k_l2 (view)  1st element 3rd token = 0.000000
CPY cache_k_l2 (view) (copy of Kcur-2)  1st element 3rd token = 0.000000
RESHAPE Vcur-2 (reshaped)  1st element 3rd token = -0.000114
TRANSPOSE Vcur-2 (reshaped) (transposed)  1st element 3rd token = -0.000114
VIEW cache_v_l2 (view)  1st element 3rd token = 0.000000
CPY cache_v_l2 (view) (copy of Vcur-2 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l2 (view)  1st element 3rd token = -0.000001
VIEW cache_k_l2 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-2 (permuted)  1st element 3rd token = -0.894305
MUL_MAT node_88  1st element 3rd token = 10.738044
SOFT_MAX node_89  1st element 3rd token = 0.968934
MUL_MAT node_90  1st element 3rd token = 0.003601
PERMUTE  (permuted)  1st element 3rd token = 0.003601
CONT kqv_out-2  1st element 3rd token = 0.003601
MUL_MAT attn_out-2  1st element 3rd token = -0.000049
ADD ffn_inp-2  1st element 3rd token = 0.000162
RMS_NORM norm-2  1st element 3rd token = 0.003103
MUL ffn_norm-2  1st element 3rd token = 0.000415
MUL_MAT ffn_gate-2  1st element 3rd token = 0.118103
UNARY ffn_silu-2  1st element 3rd token = 0.062535
MUL_MAT ffn_up-2  1st element 3rd token = -0.253002
MUL ffn_gate_par-2  1st element 3rd token = -0.015821
MUL_MAT ffn_out-2  1st element 3rd token = 0.008640
ADD l_out-2  1st element 3rd token = 0.008802
RMS_NORM norm-3  1st element 3rd token = 0.138975
MUL attn_norm-3  1st element 3rd token = 0.038815
MUL_MAT Qcur-3  1st element 3rd token = 0.145467
RESHAPE Qcur-3 (reshaped)  1st element 3rd token = 0.145467
ROPE Qcur-3  1st element 3rd token = -0.237702
MUL_MAT Kcur-3  1st element 3rd token = -1.190784
RESHAPE Kcur-3 (reshaped)  1st element 3rd token = -1.190784
ROPE Kcur-3  1st element 3rd token = 0.303485
MUL_MAT Vcur-3  1st element 3rd token = 0.322984
RESHAPE Vcur-3  1st element 3rd token = 0.322984
VIEW cache_k_l3 (view)  1st element 3rd token = -0.021388
CPY cache_k_l3 (view) (copy of Kcur-3)  1st element 3rd token = -0.021388
RESHAPE Vcur-3 (reshaped)  1st element 3rd token = 0.322984
TRANSPOSE Vcur-3 (reshaped) (transposed)  1st element 3rd token = 0.322984
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
CPY cache_v_l3 (view) (copy of Vcur-3 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l3 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-3 (permuted)  1st element 3rd token = -0.237702
MUL_MAT node_122  1st element 3rd token = 12.424755
SOFT_MAX node_123  1st element 3rd token = 0.970247
MUL_MAT node_124  1st element 3rd token = 0.014661
PERMUTE  (permuted)  1st element 3rd token = 0.014661
CONT kqv_out-3  1st element 3rd token = 0.014661
MUL_MAT attn_out-3  1st element 3rd token = 0.017207
ADD ffn_inp-3  1st element 3rd token = 0.026008
RMS_NORM norm-3  1st element 3rd token = 0.387413
MUL ffn_norm-3  1st element 3rd token = 0.067343
MUL_MAT ffn_gate-3  1st element 3rd token = 0.079975
UNARY ffn_silu-3  1st element 3rd token = 0.041585
MUL_MAT ffn_up-3  1st element 3rd token = 0.033274
MUL ffn_gate_par-3  1st element 3rd token = 0.001384
MUL_MAT ffn_out-3  1st element 3rd token = -0.026597
ADD l_out-3  1st element 3rd token = -0.000589
RMS_NORM norm-4  1st element 3rd token = -0.006935
MUL attn_norm-4  1st element 3rd token = -0.001815
MUL_MAT Qcur-4  1st element 3rd token = 0.184383
RESHAPE Qcur-4 (reshaped)  1st element 3rd token = 0.184383
ROPE Qcur-4  1st element 3rd token = 0.389561
MUL_MAT Kcur-4  1st element 3rd token = 1.288269
RESHAPE Kcur-4 (reshaped)  1st element 3rd token = 1.288269
ROPE Kcur-4  1st element 3rd token = 0.342715
MUL_MAT Vcur-4  1st element 3rd token = 0.017007
RESHAPE Vcur-4  1st element 3rd token = 0.017007
VIEW cache_k_l4 (view)  1st element 3rd token = 0.198446
CPY cache_k_l4 (view) (copy of Kcur-4)  1st element 3rd token = 0.198446
RESHAPE Vcur-4 (reshaped)  1st element 3rd token = 0.017007
TRANSPOSE Vcur-4 (reshaped) (transposed)  1st element 3rd token = 0.017007
VIEW cache_v_l4 (view)  1st element 3rd token = 0.000000
CPY cache_v_l4 (view) (copy of Vcur-4 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l4 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l4 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-4 (permuted)  1st element 3rd token = 0.389561
MUL_MAT node_156  1st element 3rd token = 13.581318
SOFT_MAX node_157  1st element 3rd token = 0.811274
MUL_MAT node_158  1st element 3rd token = 0.017189
PERMUTE  (permuted)  1st element 3rd token = 0.017189
CONT kqv_out-4  1st element 3rd token = 0.017189
MUL_MAT attn_out-4  1st element 3rd token = 0.004613
ADD ffn_inp-4  1st element 3rd token = 0.004024
RMS_NORM norm-4  1st element 3rd token = 0.045994
MUL ffn_norm-4  1st element 3rd token = 0.008624
MUL_MAT ffn_gate-4  1st element 3rd token = 0.191301
UNARY ffn_silu-4  1st element 3rd token = 0.104771
MUL_MAT ffn_up-4  1st element 3rd token = 0.076905
MUL ffn_gate_par-4  1st element 3rd token = 0.008057
MUL_MAT ffn_out-4  1st element 3rd token = -0.041723
ADD l_out-4  1st element 3rd token = -0.037699
RMS_NORM norm-5  1st element 3rd token = -0.344931
MUL attn_norm-5  1st element 3rd token = -0.090275
MUL_MAT Qcur-5  1st element 3rd token = -0.042968
RESHAPE Qcur-5 (reshaped)  1st element 3rd token = -0.042968
ROPE Qcur-5  1st element 3rd token = -0.266607
MUL_MAT Kcur-5  1st element 3rd token = -0.054143
RESHAPE Kcur-5 (reshaped)  1st element 3rd token = -0.054143
ROPE Kcur-5  1st element 3rd token = -0.422865
MUL_MAT Vcur-5  1st element 3rd token = -0.193873
RESHAPE Vcur-5  1st element 3rd token = -0.193873
VIEW cache_k_l5 (view)  1st element 3rd token = -0.000000
CPY cache_k_l5 (view) (copy of Kcur-5)  1st element 3rd token = -0.000000
RESHAPE Vcur-5 (reshaped)  1st element 3rd token = -0.193873
TRANSPOSE Vcur-5 (reshaped) (transposed)  1st element 3rd token = -0.193873
VIEW cache_v_l5 (view)  1st element 3rd token = 0.000000
CPY cache_v_l5 (view) (copy of Vcur-5 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l5 (view)  1st element 3rd token = 0.000040
VIEW cache_k_l5 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-5 (permuted)  1st element 3rd token = -0.266607
MUL_MAT node_190  1st element 3rd token = 11.061507
SOFT_MAX node_191  1st element 3rd token = 0.913942
MUL_MAT node_192  1st element 3rd token = 0.027842
PERMUTE  (permuted)  1st element 3rd token = 0.027842
CONT kqv_out-5  1st element 3rd token = 0.027842
MUL_MAT attn_out-5  1st element 3rd token = 0.003164
ADD ffn_inp-5  1st element 3rd token = -0.034535
RMS_NORM norm-5  1st element 3rd token = -0.306585
MUL ffn_norm-5  1st element 3rd token = -0.061976
MUL_MAT ffn_gate-5  1st element 3rd token = -0.221157
UNARY ffn_silu-5  1st element 3rd token = -0.098401
MUL_MAT ffn_up-5  1st element 3rd token = 0.174233
MUL ffn_gate_par-5  1st element 3rd token = -0.017145
MUL_MAT ffn_out-5  1st element 3rd token = -0.001623
ADD l_out-5  1st element 3rd token = -0.036158
RMS_NORM norm-6  1st element 3rd token = -0.263475
MUL attn_norm-6  1st element 3rd token = -0.082851
MUL_MAT Qcur-6  1st element 3rd token = 0.092088
RESHAPE Qcur-6 (reshaped)  1st element 3rd token = 0.092088
ROPE Qcur-6  1st element 3rd token = 0.219297
MUL_MAT Kcur-6  1st element 3rd token = -0.154407
RESHAPE Kcur-6 (reshaped)  1st element 3rd token = -0.154407
ROPE Kcur-6  1st element 3rd token = 0.427757
MUL_MAT Vcur-6  1st element 3rd token = -0.010860
RESHAPE Vcur-6  1st element 3rd token = -0.010860
VIEW cache_k_l6 (view)  1st element 3rd token = 0.000000
CPY cache_k_l6 (view) (copy of Kcur-6)  1st element 3rd token = 0.000000
RESHAPE Vcur-6 (reshaped)  1st element 3rd token = -0.010860
TRANSPOSE Vcur-6 (reshaped) (transposed)  1st element 3rd token = -0.010860
VIEW cache_v_l6 (view)  1st element 3rd token = 0.000000
CPY cache_v_l6 (view) (copy of Vcur-6 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l6 (view)  1st element 3rd token = -0.002802
VIEW cache_k_l6 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-6 (permuted)  1st element 3rd token = 0.219297
MUL_MAT node_224  1st element 3rd token = 19.263897
SOFT_MAX node_225  1st element 3rd token = 0.929839
MUL_MAT node_226  1st element 3rd token = -0.050372
PERMUTE  (permuted)  1st element 3rd token = -0.050372
CONT kqv_out-6  1st element 3rd token = -0.050372
MUL_MAT attn_out-6  1st element 3rd token = -0.027951
ADD ffn_inp-6  1st element 3rd token = -0.064109
RMS_NORM norm-6  1st element 3rd token = -0.467106
MUL ffn_norm-6  1st element 3rd token = -0.100355
MUL_MAT ffn_gate-6  1st element 3rd token = -0.060636
UNARY ffn_silu-6  1st element 3rd token = -0.029399
MUL_MAT ffn_up-6  1st element 3rd token = -0.396173
MUL ffn_gate_par-6  1st element 3rd token = 0.011647
MUL_MAT ffn_out-6  1st element 3rd token = 0.057247
ADD l_out-6  1st element 3rd token = -0.006862
RMS_NORM norm-7  1st element 3rd token = -0.043110
MUL attn_norm-7  1st element 3rd token = -0.013809
MUL_MAT Qcur-7  1st element 3rd token = -0.345757
RESHAPE Qcur-7 (reshaped)  1st element 3rd token = -0.345757
ROPE Qcur-7  1st element 3rd token = 0.251486
MUL_MAT Kcur-7  1st element 3rd token = 0.294337
RESHAPE Kcur-7 (reshaped)  1st element 3rd token = 0.294337
ROPE Kcur-7  1st element 3rd token = 0.135620
MUL_MAT Vcur-7  1st element 3rd token = 0.252204
RESHAPE Vcur-7  1st element 3rd token = 0.252204
VIEW cache_k_l7 (view)  1st element 3rd token = 0.000003
CPY cache_k_l7 (view) (copy of Kcur-7)  1st element 3rd token = 0.000003
RESHAPE Vcur-7 (reshaped)  1st element 3rd token = 0.252204
TRANSPOSE Vcur-7 (reshaped) (transposed)  1st element 3rd token = 0.252204
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
CPY cache_v_l7 (view) (copy of Vcur-7 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l7 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-7 (permuted)  1st element 3rd token = 0.251486
MUL_MAT node_258  1st element 3rd token = 17.064087
SOFT_MAX node_259  1st element 3rd token = 0.979057
MUL_MAT node_260  1st element 3rd token = -0.036383
PERMUTE  (permuted)  1st element 3rd token = -0.036383
CONT kqv_out-7  1st element 3rd token = -0.036383
MUL_MAT attn_out-7  1st element 3rd token = -0.040238
ADD ffn_inp-7  1st element 3rd token = -0.047100
RMS_NORM norm-7  1st element 3rd token = -0.281930
MUL ffn_norm-7  1st element 3rd token = -0.064976
MUL_MAT ffn_gate-7  1st element 3rd token = 0.308781
UNARY ffn_silu-7  1st element 3rd token = 0.178039
MUL_MAT ffn_up-7  1st element 3rd token = 0.169631
MUL ffn_gate_par-7  1st element 3rd token = 0.030201
MUL_MAT ffn_out-7  1st element 3rd token = -0.073774
ADD l_out-7  1st element 3rd token = -0.120873
RMS_NORM norm-8  1st element 3rd token = -0.649045
MUL attn_norm-8  1st element 3rd token = -0.212968
MUL_MAT Qcur-8  1st element 3rd token = -0.369292
RESHAPE Qcur-8 (reshaped)  1st element 3rd token = -0.369292
ROPE Qcur-8  1st element 3rd token = 0.608682
MUL_MAT Kcur-8  1st element 3rd token = -0.014786
RESHAPE Kcur-8 (reshaped)  1st element 3rd token = -0.014786
ROPE Kcur-8  1st element 3rd token = -0.081496
MUL_MAT Vcur-8  1st element 3rd token = -0.744194
RESHAPE Vcur-8  1st element 3rd token = -0.744194
VIEW cache_k_l8 (view)  1st element 3rd token = -0.000000
CPY cache_k_l8 (view) (copy of Kcur-8)  1st element 3rd token = -0.000000
RESHAPE Vcur-8 (reshaped)  1st element 3rd token = -0.744194
TRANSPOSE Vcur-8 (reshaped) (transposed)  1st element 3rd token = -0.744194
VIEW cache_v_l8 (view)  1st element 3rd token = 0.000000
CPY cache_v_l8 (view) (copy of Vcur-8 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l8 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l8 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-8 (permuted)  1st element 3rd token = 0.608682
MUL_MAT node_292  1st element 3rd token = 25.864798
SOFT_MAX node_293  1st element 3rd token = 0.974351
MUL_MAT node_294  1st element 3rd token = -0.002677
PERMUTE  (permuted)  1st element 3rd token = -0.002677
CONT kqv_out-8  1st element 3rd token = -0.002677
MUL_MAT attn_out-8  1st element 3rd token = -0.011808
ADD ffn_inp-8  1st element 3rd token = -0.132682
RMS_NORM norm-8  1st element 3rd token = -0.695108
MUL ffn_norm-8  1st element 3rd token = -0.163595
MUL_MAT ffn_gate-8  1st element 3rd token = -0.004567
UNARY ffn_silu-8  1st element 3rd token = -0.002278
MUL_MAT ffn_up-8  1st element 3rd token = 0.375241
MUL ffn_gate_par-8  1st element 3rd token = -0.000855
MUL_MAT ffn_out-8  1st element 3rd token = 0.065664
ADD l_out-8  1st element 3rd token = -0.067017
RMS_NORM norm-9  1st element 3rd token = -0.334407
MUL attn_norm-9  1st element 3rd token = -0.116912
MUL_MAT Qcur-9  1st element 3rd token = 0.114642
RESHAPE Qcur-9 (reshaped)  1st element 3rd token = 0.114642
ROPE Qcur-9  1st element 3rd token = -0.131357
MUL_MAT Kcur-9  1st element 3rd token = 0.194374
RESHAPE Kcur-9 (reshaped)  1st element 3rd token = 0.194374
ROPE Kcur-9  1st element 3rd token = -0.464569
MUL_MAT Vcur-9  1st element 3rd token = -0.136767
RESHAPE Vcur-9  1st element 3rd token = -0.136767
VIEW cache_k_l9 (view)  1st element 3rd token = 0.000000
CPY cache_k_l9 (view) (copy of Kcur-9)  1st element 3rd token = 0.000000
RESHAPE Vcur-9 (reshaped)  1st element 3rd token = -0.136767
TRANSPOSE Vcur-9 (reshaped) (transposed)  1st element 3rd token = -0.136767
VIEW cache_v_l9 (view)  1st element 3rd token = 0.000000
CPY cache_v_l9 (view) (copy of Vcur-9 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l9 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l9 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-9 (permuted)  1st element 3rd token = -0.131357
MUL_MAT node_326  1st element 3rd token = 23.801178
SOFT_MAX node_327  1st element 3rd token = 0.972406
MUL_MAT node_328  1st element 3rd token = 0.002497
PERMUTE  (permuted)  1st element 3rd token = 0.002497
CONT kqv_out-9  1st element 3rd token = 0.002497
MUL_MAT attn_out-9  1st element 3rd token = 0.001271
ADD ffn_inp-9  1st element 3rd token = -0.065746
RMS_NORM norm-9  1st element 3rd token = -0.315600
MUL ffn_norm-9  1st element 3rd token = -0.075818
MUL_MAT ffn_gate-9  1st element 3rd token = -0.656234
UNARY ffn_silu-9  1st element 3rd token = -0.224160
MUL_MAT ffn_up-9  1st element 3rd token = 0.510777
MUL ffn_gate_par-9  1st element 3rd token = -0.114496
MUL_MAT ffn_out-9  1st element 3rd token = -0.038988
ADD l_out-9  1st element 3rd token = -0.104734
RMS_NORM norm-10  1st element 3rd token = -0.493350
MUL attn_norm-10  1st element 3rd token = -0.177298
MUL_MAT Qcur-10  1st element 3rd token = 0.622433
RESHAPE Qcur-10 (reshaped)  1st element 3rd token = 0.622433
ROPE Qcur-10  1st element 3rd token = -0.900263
MUL_MAT Kcur-10  1st element 3rd token = 0.629966
RESHAPE Kcur-10 (reshaped)  1st element 3rd token = 0.629966
ROPE Kcur-10  1st element 3rd token = -0.037846
MUL_MAT Vcur-10  1st element 3rd token = -0.628589
RESHAPE Vcur-10  1st element 3rd token = -0.628589
VIEW cache_k_l10 (view)  1st element 3rd token = 0.000221
CPY cache_k_l10 (view) (copy of Kcur-10)  1st element 3rd token = 0.000221
RESHAPE Vcur-10 (reshaped)  1st element 3rd token = -0.628589
TRANSPOSE Vcur-10 (reshaped) (transposed)  1st element 3rd token = -0.628589
VIEW cache_v_l10 (view)  1st element 3rd token = 0.000000
CPY cache_v_l10 (view) (copy of Vcur-10 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l10 (view)  1st element 3rd token = -0.000010
VIEW cache_k_l10 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-10 (permuted)  1st element 3rd token = -0.900263
MUL_MAT node_360  1st element 3rd token = 31.568710
SOFT_MAX node_361  1st element 3rd token = 0.994096
MUL_MAT node_362  1st element 3rd token = -0.000617
PERMUTE  (permuted)  1st element 3rd token = -0.000617
CONT kqv_out-10  1st element 3rd token = -0.000617
MUL_MAT attn_out-10  1st element 3rd token = 0.019041
ADD ffn_inp-10  1st element 3rd token = -0.085693
RMS_NORM norm-10  1st element 3rd token = -0.386776
MUL ffn_norm-10  1st element 3rd token = -0.094805
MUL_MAT ffn_gate-10  1st element 3rd token = -0.088758
UNARY ffn_silu-10  1st element 3rd token = -0.042411
MUL_MAT ffn_up-10  1st element 3rd token = -0.025484
MUL ffn_gate_par-10  1st element 3rd token = 0.001081
MUL_MAT ffn_out-10  1st element 3rd token = 0.102515
ADD l_out-10  1st element 3rd token = 0.016822
RMS_NORM norm-11  1st element 3rd token = 0.070415
MUL attn_norm-11  1st element 3rd token = 0.027506
MUL_MAT Qcur-11  1st element 3rd token = -0.068724
RESHAPE Qcur-11 (reshaped)  1st element 3rd token = -0.068724
ROPE Qcur-11  1st element 3rd token = -0.313501
MUL_MAT Kcur-11  1st element 3rd token = -0.395199
RESHAPE Kcur-11 (reshaped)  1st element 3rd token = -0.395199
ROPE Kcur-11  1st element 3rd token = 0.473105
MUL_MAT Vcur-11  1st element 3rd token = -0.009176
RESHAPE Vcur-11  1st element 3rd token = -0.009176
VIEW cache_k_l11 (view)  1st element 3rd token = -0.000000
CPY cache_k_l11 (view) (copy of Kcur-11)  1st element 3rd token = -0.000000
RESHAPE Vcur-11 (reshaped)  1st element 3rd token = -0.009176
TRANSPOSE Vcur-11 (reshaped) (transposed)  1st element 3rd token = -0.009176
VIEW cache_v_l11 (view)  1st element 3rd token = 0.000000
CPY cache_v_l11 (view) (copy of Vcur-11 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l11 (view)  1st element 3rd token = -0.000025
VIEW cache_k_l11 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-11 (permuted)  1st element 3rd token = -0.313501
MUL_MAT node_394  1st element 3rd token = 23.288157
SOFT_MAX node_395  1st element 3rd token = 0.853504
MUL_MAT node_396  1st element 3rd token = -0.040572
PERMUTE  (permuted)  1st element 3rd token = -0.040572
CONT kqv_out-11  1st element 3rd token = -0.040572
MUL_MAT attn_out-11  1st element 3rd token = 0.027781
ADD ffn_inp-11  1st element 3rd token = 0.044603
RMS_NORM norm-11  1st element 3rd token = 0.182762
MUL ffn_norm-11  1st element 3rd token = 0.045691
MUL_MAT ffn_gate-11  1st element 3rd token = -0.289613
UNARY ffn_silu-11  1st element 3rd token = -0.123983
MUL_MAT ffn_up-11  1st element 3rd token = -0.120727
MUL ffn_gate_par-11  1st element 3rd token = 0.014968
MUL_MAT ffn_out-11  1st element 3rd token = -0.081100
ADD l_out-11  1st element 3rd token = -0.036497
RMS_NORM norm-12  1st element 3rd token = -0.143102
MUL attn_norm-12  1st element 3rd token = -0.057017
MUL_MAT Qcur-12  1st element 3rd token = -0.460384
RESHAPE Qcur-12 (reshaped)  1st element 3rd token = -0.460384
ROPE Qcur-12  1st element 3rd token = 1.676526
MUL_MAT Kcur-12  1st element 3rd token = 0.342706
RESHAPE Kcur-12 (reshaped)  1st element 3rd token = 0.342706
ROPE Kcur-12  1st element 3rd token = -0.461386
MUL_MAT Vcur-12  1st element 3rd token = 0.244386
RESHAPE Vcur-12  1st element 3rd token = 0.244386
VIEW cache_k_l12 (view)  1st element 3rd token = 0.000000
CPY cache_k_l12 (view) (copy of Kcur-12)  1st element 3rd token = 0.000000
RESHAPE Vcur-12 (reshaped)  1st element 3rd token = 0.244386
TRANSPOSE Vcur-12 (reshaped) (transposed)  1st element 3rd token = 0.244386
VIEW cache_v_l12 (view)  1st element 3rd token = 0.000000
CPY cache_v_l12 (view) (copy of Vcur-12 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l12 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l12 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-12 (permuted)  1st element 3rd token = 1.676526
MUL_MAT node_428  1st element 3rd token = 20.720236
SOFT_MAX node_429  1st element 3rd token = 0.950821
MUL_MAT node_430  1st element 3rd token = -0.023151
PERMUTE  (permuted)  1st element 3rd token = -0.023151
CONT kqv_out-12  1st element 3rd token = -0.023151
MUL_MAT attn_out-12  1st element 3rd token = 0.028039
ADD ffn_inp-12  1st element 3rd token = -0.008458
RMS_NORM norm-12  1st element 3rd token = -0.032288
MUL ffn_norm-12  1st element 3rd token = -0.008324
MUL_MAT ffn_gate-12  1st element 3rd token = -0.369065
UNARY ffn_silu-12  1st element 3rd token = -0.150862
MUL_MAT ffn_up-12  1st element 3rd token = 0.174677
MUL ffn_gate_par-12  1st element 3rd token = -0.026352
MUL_MAT ffn_out-12  1st element 3rd token = 0.038470
ADD l_out-12  1st element 3rd token = 0.030012
RMS_NORM norm-13  1st element 3rd token = 0.108389
MUL attn_norm-13  1st element 3rd token = 0.044456
MUL_MAT Qcur-13  1st element 3rd token = -0.116879
RESHAPE Qcur-13 (reshaped)  1st element 3rd token = -0.116879
ROPE Qcur-13  1st element 3rd token = 0.005783
MUL_MAT Kcur-13  1st element 3rd token = -0.092962
RESHAPE Kcur-13 (reshaped)  1st element 3rd token = -0.092962
ROPE Kcur-13  1st element 3rd token = -0.769573
MUL_MAT Vcur-13  1st element 3rd token = 0.129256
RESHAPE Vcur-13  1st element 3rd token = 0.129256
VIEW cache_k_l13 (view)  1st element 3rd token = -0.000012
CPY cache_k_l13 (view) (copy of Kcur-13)  1st element 3rd token = -0.000012
RESHAPE Vcur-13 (reshaped)  1st element 3rd token = 0.129256
TRANSPOSE Vcur-13 (reshaped) (transposed)  1st element 3rd token = 0.129256
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
CPY cache_v_l13 (view) (copy of Vcur-13 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l13 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-13 (permuted)  1st element 3rd token = 0.005783
MUL_MAT node_462  1st element 3rd token = 21.682571
SOFT_MAX node_463  1st element 3rd token = 0.843753
MUL_MAT node_464  1st element 3rd token = 0.005843
PERMUTE  (permuted)  1st element 3rd token = 0.005843
CONT kqv_out-13  1st element 3rd token = 0.005843
MUL_MAT attn_out-13  1st element 3rd token = 0.007547
ADD ffn_inp-13  1st element 3rd token = 0.037559
RMS_NORM norm-13  1st element 3rd token = 0.128420
MUL ffn_norm-13  1st element 3rd token = 0.033359
MUL_MAT ffn_gate-13  1st element 3rd token = -0.279385
UNARY ffn_silu-13  1st element 3rd token = -0.120305
MUL_MAT ffn_up-13  1st element 3rd token = -0.031035
MUL ffn_gate_par-13  1st element 3rd token = 0.003734
MUL_MAT ffn_out-13  1st element 3rd token = -0.018420
ADD l_out-13  1st element 3rd token = 0.019139
RMS_NORM norm-14  1st element 3rd token = 0.060744
MUL attn_norm-14  1st element 3rd token = 0.024915
MUL_MAT Qcur-14  1st element 3rd token = 1.788606
RESHAPE Qcur-14 (reshaped)  1st element 3rd token = 1.788606
ROPE Qcur-14  1st element 3rd token = -0.758631
MUL_MAT Kcur-14  1st element 3rd token = 0.858984
RESHAPE Kcur-14 (reshaped)  1st element 3rd token = 0.858984
ROPE Kcur-14  1st element 3rd token = -0.067083
MUL_MAT Vcur-14  1st element 3rd token = 0.279073
RESHAPE Vcur-14  1st element 3rd token = 0.279073
VIEW cache_k_l14 (view)  1st element 3rd token = 0.003184
CPY cache_k_l14 (view) (copy of Kcur-14)  1st element 3rd token = 0.003184
RESHAPE Vcur-14 (reshaped)  1st element 3rd token = 0.279073
TRANSPOSE Vcur-14 (reshaped) (transposed)  1st element 3rd token = 0.279073
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000000
CPY cache_v_l14 (view) (copy of Vcur-14 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000034
VIEW cache_k_l14 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-14 (permuted)  1st element 3rd token = -0.758631
MUL_MAT node_496  1st element 3rd token = 19.443214
SOFT_MAX node_497  1st element 3rd token = 0.533843
MUL_MAT node_498  1st element 3rd token = 0.172017
PERMUTE  (permuted)  1st element 3rd token = 0.172017
CONT kqv_out-14  1st element 3rd token = 0.172017
MUL_MAT attn_out-14  1st element 3rd token = -0.031207
ADD ffn_inp-14  1st element 3rd token = -0.012068
RMS_NORM norm-14  1st element 3rd token = -0.036293
MUL ffn_norm-14  1st element 3rd token = -0.009853
MUL_MAT ffn_gate-14  1st element 3rd token = -0.260835
UNARY ffn_silu-14  1st element 3rd token = -0.113505
MUL_MAT ffn_up-14  1st element 3rd token = -0.225223
MUL ffn_gate_par-14  1st element 3rd token = 0.025564
MUL_MAT ffn_out-14  1st element 3rd token = 0.120181
ADD l_out-14  1st element 3rd token = 0.108113
RMS_NORM norm-15  1st element 3rd token = 0.300420
MUL attn_norm-15  1st element 3rd token = 0.120872
MUL_MAT Qcur-15  1st element 3rd token = -0.099138
RESHAPE Qcur-15 (reshaped)  1st element 3rd token = -0.099138
ROPE Qcur-15  1st element 3rd token = 0.511662
MUL_MAT Kcur-15  1st element 3rd token = 0.717529
RESHAPE Kcur-15 (reshaped)  1st element 3rd token = 0.717529
ROPE Kcur-15  1st element 3rd token = -1.012376
MUL_MAT Vcur-15  1st element 3rd token = -0.007413
RESHAPE Vcur-15  1st element 3rd token = -0.007413
VIEW cache_k_l15 (view)  1st element 3rd token = 0.000001
CPY cache_k_l15 (view) (copy of Kcur-15)  1st element 3rd token = 0.000001
RESHAPE Vcur-15 (reshaped)  1st element 3rd token = -0.007413
TRANSPOSE Vcur-15 (reshaped) (transposed)  1st element 3rd token = -0.007413
VIEW cache_v_l15 (view)  1st element 3rd token = 0.000000
CPY cache_v_l15 (view) (copy of Vcur-15 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l15 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l15 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-15 (permuted)  1st element 3rd token = 0.511662
MUL_MAT node_530  1st element 3rd token = 24.397240
SOFT_MAX node_531  1st element 3rd token = 0.973587
MUL_MAT node_532  1st element 3rd token = -0.003141
PERMUTE  (permuted)  1st element 3rd token = -0.003141
CONT kqv_out-15  1st element 3rd token = -0.003141
MUL_MAT attn_out-15  1st element 3rd token = -0.100801
ADD ffn_inp-15  1st element 3rd token = 0.007312
RMS_NORM norm-15  1st element 3rd token = 0.019601
MUL ffn_norm-15  1st element 3rd token = 0.005589
MUL_MAT ffn_gate-15  1st element 3rd token = -0.267044
UNARY ffn_silu-15  1st element 3rd token = -0.115799
MUL_MAT ffn_up-15  1st element 3rd token = -0.521634
MUL ffn_gate_par-15  1st element 3rd token = 0.060405
MUL_MAT ffn_out-15  1st element 3rd token = 0.092729
ADD l_out-15  1st element 3rd token = 0.100041
RMS_NORM norm-16  1st element 3rd token = 0.237675
MUL attn_norm-16  1st element 3rd token = 0.096555
MUL_MAT Qcur-16  1st element 3rd token = -0.227479
RESHAPE Qcur-16 (reshaped)  1st element 3rd token = -0.227479
ROPE Qcur-16  1st element 3rd token = 0.122321
MUL_MAT Kcur-16  1st element 3rd token = 0.488566
RESHAPE Kcur-16 (reshaped)  1st element 3rd token = 0.488566
ROPE Kcur-16  1st element 3rd token = -0.395919
MUL_MAT Vcur-16  1st element 3rd token = -0.200891
RESHAPE Vcur-16  1st element 3rd token = -0.200891
VIEW cache_k_l16 (view)  1st element 3rd token = 0.000001
CPY cache_k_l16 (view) (copy of Kcur-16)  1st element 3rd token = 0.000001
RESHAPE Vcur-16 (reshaped)  1st element 3rd token = -0.200891
TRANSPOSE Vcur-16 (reshaped) (transposed)  1st element 3rd token = -0.200891
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000000
CPY cache_v_l16 (view) (copy of Vcur-16 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l16 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-16 (permuted)  1st element 3rd token = 0.122321
MUL_MAT node_564  1st element 3rd token = 25.399738
SOFT_MAX node_565  1st element 3rd token = 0.987779
MUL_MAT node_566  1st element 3rd token = -0.023400
PERMUTE  (permuted)  1st element 3rd token = -0.023400
CONT kqv_out-16  1st element 3rd token = -0.023400
MUL_MAT attn_out-16  1st element 3rd token = 0.004657
ADD ffn_inp-16  1st element 3rd token = 0.104698
RMS_NORM norm-16  1st element 3rd token = 0.244476
MUL ffn_norm-16  1st element 3rd token = 0.073534
MUL_MAT ffn_gate-16  1st element 3rd token = 0.090318
UNARY ffn_silu-16  1st element 3rd token = 0.047197
MUL_MAT ffn_up-16  1st element 3rd token = 0.449170
MUL ffn_gate_par-16  1st element 3rd token = 0.021199
MUL_MAT ffn_out-16  1st element 3rd token = 0.249947
ADD l_out-16  1st element 3rd token = 0.354646
RMS_NORM norm-17  1st element 3rd token = 0.708937
MUL attn_norm-17  1st element 3rd token = 0.296314
MUL_MAT Qcur-17  1st element 3rd token = -0.033265
RESHAPE Qcur-17 (reshaped)  1st element 3rd token = -0.033265
ROPE Qcur-17  1st element 3rd token = 0.252911
MUL_MAT Kcur-17  1st element 3rd token = 0.466921
RESHAPE Kcur-17 (reshaped)  1st element 3rd token = 0.466921
ROPE Kcur-17  1st element 3rd token = 0.239800
MUL_MAT Vcur-17  1st element 3rd token = -0.672790
RESHAPE Vcur-17  1st element 3rd token = -0.672790
VIEW cache_k_l17 (view)  1st element 3rd token = 0.000120
CPY cache_k_l17 (view) (copy of Kcur-17)  1st element 3rd token = 0.000120
RESHAPE Vcur-17 (reshaped)  1st element 3rd token = -0.672790
TRANSPOSE Vcur-17 (reshaped) (transposed)  1st element 3rd token = -0.672790
VIEW cache_v_l17 (view)  1st element 3rd token = 0.000000
CPY cache_v_l17 (view) (copy of Vcur-17 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l17 (view)  1st element 3rd token = -0.028398
VIEW cache_k_l17 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-17 (permuted)  1st element 3rd token = 0.252911
MUL_MAT node_598  1st element 3rd token = 19.096340
SOFT_MAX node_599  1st element 3rd token = 0.989976
MUL_MAT node_600  1st element 3rd token = -0.023679
PERMUTE  (permuted)  1st element 3rd token = -0.023679
CONT kqv_out-17  1st element 3rd token = -0.023679
MUL_MAT attn_out-17  1st element 3rd token = 0.032801
ADD ffn_inp-17  1st element 3rd token = 0.387446
RMS_NORM norm-17  1st element 3rd token = 0.767535
MUL ffn_norm-17  1st element 3rd token = 0.244352
MUL_MAT ffn_gate-17  1st element 3rd token = 0.098616
UNARY ffn_silu-17  1st element 3rd token = 0.051737
MUL_MAT ffn_up-17  1st element 3rd token = 0.377846
MUL ffn_gate_par-17  1st element 3rd token = 0.019549
MUL_MAT ffn_out-17  1st element 3rd token = -0.062984
ADD l_out-17  1st element 3rd token = 0.324462
RMS_NORM norm-18  1st element 3rd token = 0.580741
MUL attn_norm-18  1st element 3rd token = 0.258611
MUL_MAT Qcur-18  1st element 3rd token = -0.150010
RESHAPE Qcur-18 (reshaped)  1st element 3rd token = -0.150010
ROPE Qcur-18  1st element 3rd token = -0.451266
MUL_MAT Kcur-18  1st element 3rd token = 0.478495
RESHAPE Kcur-18 (reshaped)  1st element 3rd token = 0.478495
ROPE Kcur-18  1st element 3rd token = 0.166383
MUL_MAT Vcur-18  1st element 3rd token = -0.485958
RESHAPE Vcur-18  1st element 3rd token = -0.485958
VIEW cache_k_l18 (view)  1st element 3rd token = 0.000100
CPY cache_k_l18 (view) (copy of Kcur-18)  1st element 3rd token = 0.000100
RESHAPE Vcur-18 (reshaped)  1st element 3rd token = -0.485958
TRANSPOSE Vcur-18 (reshaped) (transposed)  1st element 3rd token = -0.485958
VIEW cache_v_l18 (view)  1st element 3rd token = 0.000000
CPY cache_v_l18 (view) (copy of Vcur-18 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l18 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l18 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-18 (permuted)  1st element 3rd token = -0.451266
MUL_MAT node_632  1st element 3rd token = 25.098419
SOFT_MAX node_633  1st element 3rd token = 0.945122
MUL_MAT node_634  1st element 3rd token = 0.002313
PERMUTE  (permuted)  1st element 3rd token = 0.002313
CONT kqv_out-18  1st element 3rd token = 0.002313
MUL_MAT attn_out-18  1st element 3rd token = -0.052060
ADD ffn_inp-18  1st element 3rd token = 0.272402
RMS_NORM norm-18  1st element 3rd token = 0.478986
MUL ffn_norm-18  1st element 3rd token = 0.161845
MUL_MAT ffn_gate-18  1st element 3rd token = -0.485173
UNARY ffn_silu-18  1st element 3rd token = -0.184866
MUL_MAT ffn_up-18  1st element 3rd token = -0.031279
MUL ffn_gate_par-18  1st element 3rd token = 0.005782
MUL_MAT ffn_out-18  1st element 3rd token = -0.113113
ADD l_out-18  1st element 3rd token = 0.159289
RMS_NORM norm-19  1st element 3rd token = 0.250607
MUL attn_norm-19  1st element 3rd token = 0.112088
MUL_MAT Qcur-19  1st element 3rd token = 0.500559
RESHAPE Qcur-19 (reshaped)  1st element 3rd token = 0.500559
ROPE Qcur-19  1st element 3rd token = -0.009774
MUL_MAT Kcur-19  1st element 3rd token = 0.578568
RESHAPE Kcur-19 (reshaped)  1st element 3rd token = 0.578568
ROPE Kcur-19  1st element 3rd token = -0.117036
MUL_MAT Vcur-19  1st element 3rd token = -0.274026
RESHAPE Vcur-19  1st element 3rd token = -0.274026
VIEW cache_k_l19 (view)  1st element 3rd token = 0.000080
CPY cache_k_l19 (view) (copy of Kcur-19)  1st element 3rd token = 0.000081
RESHAPE Vcur-19 (reshaped)  1st element 3rd token = -0.274026
TRANSPOSE Vcur-19 (reshaped) (transposed)  1st element 3rd token = -0.274026
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
CPY cache_v_l19 (view) (copy of Vcur-19 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l19 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-19 (permuted)  1st element 3rd token = -0.009774
MUL_MAT node_666  1st element 3rd token = 11.371288
SOFT_MAX node_667  1st element 3rd token = 0.776718
MUL_MAT node_668  1st element 3rd token = -0.003143
PERMUTE  (permuted)  1st element 3rd token = -0.003143
CONT kqv_out-19  1st element 3rd token = -0.003143
MUL_MAT attn_out-19  1st element 3rd token = 0.067707
ADD ffn_inp-19  1st element 3rd token = 0.226996
RMS_NORM norm-19  1st element 3rd token = 0.348902
MUL ffn_norm-19  1st element 3rd token = 0.122661
MUL_MAT ffn_gate-19  1st element 3rd token = 1.355912
UNARY ffn_silu-19  1st element 3rd token = 1.078078
MUL_MAT ffn_up-19  1st element 3rd token = -0.161613
MUL ffn_gate_par-19  1st element 3rd token = -0.174231
MUL_MAT ffn_out-19  1st element 3rd token = -0.100793
ADD l_out-19  1st element 3rd token = 0.126204
RMS_NORM norm-20  1st element 3rd token = 0.174650
MUL attn_norm-20  1st element 3rd token = 0.078115
MUL_MAT Qcur-20  1st element 3rd token = -0.120914
RESHAPE Qcur-20 (reshaped)  1st element 3rd token = -0.120914
ROPE Qcur-20  1st element 3rd token = 0.027000
MUL_MAT Kcur-20  1st element 3rd token = 0.250482
RESHAPE Kcur-20 (reshaped)  1st element 3rd token = 0.250482
ROPE Kcur-20  1st element 3rd token = 0.258638
MUL_MAT Vcur-20  1st element 3rd token = -0.071006
RESHAPE Vcur-20  1st element 3rd token = -0.071006
VIEW cache_k_l20 (view)  1st element 3rd token = 0.000003
CPY cache_k_l20 (view) (copy of Kcur-20)  1st element 3rd token = 0.000003
RESHAPE Vcur-20 (reshaped)  1st element 3rd token = -0.071006
TRANSPOSE Vcur-20 (reshaped) (transposed)  1st element 3rd token = -0.071006
VIEW cache_v_l20 (view)  1st element 3rd token = 0.000000
CPY cache_v_l20 (view) (copy of Vcur-20 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l20 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l20 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-20 (permuted)  1st element 3rd token = 0.027000
MUL_MAT node_700  1st element 3rd token = 26.760347
SOFT_MAX node_701  1st element 3rd token = 0.997031
MUL_MAT node_702  1st element 3rd token = 0.005590
PERMUTE  (permuted)  1st element 3rd token = 0.005590
CONT kqv_out-20  1st element 3rd token = 0.005590
MUL_MAT attn_out-20  1st element 3rd token = 0.001572
ADD ffn_inp-20  1st element 3rd token = 0.127776
RMS_NORM norm-20  1st element 3rd token = 0.175131
MUL ffn_norm-20  1st element 3rd token = 0.063280
MUL_MAT ffn_gate-20  1st element 3rd token = 0.809026
UNARY ffn_silu-20  1st element 3rd token = 0.559767
MUL_MAT ffn_up-20  1st element 3rd token = 0.395471
MUL ffn_gate_par-20  1st element 3rd token = 0.221372
MUL_MAT ffn_out-20  1st element 3rd token = -0.137353
ADD l_out-20  1st element 3rd token = -0.009577
RMS_NORM norm-21  1st element 3rd token = -0.011819
MUL attn_norm-21  1st element 3rd token = -0.005586
MUL_MAT Qcur-21  1st element 3rd token = 0.234175
RESHAPE Qcur-21 (reshaped)  1st element 3rd token = 0.234175
ROPE Qcur-21  1st element 3rd token = 0.084599
MUL_MAT Kcur-21  1st element 3rd token = -0.064844
RESHAPE Kcur-21 (reshaped)  1st element 3rd token = -0.064844
ROPE Kcur-21  1st element 3rd token = 0.293671
MUL_MAT Vcur-21  1st element 3rd token = -0.399104
RESHAPE Vcur-21  1st element 3rd token = -0.399104
VIEW cache_k_l21 (view)  1st element 3rd token = 0.000000
CPY cache_k_l21 (view) (copy of Kcur-21)  1st element 3rd token = 0.000000
RESHAPE Vcur-21 (reshaped)  1st element 3rd token = -0.399104
TRANSPOSE Vcur-21 (reshaped) (transposed)  1st element 3rd token = -0.399104
VIEW cache_v_l21 (view)  1st element 3rd token = 0.000000
CPY cache_v_l21 (view) (copy of Vcur-21 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l21 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l21 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-21 (permuted)  1st element 3rd token = 0.084599
MUL_MAT node_734  1st element 3rd token = 18.084785
SOFT_MAX node_735  1st element 3rd token = 0.902806
MUL_MAT node_736  1st element 3rd token = -0.015398
PERMUTE  (permuted)  1st element 3rd token = -0.015398
CONT kqv_out-21  1st element 3rd token = -0.015398
MUL_MAT attn_out-21  1st element 3rd token = 0.032919
ADD ffn_inp-21  1st element 3rd token = 0.023342
RMS_NORM norm-21  1st element 3rd token = 0.028202
MUL ffn_norm-21  1st element 3rd token = 0.010466
MUL_MAT ffn_gate-21  1st element 3rd token = 0.305151
UNARY ffn_silu-21  1st element 3rd token = 0.175675
MUL_MAT ffn_up-21  1st element 3rd token = -0.752608
MUL ffn_gate_par-21  1st element 3rd token = -0.132215
MUL_MAT ffn_out-21  1st element 3rd token = -0.253282
ADD l_out-21  1st element 3rd token = -0.229940
RMS_NORM norm-22  1st element 3rd token = -0.250441
MUL attn_norm-22  1st element 3rd token = -0.120329
MUL_MAT Qcur-22  1st element 3rd token = -0.090686
RESHAPE Qcur-22 (reshaped)  1st element 3rd token = -0.090686
ROPE Qcur-22  1st element 3rd token = -0.587788
MUL_MAT Kcur-22  1st element 3rd token = -0.720901
RESHAPE Kcur-22 (reshaped)  1st element 3rd token = -0.720901
ROPE Kcur-22  1st element 3rd token = 0.524239
MUL_MAT Vcur-22  1st element 3rd token = 0.361186
RESHAPE Vcur-22  1st element 3rd token = 0.361186
VIEW cache_k_l22 (view)  1st element 3rd token = -0.000055
CPY cache_k_l22 (view) (copy of Kcur-22)  1st element 3rd token = -0.000056
RESHAPE Vcur-22 (reshaped)  1st element 3rd token = 0.361186
TRANSPOSE Vcur-22 (reshaped) (transposed)  1st element 3rd token = 0.361186
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000000
CPY cache_v_l22 (view) (copy of Vcur-22 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l22 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-22 (permuted)  1st element 3rd token = -0.587788
MUL_MAT node_768  1st element 3rd token = 19.435713
SOFT_MAX node_769  1st element 3rd token = 0.942743
MUL_MAT node_770  1st element 3rd token = 0.018053
PERMUTE  (permuted)  1st element 3rd token = 0.018053
CONT kqv_out-22  1st element 3rd token = 0.018053
MUL_MAT attn_out-22  1st element 3rd token = 0.030737
ADD ffn_inp-22  1st element 3rd token = -0.199203
RMS_NORM norm-22  1st element 3rd token = -0.212336
MUL ffn_norm-22  1st element 3rd token = -0.080870
MUL_MAT ffn_gate-22  1st element 3rd token = -0.725280
UNARY ffn_silu-22  1st element 3rd token = -0.236609
MUL_MAT ffn_up-22  1st element 3rd token = -0.294198
MUL ffn_gate_par-22  1st element 3rd token = 0.069610
MUL_MAT ffn_out-22  1st element 3rd token = -0.129482
ADD l_out-22  1st element 3rd token = -0.328685
RMS_NORM norm-23  1st element 3rd token = -0.327459
MUL attn_norm-23  1st element 3rd token = -0.165009
MUL_MAT Qcur-23  1st element 3rd token = 0.173629
RESHAPE Qcur-23 (reshaped)  1st element 3rd token = 0.173629
ROPE Qcur-23  1st element 3rd token = -0.256159
MUL_MAT Kcur-23  1st element 3rd token = -0.158608
RESHAPE Kcur-23 (reshaped)  1st element 3rd token = -0.158608
ROPE Kcur-23  1st element 3rd token = -0.017992
MUL_MAT Vcur-23  1st element 3rd token = 0.683177
RESHAPE Vcur-23  1st element 3rd token = 0.683177
VIEW cache_k_l23 (view)  1st element 3rd token = -0.000000
CPY cache_k_l23 (view) (copy of Kcur-23)  1st element 3rd token = -0.000000
RESHAPE Vcur-23 (reshaped)  1st element 3rd token = 0.683177
TRANSPOSE Vcur-23 (reshaped) (transposed)  1st element 3rd token = 0.683177
VIEW cache_v_l23 (view)  1st element 3rd token = 0.000000
CPY cache_v_l23 (view) (copy of Vcur-23 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l23 (view)  1st element 3rd token = -0.000104
VIEW cache_k_l23 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-23 (permuted)  1st element 3rd token = -0.256159
MUL_MAT node_802  1st element 3rd token = 24.497496
SOFT_MAX node_803  1st element 3rd token = 0.988174
MUL_MAT node_804  1st element 3rd token = -0.015019
PERMUTE  (permuted)  1st element 3rd token = -0.015019
CONT kqv_out-23  1st element 3rd token = -0.015019
MUL_MAT attn_out-23  1st element 3rd token = -0.027981
ADD ffn_inp-23  1st element 3rd token = -0.356666
RMS_NORM norm-23  1st element 3rd token = -0.347098
MUL ffn_norm-23  1st element 3rd token = -0.138297
MUL_MAT ffn_gate-23  1st element 3rd token = -0.652446
UNARY ffn_silu-23  1st element 3rd token = -0.223423
MUL_MAT ffn_up-23  1st element 3rd token = 0.457127
MUL ffn_gate_par-23  1st element 3rd token = -0.102133
MUL_MAT ffn_out-23  1st element 3rd token = -0.331553
ADD l_out-23  1st element 3rd token = -0.688219
RMS_NORM norm-24  1st element 3rd token = -0.622544
MUL attn_norm-24  1st element 3rd token = -0.305193
MUL_MAT Qcur-24  1st element 3rd token = -1.403229
RESHAPE Qcur-24 (reshaped)  1st element 3rd token = -1.403229
ROPE Qcur-24  1st element 3rd token = 0.967097
MUL_MAT Kcur-24  1st element 3rd token = -0.614303
RESHAPE Kcur-24 (reshaped)  1st element 3rd token = -0.614303
ROPE Kcur-24  1st element 3rd token = 1.141015
MUL_MAT Vcur-24  1st element 3rd token = 0.263607
RESHAPE Vcur-24  1st element 3rd token = 0.263607
VIEW cache_k_l24 (view)  1st element 3rd token = -0.000000
CPY cache_k_l24 (view) (copy of Kcur-24)  1st element 3rd token = -0.000000
RESHAPE Vcur-24 (reshaped)  1st element 3rd token = 0.263607
TRANSPOSE Vcur-24 (reshaped) (transposed)  1st element 3rd token = 0.263607
VIEW cache_v_l24 (view)  1st element 3rd token = 0.000000
CPY cache_v_l24 (view) (copy of Vcur-24 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l24 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l24 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-24 (permuted)  1st element 3rd token = 0.967097
MUL_MAT node_836  1st element 3rd token = 28.961220
SOFT_MAX node_837  1st element 3rd token = 0.933354
MUL_MAT node_838  1st element 3rd token = 0.002580
PERMUTE  (permuted)  1st element 3rd token = 0.002580
CONT kqv_out-24  1st element 3rd token = 0.002580
MUL_MAT attn_out-24  1st element 3rd token = -0.157607
ADD ffn_inp-24  1st element 3rd token = -0.845826
RMS_NORM norm-24  1st element 3rd token = -0.762805
MUL ffn_norm-24  1st element 3rd token = -0.311379
MUL_MAT ffn_gate-24  1st element 3rd token = 1.041121
UNARY ffn_silu-24  1st element 3rd token = 0.769458
MUL_MAT ffn_up-24  1st element 3rd token = -0.681092
MUL ffn_gate_par-24  1st element 3rd token = -0.524072
MUL_MAT ffn_out-24  1st element 3rd token = -0.260206
ADD l_out-24  1st element 3rd token = -1.106031
RMS_NORM norm-25  1st element 3rd token = -0.933910
MUL attn_norm-25  1st element 3rd token = -0.503436
MUL_MAT Qcur-25  1st element 3rd token = 0.230765
RESHAPE Qcur-25 (reshaped)  1st element 3rd token = 0.230765
ROPE Qcur-25  1st element 3rd token = -0.321033
MUL_MAT Kcur-25  1st element 3rd token = 0.125497
RESHAPE Kcur-25 (reshaped)  1st element 3rd token = 0.125497
ROPE Kcur-25  1st element 3rd token = -0.215505
MUL_MAT Vcur-25  1st element 3rd token = 0.464756
RESHAPE Vcur-25  1st element 3rd token = 0.464756
VIEW cache_k_l25 (view)  1st element 3rd token = 0.000000
CPY cache_k_l25 (view) (copy of Kcur-25)  1st element 3rd token = 0.000000
RESHAPE Vcur-25 (reshaped)  1st element 3rd token = 0.464756
TRANSPOSE Vcur-25 (reshaped) (transposed)  1st element 3rd token = 0.464756
VIEW cache_v_l25 (view)  1st element 3rd token = 0.000000
CPY cache_v_l25 (view) (copy of Vcur-25 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l25 (view)  1st element 3rd token = 0.017409
VIEW cache_k_l25 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-25 (permuted)  1st element 3rd token = -0.321033
MUL_MAT node_870  1st element 3rd token = 27.726109
SOFT_MAX node_871  1st element 3rd token = 0.946921
MUL_MAT node_872  1st element 3rd token = 0.047432
PERMUTE  (permuted)  1st element 3rd token = 0.047432
CONT kqv_out-25  1st element 3rd token = 0.047432
MUL_MAT attn_out-25  1st element 3rd token = -0.023030
ADD ffn_inp-25  1st element 3rd token = -1.129061
RMS_NORM norm-25  1st element 3rd token = -0.944830
MUL ffn_norm-25  1st element 3rd token = -0.389373
MUL_MAT ffn_gate-25  1st element 3rd token = -0.379225
UNARY ffn_silu-25  1st element 3rd token = -0.154084
MUL_MAT ffn_up-25  1st element 3rd token = -0.304398
MUL ffn_gate_par-25  1st element 3rd token = 0.046903
MUL_MAT ffn_out-25  1st element 3rd token = -0.019423
ADD l_out-25  1st element 3rd token = -1.148484
RMS_NORM norm-26  1st element 3rd token = -0.897651
MUL attn_norm-26  1st element 3rd token = -0.459345
MUL_MAT Qcur-26  1st element 3rd token = -1.100326
RESHAPE Qcur-26 (reshaped)  1st element 3rd token = -1.100326
ROPE Qcur-26  1st element 3rd token = 0.883329
MUL_MAT Kcur-26  1st element 3rd token = -0.614106
RESHAPE Kcur-26 (reshaped)  1st element 3rd token = -0.614106
ROPE Kcur-26  1st element 3rd token = 1.089129
MUL_MAT Vcur-26  1st element 3rd token = -0.280011
RESHAPE Vcur-26  1st element 3rd token = -0.280011
VIEW cache_k_l26 (view)  1st element 3rd token = -0.000000
CPY cache_k_l26 (view) (copy of Kcur-26)  1st element 3rd token = -0.000000
RESHAPE Vcur-26 (reshaped)  1st element 3rd token = -0.280011
TRANSPOSE Vcur-26 (reshaped) (transposed)  1st element 3rd token = -0.280011
VIEW cache_v_l26 (view)  1st element 3rd token = 0.000000
CPY cache_v_l26 (view) (copy of Vcur-26 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l26 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l26 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-26 (permuted)  1st element 3rd token = 0.883329
MUL_MAT node_904  1st element 3rd token = 26.758492
SOFT_MAX node_905  1st element 3rd token = 0.904633
MUL_MAT node_906  1st element 3rd token = -0.042585
PERMUTE  (permuted)  1st element 3rd token = -0.042585
CONT kqv_out-26  1st element 3rd token = -0.042585
MUL_MAT attn_out-26  1st element 3rd token = 0.000170
ADD ffn_inp-26  1st element 3rd token = -1.148314
RMS_NORM norm-26  1st element 3rd token = -0.894621
MUL ffn_norm-26  1st element 3rd token = -0.386155
MUL_MAT ffn_gate-26  1st element 3rd token = 0.399585
UNARY ffn_silu-26  1st element 3rd token = 0.239187
MUL_MAT ffn_up-26  1st element 3rd token = 0.360579
MUL ffn_gate_par-26  1st element 3rd token = 0.086246
MUL_MAT ffn_out-26  1st element 3rd token = -0.291597
ADD l_out-26  1st element 3rd token = -1.439911
RMS_NORM norm-27  1st element 3rd token = -1.071098
MUL attn_norm-27  1st element 3rd token = -0.577389
MUL_MAT Qcur-27  1st element 3rd token = 0.011981
RESHAPE Qcur-27 (reshaped)  1st element 3rd token = 0.011981
ROPE Qcur-27  1st element 3rd token = -0.684448
MUL_MAT Kcur-27  1st element 3rd token = 1.143648
RESHAPE Kcur-27 (reshaped)  1st element 3rd token = 1.143648
ROPE Kcur-27  1st element 3rd token = -0.627008
MUL_MAT Vcur-27  1st element 3rd token = -0.679163
RESHAPE Vcur-27  1st element 3rd token = -0.679163
VIEW cache_k_l27 (view)  1st element 3rd token = 0.005424
CPY cache_k_l27 (view) (copy of Kcur-27)  1st element 3rd token = 0.006004
RESHAPE Vcur-27 (reshaped)  1st element 3rd token = -0.679163
TRANSPOSE Vcur-27 (reshaped) (transposed)  1st element 3rd token = -0.679163
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000000
CPY cache_v_l27 (view) (copy of Vcur-27 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000004
VIEW cache_k_l27 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-27 (permuted)  1st element 3rd token = -0.684448
MUL_MAT node_938  1st element 3rd token = 21.717188
SOFT_MAX node_939  1st element 3rd token = 0.987718
MUL_MAT node_940  1st element 3rd token = -0.009957
PERMUTE  (permuted)  1st element 3rd token = -0.009957
CONT kqv_out-27  1st element 3rd token = -0.009957
MUL_MAT attn_out-27  1st element 3rd token = -0.019202
ADD ffn_inp-27  1st element 3rd token = -1.459113
RMS_NORM norm-27  1st element 3rd token = -1.065049
MUL ffn_norm-27  1st element 3rd token = -0.478440
MUL_MAT ffn_gate-27  1st element 3rd token = -0.728187
UNARY ffn_silu-27  1st element 3rd token = -0.237092
MUL_MAT ffn_up-27  1st element 3rd token = 0.449846
MUL ffn_gate_par-27  1st element 3rd token = -0.106655
MUL_MAT ffn_out-27  1st element 3rd token = 0.027181
ADD l_out-27  1st element 3rd token = -1.431932
RMS_NORM norm-28  1st element 3rd token = -1.005798
MUL attn_norm-28  1st element 3rd token = -0.557904
MUL_MAT Qcur-28  1st element 3rd token = 0.044934
RESHAPE Qcur-28 (reshaped)  1st element 3rd token = 0.044934
ROPE Qcur-28  1st element 3rd token = 0.144129
MUL_MAT Kcur-28  1st element 3rd token = 0.111013
RESHAPE Kcur-28 (reshaped)  1st element 3rd token = 0.111013
ROPE Kcur-28  1st element 3rd token = 0.739051
MUL_MAT Vcur-28  1st element 3rd token = 0.775684
RESHAPE Vcur-28  1st element 3rd token = 0.775684
VIEW cache_k_l28 (view)  1st element 3rd token = 0.000013
CPY cache_k_l28 (view) (copy of Kcur-28)  1st element 3rd token = 0.000013
RESHAPE Vcur-28 (reshaped)  1st element 3rd token = 0.775684
TRANSPOSE Vcur-28 (reshaped) (transposed)  1st element 3rd token = 0.775684
VIEW cache_v_l28 (view)  1st element 3rd token = 0.000000
CPY cache_v_l28 (view) (copy of Vcur-28 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l28 (view)  1st element 3rd token = -0.000002
VIEW cache_k_l28 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-28 (permuted)  1st element 3rd token = 0.144129
MUL_MAT node_972  1st element 3rd token = 22.185558
SOFT_MAX node_973  1st element 3rd token = 0.971155
MUL_MAT node_974  1st element 3rd token = 0.031190
PERMUTE  (permuted)  1st element 3rd token = 0.031190
CONT kqv_out-28  1st element 3rd token = 0.031190
MUL_MAT attn_out-28  1st element 3rd token = 0.045156
ADD ffn_inp-28  1st element 3rd token = -1.386776
RMS_NORM norm-28  1st element 3rd token = -0.953106
MUL ffn_norm-28  1st element 3rd token = -0.435599
MUL_MAT ffn_gate-28  1st element 3rd token = -0.589694
UNARY ffn_silu-28  1st element 3rd token = -0.210347
MUL_MAT ffn_up-28  1st element 3rd token = -0.344995
MUL ffn_gate_par-28  1st element 3rd token = 0.072569
MUL_MAT ffn_out-28  1st element 3rd token = -0.399847
ADD l_out-28  1st element 3rd token = -1.786623
RMS_NORM norm-29  1st element 3rd token = -1.163766
MUL attn_norm-29  1st element 3rd token = -0.609159
MUL_MAT Qcur-29  1st element 3rd token = -0.051630
RESHAPE Qcur-29 (reshaped)  1st element 3rd token = -0.051630
ROPE Qcur-29  1st element 3rd token = -0.421265
MUL_MAT Kcur-29  1st element 3rd token = 0.083623
RESHAPE Kcur-29 (reshaped)  1st element 3rd token = 0.083623
ROPE Kcur-29  1st element 3rd token = -0.917292
MUL_MAT Vcur-29  1st element 3rd token = 0.315813
RESHAPE Vcur-29  1st element 3rd token = 0.315813
VIEW cache_k_l29 (view)  1st element 3rd token = -0.000001
CPY cache_k_l29 (view) (copy of Kcur-29)  1st element 3rd token = -0.000001
RESHAPE Vcur-29 (reshaped)  1st element 3rd token = 0.315813
TRANSPOSE Vcur-29 (reshaped) (transposed)  1st element 3rd token = 0.315813
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000000
CPY cache_v_l29 (view) (copy of Vcur-29 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000003
VIEW cache_k_l29 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-29 (permuted)  1st element 3rd token = -0.421265
MUL_MAT node_1006  1st element 3rd token = 14.205066
SOFT_MAX node_1007  1st element 3rd token = 0.975452
MUL_MAT node_1008  1st element 3rd token = -0.008041
PERMUTE  (permuted)  1st element 3rd token = -0.008041
CONT kqv_out-29  1st element 3rd token = -0.008041
MUL_MAT attn_out-29  1st element 3rd token = -0.033482
ADD ffn_inp-29  1st element 3rd token = -1.820105
RMS_NORM norm-29  1st element 3rd token = -1.171417
MUL ffn_norm-29  1st element 3rd token = -0.546814
MUL_MAT ffn_gate-29  1st element 3rd token = -0.481087
UNARY ffn_silu-29  1st element 3rd token = -0.183773
MUL_MAT ffn_up-29  1st element 3rd token = -0.709390
MUL ffn_gate_par-29  1st element 3rd token = 0.130367
MUL_MAT ffn_out-29  1st element 3rd token = 0.123644
ADD l_out-29  1st element 3rd token = -1.696461
RMS_NORM norm-30  1st element 3rd token = -1.048237
MUL attn_norm-30  1st element 3rd token = -0.593728
MUL_MAT Qcur-30  1st element 3rd token = -0.679319
RESHAPE Qcur-30 (reshaped)  1st element 3rd token = -0.679319
ROPE Qcur-30  1st element 3rd token = -0.139290
MUL_MAT Kcur-30  1st element 3rd token = -0.064389
RESHAPE Kcur-30 (reshaped)  1st element 3rd token = -0.064389
ROPE Kcur-30  1st element 3rd token = -1.546191
MUL_MAT Vcur-30  1st element 3rd token = 0.313183
RESHAPE Vcur-30  1st element 3rd token = 0.313183
VIEW cache_k_l30 (view)  1st element 3rd token = -0.000751
CPY cache_k_l30 (view) (copy of Kcur-30)  1st element 3rd token = -0.000712
RESHAPE Vcur-30 (reshaped)  1st element 3rd token = 0.313183
TRANSPOSE Vcur-30 (reshaped) (transposed)  1st element 3rd token = 0.313183
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000000
CPY cache_v_l30 (view) (copy of Vcur-30 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000002
VIEW cache_k_l30 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-30 (permuted)  1st element 3rd token = -0.139290
MUL_MAT node_1040  1st element 3rd token = 15.610117
SOFT_MAX node_1041  1st element 3rd token = 0.963104
MUL_MAT node_1042  1st element 3rd token = 0.037635
PERMUTE  (permuted)  1st element 3rd token = 0.037635
CONT kqv_out-30  1st element 3rd token = 0.037635
MUL_MAT attn_out-30  1st element 3rd token = -0.096928
ADD ffn_inp-30  1st element 3rd token = -1.793388
RMS_NORM norm-30  1st element 3rd token = -1.081550
MUL ffn_norm-30  1st element 3rd token = -0.513314
MUL_MAT ffn_gate-30  1st element 3rd token = -0.024768
UNARY ffn_silu-30  1st element 3rd token = -0.012231
MUL_MAT ffn_up-30  1st element 3rd token = -0.001444
MUL ffn_gate_par-30  1st element 3rd token = 0.000018
MUL_MAT ffn_out-30  1st element 3rd token = 0.506023
ADD l_out-30  1st element 3rd token = -1.287366
RMS_NORM norm-31  1st element 3rd token = -0.744503
MUL attn_norm-31  1st element 3rd token = -0.359165
MUL_MAT Qcur-31  1st element 3rd token = -0.530855
RESHAPE Qcur-31 (reshaped)  1st element 3rd token = -0.530855
ROPE Qcur-31  1st element 3rd token = 0.254137
MUL_MAT Kcur-31  1st element 3rd token = 0.080694
RESHAPE Kcur-31 (reshaped)  1st element 3rd token = 0.080694
ROPE Kcur-31  1st element 3rd token = 0.776533
MUL_MAT Vcur-31  1st element 3rd token = 0.920359
RESHAPE Vcur-31  1st element 3rd token = 0.920359
VIEW cache_k_l31 (view)  1st element 3rd token = 0.000008
CPY cache_k_l31 (view) (copy of Kcur-31)  1st element 3rd token = 0.000009
RESHAPE Vcur-31 (reshaped)  1st element 3rd token = 0.920359
TRANSPOSE Vcur-31 (reshaped) (transposed)  1st element 3rd token = 0.920359
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000000
CPY cache_v_l31 (view) (copy of Vcur-31 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l31 (view)  1st element 3rd token = -0.000000
PERMUTE Qcur-31 (permuted)  1st element 3rd token = 0.254137
MUL_MAT node_1074  1st element 3rd token = 22.699333
SOFT_MAX node_1075  1st element 3rd token = 0.971615
MUL_MAT node_1076  1st element 3rd token = -0.007566
PERMUTE  (permuted)  1st element 3rd token = -0.007566
CONT kqv_out-31  1st element 3rd token = -0.007566
MUL_MAT attn_out-31  1st element 3rd token = 0.246891
GET_ROWS node_1080  1st element 3rd token = 0.246891
GET_ROWS node_1081  1st element 3rd token = -1.287366
ADD ffn_inp-31  1st element 3rd token = -1.040475
RMS_NORM norm-31  1st element 3rd token = -0.605196
MUL ffn_norm-31  1st element 3rd token = -0.260045
MUL_MAT ffn_gate-31  1st element 3rd token = -0.632795
UNARY ffn_silu-31  1st element 3rd token = -0.219502
MUL_MAT ffn_up-31  1st element 3rd token = 1.082336
MUL ffn_gate_par-31  1st element 3rd token = -0.237575
MUL_MAT ffn_out-31  1st element 3rd token = 0.132625
ADD l_out-31  1st element 3rd token = -0.907850
RMS_NORM norm  1st element 3rd token = -0.409463
MUL result_norm  1st element 3rd token = -0.761346
MUL_MAT result_output  1st element 3rd token = -8.103135
