OP GET_ROWS node->data[0] = -0.002476
OP RMS_NORM node->data[0] = -0.174511
OP MUL node->data[0] = -0.005198
OP MUL_MAT node->data[0] = 0.032646
OP RESHAPE node->data[0] = 0.032646
OP ROPE node->data[0] = 1.929467
OP MUL_MAT node->data[0] = 0.116493
OP RESHAPE node->data[0] = 0.116493
OP ROPE node->data[0] = 0.220129
OP MUL_MAT node->data[0] = 0.016586
OP RESHAPE node->data[0] = 0.016586
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = 0.016586
OP TRANSPOSE node->data[0] = 0.016586
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 1.929467
OP MUL_MAT node->data[0] = 21.258202
OP SOFT_MAX node->data[0] = 0.127959
OP MUL_MAT node->data[0] = -0.000346
OP PERMUTE node->data[0] = -0.000346
OP CONT node->data[0] = -0.000346
OP MUL_MAT node->data[0] = -0.000326
OP ADD node->data[0] = -0.002802
OP RMS_NORM node->data[0] = -0.117549
OP MUL node->data[0] = -0.005969
OP MUL_MAT node->data[0] = -0.035883
OP UNARY node->data[0] = -0.017620
OP MUL_MAT node->data[0] = -0.075972
OP MUL node->data[0] = 0.001339
OP MUL_MAT node->data[0] = 0.001320
OP ADD node->data[0] = -0.001482
OP RMS_NORM node->data[0] = -0.038899
OP MUL node->data[0] = -0.004369
OP MUL_MAT node->data[0] = -0.252353
OP RESHAPE node->data[0] = -0.252353
OP ROPE node->data[0] = -0.450254
OP MUL_MAT node->data[0] = -1.037568
OP RESHAPE node->data[0] = -1.037568
OP ROPE node->data[0] = -0.992082
OP MUL_MAT node->data[0] = -0.067882
OP RESHAPE node->data[0] = -0.067882
OP VIEW node->data[0] = -0.220443
OP CPY node->data[0] = -0.220443
OP RESHAPE node->data[0] = -0.067882
OP TRANSPOSE node->data[0] = -0.067882
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = 1.868416
OP PERMUTE node->data[0] = -0.450254
OP MUL_MAT node->data[0] = 6.597144
OP SOFT_MAX node->data[0] = 0.497517
OP MUL_MAT node->data[0] = 0.014288
OP PERMUTE node->data[0] = 0.014288
OP CONT node->data[0] = 0.014288
OP MUL_MAT node->data[0] = -0.004783
OP ADD node->data[0] = -0.006265
OP RMS_NORM node->data[0] = -0.178310
OP MUL node->data[0] = -0.017761
OP MUL_MAT node->data[0] = -0.174984
OP UNARY node->data[0] = -0.079857
OP MUL_MAT node->data[0] = -0.095218
OP MUL node->data[0] = 0.007604
OP MUL_MAT node->data[0] = 0.006476
OP ADD node->data[0] = 0.000211
OP RMS_NORM node->data[0] = 0.004189
OP MUL node->data[0] = 0.000720
OP MUL_MAT node->data[0] = 1.058445
OP RESHAPE node->data[0] = 1.058445
OP ROPE node->data[0] = -0.894305
OP MUL_MAT node->data[0] = 1.087130
OP RESHAPE node->data[0] = 1.087130
OP ROPE node->data[0] = -2.093893
OP MUL_MAT node->data[0] = -0.000114
OP RESHAPE node->data[0] = -0.000114
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = -0.000114
OP TRANSPOSE node->data[0] = -0.000114
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000001
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.894305
OP MUL_MAT node->data[0] = 10.738044
OP SOFT_MAX node->data[0] = 0.968934
OP MUL_MAT node->data[0] = 0.003601
OP PERMUTE node->data[0] = 0.003601
OP CONT node->data[0] = 0.003601
OP MUL_MAT node->data[0] = -0.000049
OP ADD node->data[0] = 0.000162
OP RMS_NORM node->data[0] = 0.003103
OP MUL node->data[0] = 0.000415
OP MUL_MAT node->data[0] = 0.118103
OP UNARY node->data[0] = 0.062535
OP MUL_MAT node->data[0] = -0.253002
OP MUL node->data[0] = -0.015821
OP MUL_MAT node->data[0] = 0.008640
OP ADD node->data[0] = 0.008802
OP RMS_NORM node->data[0] = 0.138975
OP MUL node->data[0] = 0.038815
OP MUL_MAT node->data[0] = 0.145467
OP RESHAPE node->data[0] = 0.145467
OP ROPE node->data[0] = -0.237702
OP MUL_MAT node->data[0] = -1.190784
OP RESHAPE node->data[0] = -1.190784
OP ROPE node->data[0] = 0.303485
OP MUL_MAT node->data[0] = 0.322984
OP RESHAPE node->data[0] = 0.322984
OP VIEW node->data[0] = -0.021388
OP CPY node->data[0] = -0.021388
OP RESHAPE node->data[0] = 0.322984
OP TRANSPOSE node->data[0] = 0.322984
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.237702
OP MUL_MAT node->data[0] = 12.424755
OP SOFT_MAX node->data[0] = 0.970247
OP MUL_MAT node->data[0] = 0.014661
OP PERMUTE node->data[0] = 0.014661
OP CONT node->data[0] = 0.014661
OP MUL_MAT node->data[0] = 0.017207
OP ADD node->data[0] = 0.026008
OP RMS_NORM node->data[0] = 0.387413
OP MUL node->data[0] = 0.067343
OP MUL_MAT node->data[0] = 0.079975
OP UNARY node->data[0] = 0.041585
OP MUL_MAT node->data[0] = 0.033274
OP MUL node->data[0] = 0.001384
OP MUL_MAT node->data[0] = -0.026597
OP ADD node->data[0] = -0.000589
OP RMS_NORM node->data[0] = -0.006935
OP MUL node->data[0] = -0.001815
OP MUL_MAT node->data[0] = 0.184383
OP RESHAPE node->data[0] = 0.184383
OP ROPE node->data[0] = 0.389561
OP MUL_MAT node->data[0] = 1.288269
OP RESHAPE node->data[0] = 1.288269
OP ROPE node->data[0] = 0.342715
OP MUL_MAT node->data[0] = 0.017007
OP RESHAPE node->data[0] = 0.017007
OP VIEW node->data[0] = 0.198446
OP CPY node->data[0] = 0.198446
OP RESHAPE node->data[0] = 0.017007
OP TRANSPOSE node->data[0] = 0.017007
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.389561
OP MUL_MAT node->data[0] = 13.581318
OP SOFT_MAX node->data[0] = 0.811274
OP MUL_MAT node->data[0] = 0.017189
OP PERMUTE node->data[0] = 0.017189
OP CONT node->data[0] = 0.017189
OP MUL_MAT node->data[0] = 0.004613
OP ADD node->data[0] = 0.004024
OP RMS_NORM node->data[0] = 0.045994
OP MUL node->data[0] = 0.008624
OP MUL_MAT node->data[0] = 0.191301
OP UNARY node->data[0] = 0.104771
OP MUL_MAT node->data[0] = 0.076905
OP MUL node->data[0] = 0.008057
OP MUL_MAT node->data[0] = -0.041723
OP ADD node->data[0] = -0.037699
OP RMS_NORM node->data[0] = -0.344931
OP MUL node->data[0] = -0.090275
OP MUL_MAT node->data[0] = -0.042968
OP RESHAPE node->data[0] = -0.042968
OP ROPE node->data[0] = -0.266607
OP MUL_MAT node->data[0] = -0.054143
OP RESHAPE node->data[0] = -0.054143
OP ROPE node->data[0] = -0.422865
OP MUL_MAT node->data[0] = -0.193873
OP RESHAPE node->data[0] = -0.193873
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = -0.193873
OP TRANSPOSE node->data[0] = -0.193873
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000040
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.266607
OP MUL_MAT node->data[0] = 11.061507
OP SOFT_MAX node->data[0] = 0.913942
OP MUL_MAT node->data[0] = 0.027842
OP PERMUTE node->data[0] = 0.027842
OP CONT node->data[0] = 0.027842
OP MUL_MAT node->data[0] = 0.003164
OP ADD node->data[0] = -0.034535
OP RMS_NORM node->data[0] = -0.306585
OP MUL node->data[0] = -0.061976
OP MUL_MAT node->data[0] = -0.221157
OP UNARY node->data[0] = -0.098401
OP MUL_MAT node->data[0] = 0.174233
OP MUL node->data[0] = -0.017145
OP MUL_MAT node->data[0] = -0.001623
OP ADD node->data[0] = -0.036158
OP RMS_NORM node->data[0] = -0.263475
OP MUL node->data[0] = -0.082851
OP MUL_MAT node->data[0] = 0.092088
OP RESHAPE node->data[0] = 0.092088
OP ROPE node->data[0] = 0.219297
OP MUL_MAT node->data[0] = -0.154407
OP RESHAPE node->data[0] = -0.154407
OP ROPE node->data[0] = 0.427757
OP MUL_MAT node->data[0] = -0.010860
OP RESHAPE node->data[0] = -0.010860
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = -0.010860
OP TRANSPOSE node->data[0] = -0.010860
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.002802
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.219297
OP MUL_MAT node->data[0] = 19.263897
OP SOFT_MAX node->data[0] = 0.929839
OP MUL_MAT node->data[0] = -0.050372
OP PERMUTE node->data[0] = -0.050372
OP CONT node->data[0] = -0.050372
OP MUL_MAT node->data[0] = -0.027951
OP ADD node->data[0] = -0.064109
OP RMS_NORM node->data[0] = -0.467106
OP MUL node->data[0] = -0.100355
OP MUL_MAT node->data[0] = -0.060636
OP UNARY node->data[0] = -0.029399
OP MUL_MAT node->data[0] = -0.396173
OP MUL node->data[0] = 0.011647
OP MUL_MAT node->data[0] = 0.057247
OP ADD node->data[0] = -0.006862
OP RMS_NORM node->data[0] = -0.043110
OP MUL node->data[0] = -0.013809
OP MUL_MAT node->data[0] = -0.345757
OP RESHAPE node->data[0] = -0.345757
OP ROPE node->data[0] = 0.251486
OP MUL_MAT node->data[0] = 0.294337
OP RESHAPE node->data[0] = 0.294337
OP ROPE node->data[0] = 0.135620
OP MUL_MAT node->data[0] = 0.252204
OP RESHAPE node->data[0] = 0.252204
OP VIEW node->data[0] = 0.000003
OP CPY node->data[0] = 0.000003
OP RESHAPE node->data[0] = 0.252204
OP TRANSPOSE node->data[0] = 0.252204
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.251486
OP MUL_MAT node->data[0] = 17.064087
OP SOFT_MAX node->data[0] = 0.979057
OP MUL_MAT node->data[0] = -0.036383
OP PERMUTE node->data[0] = -0.036383
OP CONT node->data[0] = -0.036383
OP MUL_MAT node->data[0] = -0.040238
OP ADD node->data[0] = -0.047100
OP RMS_NORM node->data[0] = -0.281930
OP MUL node->data[0] = -0.064976
OP MUL_MAT node->data[0] = 0.308781
OP UNARY node->data[0] = 0.178039
OP MUL_MAT node->data[0] = 0.169631
OP MUL node->data[0] = 0.030201
OP MUL_MAT node->data[0] = -0.073774
OP ADD node->data[0] = -0.120873
OP RMS_NORM node->data[0] = -0.649045
OP MUL node->data[0] = -0.212968
OP MUL_MAT node->data[0] = -0.369292
OP RESHAPE node->data[0] = -0.369292
OP ROPE node->data[0] = 0.608682
OP MUL_MAT node->data[0] = -0.014786
OP RESHAPE node->data[0] = -0.014786
OP ROPE node->data[0] = -0.081496
OP MUL_MAT node->data[0] = -0.744194
OP RESHAPE node->data[0] = -0.744194
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = -0.744194
OP TRANSPOSE node->data[0] = -0.744194
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.608682
OP MUL_MAT node->data[0] = 25.864798
OP SOFT_MAX node->data[0] = 0.974351
OP MUL_MAT node->data[0] = -0.002677
OP PERMUTE node->data[0] = -0.002677
OP CONT node->data[0] = -0.002677
OP MUL_MAT node->data[0] = -0.011808
OP ADD node->data[0] = -0.132682
OP RMS_NORM node->data[0] = -0.695108
OP MUL node->data[0] = -0.163595
OP MUL_MAT node->data[0] = -0.004567
OP UNARY node->data[0] = -0.002278
OP MUL_MAT node->data[0] = 0.375241
OP MUL node->data[0] = -0.000855
OP MUL_MAT node->data[0] = 0.065664
OP ADD node->data[0] = -0.067017
OP RMS_NORM node->data[0] = -0.334407
OP MUL node->data[0] = -0.116912
OP MUL_MAT node->data[0] = 0.114642
OP RESHAPE node->data[0] = 0.114642
OP ROPE node->data[0] = -0.131357
OP MUL_MAT node->data[0] = 0.194374
OP RESHAPE node->data[0] = 0.194374
OP ROPE node->data[0] = -0.464569
OP MUL_MAT node->data[0] = -0.136767
OP RESHAPE node->data[0] = -0.136767
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = -0.136767
OP TRANSPOSE node->data[0] = -0.136767
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.131357
OP MUL_MAT node->data[0] = 23.801178
OP SOFT_MAX node->data[0] = 0.972406
OP MUL_MAT node->data[0] = 0.002497
OP PERMUTE node->data[0] = 0.002497
OP CONT node->data[0] = 0.002497
OP MUL_MAT node->data[0] = 0.001271
OP ADD node->data[0] = -0.065746
OP RMS_NORM node->data[0] = -0.315600
OP MUL node->data[0] = -0.075818
OP MUL_MAT node->data[0] = -0.656234
OP UNARY node->data[0] = -0.224160
OP MUL_MAT node->data[0] = 0.510777
OP MUL node->data[0] = -0.114496
OP MUL_MAT node->data[0] = -0.038988
OP ADD node->data[0] = -0.104734
OP RMS_NORM node->data[0] = -0.493350
OP MUL node->data[0] = -0.177298
OP MUL_MAT node->data[0] = 0.622433
OP RESHAPE node->data[0] = 0.622433
OP ROPE node->data[0] = -0.900263
OP MUL_MAT node->data[0] = 0.629966
OP RESHAPE node->data[0] = 0.629966
OP ROPE node->data[0] = -0.037846
OP MUL_MAT node->data[0] = -0.628589
OP RESHAPE node->data[0] = -0.628589
OP VIEW node->data[0] = 0.000221
OP CPY node->data[0] = 0.000221
OP RESHAPE node->data[0] = -0.628589
OP TRANSPOSE node->data[0] = -0.628589
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000010
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.900263
OP MUL_MAT node->data[0] = 31.568710
OP SOFT_MAX node->data[0] = 0.994096
OP MUL_MAT node->data[0] = -0.000617
OP PERMUTE node->data[0] = -0.000617
OP CONT node->data[0] = -0.000617
OP MUL_MAT node->data[0] = 0.019041
OP ADD node->data[0] = -0.085693
OP RMS_NORM node->data[0] = -0.386776
OP MUL node->data[0] = -0.094805
OP MUL_MAT node->data[0] = -0.088758
OP UNARY node->data[0] = -0.042411
OP MUL_MAT node->data[0] = -0.025484
OP MUL node->data[0] = 0.001081
OP MUL_MAT node->data[0] = 0.102515
OP ADD node->data[0] = 0.016822
OP RMS_NORM node->data[0] = 0.070415
OP MUL node->data[0] = 0.027506
OP MUL_MAT node->data[0] = -0.068724
OP RESHAPE node->data[0] = -0.068724
OP ROPE node->data[0] = -0.313501
OP MUL_MAT node->data[0] = -0.395199
OP RESHAPE node->data[0] = -0.395199
OP ROPE node->data[0] = 0.473105
OP MUL_MAT node->data[0] = -0.009176
OP RESHAPE node->data[0] = -0.009176
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = -0.009176
OP TRANSPOSE node->data[0] = -0.009176
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000025
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.313501
OP MUL_MAT node->data[0] = 23.288157
OP SOFT_MAX node->data[0] = 0.853504
OP MUL_MAT node->data[0] = -0.040572
OP PERMUTE node->data[0] = -0.040572
OP CONT node->data[0] = -0.040572
OP MUL_MAT node->data[0] = 0.027781
OP ADD node->data[0] = 0.044603
OP RMS_NORM node->data[0] = 0.182762
OP MUL node->data[0] = 0.045691
OP MUL_MAT node->data[0] = -0.289613
OP UNARY node->data[0] = -0.123983
OP MUL_MAT node->data[0] = -0.120727
OP MUL node->data[0] = 0.014968
OP MUL_MAT node->data[0] = -0.081100
OP ADD node->data[0] = -0.036497
OP RMS_NORM node->data[0] = -0.143102
OP MUL node->data[0] = -0.057017
OP MUL_MAT node->data[0] = -0.460384
OP RESHAPE node->data[0] = -0.460384
OP ROPE node->data[0] = 1.676526
OP MUL_MAT node->data[0] = 0.342706
OP RESHAPE node->data[0] = 0.342706
OP ROPE node->data[0] = -0.461386
OP MUL_MAT node->data[0] = 0.244386
OP RESHAPE node->data[0] = 0.244386
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = 0.244386
OP TRANSPOSE node->data[0] = 0.244386
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 1.676526
OP MUL_MAT node->data[0] = 20.720236
OP SOFT_MAX node->data[0] = 0.950821
OP MUL_MAT node->data[0] = -0.023151
OP PERMUTE node->data[0] = -0.023151
OP CONT node->data[0] = -0.023151
OP MUL_MAT node->data[0] = 0.028039
OP ADD node->data[0] = -0.008458
OP RMS_NORM node->data[0] = -0.032288
OP MUL node->data[0] = -0.008324
OP MUL_MAT node->data[0] = -0.369065
OP UNARY node->data[0] = -0.150862
OP MUL_MAT node->data[0] = 0.174677
OP MUL node->data[0] = -0.026352
OP MUL_MAT node->data[0] = 0.038470
OP ADD node->data[0] = 0.030012
OP RMS_NORM node->data[0] = 0.108389
OP MUL node->data[0] = 0.044456
OP MUL_MAT node->data[0] = -0.116879
OP RESHAPE node->data[0] = -0.116879
OP ROPE node->data[0] = 0.005783
OP MUL_MAT node->data[0] = -0.092962
OP RESHAPE node->data[0] = -0.092962
OP ROPE node->data[0] = -0.769573
OP MUL_MAT node->data[0] = 0.129256
OP RESHAPE node->data[0] = 0.129256
OP VIEW node->data[0] = -0.000012
OP CPY node->data[0] = -0.000012
OP RESHAPE node->data[0] = 0.129256
OP TRANSPOSE node->data[0] = 0.129256
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.005783
OP MUL_MAT node->data[0] = 21.682571
OP SOFT_MAX node->data[0] = 0.843753
OP MUL_MAT node->data[0] = 0.005843
OP PERMUTE node->data[0] = 0.005843
OP CONT node->data[0] = 0.005843
OP MUL_MAT node->data[0] = 0.007547
OP ADD node->data[0] = 0.037559
OP RMS_NORM node->data[0] = 0.128420
OP MUL node->data[0] = 0.033359
OP MUL_MAT node->data[0] = -0.279385
OP UNARY node->data[0] = -0.120305
OP MUL_MAT node->data[0] = -0.031035
OP MUL node->data[0] = 0.003734
OP MUL_MAT node->data[0] = -0.018420
OP ADD node->data[0] = 0.019139
OP RMS_NORM node->data[0] = 0.060744
OP MUL node->data[0] = 0.024915
OP MUL_MAT node->data[0] = 1.788606
OP RESHAPE node->data[0] = 1.788606
OP ROPE node->data[0] = -0.758631
OP MUL_MAT node->data[0] = 0.858984
OP RESHAPE node->data[0] = 0.858984
OP ROPE node->data[0] = -0.067083
OP MUL_MAT node->data[0] = 0.279073
OP RESHAPE node->data[0] = 0.279073
OP VIEW node->data[0] = 0.003184
OP CPY node->data[0] = 0.003184
OP RESHAPE node->data[0] = 0.279073
OP TRANSPOSE node->data[0] = 0.279073
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000034
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.758631
OP MUL_MAT node->data[0] = 19.443214
OP SOFT_MAX node->data[0] = 0.533843
OP MUL_MAT node->data[0] = 0.172017
OP PERMUTE node->data[0] = 0.172017
OP CONT node->data[0] = 0.172017
OP MUL_MAT node->data[0] = -0.031207
OP ADD node->data[0] = -0.012068
OP RMS_NORM node->data[0] = -0.036293
OP MUL node->data[0] = -0.009853
OP MUL_MAT node->data[0] = -0.260835
OP UNARY node->data[0] = -0.113505
OP MUL_MAT node->data[0] = -0.225223
OP MUL node->data[0] = 0.025564
OP MUL_MAT node->data[0] = 0.120181
OP ADD node->data[0] = 0.108113
OP RMS_NORM node->data[0] = 0.300420
OP MUL node->data[0] = 0.120872
OP MUL_MAT node->data[0] = -0.099138
OP RESHAPE node->data[0] = -0.099138
OP ROPE node->data[0] = 0.511662
OP MUL_MAT node->data[0] = 0.717529
OP RESHAPE node->data[0] = 0.717529
OP ROPE node->data[0] = -1.012376
OP MUL_MAT node->data[0] = -0.007413
OP RESHAPE node->data[0] = -0.007413
OP VIEW node->data[0] = 0.000001
OP CPY node->data[0] = 0.000001
OP RESHAPE node->data[0] = -0.007413
OP TRANSPOSE node->data[0] = -0.007413
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.511662
OP MUL_MAT node->data[0] = 24.397240
OP SOFT_MAX node->data[0] = 0.973587
OP MUL_MAT node->data[0] = -0.003141
OP PERMUTE node->data[0] = -0.003141
OP CONT node->data[0] = -0.003141
OP MUL_MAT node->data[0] = -0.100801
OP ADD node->data[0] = 0.007312
OP RMS_NORM node->data[0] = 0.019601
OP MUL node->data[0] = 0.005589
OP MUL_MAT node->data[0] = -0.267044
OP UNARY node->data[0] = -0.115799
OP MUL_MAT node->data[0] = -0.521634
OP MUL node->data[0] = 0.060405
OP MUL_MAT node->data[0] = 0.092729
OP ADD node->data[0] = 0.100041
OP RMS_NORM node->data[0] = 0.237675
OP MUL node->data[0] = 0.096555
OP MUL_MAT node->data[0] = -0.227479
OP RESHAPE node->data[0] = -0.227479
OP ROPE node->data[0] = 0.122321
OP MUL_MAT node->data[0] = 0.488566
OP RESHAPE node->data[0] = 0.488566
OP ROPE node->data[0] = -0.395919
OP MUL_MAT node->data[0] = -0.200891
OP RESHAPE node->data[0] = -0.200891
OP VIEW node->data[0] = 0.000001
OP CPY node->data[0] = 0.000001
OP RESHAPE node->data[0] = -0.200891
OP TRANSPOSE node->data[0] = -0.200891
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.122321
OP MUL_MAT node->data[0] = 25.399738
OP SOFT_MAX node->data[0] = 0.987779
OP MUL_MAT node->data[0] = -0.023400
OP PERMUTE node->data[0] = -0.023400
OP CONT node->data[0] = -0.023400
OP MUL_MAT node->data[0] = 0.004657
OP ADD node->data[0] = 0.104698
OP RMS_NORM node->data[0] = 0.244476
OP MUL node->data[0] = 0.073534
OP MUL_MAT node->data[0] = 0.090318
OP UNARY node->data[0] = 0.047197
OP MUL_MAT node->data[0] = 0.449170
OP MUL node->data[0] = 0.021199
OP MUL_MAT node->data[0] = 0.249947
OP ADD node->data[0] = 0.354646
OP RMS_NORM node->data[0] = 0.708937
OP MUL node->data[0] = 0.296314
OP MUL_MAT node->data[0] = -0.033265
OP RESHAPE node->data[0] = -0.033265
OP ROPE node->data[0] = 0.252911
OP MUL_MAT node->data[0] = 0.466921
OP RESHAPE node->data[0] = 0.466921
OP ROPE node->data[0] = 0.239800
OP MUL_MAT node->data[0] = -0.672790
OP RESHAPE node->data[0] = -0.672790
OP VIEW node->data[0] = 0.000120
OP CPY node->data[0] = 0.000120
OP RESHAPE node->data[0] = -0.672790
OP TRANSPOSE node->data[0] = -0.672790
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.028398
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.252911
OP MUL_MAT node->data[0] = 19.096340
OP SOFT_MAX node->data[0] = 0.989976
OP MUL_MAT node->data[0] = -0.023679
OP PERMUTE node->data[0] = -0.023679
OP CONT node->data[0] = -0.023679
OP MUL_MAT node->data[0] = 0.032801
OP ADD node->data[0] = 0.387446
OP RMS_NORM node->data[0] = 0.767535
OP MUL node->data[0] = 0.244352
OP MUL_MAT node->data[0] = 0.098616
OP UNARY node->data[0] = 0.051737
OP MUL_MAT node->data[0] = 0.377846
OP MUL node->data[0] = 0.019549
OP MUL_MAT node->data[0] = -0.062984
OP ADD node->data[0] = 0.324462
OP RMS_NORM node->data[0] = 0.580741
OP MUL node->data[0] = 0.258611
OP MUL_MAT node->data[0] = -0.150010
OP RESHAPE node->data[0] = -0.150010
OP ROPE node->data[0] = -0.451266
OP MUL_MAT node->data[0] = 0.478495
OP RESHAPE node->data[0] = 0.478495
OP ROPE node->data[0] = 0.166383
OP MUL_MAT node->data[0] = -0.485958
OP RESHAPE node->data[0] = -0.485958
OP VIEW node->data[0] = 0.000100
OP CPY node->data[0] = 0.000100
OP RESHAPE node->data[0] = -0.485958
OP TRANSPOSE node->data[0] = -0.485958
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.451266
OP MUL_MAT node->data[0] = 25.098419
OP SOFT_MAX node->data[0] = 0.945122
OP MUL_MAT node->data[0] = 0.002313
OP PERMUTE node->data[0] = 0.002313
OP CONT node->data[0] = 0.002313
OP MUL_MAT node->data[0] = -0.052060
OP ADD node->data[0] = 0.272402
OP RMS_NORM node->data[0] = 0.478986
OP MUL node->data[0] = 0.161845
OP MUL_MAT node->data[0] = -0.485173
OP UNARY node->data[0] = -0.184866
OP MUL_MAT node->data[0] = -0.031279
OP MUL node->data[0] = 0.005782
OP MUL_MAT node->data[0] = -0.113113
OP ADD node->data[0] = 0.159289
OP RMS_NORM node->data[0] = 0.250607
OP MUL node->data[0] = 0.112088
OP MUL_MAT node->data[0] = 0.500559
OP RESHAPE node->data[0] = 0.500559
OP ROPE node->data[0] = -0.009774
OP MUL_MAT node->data[0] = 0.578568
OP RESHAPE node->data[0] = 0.578568
OP ROPE node->data[0] = -0.117036
OP MUL_MAT node->data[0] = -0.274026
OP RESHAPE node->data[0] = -0.274026
OP VIEW node->data[0] = 0.000080
OP CPY node->data[0] = 0.000081
OP RESHAPE node->data[0] = -0.274026
OP TRANSPOSE node->data[0] = -0.274026
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.009774
OP MUL_MAT node->data[0] = 11.371288
OP SOFT_MAX node->data[0] = 0.776718
OP MUL_MAT node->data[0] = -0.003143
OP PERMUTE node->data[0] = -0.003143
OP CONT node->data[0] = -0.003143
OP MUL_MAT node->data[0] = 0.067707
OP ADD node->data[0] = 0.226996
OP RMS_NORM node->data[0] = 0.348902
OP MUL node->data[0] = 0.122661
OP MUL_MAT node->data[0] = 1.355912
OP UNARY node->data[0] = 1.078078
OP MUL_MAT node->data[0] = -0.161613
OP MUL node->data[0] = -0.174231
OP MUL_MAT node->data[0] = -0.100793
OP ADD node->data[0] = 0.126204
OP RMS_NORM node->data[0] = 0.174650
OP MUL node->data[0] = 0.078115
OP MUL_MAT node->data[0] = -0.120914
OP RESHAPE node->data[0] = -0.120914
OP ROPE node->data[0] = 0.027000
OP MUL_MAT node->data[0] = 0.250482
OP RESHAPE node->data[0] = 0.250482
OP ROPE node->data[0] = 0.258638
OP MUL_MAT node->data[0] = -0.071006
OP RESHAPE node->data[0] = -0.071006
OP VIEW node->data[0] = 0.000003
OP CPY node->data[0] = 0.000003
OP RESHAPE node->data[0] = -0.071006
OP TRANSPOSE node->data[0] = -0.071006
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.027000
OP MUL_MAT node->data[0] = 26.760347
OP SOFT_MAX node->data[0] = 0.997031
OP MUL_MAT node->data[0] = 0.005590
OP PERMUTE node->data[0] = 0.005590
OP CONT node->data[0] = 0.005590
OP MUL_MAT node->data[0] = 0.001572
OP ADD node->data[0] = 0.127776
OP RMS_NORM node->data[0] = 0.175131
OP MUL node->data[0] = 0.063280
OP MUL_MAT node->data[0] = 0.809026
OP UNARY node->data[0] = 0.559767
OP MUL_MAT node->data[0] = 0.395471
OP MUL node->data[0] = 0.221372
OP MUL_MAT node->data[0] = -0.137353
OP ADD node->data[0] = -0.009577
OP RMS_NORM node->data[0] = -0.011819
OP MUL node->data[0] = -0.005586
OP MUL_MAT node->data[0] = 0.234175
OP RESHAPE node->data[0] = 0.234175
OP ROPE node->data[0] = 0.084599
OP MUL_MAT node->data[0] = -0.064844
OP RESHAPE node->data[0] = -0.064844
OP ROPE node->data[0] = 0.293671
OP MUL_MAT node->data[0] = -0.399104
OP RESHAPE node->data[0] = -0.399104
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = -0.399104
OP TRANSPOSE node->data[0] = -0.399104
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.084599
OP MUL_MAT node->data[0] = 18.084785
OP SOFT_MAX node->data[0] = 0.902806
OP MUL_MAT node->data[0] = -0.015398
OP PERMUTE node->data[0] = -0.015398
OP CONT node->data[0] = -0.015398
OP MUL_MAT node->data[0] = 0.032919
OP ADD node->data[0] = 0.023342
OP RMS_NORM node->data[0] = 0.028202
OP MUL node->data[0] = 0.010466
OP MUL_MAT node->data[0] = 0.305151
OP UNARY node->data[0] = 0.175675
OP MUL_MAT node->data[0] = -0.752608
OP MUL node->data[0] = -0.132215
OP MUL_MAT node->data[0] = -0.253282
OP ADD node->data[0] = -0.229940
OP RMS_NORM node->data[0] = -0.250441
OP MUL node->data[0] = -0.120329
OP MUL_MAT node->data[0] = -0.090686
OP RESHAPE node->data[0] = -0.090686
OP ROPE node->data[0] = -0.587788
OP MUL_MAT node->data[0] = -0.720901
OP RESHAPE node->data[0] = -0.720901
OP ROPE node->data[0] = 0.524239
OP MUL_MAT node->data[0] = 0.361186
OP RESHAPE node->data[0] = 0.361186
OP VIEW node->data[0] = -0.000055
OP CPY node->data[0] = -0.000056
OP RESHAPE node->data[0] = 0.361186
OP TRANSPOSE node->data[0] = 0.361186
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.587788
OP MUL_MAT node->data[0] = 19.435713
OP SOFT_MAX node->data[0] = 0.942743
OP MUL_MAT node->data[0] = 0.018053
OP PERMUTE node->data[0] = 0.018053
OP CONT node->data[0] = 0.018053
OP MUL_MAT node->data[0] = 0.030737
OP ADD node->data[0] = -0.199203
OP RMS_NORM node->data[0] = -0.212336
OP MUL node->data[0] = -0.080870
OP MUL_MAT node->data[0] = -0.725280
OP UNARY node->data[0] = -0.236609
OP MUL_MAT node->data[0] = -0.294198
OP MUL node->data[0] = 0.069610
OP MUL_MAT node->data[0] = -0.129482
OP ADD node->data[0] = -0.328685
OP RMS_NORM node->data[0] = -0.327459
OP MUL node->data[0] = -0.165009
OP MUL_MAT node->data[0] = 0.173629
OP RESHAPE node->data[0] = 0.173629
OP ROPE node->data[0] = -0.256159
OP MUL_MAT node->data[0] = -0.158608
OP RESHAPE node->data[0] = -0.158608
OP ROPE node->data[0] = -0.017992
OP MUL_MAT node->data[0] = 0.683177
OP RESHAPE node->data[0] = 0.683177
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = 0.683177
OP TRANSPOSE node->data[0] = 0.683177
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000104
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.256159
OP MUL_MAT node->data[0] = 24.497496
OP SOFT_MAX node->data[0] = 0.988174
OP MUL_MAT node->data[0] = -0.015019
OP PERMUTE node->data[0] = -0.015019
OP CONT node->data[0] = -0.015019
OP MUL_MAT node->data[0] = -0.027981
OP ADD node->data[0] = -0.356666
OP RMS_NORM node->data[0] = -0.347098
OP MUL node->data[0] = -0.138297
OP MUL_MAT node->data[0] = -0.652446
OP UNARY node->data[0] = -0.223423
OP MUL_MAT node->data[0] = 0.457127
OP MUL node->data[0] = -0.102133
OP MUL_MAT node->data[0] = -0.331553
OP ADD node->data[0] = -0.688219
OP RMS_NORM node->data[0] = -0.622544
OP MUL node->data[0] = -0.305193
OP MUL_MAT node->data[0] = -1.403229
OP RESHAPE node->data[0] = -1.403229
OP ROPE node->data[0] = 0.967097
OP MUL_MAT node->data[0] = -0.614303
OP RESHAPE node->data[0] = -0.614303
OP ROPE node->data[0] = 1.141015
OP MUL_MAT node->data[0] = 0.263607
OP RESHAPE node->data[0] = 0.263607
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = 0.263607
OP TRANSPOSE node->data[0] = 0.263607
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.967097
OP MUL_MAT node->data[0] = 28.961220
OP SOFT_MAX node->data[0] = 0.933354
OP MUL_MAT node->data[0] = 0.002580
OP PERMUTE node->data[0] = 0.002580
OP CONT node->data[0] = 0.002580
OP MUL_MAT node->data[0] = -0.157607
OP ADD node->data[0] = -0.845826
OP RMS_NORM node->data[0] = -0.762805
OP MUL node->data[0] = -0.311379
OP MUL_MAT node->data[0] = 1.041121
OP UNARY node->data[0] = 0.769458
OP MUL_MAT node->data[0] = -0.681092
OP MUL node->data[0] = -0.524072
OP MUL_MAT node->data[0] = -0.260206
OP ADD node->data[0] = -1.106031
OP RMS_NORM node->data[0] = -0.933910
OP MUL node->data[0] = -0.503436
OP MUL_MAT node->data[0] = 0.230765
OP RESHAPE node->data[0] = 0.230765
OP ROPE node->data[0] = -0.321033
OP MUL_MAT node->data[0] = 0.125497
OP RESHAPE node->data[0] = 0.125497
OP ROPE node->data[0] = -0.215505
OP MUL_MAT node->data[0] = 0.464756
OP RESHAPE node->data[0] = 0.464756
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = 0.464756
OP TRANSPOSE node->data[0] = 0.464756
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.017409
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.321033
OP MUL_MAT node->data[0] = 27.726109
OP SOFT_MAX node->data[0] = 0.946921
OP MUL_MAT node->data[0] = 0.047432
OP PERMUTE node->data[0] = 0.047432
OP CONT node->data[0] = 0.047432
OP MUL_MAT node->data[0] = -0.023030
OP ADD node->data[0] = -1.129061
OP RMS_NORM node->data[0] = -0.944830
OP MUL node->data[0] = -0.389373
OP MUL_MAT node->data[0] = -0.379225
OP UNARY node->data[0] = -0.154084
OP MUL_MAT node->data[0] = -0.304398
OP MUL node->data[0] = 0.046903
OP MUL_MAT node->data[0] = -0.019423
OP ADD node->data[0] = -1.148484
OP RMS_NORM node->data[0] = -0.897651
OP MUL node->data[0] = -0.459345
OP MUL_MAT node->data[0] = -1.100326
OP RESHAPE node->data[0] = -1.100326
OP ROPE node->data[0] = 0.883329
OP MUL_MAT node->data[0] = -0.614106
OP RESHAPE node->data[0] = -0.614106
OP ROPE node->data[0] = 1.089129
OP MUL_MAT node->data[0] = -0.280011
OP RESHAPE node->data[0] = -0.280011
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = -0.280011
OP TRANSPOSE node->data[0] = -0.280011
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.883329
OP MUL_MAT node->data[0] = 26.758492
OP SOFT_MAX node->data[0] = 0.904633
OP MUL_MAT node->data[0] = -0.042585
OP PERMUTE node->data[0] = -0.042585
OP CONT node->data[0] = -0.042585
OP MUL_MAT node->data[0] = 0.000170
OP ADD node->data[0] = -1.148314
OP RMS_NORM node->data[0] = -0.894621
OP MUL node->data[0] = -0.386155
OP MUL_MAT node->data[0] = 0.399585
OP UNARY node->data[0] = 0.239187
OP MUL_MAT node->data[0] = 0.360579
OP MUL node->data[0] = 0.086246
OP MUL_MAT node->data[0] = -0.291597
OP ADD node->data[0] = -1.439911
OP RMS_NORM node->data[0] = -1.071098
OP MUL node->data[0] = -0.577389
OP MUL_MAT node->data[0] = 0.011981
OP RESHAPE node->data[0] = 0.011981
OP ROPE node->data[0] = -0.684448
OP MUL_MAT node->data[0] = 1.143648
OP RESHAPE node->data[0] = 1.143648
OP ROPE node->data[0] = -0.627008
OP MUL_MAT node->data[0] = -0.679163
OP RESHAPE node->data[0] = -0.679163
OP VIEW node->data[0] = 0.005424
OP CPY node->data[0] = 0.006004
OP RESHAPE node->data[0] = -0.679163
OP TRANSPOSE node->data[0] = -0.679163
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000004
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.684448
OP MUL_MAT node->data[0] = 21.717188
OP SOFT_MAX node->data[0] = 0.987718
OP MUL_MAT node->data[0] = -0.009957
OP PERMUTE node->data[0] = -0.009957
OP CONT node->data[0] = -0.009957
OP MUL_MAT node->data[0] = -0.019202
OP ADD node->data[0] = -1.459113
OP RMS_NORM node->data[0] = -1.065049
OP MUL node->data[0] = -0.478440
OP MUL_MAT node->data[0] = -0.728187
OP UNARY node->data[0] = -0.237092
OP MUL_MAT node->data[0] = 0.449846
OP MUL node->data[0] = -0.106655
OP MUL_MAT node->data[0] = 0.027181
OP ADD node->data[0] = -1.431932
OP RMS_NORM node->data[0] = -1.005798
OP MUL node->data[0] = -0.557904
OP MUL_MAT node->data[0] = 0.044934
OP RESHAPE node->data[0] = 0.044934
OP ROPE node->data[0] = 0.144129
OP MUL_MAT node->data[0] = 0.111013
OP RESHAPE node->data[0] = 0.111013
OP ROPE node->data[0] = 0.739051
OP MUL_MAT node->data[0] = 0.775684
OP RESHAPE node->data[0] = 0.775684
OP VIEW node->data[0] = 0.000013
OP CPY node->data[0] = 0.000013
OP RESHAPE node->data[0] = 0.775684
OP TRANSPOSE node->data[0] = 0.775684
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000002
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.144129
OP MUL_MAT node->data[0] = 22.185558
OP SOFT_MAX node->data[0] = 0.971155
OP MUL_MAT node->data[0] = 0.031190
OP PERMUTE node->data[0] = 0.031190
OP CONT node->data[0] = 0.031190
OP MUL_MAT node->data[0] = 0.045156
OP ADD node->data[0] = -1.386776
OP RMS_NORM node->data[0] = -0.953106
OP MUL node->data[0] = -0.435599
OP MUL_MAT node->data[0] = -0.589694
OP UNARY node->data[0] = -0.210347
OP MUL_MAT node->data[0] = -0.344995
OP MUL node->data[0] = 0.072569
OP MUL_MAT node->data[0] = -0.399847
OP ADD node->data[0] = -1.786623
OP RMS_NORM node->data[0] = -1.163766
OP MUL node->data[0] = -0.609159
OP MUL_MAT node->data[0] = -0.051630
OP RESHAPE node->data[0] = -0.051630
OP ROPE node->data[0] = -0.421265
OP MUL_MAT node->data[0] = 0.083623
OP RESHAPE node->data[0] = 0.083623
OP ROPE node->data[0] = -0.917292
OP MUL_MAT node->data[0] = 0.315813
OP RESHAPE node->data[0] = 0.315813
OP VIEW node->data[0] = -0.000001
OP CPY node->data[0] = -0.000001
OP RESHAPE node->data[0] = 0.315813
OP TRANSPOSE node->data[0] = 0.315813
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000003
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.421265
OP MUL_MAT node->data[0] = 14.205066
OP SOFT_MAX node->data[0] = 0.975452
OP MUL_MAT node->data[0] = -0.008041
OP PERMUTE node->data[0] = -0.008041
OP CONT node->data[0] = -0.008041
OP MUL_MAT node->data[0] = -0.033482
OP ADD node->data[0] = -1.820105
OP RMS_NORM node->data[0] = -1.171417
OP MUL node->data[0] = -0.546814
OP MUL_MAT node->data[0] = -0.481087
OP UNARY node->data[0] = -0.183773
OP MUL_MAT node->data[0] = -0.709390
OP MUL node->data[0] = 0.130367
OP MUL_MAT node->data[0] = 0.123644
OP ADD node->data[0] = -1.696461
OP RMS_NORM node->data[0] = -1.048237
OP MUL node->data[0] = -0.593728
OP MUL_MAT node->data[0] = -0.679319
OP RESHAPE node->data[0] = -0.679319
OP ROPE node->data[0] = -0.139290
OP MUL_MAT node->data[0] = -0.064389
OP RESHAPE node->data[0] = -0.064389
OP ROPE node->data[0] = -1.546191
OP MUL_MAT node->data[0] = 0.313183
OP RESHAPE node->data[0] = 0.313183
OP VIEW node->data[0] = -0.000751
OP CPY node->data[0] = -0.000712
OP RESHAPE node->data[0] = 0.313183
OP TRANSPOSE node->data[0] = 0.313183
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000002
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.139290
OP MUL_MAT node->data[0] = 15.610117
OP SOFT_MAX node->data[0] = 0.963104
OP MUL_MAT node->data[0] = 0.037635
OP PERMUTE node->data[0] = 0.037635
OP CONT node->data[0] = 0.037635
OP MUL_MAT node->data[0] = -0.096928
OP ADD node->data[0] = -1.793388
OP RMS_NORM node->data[0] = -1.081550
OP MUL node->data[0] = -0.513314
OP MUL_MAT node->data[0] = -0.024768
OP UNARY node->data[0] = -0.012231
OP MUL_MAT node->data[0] = -0.001444
OP MUL node->data[0] = 0.000018
OP MUL_MAT node->data[0] = 0.506023
OP ADD node->data[0] = -1.287366
OP RMS_NORM node->data[0] = -0.744503
OP MUL node->data[0] = -0.359165
OP MUL_MAT node->data[0] = -0.530855
OP RESHAPE node->data[0] = -0.530855
OP ROPE node->data[0] = 0.254137
OP MUL_MAT node->data[0] = 0.080694
OP RESHAPE node->data[0] = 0.080694
OP ROPE node->data[0] = 0.776533
OP MUL_MAT node->data[0] = 0.920359
OP RESHAPE node->data[0] = 0.920359
OP VIEW node->data[0] = 0.000008
OP CPY node->data[0] = 0.000009
OP RESHAPE node->data[0] = 0.920359
OP TRANSPOSE node->data[0] = 0.920359
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.254137
OP MUL_MAT node->data[0] = 22.699333
OP SOFT_MAX node->data[0] = 0.971615
OP MUL_MAT node->data[0] = -0.007566
OP PERMUTE node->data[0] = -0.007566
OP CONT node->data[0] = -0.007566
OP MUL_MAT node->data[0] = 0.246891
OP GET_ROWS node->data[0] = 0.246891
OP GET_ROWS node->data[0] = -1.287366
OP ADD node->data[0] = -1.040475
OP RMS_NORM node->data[0] = -0.605196
OP MUL node->data[0] = -0.260045
OP MUL_MAT node->data[0] = -0.632795
OP UNARY node->data[0] = -0.219502
OP MUL_MAT node->data[0] = 1.082336
OP MUL node->data[0] = -0.237575
OP MUL_MAT node->data[0] = 0.132625
OP ADD node->data[0] = -0.907850
OP RMS_NORM node->data[0] = -0.409463
OP MUL node->data[0] = -0.761346
OP MUL_MAT node->data[0] = -8.103135
db_num_tokens = 1
OP GET_ROWS node->data[0] = -0.002476
OP RMS_NORM node->data[0] = -0.174511
OP MUL node->data[0] = -0.005198
OP MUL_MAT node->data[0] = 0.032646
OP RESHAPE node->data[0] = 0.032646
OP ROPE node->data[0] = 1.929467
OP MUL_MAT node->data[0] = 0.116493
OP RESHAPE node->data[0] = 0.116493
OP ROPE node->data[0] = 0.220129
OP MUL_MAT node->data[0] = 0.016586
OP RESHAPE node->data[0] = 0.016586
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = 0.016586
OP TRANSPOSE node->data[0] = 0.016586
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 1.929467
OP MUL_MAT node->data[0] = 21.258202
OP SOFT_MAX node->data[0] = 0.127959
OP MUL_MAT node->data[0] = -0.000346
OP PERMUTE node->data[0] = -0.000346
OP CONT node->data[0] = -0.000346
OP MUL_MAT node->data[0] = -0.000326
OP ADD node->data[0] = -0.002802
OP RMS_NORM node->data[0] = -0.117549
OP MUL node->data[0] = -0.005969
OP MUL_MAT node->data[0] = -0.035883
OP UNARY node->data[0] = -0.017620
OP MUL_MAT node->data[0] = -0.075972
OP MUL node->data[0] = 0.001339
OP MUL_MAT node->data[0] = 0.001320
OP ADD node->data[0] = -0.001482
OP RMS_NORM node->data[0] = -0.038899
OP MUL node->data[0] = -0.004369
OP MUL_MAT node->data[0] = -0.252353
OP RESHAPE node->data[0] = -0.252353
OP ROPE node->data[0] = -0.450254
OP MUL_MAT node->data[0] = -1.037568
OP RESHAPE node->data[0] = -1.037568
OP ROPE node->data[0] = -0.992082
OP MUL_MAT node->data[0] = -0.067882
OP RESHAPE node->data[0] = -0.067882
OP VIEW node->data[0] = -0.220443
OP CPY node->data[0] = -0.220443
OP RESHAPE node->data[0] = -0.067882
OP TRANSPOSE node->data[0] = -0.067882
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = 1.868416
OP PERMUTE node->data[0] = -0.450254
OP MUL_MAT node->data[0] = 6.597144
OP SOFT_MAX node->data[0] = 0.497517
OP MUL_MAT node->data[0] = 0.014288
OP PERMUTE node->data[0] = 0.014288
OP CONT node->data[0] = 0.014288
OP MUL_MAT node->data[0] = -0.004783
OP ADD node->data[0] = -0.006265
OP RMS_NORM node->data[0] = -0.178310
OP MUL node->data[0] = -0.017761
OP MUL_MAT node->data[0] = -0.174984
OP UNARY node->data[0] = -0.079857
OP MUL_MAT node->data[0] = -0.095218
OP MUL node->data[0] = 0.007604
OP MUL_MAT node->data[0] = 0.006476
OP ADD node->data[0] = 0.000211
OP RMS_NORM node->data[0] = 0.004189
OP MUL node->data[0] = 0.000720
OP MUL_MAT node->data[0] = 1.058445
OP RESHAPE node->data[0] = 1.058445
OP ROPE node->data[0] = -0.894305
OP MUL_MAT node->data[0] = 1.087130
OP RESHAPE node->data[0] = 1.087130
OP ROPE node->data[0] = -2.093893
OP MUL_MAT node->data[0] = -0.000114
OP RESHAPE node->data[0] = -0.000114
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = -0.000114
OP TRANSPOSE node->data[0] = -0.000114
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000001
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.894305
OP MUL_MAT node->data[0] = 10.738044
OP SOFT_MAX node->data[0] = 0.968934
OP MUL_MAT node->data[0] = 0.003601
OP PERMUTE node->data[0] = 0.003601
OP CONT node->data[0] = 0.003601
OP MUL_MAT node->data[0] = -0.000049
OP ADD node->data[0] = 0.000162
OP RMS_NORM node->data[0] = 0.003103
OP MUL node->data[0] = 0.000415
OP MUL_MAT node->data[0] = 0.118103
OP UNARY node->data[0] = 0.062535
OP MUL_MAT node->data[0] = -0.253002
OP MUL node->data[0] = -0.015821
OP MUL_MAT node->data[0] = 0.008640
OP ADD node->data[0] = 0.008802
OP RMS_NORM node->data[0] = 0.138975
OP MUL node->data[0] = 0.038815
OP MUL_MAT node->data[0] = 0.145467
OP RESHAPE node->data[0] = 0.145467
OP ROPE node->data[0] = -0.237702
OP MUL_MAT node->data[0] = -1.190784
OP RESHAPE node->data[0] = -1.190784
OP ROPE node->data[0] = 0.303485
OP MUL_MAT node->data[0] = 0.322984
OP RESHAPE node->data[0] = 0.322984
OP VIEW node->data[0] = -0.021388
OP CPY node->data[0] = -0.021388
OP RESHAPE node->data[0] = 0.322984
OP TRANSPOSE node->data[0] = 0.322984
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.237702
OP MUL_MAT node->data[0] = 12.424755
OP SOFT_MAX node->data[0] = 0.970247
OP MUL_MAT node->data[0] = 0.014661
OP PERMUTE node->data[0] = 0.014661
OP CONT node->data[0] = 0.014661
OP MUL_MAT node->data[0] = 0.017207
OP ADD node->data[0] = 0.026008
OP RMS_NORM node->data[0] = 0.387413
OP MUL node->data[0] = 0.067343
OP MUL_MAT node->data[0] = 0.079975
OP UNARY node->data[0] = 0.041585
OP MUL_MAT node->data[0] = 0.033274
OP MUL node->data[0] = 0.001384
OP MUL_MAT node->data[0] = -0.026597
OP ADD node->data[0] = -0.000589
OP RMS_NORM node->data[0] = -0.006935
OP MUL node->data[0] = -0.001815
OP MUL_MAT node->data[0] = 0.184383
OP RESHAPE node->data[0] = 0.184383
OP ROPE node->data[0] = 0.389561
OP MUL_MAT node->data[0] = 1.288269
OP RESHAPE node->data[0] = 1.288269
OP ROPE node->data[0] = 0.342715
OP MUL_MAT node->data[0] = 0.017007
OP RESHAPE node->data[0] = 0.017007
OP VIEW node->data[0] = 0.198446
OP CPY node->data[0] = 0.198446
OP RESHAPE node->data[0] = 0.017007
OP TRANSPOSE node->data[0] = 0.017007
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.389561
OP MUL_MAT node->data[0] = 13.581318
OP SOFT_MAX node->data[0] = 0.811274
OP MUL_MAT node->data[0] = 0.017189
OP PERMUTE node->data[0] = 0.017189
OP CONT node->data[0] = 0.017189
OP MUL_MAT node->data[0] = 0.004613
OP ADD node->data[0] = 0.004024
OP RMS_NORM node->data[0] = 0.045994
OP MUL node->data[0] = 0.008624
OP MUL_MAT node->data[0] = 0.191301
OP UNARY node->data[0] = 0.104771
OP MUL_MAT node->data[0] = 0.076905
OP MUL node->data[0] = 0.008057
OP MUL_MAT node->data[0] = -0.041723
OP ADD node->data[0] = -0.037699
OP RMS_NORM node->data[0] = -0.344931
OP MUL node->data[0] = -0.090275
OP MUL_MAT node->data[0] = -0.042968
OP RESHAPE node->data[0] = -0.042968
OP ROPE node->data[0] = -0.266607
OP MUL_MAT node->data[0] = -0.054143
OP RESHAPE node->data[0] = -0.054143
OP ROPE node->data[0] = -0.422865
OP MUL_MAT node->data[0] = -0.193873
OP RESHAPE node->data[0] = -0.193873
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = -0.193873
OP TRANSPOSE node->data[0] = -0.193873
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000040
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.266607
OP MUL_MAT node->data[0] = 11.061507
OP SOFT_MAX node->data[0] = 0.913942
OP MUL_MAT node->data[0] = 0.027842
OP PERMUTE node->data[0] = 0.027842
OP CONT node->data[0] = 0.027842
OP MUL_MAT node->data[0] = 0.003164
OP ADD node->data[0] = -0.034535
OP RMS_NORM node->data[0] = -0.306585
OP MUL node->data[0] = -0.061976
OP MUL_MAT node->data[0] = -0.221157
OP UNARY node->data[0] = -0.098401
OP MUL_MAT node->data[0] = 0.174233
OP MUL node->data[0] = -0.017145
OP MUL_MAT node->data[0] = -0.001623
OP ADD node->data[0] = -0.036158
OP RMS_NORM node->data[0] = -0.263475
OP MUL node->data[0] = -0.082851
OP MUL_MAT node->data[0] = 0.092088
OP RESHAPE node->data[0] = 0.092088
OP ROPE node->data[0] = 0.219297
OP MUL_MAT node->data[0] = -0.154407
OP RESHAPE node->data[0] = -0.154407
OP ROPE node->data[0] = 0.427757
OP MUL_MAT node->data[0] = -0.010860
OP RESHAPE node->data[0] = -0.010860
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = -0.010860
OP TRANSPOSE node->data[0] = -0.010860
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.002802
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.219297
OP MUL_MAT node->data[0] = 19.263897
OP SOFT_MAX node->data[0] = 0.929839
OP MUL_MAT node->data[0] = -0.050372
OP PERMUTE node->data[0] = -0.050372
OP CONT node->data[0] = -0.050372
OP MUL_MAT node->data[0] = -0.027951
OP ADD node->data[0] = -0.064109
OP RMS_NORM node->data[0] = -0.467106
OP MUL node->data[0] = -0.100355
OP MUL_MAT node->data[0] = -0.060636
OP UNARY node->data[0] = -0.029399
OP MUL_MAT node->data[0] = -0.396173
OP MUL node->data[0] = 0.011647
OP MUL_MAT node->data[0] = 0.057247
OP ADD node->data[0] = -0.006862
OP RMS_NORM node->data[0] = -0.043110
OP MUL node->data[0] = -0.013809
OP MUL_MAT node->data[0] = -0.345757
OP RESHAPE node->data[0] = -0.345757
OP ROPE node->data[0] = 0.251486
OP MUL_MAT node->data[0] = 0.294337
OP RESHAPE node->data[0] = 0.294337
OP ROPE node->data[0] = 0.135620
OP MUL_MAT node->data[0] = 0.252204
OP RESHAPE node->data[0] = 0.252204
OP VIEW node->data[0] = 0.000003
OP CPY node->data[0] = 0.000003
OP RESHAPE node->data[0] = 0.252204
OP TRANSPOSE node->data[0] = 0.252204
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.251486
OP MUL_MAT node->data[0] = 17.064087
OP SOFT_MAX node->data[0] = 0.979057
OP MUL_MAT node->data[0] = -0.036383
OP PERMUTE node->data[0] = -0.036383
OP CONT node->data[0] = -0.036383
OP MUL_MAT node->data[0] = -0.040238
OP ADD node->data[0] = -0.047100
OP RMS_NORM node->data[0] = -0.281930
OP MUL node->data[0] = -0.064976
OP MUL_MAT node->data[0] = 0.308781
OP UNARY node->data[0] = 0.178039
OP MUL_MAT node->data[0] = 0.169631
OP MUL node->data[0] = 0.030201
OP MUL_MAT node->data[0] = -0.073774
OP ADD node->data[0] = -0.120873
OP RMS_NORM node->data[0] = -0.649045
OP MUL node->data[0] = -0.212968
OP MUL_MAT node->data[0] = -0.369292
OP RESHAPE node->data[0] = -0.369292
OP ROPE node->data[0] = 0.608682
OP MUL_MAT node->data[0] = -0.014786
OP RESHAPE node->data[0] = -0.014786
OP ROPE node->data[0] = -0.081496
OP MUL_MAT node->data[0] = -0.744194
OP RESHAPE node->data[0] = -0.744194
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = -0.744194
OP TRANSPOSE node->data[0] = -0.744194
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.608682
OP MUL_MAT node->data[0] = 25.864798
OP SOFT_MAX node->data[0] = 0.974351
OP MUL_MAT node->data[0] = -0.002677
OP PERMUTE node->data[0] = -0.002677
OP CONT node->data[0] = -0.002677
OP MUL_MAT node->data[0] = -0.011808
OP ADD node->data[0] = -0.132682
OP RMS_NORM node->data[0] = -0.695108
OP MUL node->data[0] = -0.163595
OP MUL_MAT node->data[0] = -0.004567
OP UNARY node->data[0] = -0.002278
OP MUL_MAT node->data[0] = 0.375241
OP MUL node->data[0] = -0.000855
OP MUL_MAT node->data[0] = 0.065664
OP ADD node->data[0] = -0.067017
OP RMS_NORM node->data[0] = -0.334407
OP MUL node->data[0] = -0.116912
OP MUL_MAT node->data[0] = 0.114642
OP RESHAPE node->data[0] = 0.114642
OP ROPE node->data[0] = -0.131357
OP MUL_MAT node->data[0] = 0.194374
OP RESHAPE node->data[0] = 0.194374
OP ROPE node->data[0] = -0.464569
OP MUL_MAT node->data[0] = -0.136767
OP RESHAPE node->data[0] = -0.136767
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = -0.136767
OP TRANSPOSE node->data[0] = -0.136767
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.131357
OP MUL_MAT node->data[0] = 23.801178
OP SOFT_MAX node->data[0] = 0.972406
OP MUL_MAT node->data[0] = 0.002497
OP PERMUTE node->data[0] = 0.002497
OP CONT node->data[0] = 0.002497
OP MUL_MAT node->data[0] = 0.001271
OP ADD node->data[0] = -0.065746
OP RMS_NORM node->data[0] = -0.315600
OP MUL node->data[0] = -0.075818
OP MUL_MAT node->data[0] = -0.656234
OP UNARY node->data[0] = -0.224160
OP MUL_MAT node->data[0] = 0.510777
OP MUL node->data[0] = -0.114496
OP MUL_MAT node->data[0] = -0.038988
OP ADD node->data[0] = -0.104734
OP RMS_NORM node->data[0] = -0.493350
OP MUL node->data[0] = -0.177298
OP MUL_MAT node->data[0] = 0.622433
OP RESHAPE node->data[0] = 0.622433
OP ROPE node->data[0] = -0.900263
OP MUL_MAT node->data[0] = 0.629966
OP RESHAPE node->data[0] = 0.629966
OP ROPE node->data[0] = -0.037846
OP MUL_MAT node->data[0] = -0.628589
OP RESHAPE node->data[0] = -0.628589
OP VIEW node->data[0] = 0.000221
OP CPY node->data[0] = 0.000221
OP RESHAPE node->data[0] = -0.628589
OP TRANSPOSE node->data[0] = -0.628589
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000010
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.900263
OP MUL_MAT node->data[0] = 31.568710
OP SOFT_MAX node->data[0] = 0.994096
OP MUL_MAT node->data[0] = -0.000617
OP PERMUTE node->data[0] = -0.000617
OP CONT node->data[0] = -0.000617
OP MUL_MAT node->data[0] = 0.019041
OP ADD node->data[0] = -0.085693
OP RMS_NORM node->data[0] = -0.386776
OP MUL node->data[0] = -0.094805
OP MUL_MAT node->data[0] = -0.088758
OP UNARY node->data[0] = -0.042411
OP MUL_MAT node->data[0] = -0.025484
OP MUL node->data[0] = 0.001081
OP MUL_MAT node->data[0] = 0.102515
OP ADD node->data[0] = 0.016822
OP RMS_NORM node->data[0] = 0.070415
OP MUL node->data[0] = 0.027506
OP MUL_MAT node->data[0] = -0.068724
OP RESHAPE node->data[0] = -0.068724
OP ROPE node->data[0] = -0.313501
OP MUL_MAT node->data[0] = -0.395199
OP RESHAPE node->data[0] = -0.395199
OP ROPE node->data[0] = 0.473105
OP MUL_MAT node->data[0] = -0.009176
OP RESHAPE node->data[0] = -0.009176
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = -0.009176
OP TRANSPOSE node->data[0] = -0.009176
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000025
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.313501
OP MUL_MAT node->data[0] = 23.288157
OP SOFT_MAX node->data[0] = 0.853504
OP MUL_MAT node->data[0] = -0.040572
OP PERMUTE node->data[0] = -0.040572
OP CONT node->data[0] = -0.040572
OP MUL_MAT node->data[0] = 0.027781
OP ADD node->data[0] = 0.044603
OP RMS_NORM node->data[0] = 0.182762
OP MUL node->data[0] = 0.045691
OP MUL_MAT node->data[0] = -0.289613
OP UNARY node->data[0] = -0.123983
OP MUL_MAT node->data[0] = -0.120727
OP MUL node->data[0] = 0.014968
OP MUL_MAT node->data[0] = -0.081100
OP ADD node->data[0] = -0.036497
OP RMS_NORM node->data[0] = -0.143102
OP MUL node->data[0] = -0.057017
OP MUL_MAT node->data[0] = -0.460384
OP RESHAPE node->data[0] = -0.460384
OP ROPE node->data[0] = 1.676526
OP MUL_MAT node->data[0] = 0.342706
OP RESHAPE node->data[0] = 0.342706
OP ROPE node->data[0] = -0.461386
OP MUL_MAT node->data[0] = 0.244386
OP RESHAPE node->data[0] = 0.244386
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = 0.244386
OP TRANSPOSE node->data[0] = 0.244386
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 1.676526
OP MUL_MAT node->data[0] = 20.720236
OP SOFT_MAX node->data[0] = 0.950821
OP MUL_MAT node->data[0] = -0.023151
OP PERMUTE node->data[0] = -0.023151
OP CONT node->data[0] = -0.023151
OP MUL_MAT node->data[0] = 0.028039
OP ADD node->data[0] = -0.008458
OP RMS_NORM node->data[0] = -0.032288
OP MUL node->data[0] = -0.008324
OP MUL_MAT node->data[0] = -0.369065
OP UNARY node->data[0] = -0.150862
OP MUL_MAT node->data[0] = 0.174677
OP MUL node->data[0] = -0.026352
OP MUL_MAT node->data[0] = 0.038470
OP ADD node->data[0] = 0.030012
OP RMS_NORM node->data[0] = 0.108389
OP MUL node->data[0] = 0.044456
OP MUL_MAT node->data[0] = -0.116879
OP RESHAPE node->data[0] = -0.116879
OP ROPE node->data[0] = 0.005783
OP MUL_MAT node->data[0] = -0.092962
OP RESHAPE node->data[0] = -0.092962
OP ROPE node->data[0] = -0.769573
OP MUL_MAT node->data[0] = 0.129256
OP RESHAPE node->data[0] = 0.129256
OP VIEW node->data[0] = -0.000012
OP CPY node->data[0] = -0.000012
OP RESHAPE node->data[0] = 0.129256
OP TRANSPOSE node->data[0] = 0.129256
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.005783
OP MUL_MAT node->data[0] = 21.682571
OP SOFT_MAX node->data[0] = 0.843753
OP MUL_MAT node->data[0] = 0.005843
OP PERMUTE node->data[0] = 0.005843
OP CONT node->data[0] = 0.005843
OP MUL_MAT node->data[0] = 0.007547
OP ADD node->data[0] = 0.037559
OP RMS_NORM node->data[0] = 0.128420
OP MUL node->data[0] = 0.033359
OP MUL_MAT node->data[0] = -0.279385
OP UNARY node->data[0] = -0.120305
OP MUL_MAT node->data[0] = -0.031035
OP MUL node->data[0] = 0.003734
OP MUL_MAT node->data[0] = -0.018420
OP ADD node->data[0] = 0.019139
OP RMS_NORM node->data[0] = 0.060744
OP MUL node->data[0] = 0.024915
OP MUL_MAT node->data[0] = 1.788606
OP RESHAPE node->data[0] = 1.788606
OP ROPE node->data[0] = -0.758631
OP MUL_MAT node->data[0] = 0.858984
OP RESHAPE node->data[0] = 0.858984
OP ROPE node->data[0] = -0.067083
OP MUL_MAT node->data[0] = 0.279073
OP RESHAPE node->data[0] = 0.279073
OP VIEW node->data[0] = 0.003184
OP CPY node->data[0] = 0.003184
OP RESHAPE node->data[0] = 0.279073
OP TRANSPOSE node->data[0] = 0.279073
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000034
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.758631
OP MUL_MAT node->data[0] = 19.443214
OP SOFT_MAX node->data[0] = 0.533843
OP MUL_MAT node->data[0] = 0.172017
OP PERMUTE node->data[0] = 0.172017
OP CONT node->data[0] = 0.172017
OP MUL_MAT node->data[0] = -0.031207
OP ADD node->data[0] = -0.012068
OP RMS_NORM node->data[0] = -0.036293
OP MUL node->data[0] = -0.009853
OP MUL_MAT node->data[0] = -0.260835
OP UNARY node->data[0] = -0.113505
OP MUL_MAT node->data[0] = -0.225223
OP MUL node->data[0] = 0.025564
OP MUL_MAT node->data[0] = 0.120181
OP ADD node->data[0] = 0.108113
OP RMS_NORM node->data[0] = 0.300420
OP MUL node->data[0] = 0.120872
OP MUL_MAT node->data[0] = -0.099138
OP RESHAPE node->data[0] = -0.099138
OP ROPE node->data[0] = 0.511662
OP MUL_MAT node->data[0] = 0.717529
OP RESHAPE node->data[0] = 0.717529
OP ROPE node->data[0] = -1.012376
OP MUL_MAT node->data[0] = -0.007413
OP RESHAPE node->data[0] = -0.007413
OP VIEW node->data[0] = 0.000001
OP CPY node->data[0] = 0.000001
OP RESHAPE node->data[0] = -0.007413
OP TRANSPOSE node->data[0] = -0.007413
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.511662
OP MUL_MAT node->data[0] = 24.397240
OP SOFT_MAX node->data[0] = 0.973587
OP MUL_MAT node->data[0] = -0.003141
OP PERMUTE node->data[0] = -0.003141
OP CONT node->data[0] = -0.003141
OP MUL_MAT node->data[0] = -0.100801
OP ADD node->data[0] = 0.007312
OP RMS_NORM node->data[0] = 0.019601
OP MUL node->data[0] = 0.005589
OP MUL_MAT node->data[0] = -0.267044
OP UNARY node->data[0] = -0.115799
OP MUL_MAT node->data[0] = -0.521634
OP MUL node->data[0] = 0.060405
OP MUL_MAT node->data[0] = 0.092729
OP ADD node->data[0] = 0.100041
OP RMS_NORM node->data[0] = 0.237675
OP MUL node->data[0] = 0.096555
OP MUL_MAT node->data[0] = -0.227479
OP RESHAPE node->data[0] = -0.227479
OP ROPE node->data[0] = 0.122321
OP MUL_MAT node->data[0] = 0.488566
OP RESHAPE node->data[0] = 0.488566
OP ROPE node->data[0] = -0.395919
OP MUL_MAT node->data[0] = -0.200891
OP RESHAPE node->data[0] = -0.200891
OP VIEW node->data[0] = 0.000001
OP CPY node->data[0] = 0.000001
OP RESHAPE node->data[0] = -0.200891
OP TRANSPOSE node->data[0] = -0.200891
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.122321
OP MUL_MAT node->data[0] = 25.399738
OP SOFT_MAX node->data[0] = 0.987779
OP MUL_MAT node->data[0] = -0.023400
OP PERMUTE node->data[0] = -0.023400
OP CONT node->data[0] = -0.023400
OP MUL_MAT node->data[0] = 0.004657
OP ADD node->data[0] = 0.104698
OP RMS_NORM node->data[0] = 0.244476
OP MUL node->data[0] = 0.073534
OP MUL_MAT node->data[0] = 0.090318
OP UNARY node->data[0] = 0.047197
OP MUL_MAT node->data[0] = 0.449170
OP MUL node->data[0] = 0.021199
OP MUL_MAT node->data[0] = 0.249947
OP ADD node->data[0] = 0.354646
OP RMS_NORM node->data[0] = 0.708937
OP MUL node->data[0] = 0.296314
OP MUL_MAT node->data[0] = -0.033265
OP RESHAPE node->data[0] = -0.033265
OP ROPE node->data[0] = 0.252911
OP MUL_MAT node->data[0] = 0.466921
OP RESHAPE node->data[0] = 0.466921
OP ROPE node->data[0] = 0.239800
OP MUL_MAT node->data[0] = -0.672790
OP RESHAPE node->data[0] = -0.672790
OP VIEW node->data[0] = 0.000120
OP CPY node->data[0] = 0.000120
OP RESHAPE node->data[0] = -0.672790
OP TRANSPOSE node->data[0] = -0.672790
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.028398
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.252911
OP MUL_MAT node->data[0] = 19.096340
OP SOFT_MAX node->data[0] = 0.989976
OP MUL_MAT node->data[0] = -0.023679
OP PERMUTE node->data[0] = -0.023679
OP CONT node->data[0] = -0.023679
OP MUL_MAT node->data[0] = 0.032801
OP ADD node->data[0] = 0.387446
OP RMS_NORM node->data[0] = 0.767535
OP MUL node->data[0] = 0.244352
OP MUL_MAT node->data[0] = 0.098616
OP UNARY node->data[0] = 0.051737
OP MUL_MAT node->data[0] = 0.377846
OP MUL node->data[0] = 0.019549
OP MUL_MAT node->data[0] = -0.062984
OP ADD node->data[0] = 0.324462
OP RMS_NORM node->data[0] = 0.580741
OP MUL node->data[0] = 0.258611
OP MUL_MAT node->data[0] = -0.150010
OP RESHAPE node->data[0] = -0.150010
OP ROPE node->data[0] = -0.451266
OP MUL_MAT node->data[0] = 0.478495
OP RESHAPE node->data[0] = 0.478495
OP ROPE node->data[0] = 0.166383
OP MUL_MAT node->data[0] = -0.485958
OP RESHAPE node->data[0] = -0.485958
OP VIEW node->data[0] = 0.000100
OP CPY node->data[0] = 0.000100
OP RESHAPE node->data[0] = -0.485958
OP TRANSPOSE node->data[0] = -0.485958
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.451266
OP MUL_MAT node->data[0] = 25.098419
OP SOFT_MAX node->data[0] = 0.945122
OP MUL_MAT node->data[0] = 0.002313
OP PERMUTE node->data[0] = 0.002313
OP CONT node->data[0] = 0.002313
OP MUL_MAT node->data[0] = -0.052060
OP ADD node->data[0] = 0.272402
OP RMS_NORM node->data[0] = 0.478986
OP MUL node->data[0] = 0.161845
OP MUL_MAT node->data[0] = -0.485173
OP UNARY node->data[0] = -0.184866
OP MUL_MAT node->data[0] = -0.031279
OP MUL node->data[0] = 0.005782
OP MUL_MAT node->data[0] = -0.113113
OP ADD node->data[0] = 0.159289
OP RMS_NORM node->data[0] = 0.250607
OP MUL node->data[0] = 0.112088
OP MUL_MAT node->data[0] = 0.500559
OP RESHAPE node->data[0] = 0.500559
OP ROPE node->data[0] = -0.009774
OP MUL_MAT node->data[0] = 0.578568
OP RESHAPE node->data[0] = 0.578568
OP ROPE node->data[0] = -0.117036
OP MUL_MAT node->data[0] = -0.274026
OP RESHAPE node->data[0] = -0.274026
OP VIEW node->data[0] = 0.000081
OP CPY node->data[0] = 0.000081
OP RESHAPE node->data[0] = -0.274026
OP TRANSPOSE node->data[0] = -0.274026
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.009774
OP MUL_MAT node->data[0] = 11.371288
OP SOFT_MAX node->data[0] = 0.776718
OP MUL_MAT node->data[0] = -0.003143
OP PERMUTE node->data[0] = -0.003143
OP CONT node->data[0] = -0.003143
OP MUL_MAT node->data[0] = 0.067707
OP ADD node->data[0] = 0.226996
OP RMS_NORM node->data[0] = 0.348902
OP MUL node->data[0] = 0.122661
OP MUL_MAT node->data[0] = 1.355912
OP UNARY node->data[0] = 1.078078
OP MUL_MAT node->data[0] = -0.161613
OP MUL node->data[0] = -0.174231
OP MUL_MAT node->data[0] = -0.100793
OP ADD node->data[0] = 0.126204
OP RMS_NORM node->data[0] = 0.174650
OP MUL node->data[0] = 0.078115
OP MUL_MAT node->data[0] = -0.120914
OP RESHAPE node->data[0] = -0.120914
OP ROPE node->data[0] = 0.027000
OP MUL_MAT node->data[0] = 0.250482
OP RESHAPE node->data[0] = 0.250482
OP ROPE node->data[0] = 0.258638
OP MUL_MAT node->data[0] = -0.071006
OP RESHAPE node->data[0] = -0.071006
OP VIEW node->data[0] = 0.000003
OP CPY node->data[0] = 0.000003
OP RESHAPE node->data[0] = -0.071006
OP TRANSPOSE node->data[0] = -0.071006
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.027000
OP MUL_MAT node->data[0] = 26.760347
OP SOFT_MAX node->data[0] = 0.997031
OP MUL_MAT node->data[0] = 0.005590
OP PERMUTE node->data[0] = 0.005590
OP CONT node->data[0] = 0.005590
OP MUL_MAT node->data[0] = 0.001572
OP ADD node->data[0] = 0.127776
OP RMS_NORM node->data[0] = 0.175131
OP MUL node->data[0] = 0.063280
OP MUL_MAT node->data[0] = 0.809026
OP UNARY node->data[0] = 0.559767
OP MUL_MAT node->data[0] = 0.395471
OP MUL node->data[0] = 0.221372
OP MUL_MAT node->data[0] = -0.137353
OP ADD node->data[0] = -0.009577
OP RMS_NORM node->data[0] = -0.011819
OP MUL node->data[0] = -0.005586
OP MUL_MAT node->data[0] = 0.234175
OP RESHAPE node->data[0] = 0.234175
OP ROPE node->data[0] = 0.084599
OP MUL_MAT node->data[0] = -0.064844
OP RESHAPE node->data[0] = -0.064844
OP ROPE node->data[0] = 0.293671
OP MUL_MAT node->data[0] = -0.399104
OP RESHAPE node->data[0] = -0.399104
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = -0.399104
OP TRANSPOSE node->data[0] = -0.399104
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.084599
OP MUL_MAT node->data[0] = 18.084785
OP SOFT_MAX node->data[0] = 0.902806
OP MUL_MAT node->data[0] = -0.015398
OP PERMUTE node->data[0] = -0.015398
OP CONT node->data[0] = -0.015398
OP MUL_MAT node->data[0] = 0.032919
OP ADD node->data[0] = 0.023342
OP RMS_NORM node->data[0] = 0.028202
OP MUL node->data[0] = 0.010466
OP MUL_MAT node->data[0] = 0.305151
OP UNARY node->data[0] = 0.175675
OP MUL_MAT node->data[0] = -0.752608
OP MUL node->data[0] = -0.132215
OP MUL_MAT node->data[0] = -0.253282
OP ADD node->data[0] = -0.229940
OP RMS_NORM node->data[0] = -0.250441
OP MUL node->data[0] = -0.120329
OP MUL_MAT node->data[0] = -0.090686
OP RESHAPE node->data[0] = -0.090686
OP ROPE node->data[0] = -0.587788
OP MUL_MAT node->data[0] = -0.720901
OP RESHAPE node->data[0] = -0.720901
OP ROPE node->data[0] = 0.524239
OP MUL_MAT node->data[0] = 0.361186
OP RESHAPE node->data[0] = 0.361186
OP VIEW node->data[0] = -0.000056
OP CPY node->data[0] = -0.000056
OP RESHAPE node->data[0] = 0.361186
OP TRANSPOSE node->data[0] = 0.361186
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = -0.587788
OP MUL_MAT node->data[0] = 19.435713
OP SOFT_MAX node->data[0] = 0.942743
OP MUL_MAT node->data[0] = 0.018053
OP PERMUTE node->data[0] = 0.018053
OP CONT node->data[0] = 0.018053
OP MUL_MAT node->data[0] = 0.030737
OP ADD node->data[0] = -0.199203
OP RMS_NORM node->data[0] = -0.212336
OP MUL node->data[0] = -0.080870
OP MUL_MAT node->data[0] = -0.725280
OP UNARY node->data[0] = -0.236609
OP MUL_MAT node->data[0] = -0.294198
OP MUL node->data[0] = 0.069610
OP MUL_MAT node->data[0] = -0.129482
OP ADD node->data[0] = -0.328685
OP RMS_NORM node->data[0] = -0.327459
OP MUL node->data[0] = -0.165009
OP MUL_MAT node->data[0] = 0.173629
OP RESHAPE node->data[0] = 0.173629
OP ROPE node->data[0] = -0.256159
OP MUL_MAT node->data[0] = -0.158608
OP RESHAPE node->data[0] = -0.158608
OP ROPE node->data[0] = -0.017992
OP MUL_MAT node->data[0] = 0.683177
OP RESHAPE node->data[0] = 0.683177
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = 0.683177
OP TRANSPOSE node->data[0] = 0.683177
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000104
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.256159
OP MUL_MAT node->data[0] = 24.497496
OP SOFT_MAX node->data[0] = 0.988174
OP MUL_MAT node->data[0] = -0.015019
OP PERMUTE node->data[0] = -0.015019
OP CONT node->data[0] = -0.015019
OP MUL_MAT node->data[0] = -0.027981
OP ADD node->data[0] = -0.356666
OP RMS_NORM node->data[0] = -0.347098
OP MUL node->data[0] = -0.138297
OP MUL_MAT node->data[0] = -0.652446
OP UNARY node->data[0] = -0.223423
OP MUL_MAT node->data[0] = 0.457127
OP MUL node->data[0] = -0.102133
OP MUL_MAT node->data[0] = -0.331553
OP ADD node->data[0] = -0.688219
OP RMS_NORM node->data[0] = -0.622544
OP MUL node->data[0] = -0.305193
OP MUL_MAT node->data[0] = -1.403229
OP RESHAPE node->data[0] = -1.403229
OP ROPE node->data[0] = 0.967097
OP MUL_MAT node->data[0] = -0.614303
OP RESHAPE node->data[0] = -0.614303
OP ROPE node->data[0] = 1.141015
OP MUL_MAT node->data[0] = 0.263607
OP RESHAPE node->data[0] = 0.263607
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = 0.263607
OP TRANSPOSE node->data[0] = 0.263607
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.967097
OP MUL_MAT node->data[0] = 28.961220
OP SOFT_MAX node->data[0] = 0.933354
OP MUL_MAT node->data[0] = 0.002580
OP PERMUTE node->data[0] = 0.002580
OP CONT node->data[0] = 0.002580
OP MUL_MAT node->data[0] = -0.157607
OP ADD node->data[0] = -0.845826
OP RMS_NORM node->data[0] = -0.762805
OP MUL node->data[0] = -0.311379
OP MUL_MAT node->data[0] = 1.041121
OP UNARY node->data[0] = 0.769458
OP MUL_MAT node->data[0] = -0.681092
OP MUL node->data[0] = -0.524072
OP MUL_MAT node->data[0] = -0.260206
OP ADD node->data[0] = -1.106031
OP RMS_NORM node->data[0] = -0.933910
OP MUL node->data[0] = -0.503436
OP MUL_MAT node->data[0] = 0.230765
OP RESHAPE node->data[0] = 0.230765
OP ROPE node->data[0] = -0.321033
OP MUL_MAT node->data[0] = 0.125497
OP RESHAPE node->data[0] = 0.125497
OP ROPE node->data[0] = -0.215505
OP MUL_MAT node->data[0] = 0.464756
OP RESHAPE node->data[0] = 0.464756
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP RESHAPE node->data[0] = 0.464756
OP TRANSPOSE node->data[0] = 0.464756
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.017409
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.321033
OP MUL_MAT node->data[0] = 27.726109
OP SOFT_MAX node->data[0] = 0.946921
OP MUL_MAT node->data[0] = 0.047432
OP PERMUTE node->data[0] = 0.047432
OP CONT node->data[0] = 0.047432
OP MUL_MAT node->data[0] = -0.023030
OP ADD node->data[0] = -1.129061
OP RMS_NORM node->data[0] = -0.944830
OP MUL node->data[0] = -0.389373
OP MUL_MAT node->data[0] = -0.379225
OP UNARY node->data[0] = -0.154084
OP MUL_MAT node->data[0] = -0.304398
OP MUL node->data[0] = 0.046903
OP MUL_MAT node->data[0] = -0.019423
OP ADD node->data[0] = -1.148484
OP RMS_NORM node->data[0] = -0.897651
OP MUL node->data[0] = -0.459345
OP MUL_MAT node->data[0] = -1.100326
OP RESHAPE node->data[0] = -1.100326
OP ROPE node->data[0] = 0.883329
OP MUL_MAT node->data[0] = -0.614106
OP RESHAPE node->data[0] = -0.614106
OP ROPE node->data[0] = 1.089129
OP MUL_MAT node->data[0] = -0.280011
OP RESHAPE node->data[0] = -0.280011
OP VIEW node->data[0] = -0.000000
OP CPY node->data[0] = -0.000000
OP RESHAPE node->data[0] = -0.280011
OP TRANSPOSE node->data[0] = -0.280011
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = 0.883329
OP MUL_MAT node->data[0] = 26.758492
OP SOFT_MAX node->data[0] = 0.904633
OP MUL_MAT node->data[0] = -0.042585
OP PERMUTE node->data[0] = -0.042585
OP CONT node->data[0] = -0.042585
OP MUL_MAT node->data[0] = 0.000170
OP ADD node->data[0] = -1.148314
OP RMS_NORM node->data[0] = -0.894621
OP MUL node->data[0] = -0.386155
OP MUL_MAT node->data[0] = 0.399585
OP UNARY node->data[0] = 0.239187
OP MUL_MAT node->data[0] = 0.360579
OP MUL node->data[0] = 0.086246
OP MUL_MAT node->data[0] = -0.291597
OP ADD node->data[0] = -1.439911
OP RMS_NORM node->data[0] = -1.071098
OP MUL node->data[0] = -0.577389
OP MUL_MAT node->data[0] = 0.011981
OP RESHAPE node->data[0] = 0.011981
OP ROPE node->data[0] = -0.684448
OP MUL_MAT node->data[0] = 1.143648
OP RESHAPE node->data[0] = 1.143648
OP ROPE node->data[0] = -0.627008
OP MUL_MAT node->data[0] = -0.679163
OP RESHAPE node->data[0] = -0.679163
OP VIEW node->data[0] = 0.006004
OP CPY node->data[0] = 0.006004
OP RESHAPE node->data[0] = -0.679163
OP TRANSPOSE node->data[0] = -0.679163
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000004
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.684448
OP MUL_MAT node->data[0] = 21.717188
OP SOFT_MAX node->data[0] = 0.987718
OP MUL_MAT node->data[0] = -0.009957
OP PERMUTE node->data[0] = -0.009957
OP CONT node->data[0] = -0.009957
OP MUL_MAT node->data[0] = -0.019202
OP ADD node->data[0] = -1.459113
OP RMS_NORM node->data[0] = -1.065049
OP MUL node->data[0] = -0.478440
OP MUL_MAT node->data[0] = -0.728187
OP UNARY node->data[0] = -0.237092
OP MUL_MAT node->data[0] = 0.449846
OP MUL node->data[0] = -0.106655
OP MUL_MAT node->data[0] = 0.027181
OP ADD node->data[0] = -1.431932
OP RMS_NORM node->data[0] = -1.005798
OP MUL node->data[0] = -0.557904
OP MUL_MAT node->data[0] = 0.044934
OP RESHAPE node->data[0] = 0.044934
OP ROPE node->data[0] = 0.144129
OP MUL_MAT node->data[0] = 0.111013
OP RESHAPE node->data[0] = 0.111013
OP ROPE node->data[0] = 0.739051
OP MUL_MAT node->data[0] = 0.775684
OP RESHAPE node->data[0] = 0.775684
OP VIEW node->data[0] = 0.000013
OP CPY node->data[0] = 0.000013
OP RESHAPE node->data[0] = 0.775684
OP TRANSPOSE node->data[0] = 0.775684
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000002
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.144129
OP MUL_MAT node->data[0] = 22.185558
OP SOFT_MAX node->data[0] = 0.971155
OP MUL_MAT node->data[0] = 0.031190
OP PERMUTE node->data[0] = 0.031190
OP CONT node->data[0] = 0.031190
OP MUL_MAT node->data[0] = 0.045156
OP ADD node->data[0] = -1.386776
OP RMS_NORM node->data[0] = -0.953106
OP MUL node->data[0] = -0.435599
OP MUL_MAT node->data[0] = -0.589694
OP UNARY node->data[0] = -0.210347
OP MUL_MAT node->data[0] = -0.344995
OP MUL node->data[0] = 0.072569
OP MUL_MAT node->data[0] = -0.399847
OP ADD node->data[0] = -1.786623
OP RMS_NORM node->data[0] = -1.163766
OP MUL node->data[0] = -0.609159
OP MUL_MAT node->data[0] = -0.051630
OP RESHAPE node->data[0] = -0.051630
OP ROPE node->data[0] = -0.421265
OP MUL_MAT node->data[0] = 0.083623
OP RESHAPE node->data[0] = 0.083623
OP ROPE node->data[0] = -0.917292
OP MUL_MAT node->data[0] = 0.315813
OP RESHAPE node->data[0] = 0.315813
OP VIEW node->data[0] = -0.000001
OP CPY node->data[0] = -0.000001
OP RESHAPE node->data[0] = 0.315813
OP TRANSPOSE node->data[0] = 0.315813
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000003
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.421265
OP MUL_MAT node->data[0] = 14.205066
OP SOFT_MAX node->data[0] = 0.975452
OP MUL_MAT node->data[0] = -0.008041
OP PERMUTE node->data[0] = -0.008041
OP CONT node->data[0] = -0.008041
OP MUL_MAT node->data[0] = -0.033482
OP ADD node->data[0] = -1.820105
OP RMS_NORM node->data[0] = -1.171417
OP MUL node->data[0] = -0.546814
OP MUL_MAT node->data[0] = -0.481087
OP UNARY node->data[0] = -0.183773
OP MUL_MAT node->data[0] = -0.709390
OP MUL node->data[0] = 0.130367
OP MUL_MAT node->data[0] = 0.123644
OP ADD node->data[0] = -1.696461
OP RMS_NORM node->data[0] = -1.048237
OP MUL node->data[0] = -0.593728
OP MUL_MAT node->data[0] = -0.679319
OP RESHAPE node->data[0] = -0.679319
OP ROPE node->data[0] = -0.139290
OP MUL_MAT node->data[0] = -0.064389
OP RESHAPE node->data[0] = -0.064389
OP ROPE node->data[0] = -1.546191
OP MUL_MAT node->data[0] = 0.313183
OP RESHAPE node->data[0] = 0.313183
OP VIEW node->data[0] = -0.000712
OP CPY node->data[0] = -0.000712
OP RESHAPE node->data[0] = 0.313183
OP TRANSPOSE node->data[0] = 0.313183
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000002
OP VIEW node->data[0] = 0.000000
OP PERMUTE node->data[0] = -0.139290
OP MUL_MAT node->data[0] = 15.610117
OP SOFT_MAX node->data[0] = 0.963104
OP MUL_MAT node->data[0] = 0.037635
OP PERMUTE node->data[0] = 0.037635
OP CONT node->data[0] = 0.037635
OP MUL_MAT node->data[0] = -0.096928
OP ADD node->data[0] = -1.793388
OP RMS_NORM node->data[0] = -1.081550
OP MUL node->data[0] = -0.513314
OP MUL_MAT node->data[0] = -0.024768
OP UNARY node->data[0] = -0.012231
OP MUL_MAT node->data[0] = -0.001444
OP MUL node->data[0] = 0.000018
OP MUL_MAT node->data[0] = 0.506023
OP ADD node->data[0] = -1.287366
OP RMS_NORM node->data[0] = -0.744503
OP MUL node->data[0] = -0.359165
OP MUL_MAT node->data[0] = -0.530855
OP RESHAPE node->data[0] = -0.530855
OP ROPE node->data[0] = 0.254137
OP MUL_MAT node->data[0] = 0.080694
OP RESHAPE node->data[0] = 0.080694
OP ROPE node->data[0] = 0.776533
OP MUL_MAT node->data[0] = 0.920359
OP RESHAPE node->data[0] = 0.920359
OP VIEW node->data[0] = 0.000009
OP CPY node->data[0] = 0.000009
OP RESHAPE node->data[0] = 0.920359
OP TRANSPOSE node->data[0] = 0.920359
OP VIEW node->data[0] = 0.000000
OP CPY node->data[0] = 0.000000
OP VIEW node->data[0] = 0.000000
OP VIEW node->data[0] = -0.000000
OP PERMUTE node->data[0] = 0.254137
OP MUL_MAT node->data[0] = 22.699333
OP SOFT_MAX node->data[0] = 0.971615
OP MUL_MAT node->data[0] = -0.007566
OP PERMUTE node->data[0] = -0.007566
OP CONT node->data[0] = -0.007566
OP MUL_MAT node->data[0] = 0.246891
OP GET_ROWS node->data[0] = 0.246891
OP GET_ROWS node->data[0] = -1.287366
OP ADD node->data[0] = -1.040475
OP RMS_NORM node->data[0] = -0.605196
OP MUL node->data[0] = -0.260045
OP MUL_MAT node->data[0] = -0.632795
OP UNARY node->data[0] = -0.219502
OP MUL_MAT node->data[0] = 1.082336
OP MUL node->data[0] = -0.237575
OP MUL_MAT node->data[0] = 0.132625
OP ADD node->data[0] = -0.907850
OP RMS_NORM node->data[0] = -0.409463
OP MUL node->data[0] = -0.761346
OP MUL_MAT node->data[0] = -8.103135
