db_num_tokens = 1
GET_ROWS inp_embd  1st element 3rd token = -1.309130
RMS_NORM norm-0  1st element 3rd token = -1.309130
MUL attn_norm-0  1st element 3rd token = -1.309130
MUL_MAT Qcur-0  1st element 3rd token = -1.062953
RESHAPE Qcur-0 (reshaped)  1st element 3rd token = -1.062953
ROPE Qcur-0  1st element 3rd token = 0.019394
MUL_MAT Kcur-0  1st element 3rd token = -1.062953
RESHAPE Kcur-0 (reshaped)  1st element 3rd token = -1.062953
ROPE Kcur-0  1st element 3rd token = 0.759934
MUL_MAT Vcur-0  1st element 3rd token = -1.062953
RESHAPE Vcur-0  1st element 3rd token = -1.062953
VIEW cache_k_l0 (view)  1st element 3rd token = 0.000000
CPY cache_k_l0 (view) (copy of Kcur-0)  1st element 3rd token = 0.000000
RESHAPE Vcur-0 (reshaped)  1st element 3rd token = -1.062953
TRANSPOSE Vcur-0 (reshaped) (transposed)  1st element 3rd token = -1.062953
VIEW cache_v_l0 (view)  1st element 3rd token = 0.000000
CPY cache_v_l0 (view) (copy of Vcur-0 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l0 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l0 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-0 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_20  1st element 3rd token = 0.759934
SOFT_MAX node_21  1st element 3rd token = 0.759934
MUL_MAT node_22  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-0  1st element 3rd token = -1.062953
MUL_MAT attn_out-0  1st element 3rd token = -1.309130
ADD ffn_inp-0  1st element 3rd token = -1.309130
RMS_NORM norm-0  1st element 3rd token = -1.309130
MUL ffn_norm-0  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-0  1st element 3rd token = -0.031817
UNARY ffn_silu-0  1st element 3rd token = -0.015656
MUL_MAT ffn_up-0  1st element 3rd token = -0.034306
MUL ffn_gate_par-0  1st element 3rd token = 0.000537
MUL_MAT ffn_out-0  1st element 3rd token = -1.309130
ADD l_out-0  1st element 3rd token = -1.309130
RMS_NORM norm-1  1st element 3rd token = -1.309130
MUL attn_norm-1  1st element 3rd token = -1.309130
MUL_MAT Qcur-1  1st element 3rd token = 0.000537
RESHAPE Qcur-1 (reshaped)  1st element 3rd token = 0.000537
ROPE Qcur-1  1st element 3rd token = 0.019394
MUL_MAT Kcur-1  1st element 3rd token = 0.000537
RESHAPE Kcur-1 (reshaped)  1st element 3rd token = 0.000537
ROPE Kcur-1  1st element 3rd token = 0.759934
MUL_MAT Vcur-1  1st element 3rd token = 0.000537
RESHAPE Vcur-1  1st element 3rd token = 0.000537
VIEW cache_k_l1 (view)  1st element 3rd token = 0.000000
CPY cache_k_l1 (view) (copy of Kcur-1)  1st element 3rd token = 0.000000
RESHAPE Vcur-1 (reshaped)  1st element 3rd token = 0.000537
TRANSPOSE Vcur-1 (reshaped) (transposed)  1st element 3rd token = 0.000537
VIEW cache_v_l1 (view)  1st element 3rd token = 0.000000
CPY cache_v_l1 (view) (copy of Vcur-1 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l1 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l1 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-1 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_54  1st element 3rd token = 0.759934
SOFT_MAX node_55  1st element 3rd token = 0.759934
MUL_MAT node_56  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-1  1st element 3rd token = 0.000537
MUL_MAT attn_out-1  1st element 3rd token = -1.309130
ADD ffn_inp-1  1st element 3rd token = -1.309130
RMS_NORM norm-1  1st element 3rd token = -1.309130
MUL ffn_norm-1  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-1  1st element 3rd token = -0.049418
UNARY ffn_silu-1  1st element 3rd token = -0.024099
MUL_MAT ffn_up-1  1st element 3rd token = 0.042215
MUL ffn_gate_par-1  1st element 3rd token = -0.001017
MUL_MAT ffn_out-1  1st element 3rd token = -1.309130
ADD l_out-1  1st element 3rd token = -1.309130
RMS_NORM norm-2  1st element 3rd token = -1.309130
MUL attn_norm-2  1st element 3rd token = -1.309130
MUL_MAT Qcur-2  1st element 3rd token = -0.001017
RESHAPE Qcur-2 (reshaped)  1st element 3rd token = -0.001017
ROPE Qcur-2  1st element 3rd token = 0.019394
MUL_MAT Kcur-2  1st element 3rd token = -0.001017
RESHAPE Kcur-2 (reshaped)  1st element 3rd token = -0.001017
ROPE Kcur-2  1st element 3rd token = 0.759934
MUL_MAT Vcur-2  1st element 3rd token = -0.001017
RESHAPE Vcur-2  1st element 3rd token = -0.001017
VIEW cache_k_l2 (view)  1st element 3rd token = 0.000000
CPY cache_k_l2 (view) (copy of Kcur-2)  1st element 3rd token = 0.000000
RESHAPE Vcur-2 (reshaped)  1st element 3rd token = -0.001017
TRANSPOSE Vcur-2 (reshaped) (transposed)  1st element 3rd token = -0.001017
VIEW cache_v_l2 (view)  1st element 3rd token = 0.000000
CPY cache_v_l2 (view) (copy of Vcur-2 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l2 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l2 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-2 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_88  1st element 3rd token = 0.759934
SOFT_MAX node_89  1st element 3rd token = 0.759934
MUL_MAT node_90  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-2  1st element 3rd token = -0.001017
MUL_MAT attn_out-2  1st element 3rd token = -1.309130
ADD ffn_inp-2  1st element 3rd token = -1.309130
RMS_NORM norm-2  1st element 3rd token = -1.309130
MUL ffn_norm-2  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-2  1st element 3rd token = 0.105671
UNARY ffn_silu-2  1st element 3rd token = 0.055624
MUL_MAT ffn_up-2  1st element 3rd token = 0.164570
MUL ffn_gate_par-2  1st element 3rd token = 0.009154
MUL_MAT ffn_out-2  1st element 3rd token = -1.309130
ADD l_out-2  1st element 3rd token = -1.309130
RMS_NORM norm-3  1st element 3rd token = -1.309130
MUL attn_norm-3  1st element 3rd token = -1.309130
MUL_MAT Qcur-3  1st element 3rd token = 0.009154
RESHAPE Qcur-3 (reshaped)  1st element 3rd token = 0.009154
ROPE Qcur-3  1st element 3rd token = 0.019394
MUL_MAT Kcur-3  1st element 3rd token = 0.009154
RESHAPE Kcur-3 (reshaped)  1st element 3rd token = 0.009154
ROPE Kcur-3  1st element 3rd token = 0.759934
MUL_MAT Vcur-3  1st element 3rd token = 0.009154
RESHAPE Vcur-3  1st element 3rd token = 0.009154
VIEW cache_k_l3 (view)  1st element 3rd token = 0.000000
CPY cache_k_l3 (view) (copy of Kcur-3)  1st element 3rd token = 0.000000
RESHAPE Vcur-3 (reshaped)  1st element 3rd token = 0.009154
TRANSPOSE Vcur-3 (reshaped) (transposed)  1st element 3rd token = 0.009154
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
CPY cache_v_l3 (view) (copy of Vcur-3 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l3 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l3 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-3 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_122  1st element 3rd token = 0.759934
SOFT_MAX node_123  1st element 3rd token = 0.759934
MUL_MAT node_124  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-3  1st element 3rd token = 0.009154
MUL_MAT attn_out-3  1st element 3rd token = -1.309130
ADD ffn_inp-3  1st element 3rd token = -1.309130
RMS_NORM norm-3  1st element 3rd token = -1.309130
MUL ffn_norm-3  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-3  1st element 3rd token = -0.012313
UNARY ffn_silu-3  1st element 3rd token = -0.006119
MUL_MAT ffn_up-3  1st element 3rd token = 0.076731
MUL ffn_gate_par-3  1st element 3rd token = -0.000469
MUL_MAT ffn_out-3  1st element 3rd token = -1.309130
ADD l_out-3  1st element 3rd token = -1.309130
RMS_NORM norm-4  1st element 3rd token = -1.309130
MUL attn_norm-4  1st element 3rd token = -1.309130
MUL_MAT Qcur-4  1st element 3rd token = -0.000469
RESHAPE Qcur-4 (reshaped)  1st element 3rd token = -0.000469
ROPE Qcur-4  1st element 3rd token = 0.019394
MUL_MAT Kcur-4  1st element 3rd token = -0.000469
RESHAPE Kcur-4 (reshaped)  1st element 3rd token = -0.000469
ROPE Kcur-4  1st element 3rd token = 0.759934
MUL_MAT Vcur-4  1st element 3rd token = -0.000469
RESHAPE Vcur-4  1st element 3rd token = -0.000469
VIEW cache_k_l4 (view)  1st element 3rd token = 0.000000
CPY cache_k_l4 (view) (copy of Kcur-4)  1st element 3rd token = 0.000000
RESHAPE Vcur-4 (reshaped)  1st element 3rd token = -0.000469
TRANSPOSE Vcur-4 (reshaped) (transposed)  1st element 3rd token = -0.000469
VIEW cache_v_l4 (view)  1st element 3rd token = 0.000000
CPY cache_v_l4 (view) (copy of Vcur-4 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l4 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l4 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-4 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_156  1st element 3rd token = 0.759934
SOFT_MAX node_157  1st element 3rd token = 0.759934
MUL_MAT node_158  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-4  1st element 3rd token = -0.000469
MUL_MAT attn_out-4  1st element 3rd token = -1.309130
ADD ffn_inp-4  1st element 3rd token = -1.309130
RMS_NORM norm-4  1st element 3rd token = -1.309130
MUL ffn_norm-4  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-4  1st element 3rd token = 0.120280
UNARY ffn_silu-4  1st element 3rd token = 0.063752
MUL_MAT ffn_up-4  1st element 3rd token = 0.033062
MUL ffn_gate_par-4  1st element 3rd token = 0.002108
MUL_MAT ffn_out-4  1st element 3rd token = -1.309130
ADD l_out-4  1st element 3rd token = -1.309130
RMS_NORM norm-5  1st element 3rd token = -1.309130
MUL attn_norm-5  1st element 3rd token = -1.309130
MUL_MAT Qcur-5  1st element 3rd token = 0.002108
RESHAPE Qcur-5 (reshaped)  1st element 3rd token = 0.002108
ROPE Qcur-5  1st element 3rd token = 0.019394
MUL_MAT Kcur-5  1st element 3rd token = 0.002108
RESHAPE Kcur-5 (reshaped)  1st element 3rd token = 0.002108
ROPE Kcur-5  1st element 3rd token = 0.759934
MUL_MAT Vcur-5  1st element 3rd token = 0.002108
RESHAPE Vcur-5  1st element 3rd token = 0.002108
VIEW cache_k_l5 (view)  1st element 3rd token = 0.000000
CPY cache_k_l5 (view) (copy of Kcur-5)  1st element 3rd token = 0.000000
RESHAPE Vcur-5 (reshaped)  1st element 3rd token = 0.002108
TRANSPOSE Vcur-5 (reshaped) (transposed)  1st element 3rd token = 0.002108
VIEW cache_v_l5 (view)  1st element 3rd token = 0.000000
CPY cache_v_l5 (view) (copy of Vcur-5 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l5 (view)  1st element 3rd token = -0.000027
VIEW cache_k_l5 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-5 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_190  1st element 3rd token = 0.759934
SOFT_MAX node_191  1st element 3rd token = 0.759934
MUL_MAT node_192  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-5  1st element 3rd token = 0.002108
MUL_MAT attn_out-5  1st element 3rd token = -1.309130
ADD ffn_inp-5  1st element 3rd token = -1.309130
RMS_NORM norm-5  1st element 3rd token = -1.309130
MUL ffn_norm-5  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-5  1st element 3rd token = -0.023327
UNARY ffn_silu-5  1st element 3rd token = -0.011527
MUL_MAT ffn_up-5  1st element 3rd token = -0.014250
MUL ffn_gate_par-5  1st element 3rd token = 0.000164
MUL_MAT ffn_out-5  1st element 3rd token = -1.309130
ADD l_out-5  1st element 3rd token = -1.309130
RMS_NORM norm-6  1st element 3rd token = -1.309130
MUL attn_norm-6  1st element 3rd token = -1.309130
MUL_MAT Qcur-6  1st element 3rd token = 0.000164
RESHAPE Qcur-6 (reshaped)  1st element 3rd token = 0.000164
ROPE Qcur-6  1st element 3rd token = 0.019394
MUL_MAT Kcur-6  1st element 3rd token = 0.000164
RESHAPE Kcur-6 (reshaped)  1st element 3rd token = 0.000164
ROPE Kcur-6  1st element 3rd token = 0.759934
MUL_MAT Vcur-6  1st element 3rd token = 0.000164
RESHAPE Vcur-6  1st element 3rd token = 0.000164
VIEW cache_k_l6 (view)  1st element 3rd token = 0.000000
CPY cache_k_l6 (view) (copy of Kcur-6)  1st element 3rd token = 0.000000
RESHAPE Vcur-6 (reshaped)  1st element 3rd token = 0.000164
TRANSPOSE Vcur-6 (reshaped) (transposed)  1st element 3rd token = 0.000164
VIEW cache_v_l6 (view)  1st element 3rd token = 0.000000
CPY cache_v_l6 (view) (copy of Vcur-6 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l6 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l6 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-6 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_224  1st element 3rd token = 0.759934
SOFT_MAX node_225  1st element 3rd token = 0.759934
MUL_MAT node_226  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-6  1st element 3rd token = 0.000164
MUL_MAT attn_out-6  1st element 3rd token = -1.309130
ADD ffn_inp-6  1st element 3rd token = -1.309130
RMS_NORM norm-6  1st element 3rd token = -1.309130
MUL ffn_norm-6  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-6  1st element 3rd token = -0.055881
UNARY ffn_silu-6  1st element 3rd token = -0.027160
MUL_MAT ffn_up-6  1st element 3rd token = -0.268029
MUL ffn_gate_par-6  1st element 3rd token = 0.007280
MUL_MAT ffn_out-6  1st element 3rd token = -1.309130
ADD l_out-6  1st element 3rd token = -1.309130
RMS_NORM norm-7  1st element 3rd token = -1.309130
MUL attn_norm-7  1st element 3rd token = -1.309130
MUL_MAT Qcur-7  1st element 3rd token = 0.007280
RESHAPE Qcur-7 (reshaped)  1st element 3rd token = 0.007280
ROPE Qcur-7  1st element 3rd token = 0.019394
MUL_MAT Kcur-7  1st element 3rd token = 0.007280
RESHAPE Kcur-7 (reshaped)  1st element 3rd token = 0.007280
ROPE Kcur-7  1st element 3rd token = 0.759934
MUL_MAT Vcur-7  1st element 3rd token = 0.007280
RESHAPE Vcur-7  1st element 3rd token = 0.007280
VIEW cache_k_l7 (view)  1st element 3rd token = 0.000000
CPY cache_k_l7 (view) (copy of Kcur-7)  1st element 3rd token = 0.000000
RESHAPE Vcur-7 (reshaped)  1st element 3rd token = 0.007280
TRANSPOSE Vcur-7 (reshaped) (transposed)  1st element 3rd token = 0.007280
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
CPY cache_v_l7 (view) (copy of Vcur-7 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l7 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l7 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-7 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_258  1st element 3rd token = 0.759934
SOFT_MAX node_259  1st element 3rd token = 0.759934
MUL_MAT node_260  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-7  1st element 3rd token = 0.007280
MUL_MAT attn_out-7  1st element 3rd token = -1.309130
ADD ffn_inp-7  1st element 3rd token = -1.309130
RMS_NORM norm-7  1st element 3rd token = -1.309130
MUL ffn_norm-7  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-7  1st element 3rd token = 0.138733
UNARY ffn_silu-7  1st element 3rd token = 0.074170
MUL_MAT ffn_up-7  1st element 3rd token = -0.211686
MUL ffn_gate_par-7  1st element 3rd token = -0.015701
MUL_MAT ffn_out-7  1st element 3rd token = -1.309130
ADD l_out-7  1st element 3rd token = -1.309130
RMS_NORM norm-8  1st element 3rd token = -1.309130
MUL attn_norm-8  1st element 3rd token = -1.309130
MUL_MAT Qcur-8  1st element 3rd token = -0.015701
RESHAPE Qcur-8 (reshaped)  1st element 3rd token = -0.015701
ROPE Qcur-8  1st element 3rd token = 0.019394
MUL_MAT Kcur-8  1st element 3rd token = -0.015701
RESHAPE Kcur-8 (reshaped)  1st element 3rd token = -0.015701
ROPE Kcur-8  1st element 3rd token = 0.759934
MUL_MAT Vcur-8  1st element 3rd token = -0.015701
RESHAPE Vcur-8  1st element 3rd token = -0.015701
VIEW cache_k_l8 (view)  1st element 3rd token = 0.000000
CPY cache_k_l8 (view) (copy of Kcur-8)  1st element 3rd token = 0.000000
RESHAPE Vcur-8 (reshaped)  1st element 3rd token = -0.015701
TRANSPOSE Vcur-8 (reshaped) (transposed)  1st element 3rd token = -0.015701
VIEW cache_v_l8 (view)  1st element 3rd token = 0.000000
CPY cache_v_l8 (view) (copy of Vcur-8 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l8 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l8 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-8 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_292  1st element 3rd token = 0.759934
SOFT_MAX node_293  1st element 3rd token = 0.759934
MUL_MAT node_294  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-8  1st element 3rd token = -0.015701
MUL_MAT attn_out-8  1st element 3rd token = -1.309130
ADD ffn_inp-8  1st element 3rd token = -1.309130
RMS_NORM norm-8  1st element 3rd token = -1.309130
MUL ffn_norm-8  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-8  1st element 3rd token = -0.202728
UNARY ffn_silu-8  1st element 3rd token = -0.091124
MUL_MAT ffn_up-8  1st element 3rd token = -0.215626
MUL ffn_gate_par-8  1st element 3rd token = 0.019649
MUL_MAT ffn_out-8  1st element 3rd token = -1.309130
ADD l_out-8  1st element 3rd token = -1.309130
RMS_NORM norm-9  1st element 3rd token = -1.309130
MUL attn_norm-9  1st element 3rd token = -1.309130
MUL_MAT Qcur-9  1st element 3rd token = 0.019649
RESHAPE Qcur-9 (reshaped)  1st element 3rd token = 0.019649
ROPE Qcur-9  1st element 3rd token = 0.019394
MUL_MAT Kcur-9  1st element 3rd token = 0.019649
RESHAPE Kcur-9 (reshaped)  1st element 3rd token = 0.019649
ROPE Kcur-9  1st element 3rd token = 0.759934
MUL_MAT Vcur-9  1st element 3rd token = 0.019649
RESHAPE Vcur-9  1st element 3rd token = 0.019649
VIEW cache_k_l9 (view)  1st element 3rd token = 0.000000
CPY cache_k_l9 (view) (copy of Kcur-9)  1st element 3rd token = 0.000000
RESHAPE Vcur-9 (reshaped)  1st element 3rd token = 0.019649
TRANSPOSE Vcur-9 (reshaped) (transposed)  1st element 3rd token = 0.019649
VIEW cache_v_l9 (view)  1st element 3rd token = 0.000000
CPY cache_v_l9 (view) (copy of Vcur-9 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l9 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l9 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-9 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_326  1st element 3rd token = 0.759934
SOFT_MAX node_327  1st element 3rd token = 0.759934
MUL_MAT node_328  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-9  1st element 3rd token = 0.019649
MUL_MAT attn_out-9  1st element 3rd token = -1.309130
ADD ffn_inp-9  1st element 3rd token = -1.309130
RMS_NORM norm-9  1st element 3rd token = -1.309130
MUL ffn_norm-9  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-9  1st element 3rd token = -0.432686
UNARY ffn_silu-9  1st element 3rd token = -0.170256
MUL_MAT ffn_up-9  1st element 3rd token = 0.273598
MUL ffn_gate_par-9  1st element 3rd token = -0.046582
MUL_MAT ffn_out-9  1st element 3rd token = -1.309130
ADD l_out-9  1st element 3rd token = -1.309130
RMS_NORM norm-10  1st element 3rd token = -1.309130
MUL attn_norm-10  1st element 3rd token = -1.309130
MUL_MAT Qcur-10  1st element 3rd token = -0.046582
RESHAPE Qcur-10 (reshaped)  1st element 3rd token = -0.046582
ROPE Qcur-10  1st element 3rd token = 0.019394
MUL_MAT Kcur-10  1st element 3rd token = -0.046582
RESHAPE Kcur-10 (reshaped)  1st element 3rd token = -0.046582
ROPE Kcur-10  1st element 3rd token = 0.759934
MUL_MAT Vcur-10  1st element 3rd token = -0.046582
RESHAPE Vcur-10  1st element 3rd token = -0.046582
VIEW cache_k_l10 (view)  1st element 3rd token = 0.000000
CPY cache_k_l10 (view) (copy of Kcur-10)  1st element 3rd token = 0.000000
RESHAPE Vcur-10 (reshaped)  1st element 3rd token = -0.046582
TRANSPOSE Vcur-10 (reshaped) (transposed)  1st element 3rd token = -0.046582
VIEW cache_v_l10 (view)  1st element 3rd token = 0.000000
CPY cache_v_l10 (view) (copy of Vcur-10 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l10 (view)  1st element 3rd token = -0.000001
VIEW cache_k_l10 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-10 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_360  1st element 3rd token = 0.759934
SOFT_MAX node_361  1st element 3rd token = 0.759934
MUL_MAT node_362  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-10  1st element 3rd token = -0.046582
MUL_MAT attn_out-10  1st element 3rd token = -1.309130
ADD ffn_inp-10  1st element 3rd token = -1.309130
RMS_NORM norm-10  1st element 3rd token = -1.309130
MUL ffn_norm-10  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-10  1st element 3rd token = 0.161998
UNARY ffn_silu-10  1st element 3rd token = 0.087546
MUL_MAT ffn_up-10  1st element 3rd token = -0.144763
MUL ffn_gate_par-10  1st element 3rd token = -0.012673
MUL_MAT ffn_out-10  1st element 3rd token = -1.309130
ADD l_out-10  1st element 3rd token = -1.309130
RMS_NORM norm-11  1st element 3rd token = -1.309130
MUL attn_norm-11  1st element 3rd token = -1.309130
MUL_MAT Qcur-11  1st element 3rd token = -0.012673
RESHAPE Qcur-11 (reshaped)  1st element 3rd token = -0.012673
ROPE Qcur-11  1st element 3rd token = 0.019394
MUL_MAT Kcur-11  1st element 3rd token = -0.012673
RESHAPE Kcur-11 (reshaped)  1st element 3rd token = -0.012673
ROPE Kcur-11  1st element 3rd token = 0.759934
MUL_MAT Vcur-11  1st element 3rd token = -0.012673
RESHAPE Vcur-11  1st element 3rd token = -0.012673
VIEW cache_k_l11 (view)  1st element 3rd token = 0.000000
CPY cache_k_l11 (view) (copy of Kcur-11)  1st element 3rd token = 0.000000
RESHAPE Vcur-11 (reshaped)  1st element 3rd token = -0.012673
TRANSPOSE Vcur-11 (reshaped) (transposed)  1st element 3rd token = -0.012673
VIEW cache_v_l11 (view)  1st element 3rd token = 0.000000
CPY cache_v_l11 (view) (copy of Vcur-11 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l11 (view)  1st element 3rd token = -0.000340
VIEW cache_k_l11 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-11 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_394  1st element 3rd token = 0.759934
SOFT_MAX node_395  1st element 3rd token = 0.759934
MUL_MAT node_396  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-11  1st element 3rd token = -0.012673
MUL_MAT attn_out-11  1st element 3rd token = -1.309130
ADD ffn_inp-11  1st element 3rd token = -1.309130
RMS_NORM norm-11  1st element 3rd token = -1.309130
MUL ffn_norm-11  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-11  1st element 3rd token = 0.095635
UNARY ffn_silu-11  1st element 3rd token = 0.050103
MUL_MAT ffn_up-11  1st element 3rd token = 0.002667
MUL ffn_gate_par-11  1st element 3rd token = 0.000134
MUL_MAT ffn_out-11  1st element 3rd token = -1.309130
ADD l_out-11  1st element 3rd token = -1.309130
RMS_NORM norm-12  1st element 3rd token = -1.309130
MUL attn_norm-12  1st element 3rd token = -1.309130
MUL_MAT Qcur-12  1st element 3rd token = 0.000134
RESHAPE Qcur-12 (reshaped)  1st element 3rd token = 0.000134
ROPE Qcur-12  1st element 3rd token = 0.019394
MUL_MAT Kcur-12  1st element 3rd token = 0.000134
RESHAPE Kcur-12 (reshaped)  1st element 3rd token = 0.000134
ROPE Kcur-12  1st element 3rd token = 0.759934
MUL_MAT Vcur-12  1st element 3rd token = 0.000134
RESHAPE Vcur-12  1st element 3rd token = 0.000134
VIEW cache_k_l12 (view)  1st element 3rd token = 0.000000
CPY cache_k_l12 (view) (copy of Kcur-12)  1st element 3rd token = 0.000000
RESHAPE Vcur-12 (reshaped)  1st element 3rd token = 0.000134
TRANSPOSE Vcur-12 (reshaped) (transposed)  1st element 3rd token = 0.000134
VIEW cache_v_l12 (view)  1st element 3rd token = 0.000000
CPY cache_v_l12 (view) (copy of Vcur-12 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l12 (view)  1st element 3rd token = 0.000012
VIEW cache_k_l12 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-12 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_428  1st element 3rd token = 0.759934
SOFT_MAX node_429  1st element 3rd token = 0.759934
MUL_MAT node_430  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-12  1st element 3rd token = 0.000134
MUL_MAT attn_out-12  1st element 3rd token = -1.309130
ADD ffn_inp-12  1st element 3rd token = -1.309130
RMS_NORM norm-12  1st element 3rd token = -1.309130
MUL ffn_norm-12  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-12  1st element 3rd token = 0.026068
UNARY ffn_silu-12  1st element 3rd token = 0.013204
MUL_MAT ffn_up-12  1st element 3rd token = 0.026685
MUL ffn_gate_par-12  1st element 3rd token = 0.000352
MUL_MAT ffn_out-12  1st element 3rd token = -1.309130
ADD l_out-12  1st element 3rd token = -1.309130
RMS_NORM norm-13  1st element 3rd token = -1.309130
MUL attn_norm-13  1st element 3rd token = -1.309130
MUL_MAT Qcur-13  1st element 3rd token = 0.000352
RESHAPE Qcur-13 (reshaped)  1st element 3rd token = 0.000352
ROPE Qcur-13  1st element 3rd token = 0.019394
MUL_MAT Kcur-13  1st element 3rd token = 0.000352
RESHAPE Kcur-13 (reshaped)  1st element 3rd token = 0.000352
ROPE Kcur-13  1st element 3rd token = 0.759934
MUL_MAT Vcur-13  1st element 3rd token = 0.000352
RESHAPE Vcur-13  1st element 3rd token = 0.000352
VIEW cache_k_l13 (view)  1st element 3rd token = 0.000000
CPY cache_k_l13 (view) (copy of Kcur-13)  1st element 3rd token = 0.000000
RESHAPE Vcur-13 (reshaped)  1st element 3rd token = 0.000352
TRANSPOSE Vcur-13 (reshaped) (transposed)  1st element 3rd token = 0.000352
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
CPY cache_v_l13 (view) (copy of Vcur-13 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l13 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l13 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-13 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_462  1st element 3rd token = 0.759934
SOFT_MAX node_463  1st element 3rd token = 0.759934
MUL_MAT node_464  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-13  1st element 3rd token = 0.000352
MUL_MAT attn_out-13  1st element 3rd token = -1.309130
ADD ffn_inp-13  1st element 3rd token = -1.309130
RMS_NORM norm-13  1st element 3rd token = -1.309130
MUL ffn_norm-13  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-13  1st element 3rd token = 0.009450
UNARY ffn_silu-13  1st element 3rd token = 0.004747
MUL_MAT ffn_up-13  1st element 3rd token = 0.928395
MUL ffn_gate_par-13  1st element 3rd token = 0.004408
MUL_MAT ffn_out-13  1st element 3rd token = -1.309130
ADD l_out-13  1st element 3rd token = -1.309130
RMS_NORM norm-14  1st element 3rd token = -1.309130
MUL attn_norm-14  1st element 3rd token = -1.309130
MUL_MAT Qcur-14  1st element 3rd token = 0.004408
RESHAPE Qcur-14 (reshaped)  1st element 3rd token = 0.004408
ROPE Qcur-14  1st element 3rd token = 0.019394
MUL_MAT Kcur-14  1st element 3rd token = 0.004408
RESHAPE Kcur-14 (reshaped)  1st element 3rd token = 0.004408
ROPE Kcur-14  1st element 3rd token = 0.759934
MUL_MAT Vcur-14  1st element 3rd token = 0.004408
RESHAPE Vcur-14  1st element 3rd token = 0.004408
VIEW cache_k_l14 (view)  1st element 3rd token = 0.000000
CPY cache_k_l14 (view) (copy of Kcur-14)  1st element 3rd token = 0.000000
RESHAPE Vcur-14 (reshaped)  1st element 3rd token = 0.004408
TRANSPOSE Vcur-14 (reshaped) (transposed)  1st element 3rd token = 0.004408
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000000
CPY cache_v_l14 (view) (copy of Vcur-14 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l14 (view)  1st element 3rd token = 0.000003
VIEW cache_k_l14 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-14 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_496  1st element 3rd token = 0.759934
SOFT_MAX node_497  1st element 3rd token = 0.759934
MUL_MAT node_498  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-14  1st element 3rd token = 0.004408
MUL_MAT attn_out-14  1st element 3rd token = -1.309130
ADD ffn_inp-14  1st element 3rd token = -1.309130
RMS_NORM norm-14  1st element 3rd token = -1.309130
MUL ffn_norm-14  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-14  1st element 3rd token = 0.351696
UNARY ffn_silu-14  1st element 3rd token = 0.206456
MUL_MAT ffn_up-14  1st element 3rd token = -0.205407
MUL ffn_gate_par-14  1st element 3rd token = -0.042408
MUL_MAT ffn_out-14  1st element 3rd token = -1.309130
ADD l_out-14  1st element 3rd token = -1.309130
RMS_NORM norm-15  1st element 3rd token = -1.309130
MUL attn_norm-15  1st element 3rd token = -1.309130
MUL_MAT Qcur-15  1st element 3rd token = -0.042408
RESHAPE Qcur-15 (reshaped)  1st element 3rd token = -0.042408
ROPE Qcur-15  1st element 3rd token = 0.019394
MUL_MAT Kcur-15  1st element 3rd token = -0.042408
RESHAPE Kcur-15 (reshaped)  1st element 3rd token = -0.042408
ROPE Kcur-15  1st element 3rd token = 0.759934
MUL_MAT Vcur-15  1st element 3rd token = -0.042408
RESHAPE Vcur-15  1st element 3rd token = -0.042408
VIEW cache_k_l15 (view)  1st element 3rd token = 0.000000
CPY cache_k_l15 (view) (copy of Kcur-15)  1st element 3rd token = 0.000000
RESHAPE Vcur-15 (reshaped)  1st element 3rd token = -0.042408
TRANSPOSE Vcur-15 (reshaped) (transposed)  1st element 3rd token = -0.042408
VIEW cache_v_l15 (view)  1st element 3rd token = 0.000000
CPY cache_v_l15 (view) (copy of Vcur-15 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l15 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l15 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-15 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_530  1st element 3rd token = 0.759934
SOFT_MAX node_531  1st element 3rd token = 0.759934
MUL_MAT node_532  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-15  1st element 3rd token = -0.042408
MUL_MAT attn_out-15  1st element 3rd token = -1.309130
ADD ffn_inp-15  1st element 3rd token = -1.309130
RMS_NORM norm-15  1st element 3rd token = -1.309130
MUL ffn_norm-15  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-15  1st element 3rd token = -0.119311
UNARY ffn_silu-15  1st element 3rd token = -0.056101
MUL_MAT ffn_up-15  1st element 3rd token = 0.269086
MUL ffn_gate_par-15  1st element 3rd token = -0.015096
MUL_MAT ffn_out-15  1st element 3rd token = -1.309130
ADD l_out-15  1st element 3rd token = -1.309130
RMS_NORM norm-16  1st element 3rd token = -1.309130
MUL attn_norm-16  1st element 3rd token = -1.309130
MUL_MAT Qcur-16  1st element 3rd token = -0.015096
RESHAPE Qcur-16 (reshaped)  1st element 3rd token = -0.015096
ROPE Qcur-16  1st element 3rd token = 0.019394
MUL_MAT Kcur-16  1st element 3rd token = -0.015096
RESHAPE Kcur-16 (reshaped)  1st element 3rd token = -0.015096
ROPE Kcur-16  1st element 3rd token = 0.759934
MUL_MAT Vcur-16  1st element 3rd token = -0.015096
RESHAPE Vcur-16  1st element 3rd token = -0.015096
VIEW cache_k_l16 (view)  1st element 3rd token = 0.000000
CPY cache_k_l16 (view) (copy of Kcur-16)  1st element 3rd token = 0.000000
RESHAPE Vcur-16 (reshaped)  1st element 3rd token = -0.015096
TRANSPOSE Vcur-16 (reshaped) (transposed)  1st element 3rd token = -0.015096
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000000
CPY cache_v_l16 (view) (copy of Vcur-16 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l16 (view)  1st element 3rd token = 0.000204
VIEW cache_k_l16 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-16 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_564  1st element 3rd token = 0.759934
SOFT_MAX node_565  1st element 3rd token = 0.759934
MUL_MAT node_566  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-16  1st element 3rd token = -0.015096
MUL_MAT attn_out-16  1st element 3rd token = -1.309130
ADD ffn_inp-16  1st element 3rd token = -1.309130
RMS_NORM norm-16  1st element 3rd token = -1.309130
MUL ffn_norm-16  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-16  1st element 3rd token = -0.063370
UNARY ffn_silu-16  1st element 3rd token = -0.030682
MUL_MAT ffn_up-16  1st element 3rd token = -0.001576
MUL ffn_gate_par-16  1st element 3rd token = 0.000048
MUL_MAT ffn_out-16  1st element 3rd token = -1.309130
ADD l_out-16  1st element 3rd token = -1.309130
RMS_NORM norm-17  1st element 3rd token = -1.309130
MUL attn_norm-17  1st element 3rd token = -1.309130
MUL_MAT Qcur-17  1st element 3rd token = 0.000048
RESHAPE Qcur-17 (reshaped)  1st element 3rd token = 0.000048
ROPE Qcur-17  1st element 3rd token = 0.019394
MUL_MAT Kcur-17  1st element 3rd token = 0.000048
RESHAPE Kcur-17 (reshaped)  1st element 3rd token = 0.000048
ROPE Kcur-17  1st element 3rd token = 0.759934
MUL_MAT Vcur-17  1st element 3rd token = 0.000048
RESHAPE Vcur-17  1st element 3rd token = 0.000048
VIEW cache_k_l17 (view)  1st element 3rd token = 0.000000
CPY cache_k_l17 (view) (copy of Kcur-17)  1st element 3rd token = 0.000000
RESHAPE Vcur-17 (reshaped)  1st element 3rd token = 0.000048
TRANSPOSE Vcur-17 (reshaped) (transposed)  1st element 3rd token = 0.000048
VIEW cache_v_l17 (view)  1st element 3rd token = 0.000000
CPY cache_v_l17 (view) (copy of Vcur-17 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l17 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l17 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-17 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_598  1st element 3rd token = 0.759934
SOFT_MAX node_599  1st element 3rd token = 0.759934
MUL_MAT node_600  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-17  1st element 3rd token = 0.000048
MUL_MAT attn_out-17  1st element 3rd token = -1.309130
ADD ffn_inp-17  1st element 3rd token = -1.309130
RMS_NORM norm-17  1st element 3rd token = -1.309130
MUL ffn_norm-17  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-17  1st element 3rd token = 0.459323
UNARY ffn_silu-17  1st element 3rd token = 0.281498
MUL_MAT ffn_up-17  1st element 3rd token = 0.078910
MUL ffn_gate_par-17  1st element 3rd token = 0.022213
MUL_MAT ffn_out-17  1st element 3rd token = -1.309130
ADD l_out-17  1st element 3rd token = -1.309130
RMS_NORM norm-18  1st element 3rd token = -1.309130
MUL attn_norm-18  1st element 3rd token = -1.309130
MUL_MAT Qcur-18  1st element 3rd token = 0.022213
RESHAPE Qcur-18 (reshaped)  1st element 3rd token = 0.022213
ROPE Qcur-18  1st element 3rd token = 0.019394
MUL_MAT Kcur-18  1st element 3rd token = 0.022213
RESHAPE Kcur-18 (reshaped)  1st element 3rd token = 0.022213
ROPE Kcur-18  1st element 3rd token = 0.759934
MUL_MAT Vcur-18  1st element 3rd token = 0.022213
RESHAPE Vcur-18  1st element 3rd token = 0.022213
VIEW cache_k_l18 (view)  1st element 3rd token = 0.000000
CPY cache_k_l18 (view) (copy of Kcur-18)  1st element 3rd token = 0.000000
RESHAPE Vcur-18 (reshaped)  1st element 3rd token = 0.022213
TRANSPOSE Vcur-18 (reshaped) (transposed)  1st element 3rd token = 0.022213
VIEW cache_v_l18 (view)  1st element 3rd token = 0.000000
CPY cache_v_l18 (view) (copy of Vcur-18 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l18 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l18 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-18 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_632  1st element 3rd token = 0.759934
SOFT_MAX node_633  1st element 3rd token = 0.759934
MUL_MAT node_634  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-18  1st element 3rd token = 0.022213
MUL_MAT attn_out-18  1st element 3rd token = -1.309130
ADD ffn_inp-18  1st element 3rd token = -1.309130
RMS_NORM norm-18  1st element 3rd token = -1.309130
MUL ffn_norm-18  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-18  1st element 3rd token = -0.269997
UNARY ffn_silu-18  1st element 3rd token = -0.116884
MUL_MAT ffn_up-18  1st element 3rd token = -0.489098
MUL ffn_gate_par-18  1st element 3rd token = 0.057168
MUL_MAT ffn_out-18  1st element 3rd token = -1.309130
ADD l_out-18  1st element 3rd token = -1.309130
RMS_NORM norm-19  1st element 3rd token = -1.309130
MUL attn_norm-19  1st element 3rd token = -1.309130
MUL_MAT Qcur-19  1st element 3rd token = 0.057168
RESHAPE Qcur-19 (reshaped)  1st element 3rd token = 0.057168
ROPE Qcur-19  1st element 3rd token = 0.019394
MUL_MAT Kcur-19  1st element 3rd token = 0.057168
RESHAPE Kcur-19 (reshaped)  1st element 3rd token = 0.057168
ROPE Kcur-19  1st element 3rd token = 0.759934
MUL_MAT Vcur-19  1st element 3rd token = 0.057168
RESHAPE Vcur-19  1st element 3rd token = 0.057168
VIEW cache_k_l19 (view)  1st element 3rd token = 0.000000
CPY cache_k_l19 (view) (copy of Kcur-19)  1st element 3rd token = 0.000000
RESHAPE Vcur-19 (reshaped)  1st element 3rd token = 0.057168
TRANSPOSE Vcur-19 (reshaped) (transposed)  1st element 3rd token = 0.057168
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
CPY cache_v_l19 (view) (copy of Vcur-19 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l19 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l19 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-19 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_666  1st element 3rd token = 0.759934
SOFT_MAX node_667  1st element 3rd token = 0.759934
MUL_MAT node_668  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-19  1st element 3rd token = 0.057168
MUL_MAT attn_out-19  1st element 3rd token = -1.309130
ADD ffn_inp-19  1st element 3rd token = -1.309130
RMS_NORM norm-19  1st element 3rd token = -1.309130
MUL ffn_norm-19  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-19  1st element 3rd token = 0.081593
UNARY ffn_silu-19  1st element 3rd token = 0.042460
MUL_MAT ffn_up-19  1st element 3rd token = 0.472971
MUL ffn_gate_par-19  1st element 3rd token = 0.020082
MUL_MAT ffn_out-19  1st element 3rd token = -1.309130
ADD l_out-19  1st element 3rd token = -1.309130
RMS_NORM norm-20  1st element 3rd token = -1.309130
MUL attn_norm-20  1st element 3rd token = -1.309130
MUL_MAT Qcur-20  1st element 3rd token = 0.020082
RESHAPE Qcur-20 (reshaped)  1st element 3rd token = 0.020082
ROPE Qcur-20  1st element 3rd token = 0.019394
MUL_MAT Kcur-20  1st element 3rd token = 0.020082
RESHAPE Kcur-20 (reshaped)  1st element 3rd token = 0.020082
ROPE Kcur-20  1st element 3rd token = 0.759934
MUL_MAT Vcur-20  1st element 3rd token = 0.020082
RESHAPE Vcur-20  1st element 3rd token = 0.020082
VIEW cache_k_l20 (view)  1st element 3rd token = 0.000000
CPY cache_k_l20 (view) (copy of Kcur-20)  1st element 3rd token = 0.000000
RESHAPE Vcur-20 (reshaped)  1st element 3rd token = 0.020082
TRANSPOSE Vcur-20 (reshaped) (transposed)  1st element 3rd token = 0.020082
VIEW cache_v_l20 (view)  1st element 3rd token = 0.000000
CPY cache_v_l20 (view) (copy of Vcur-20 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l20 (view)  1st element 3rd token = 0.000040
VIEW cache_k_l20 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-20 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_700  1st element 3rd token = 0.759934
SOFT_MAX node_701  1st element 3rd token = 0.759934
MUL_MAT node_702  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-20  1st element 3rd token = 0.020082
MUL_MAT attn_out-20  1st element 3rd token = -1.309130
ADD ffn_inp-20  1st element 3rd token = -1.309130
RMS_NORM norm-20  1st element 3rd token = -1.309130
MUL ffn_norm-20  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-20  1st element 3rd token = -0.335156
UNARY ffn_silu-20  1st element 3rd token = -0.139756
MUL_MAT ffn_up-20  1st element 3rd token = -0.146965
MUL ffn_gate_par-20  1st element 3rd token = 0.020539
MUL_MAT ffn_out-20  1st element 3rd token = -1.309130
ADD l_out-20  1st element 3rd token = -1.309130
RMS_NORM norm-21  1st element 3rd token = -1.309130
MUL attn_norm-21  1st element 3rd token = -1.309130
MUL_MAT Qcur-21  1st element 3rd token = 0.020539
RESHAPE Qcur-21 (reshaped)  1st element 3rd token = 0.020539
ROPE Qcur-21  1st element 3rd token = 0.019394
MUL_MAT Kcur-21  1st element 3rd token = 0.020539
RESHAPE Kcur-21 (reshaped)  1st element 3rd token = 0.020539
ROPE Kcur-21  1st element 3rd token = 0.759934
MUL_MAT Vcur-21  1st element 3rd token = 0.020539
RESHAPE Vcur-21  1st element 3rd token = 0.020539
VIEW cache_k_l21 (view)  1st element 3rd token = 0.000000
CPY cache_k_l21 (view) (copy of Kcur-21)  1st element 3rd token = 0.000000
RESHAPE Vcur-21 (reshaped)  1st element 3rd token = 0.020539
TRANSPOSE Vcur-21 (reshaped) (transposed)  1st element 3rd token = 0.020539
VIEW cache_v_l21 (view)  1st element 3rd token = 0.000000
CPY cache_v_l21 (view) (copy of Vcur-21 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l21 (view)  1st element 3rd token = -0.000002
VIEW cache_k_l21 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-21 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_734  1st element 3rd token = 0.759934
SOFT_MAX node_735  1st element 3rd token = 0.759934
MUL_MAT node_736  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-21  1st element 3rd token = 0.020539
MUL_MAT attn_out-21  1st element 3rd token = -1.309130
ADD ffn_inp-21  1st element 3rd token = -1.309130
RMS_NORM norm-21  1st element 3rd token = -1.309130
MUL ffn_norm-21  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-21  1st element 3rd token = 0.147406
UNARY ffn_silu-21  1st element 3rd token = 0.079125
MUL_MAT ffn_up-21  1st element 3rd token = 0.484820
MUL ffn_gate_par-21  1st element 3rd token = 0.038361
MUL_MAT ffn_out-21  1st element 3rd token = -1.309130
ADD l_out-21  1st element 3rd token = -1.309130
RMS_NORM norm-22  1st element 3rd token = -1.309130
MUL attn_norm-22  1st element 3rd token = -1.309130
MUL_MAT Qcur-22  1st element 3rd token = 0.038361
RESHAPE Qcur-22 (reshaped)  1st element 3rd token = 0.038361
ROPE Qcur-22  1st element 3rd token = 0.019394
MUL_MAT Kcur-22  1st element 3rd token = 0.038361
RESHAPE Kcur-22 (reshaped)  1st element 3rd token = 0.038361
ROPE Kcur-22  1st element 3rd token = 0.759934
MUL_MAT Vcur-22  1st element 3rd token = 0.038361
RESHAPE Vcur-22  1st element 3rd token = 0.038361
VIEW cache_k_l22 (view)  1st element 3rd token = 0.000000
CPY cache_k_l22 (view) (copy of Kcur-22)  1st element 3rd token = 0.000000
RESHAPE Vcur-22 (reshaped)  1st element 3rd token = 0.038361
TRANSPOSE Vcur-22 (reshaped) (transposed)  1st element 3rd token = 0.038361
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000000
CPY cache_v_l22 (view) (copy of Vcur-22 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l22 (view)  1st element 3rd token = 0.000003
VIEW cache_k_l22 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-22 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_768  1st element 3rd token = 0.759934
SOFT_MAX node_769  1st element 3rd token = 0.759934
MUL_MAT node_770  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-22  1st element 3rd token = 0.038361
MUL_MAT attn_out-22  1st element 3rd token = -1.309130
ADD ffn_inp-22  1st element 3rd token = -1.309130
RMS_NORM norm-22  1st element 3rd token = -1.309130
MUL ffn_norm-22  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-22  1st element 3rd token = -0.104897
UNARY ffn_silu-22  1st element 3rd token = -0.049700
MUL_MAT ffn_up-22  1st element 3rd token = 0.122774
MUL ffn_gate_par-22  1st element 3rd token = -0.006102
MUL_MAT ffn_out-22  1st element 3rd token = -1.309130
ADD l_out-22  1st element 3rd token = -1.309130
RMS_NORM norm-23  1st element 3rd token = -1.309130
MUL attn_norm-23  1st element 3rd token = -1.309130
MUL_MAT Qcur-23  1st element 3rd token = -0.006102
RESHAPE Qcur-23 (reshaped)  1st element 3rd token = -0.006102
ROPE Qcur-23  1st element 3rd token = 0.019394
MUL_MAT Kcur-23  1st element 3rd token = -0.006102
RESHAPE Kcur-23 (reshaped)  1st element 3rd token = -0.006102
ROPE Kcur-23  1st element 3rd token = 0.759934
MUL_MAT Vcur-23  1st element 3rd token = -0.006102
RESHAPE Vcur-23  1st element 3rd token = -0.006102
VIEW cache_k_l23 (view)  1st element 3rd token = 0.000000
CPY cache_k_l23 (view) (copy of Kcur-23)  1st element 3rd token = 0.000000
RESHAPE Vcur-23 (reshaped)  1st element 3rd token = -0.006102
TRANSPOSE Vcur-23 (reshaped) (transposed)  1st element 3rd token = -0.006102
VIEW cache_v_l23 (view)  1st element 3rd token = 0.000000
CPY cache_v_l23 (view) (copy of Vcur-23 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l23 (view)  1st element 3rd token = -0.000000
VIEW cache_k_l23 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-23 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_802  1st element 3rd token = 0.759934
SOFT_MAX node_803  1st element 3rd token = 0.759934
MUL_MAT node_804  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-23  1st element 3rd token = -0.006102
MUL_MAT attn_out-23  1st element 3rd token = -1.309130
ADD ffn_inp-23  1st element 3rd token = -1.309130
RMS_NORM norm-23  1st element 3rd token = -1.309130
MUL ffn_norm-23  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-23  1st element 3rd token = -0.471697
UNARY ffn_silu-23  1st element 3rd token = -0.181233
MUL_MAT ffn_up-23  1st element 3rd token = -0.239028
MUL ffn_gate_par-23  1st element 3rd token = 0.043320
MUL_MAT ffn_out-23  1st element 3rd token = -1.309130
ADD l_out-23  1st element 3rd token = -1.309130
RMS_NORM norm-24  1st element 3rd token = -1.309130
MUL attn_norm-24  1st element 3rd token = -1.309130
MUL_MAT Qcur-24  1st element 3rd token = 0.043320
RESHAPE Qcur-24 (reshaped)  1st element 3rd token = 0.043320
ROPE Qcur-24  1st element 3rd token = 0.019394
MUL_MAT Kcur-24  1st element 3rd token = 0.043320
RESHAPE Kcur-24 (reshaped)  1st element 3rd token = 0.043320
ROPE Kcur-24  1st element 3rd token = 0.759934
MUL_MAT Vcur-24  1st element 3rd token = 0.043320
RESHAPE Vcur-24  1st element 3rd token = 0.043320
VIEW cache_k_l24 (view)  1st element 3rd token = 0.000000
CPY cache_k_l24 (view) (copy of Kcur-24)  1st element 3rd token = 0.000000
RESHAPE Vcur-24 (reshaped)  1st element 3rd token = 0.043320
TRANSPOSE Vcur-24 (reshaped) (transposed)  1st element 3rd token = 0.043320
VIEW cache_v_l24 (view)  1st element 3rd token = 0.000000
CPY cache_v_l24 (view) (copy of Vcur-24 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l24 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l24 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-24 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_836  1st element 3rd token = 0.759934
SOFT_MAX node_837  1st element 3rd token = 0.759934
MUL_MAT node_838  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-24  1st element 3rd token = 0.043320
MUL_MAT attn_out-24  1st element 3rd token = -1.309130
ADD ffn_inp-24  1st element 3rd token = -1.309130
RMS_NORM norm-24  1st element 3rd token = -1.309130
MUL ffn_norm-24  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-24  1st element 3rd token = -0.582683
UNARY ffn_silu-24  1st element 3rd token = -0.208784
MUL_MAT ffn_up-24  1st element 3rd token = 0.331445
MUL ffn_gate_par-24  1st element 3rd token = -0.069201
MUL_MAT ffn_out-24  1st element 3rd token = -1.309130
ADD l_out-24  1st element 3rd token = -1.309130
RMS_NORM norm-25  1st element 3rd token = -1.309130
MUL attn_norm-25  1st element 3rd token = -1.309130
MUL_MAT Qcur-25  1st element 3rd token = -0.069201
RESHAPE Qcur-25 (reshaped)  1st element 3rd token = -0.069201
ROPE Qcur-25  1st element 3rd token = 0.019394
MUL_MAT Kcur-25  1st element 3rd token = -0.069201
RESHAPE Kcur-25 (reshaped)  1st element 3rd token = -0.069201
ROPE Kcur-25  1st element 3rd token = 0.759934
MUL_MAT Vcur-25  1st element 3rd token = -0.069201
RESHAPE Vcur-25  1st element 3rd token = -0.069201
VIEW cache_k_l25 (view)  1st element 3rd token = 0.000000
CPY cache_k_l25 (view) (copy of Kcur-25)  1st element 3rd token = 0.000000
RESHAPE Vcur-25 (reshaped)  1st element 3rd token = -0.069201
TRANSPOSE Vcur-25 (reshaped) (transposed)  1st element 3rd token = -0.069201
VIEW cache_v_l25 (view)  1st element 3rd token = 0.000000
CPY cache_v_l25 (view) (copy of Vcur-25 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l25 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l25 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-25 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_870  1st element 3rd token = 0.759934
SOFT_MAX node_871  1st element 3rd token = 0.759934
MUL_MAT node_872  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-25  1st element 3rd token = -0.069201
MUL_MAT attn_out-25  1st element 3rd token = -1.309130
ADD ffn_inp-25  1st element 3rd token = -1.309130
RMS_NORM norm-25  1st element 3rd token = -1.309130
MUL ffn_norm-25  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-25  1st element 3rd token = -0.648429
UNARY ffn_silu-25  1st element 3rd token = -0.222634
MUL_MAT ffn_up-25  1st element 3rd token = -0.097707
MUL ffn_gate_par-25  1st element 3rd token = 0.021753
MUL_MAT ffn_out-25  1st element 3rd token = -1.309130
ADD l_out-25  1st element 3rd token = -1.309130
RMS_NORM norm-26  1st element 3rd token = -1.309130
MUL attn_norm-26  1st element 3rd token = -1.309130
MUL_MAT Qcur-26  1st element 3rd token = 0.021753
RESHAPE Qcur-26 (reshaped)  1st element 3rd token = 0.021753
ROPE Qcur-26  1st element 3rd token = 0.019394
MUL_MAT Kcur-26  1st element 3rd token = 0.021753
RESHAPE Kcur-26 (reshaped)  1st element 3rd token = 0.021753
ROPE Kcur-26  1st element 3rd token = 0.759934
MUL_MAT Vcur-26  1st element 3rd token = 0.021753
RESHAPE Vcur-26  1st element 3rd token = 0.021753
VIEW cache_k_l26 (view)  1st element 3rd token = 0.000000
CPY cache_k_l26 (view) (copy of Kcur-26)  1st element 3rd token = 0.000000
RESHAPE Vcur-26 (reshaped)  1st element 3rd token = 0.021753
TRANSPOSE Vcur-26 (reshaped) (transposed)  1st element 3rd token = 0.021753
VIEW cache_v_l26 (view)  1st element 3rd token = 0.000000
CPY cache_v_l26 (view) (copy of Vcur-26 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l26 (view)  1st element 3rd token = -0.031145
VIEW cache_k_l26 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-26 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_904  1st element 3rd token = 0.759934
SOFT_MAX node_905  1st element 3rd token = 0.759934
MUL_MAT node_906  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-26  1st element 3rd token = 0.021753
MUL_MAT attn_out-26  1st element 3rd token = -1.309130
ADD ffn_inp-26  1st element 3rd token = -1.309130
RMS_NORM norm-26  1st element 3rd token = -1.309130
MUL ffn_norm-26  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-26  1st element 3rd token = -0.218127
UNARY ffn_silu-26  1st element 3rd token = -0.097215
MUL_MAT ffn_up-26  1st element 3rd token = -0.718145
MUL ffn_gate_par-26  1st element 3rd token = 0.069815
MUL_MAT ffn_out-26  1st element 3rd token = -1.309130
ADD l_out-26  1st element 3rd token = -1.309130
RMS_NORM norm-27  1st element 3rd token = -1.309130
MUL attn_norm-27  1st element 3rd token = -1.309130
MUL_MAT Qcur-27  1st element 3rd token = 0.069815
RESHAPE Qcur-27 (reshaped)  1st element 3rd token = 0.069815
ROPE Qcur-27  1st element 3rd token = 0.019394
MUL_MAT Kcur-27  1st element 3rd token = 0.069815
RESHAPE Kcur-27 (reshaped)  1st element 3rd token = 0.069815
ROPE Kcur-27  1st element 3rd token = 0.759934
MUL_MAT Vcur-27  1st element 3rd token = 0.069815
RESHAPE Vcur-27  1st element 3rd token = 0.069815
VIEW cache_k_l27 (view)  1st element 3rd token = 0.000000
CPY cache_k_l27 (view) (copy of Kcur-27)  1st element 3rd token = 0.000000
RESHAPE Vcur-27 (reshaped)  1st element 3rd token = 0.069815
TRANSPOSE Vcur-27 (reshaped) (transposed)  1st element 3rd token = 0.069815
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000000
CPY cache_v_l27 (view) (copy of Vcur-27 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l27 (view)  1st element 3rd token = 0.000013
VIEW cache_k_l27 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-27 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_938  1st element 3rd token = 0.759934
SOFT_MAX node_939  1st element 3rd token = 0.759934
MUL_MAT node_940  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-27  1st element 3rd token = 0.069815
MUL_MAT attn_out-27  1st element 3rd token = -1.309130
ADD ffn_inp-27  1st element 3rd token = -1.309130
RMS_NORM norm-27  1st element 3rd token = -1.309130
MUL ffn_norm-27  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-27  1st element 3rd token = -0.990254
UNARY ffn_silu-27  1st element 3rd token = -0.268222
MUL_MAT ffn_up-27  1st element 3rd token = 0.257027
MUL ffn_gate_par-27  1st element 3rd token = -0.068940
MUL_MAT ffn_out-27  1st element 3rd token = -1.309130
ADD l_out-27  1st element 3rd token = -1.309130
RMS_NORM norm-28  1st element 3rd token = -1.309130
MUL attn_norm-28  1st element 3rd token = -1.309130
MUL_MAT Qcur-28  1st element 3rd token = -0.068940
RESHAPE Qcur-28 (reshaped)  1st element 3rd token = -0.068940
ROPE Qcur-28  1st element 3rd token = 0.019394
MUL_MAT Kcur-28  1st element 3rd token = -0.068940
RESHAPE Kcur-28 (reshaped)  1st element 3rd token = -0.068940
ROPE Kcur-28  1st element 3rd token = 0.759934
MUL_MAT Vcur-28  1st element 3rd token = -0.068940
RESHAPE Vcur-28  1st element 3rd token = -0.068940
VIEW cache_k_l28 (view)  1st element 3rd token = 0.000000
CPY cache_k_l28 (view) (copy of Kcur-28)  1st element 3rd token = 0.000000
RESHAPE Vcur-28 (reshaped)  1st element 3rd token = -0.068940
TRANSPOSE Vcur-28 (reshaped) (transposed)  1st element 3rd token = -0.068940
VIEW cache_v_l28 (view)  1st element 3rd token = 0.000000
CPY cache_v_l28 (view) (copy of Vcur-28 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l28 (view)  1st element 3rd token = -0.000002
VIEW cache_k_l28 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-28 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_972  1st element 3rd token = 0.759934
SOFT_MAX node_973  1st element 3rd token = 0.759934
MUL_MAT node_974  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-28  1st element 3rd token = -0.068940
MUL_MAT attn_out-28  1st element 3rd token = -1.309130
ADD ffn_inp-28  1st element 3rd token = -1.309130
RMS_NORM norm-28  1st element 3rd token = -1.309130
MUL ffn_norm-28  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-28  1st element 3rd token = -0.186878
UNARY ffn_silu-28  1st element 3rd token = -0.084734
MUL_MAT ffn_up-28  1st element 3rd token = -0.582951
MUL ffn_gate_par-28  1st element 3rd token = 0.049395
MUL_MAT ffn_out-28  1st element 3rd token = -1.309130
ADD l_out-28  1st element 3rd token = -1.309130
RMS_NORM norm-29  1st element 3rd token = -1.309130
MUL attn_norm-29  1st element 3rd token = -1.309130
MUL_MAT Qcur-29  1st element 3rd token = 0.049395
RESHAPE Qcur-29 (reshaped)  1st element 3rd token = 0.049395
ROPE Qcur-29  1st element 3rd token = 0.019394
MUL_MAT Kcur-29  1st element 3rd token = 0.049395
RESHAPE Kcur-29 (reshaped)  1st element 3rd token = 0.049395
ROPE Kcur-29  1st element 3rd token = 0.759934
MUL_MAT Vcur-29  1st element 3rd token = 0.049395
RESHAPE Vcur-29  1st element 3rd token = 0.049395
VIEW cache_k_l29 (view)  1st element 3rd token = 0.000000
CPY cache_k_l29 (view) (copy of Kcur-29)  1st element 3rd token = 0.000000
RESHAPE Vcur-29 (reshaped)  1st element 3rd token = 0.049395
TRANSPOSE Vcur-29 (reshaped) (transposed)  1st element 3rd token = 0.049395
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000000
CPY cache_v_l29 (view) (copy of Vcur-29 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l29 (view)  1st element 3rd token = 0.000000
VIEW cache_k_l29 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-29 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_1006  1st element 3rd token = 0.759934
SOFT_MAX node_1007  1st element 3rd token = 0.759934
MUL_MAT node_1008  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-29  1st element 3rd token = 0.049395
MUL_MAT attn_out-29  1st element 3rd token = -1.309130
ADD ffn_inp-29  1st element 3rd token = -1.309130
RMS_NORM norm-29  1st element 3rd token = -1.309130
MUL ffn_norm-29  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-29  1st element 3rd token = 1.175106
UNARY ffn_silu-29  1st element 3rd token = 0.897859
MUL_MAT ffn_up-29  1st element 3rd token = 0.176960
MUL ffn_gate_par-29  1st element 3rd token = 0.158885
MUL_MAT ffn_out-29  1st element 3rd token = -1.309130
ADD l_out-29  1st element 3rd token = -1.309130
RMS_NORM norm-30  1st element 3rd token = -1.309130
MUL attn_norm-30  1st element 3rd token = -1.309130
MUL_MAT Qcur-30  1st element 3rd token = 0.158885
RESHAPE Qcur-30 (reshaped)  1st element 3rd token = 0.158885
ROPE Qcur-30  1st element 3rd token = 0.019394
MUL_MAT Kcur-30  1st element 3rd token = 0.158885
RESHAPE Kcur-30 (reshaped)  1st element 3rd token = 0.158885
ROPE Kcur-30  1st element 3rd token = 0.759934
MUL_MAT Vcur-30  1st element 3rd token = 0.158885
RESHAPE Vcur-30  1st element 3rd token = 0.158885
VIEW cache_k_l30 (view)  1st element 3rd token = 0.000000
CPY cache_k_l30 (view) (copy of Kcur-30)  1st element 3rd token = 0.000000
RESHAPE Vcur-30 (reshaped)  1st element 3rd token = 0.158885
TRANSPOSE Vcur-30 (reshaped) (transposed)  1st element 3rd token = 0.158885
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000000
CPY cache_v_l30 (view) (copy of Vcur-30 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l30 (view)  1st element 3rd token = 0.000028
VIEW cache_k_l30 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-30 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_1040  1st element 3rd token = 0.759934
SOFT_MAX node_1041  1st element 3rd token = 0.759934
MUL_MAT node_1042  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-30  1st element 3rd token = 0.158885
MUL_MAT attn_out-30  1st element 3rd token = -1.309130
ADD ffn_inp-30  1st element 3rd token = -1.309130
RMS_NORM norm-30  1st element 3rd token = -1.309130
MUL ffn_norm-30  1st element 3rd token = -1.309130
MUL_MAT ffn_gate-30  1st element 3rd token = 0.210601
UNARY ffn_silu-30  1st element 3rd token = 0.116348
MUL_MAT ffn_up-30  1st element 3rd token = -1.002374
MUL ffn_gate_par-30  1st element 3rd token = -0.116624
MUL_MAT ffn_out-30  1st element 3rd token = -1.309130
ADD l_out-30  1st element 3rd token = -1.309130
RMS_NORM norm-31  1st element 3rd token = -1.309130
MUL attn_norm-31  1st element 3rd token = -1.309130
MUL_MAT Qcur-31  1st element 3rd token = -0.116624
RESHAPE Qcur-31 (reshaped)  1st element 3rd token = -0.116624
ROPE Qcur-31  1st element 3rd token = 0.019394
MUL_MAT Kcur-31  1st element 3rd token = -0.116624
RESHAPE Kcur-31 (reshaped)  1st element 3rd token = -0.116624
ROPE Kcur-31  1st element 3rd token = 0.759934
MUL_MAT Vcur-31  1st element 3rd token = -0.116624
RESHAPE Vcur-31  1st element 3rd token = -0.116624
VIEW cache_k_l31 (view)  1st element 3rd token = 0.000000
CPY cache_k_l31 (view) (copy of Kcur-31)  1st element 3rd token = 0.000000
RESHAPE Vcur-31 (reshaped)  1st element 3rd token = -0.116624
TRANSPOSE Vcur-31 (reshaped) (transposed)  1st element 3rd token = -0.116624
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000000
CPY cache_v_l31 (view) (copy of Vcur-31 (reshaped) (transposed))  1st element 3rd token = 0.000000
VIEW cache_v_l31 (view)  1st element 3rd token = 0.000008
VIEW cache_k_l31 (view)  1st element 3rd token = 0.000000
PERMUTE Qcur-31 (permuted)  1st element 3rd token = 0.019394
MUL_MAT node_1074  1st element 3rd token = 0.759934
SOFT_MAX node_1075  1st element 3rd token = 0.759934
MUL_MAT node_1076  1st element 3rd token = -1.309130
PERMUTE  (permuted)  1st element 3rd token = -1.309130
CONT kqv_out-31  1st element 3rd token = -0.116624
MUL_MAT attn_out-31  1st element 3rd token = -1.309130
GET_ROWS node_1080  1st element 3rd token = -0.116624
GET_ROWS node_1081  1st element 3rd token = -1.309130
ADD ffn_inp-31  1st element 3rd token = -0.116624
RMS_NORM norm-31  1st element 3rd token = -0.788813
MUL ffn_norm-31  1st element 3rd token = -0.788813
MUL_MAT ffn_gate-31  1st element 3rd token = -0.318471
UNARY ffn_silu-31  1st element 3rd token = -0.134092
MUL_MAT ffn_up-31  1st element 3rd token = 0.178187
MUL ffn_gate_par-31  1st element 3rd token = -0.023893
MUL_MAT ffn_out-31  1st element 3rd token = -0.788813
ADD l_out-31  1st element 3rd token = -0.788813
RMS_NORM norm  1st element 3rd token = -0.788813
MUL result_norm  1st element 3rd token = -0.788813
MUL_MAT result_output  1st element 3rd token = -5.477261
